[33mb1d5c4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mChan[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m8e6d9e7[m HEAD@{1}: commit: Wu-17 update : ë¡œê·¸ì¸ ì°½->ì±—ë´‡ì°½ êµ¬í˜„ 1ì°¨
[33mb1d5c4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mChan[m[33m)[m HEAD@{2}: commit: Wu-17 update:ë¡œê·¸ì¸API í¬ìŠ¤íŠ¸ë§¨ í…ŒìŠ¤íŠ¸ ì™„
[33mf3fe231[m[33m ([m[1;31morigin/Chan[m[33m)[m HEAD@{3}: commit: Wu-17 update:ë¡œê·¸ì¸ ì°½(íšŒì›ê°€ì…ë²„íŠ¼x)
[33m0a74a30[m HEAD@{4}: reset: moving to HEAD
[33m0a74a30[m HEAD@{5}: reset: moving to HEAD~1
[33mb845dd3[m HEAD@{6}: commit: Wu-17 fix:ë¡œê·¸ì¸ htmlê³¼ LoginView ë‘˜ë‹¤ ìˆëŠ” ë²„ì „
[33m0a74a30[m HEAD@{7}: commit: Wu-17 update:ë¡œê·¸ì¸ì°½ html ì‘ì„± ë° urlì—°ê²°
[33m3e9f17f[m HEAD@{8}: commit: WU-17 fix : íšŒì›ê°€ì… api feild ìˆ˜ì •
[33mf6d5afb[m HEAD@{9}: commit: WU-17 update:íšŒì›ê°€ì… api í…ŒìŠ¤íŠ¸ ì™„
[33med037e3[m HEAD@{10}: commit: WU-17 update:íšŒì›ê°€ì… api í…ŒìŠ¤íŠ¸ 500ì—ëŸ¬
[33mb417cb0[m HEAD@{11}: commit: WU-17 update : íšŒì›ê°€ì… api ì™„ë£Œ
[33m3d4d4bc[m HEAD@{12}: commit: WU-17 update : REST framework, CORS, and initial migrations
[33m6023d0a[m HEAD@{13}: commit: update : REST framework, CORS, and initial migrations
[33mc2e1ef5[m HEAD@{14}: commit: add : project
[33ma3ac054[m[33m ([m[1;32mmain[m[33m)[m HEAD@{15}: reset: moving to HEAD
[33ma3ac054[m[33m ([m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from main to Chan
[33ma3ac054[m[33m ([m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from main to main
[33ma3ac054[m[33m ([m[1;32mmain[m[33m)[m HEAD@{18}: checkout: moving from main to main
[33ma3ac054[m[33m ([m[1;32mmain[m[33m)[m HEAD@{19}: checkout: moving from KDC to main
[33ma3ac054[m[33m ([m[1;32mmain[m[33m)[m HEAD@{20}: checkout: moving from main to KDC
[33ma3ac054[m[33m ([m[1;32mmain[m[33m)[m HEAD@{21}: clone: from https://github.com/TeamWhatssUp/Whats_Up.git
