Title: The One Where Chandler Gets Caught

[Scene: Central Perk. Everybody's sitting on the couch and Monica is eating a chunk of cake.]
Monica: (really excited) Mmh... this cake is amazing!

Rachel: My God, get a room!

Monica: I would get a room with this cake. I think I could show this cake a good time!

Phoebe: If you had to, what would you give up, food or sex?

Monica: (with no hesitation) Sex!

Chandler: (looking at her) Seriously, answer faster!

Monica: Oh, I'm sorry honey, you know, but when she said "sex" I wasn't thinking about "sex with you"!

Chandler: (to Phoebe) It's like a giant hug.

Phoebe: Ross, how about you. What would you give up, sex or food?

Ross: Food.

Phoebe: Ok, how about... uhm... sex or dinosaurs?

Ross: Oh my God. It's like Sophie's Choice.

Rachel: Oh God. What about you, Joe? What would you give up, sex or food?

Joey: Uhm... oh... I don't know, it's too hard.

Rachel: No, you gotta pick one!

Joey: Oh... food. No, sex. Food! Sex! Food! Se-I don't know! Good God, I don't know, I want girls on bread!


OPENING CREDITS
[Scene: Central Perk. Rachel and Phoebe are looking at some photos and they're sitting next to the window.]
Rachel: You gotta see these latest pictures of Emma.

Phoebe: Oh, how cute!

Rachel: Yeah.

Phoebe: Oh, she looks just like a little doll!

Rachel: Oh, no, no. That is a doll.

Phoebe: Oh, thank God, 'cause that thing's really creepy! (looking outside the window) Look, there's Chandler. (he's on the street, talking to a woman)

Rachel: Oh. Who is the blonde, she's pretty.

Phoebe: OH! He's having an affair.

Rachel: He's not having an affair!

Phoebe: You know, I'm always right about these things.

Rachel: No, you're not! Last week you thought Ross was trying to kill you!

Phoebe: Well, I'm sorry but it's hard to believe that anyone would tell a story that dull just to tell it! (looking outside) See, there's something going on with them. Look, he's getting into the car with her!

Rachel: Oh, that doesn't mean anything.

Phoebe: Oh yeah? Well, let's see. (she takes her mobile phone) Ok, duck down. (they both get down to hide themselves. Phoebe calls Chandler)

Chandler: (picking up the phone) Hello.

Phoebe: Oh, hi Chandler. It's Phoebe. Uhm... I know that Monica is working today so...(back to Central Perk) ...I was wondering if you want to come to the movies with me and Rachel.

Chandler: Oh, uhm... I have to work too. Yeah, I'm stuck at the office all day.

Phoebe: (shocked) Oh, well, it's a shame that you-that you miss the movie 'cause we were gonna see, you know, either "Liar, Liar" or "Betrayal", or... "An Affair To Remember".

Chandler: Those are all really old!

Phoebe: Ok, then maybe it'll be, uhm...

Rachel: (whispering) "Dude, Where's My Car?"

Phoebe: (glancing at her) What?

Rachel: They're in a caaar...

Phoebe: (to Chandler at the phone) Okay, we-we'll talk to you later. Okay, bye.

Rachel: Geez!

Phoebe: Ok. Quick. We gotta find a cab and follow them.

Rachel: Oh, yeah, ok. Let me just grab my night vision goggles and my stun gun.

Phoebe: (patting her bag) I got them!

[Scene: Monica’s apartment. Chandler enters the door.]
Chandler: Hi!

Monica: Hey! You smell like perfume and cigarettes.

Chandler: I was in the car with Nancy all day.

Monica: Nancy doesn’t smoke!

Chandler: Well, at least the perfume is not mine, be thankful for that!

Monica: So? What do you think of the house?

Chandler: It’s perfect. It’s everything we’ve been looking for.

Monica: Isn’t it? Then what about the amazing wainscotting and the crown molding and the dormer windows in the attic?

Chandler: And the wiggle wharms and the zip zorps? (pause) What were the things you said?

Monica: Don’t you love the huge yard?

Chandler: And the fireplace in the bedroom.

Monica: And Nancy said that it's really under price, because the guy lost his job and has to move in with his parents!

Chandler: This is bringing out a lovely color in you!

Monica: So? Do you think we should get it?

Chandler: I don’t know. What do you think?

Monica: I think we should.

Chandler: I do too.

Monica: This is huge!

Chandler: I know.

Monica: How bad you wanna smoke, right now.

Chandler: I don’t know what you mean, giant talking cigarette! Oh, by the way, Phoebe called just as I was getting into Nancy’s car, so if she asks you, I was at work all day.

Monica: Gotcha. When do we tell them about this?

Chandler: We don’t. Not until it's a hundred percent. I mean, why upset everybody over nothing.

Monica: Okay. Right. Oh my God that is gonna be so hard.

Chandler: I know. Gooooood luck with it.

[Scene: Joey’s apartment. Everybody except Monica and Chandler is there.]
Ross: I just can’t see Chandler cheating!

Rachel: I’m telling you guys, we followed them out to a house in Westchester, the went in for like forty-five minutes and then they came out looking pretty happy!

Joey: Chandler? Forty-five minutes? Well, something is not right. I just can’t believe he would do this to Monica!

Ross: I know, and with the baby coming?

Phoebe: So, should we tell her?

Ross: I don’t know. Phoebe, if one of us saw Mike with another woman would you want us to tell you?

Phoebe: Why? Who’d you seen him with?

Ross: No one, I’m just saying if... (Phoebe starts pinching him in his neck)

Phoebe: TELL ME WHAT YOU KNOW!

Ross: (yelling in pain) I know nothing! Mike’s a great guy, it was hypothetical!

Phoebe: All right. (she releases him). He is a good guy. You’re right, he wouldn’t cheat.

Ross: Believe me, if I did see with someone, there’s no way I... (Phoebe starts pinching him again)

Phoebe : WHO DID YOU SEE HIM WITH?

[Scene: Monica’s apartment. Monica is cleaning with a vacuum and then she cleans it with a dust buster. The guys enter the room.]
Rachel: Oh, look at her, so happy!

Monica: If only there were a smaller one to clean this one!

Joey: Hey, is uhm... is Chandler here?

Monica: No, he’s picking up dinner, why, what’s up?

Phoebe: Well, look, whatever happens, we’re here for you and we love you.

Monica (puzzled): All right...

Ross: We think Chandler might be having an affair.

Monica: What?

Rachel: Phoebe and I saw Chandler with a blonde woman today outside on the street and then we followed them to a house in Westchester.

Phoebe: They went in together. So sorry.

Monica: Oh my God! Oh my God that’s awful! What did you think of the house?

(they all look confused and sorry for her)

Phoebe: What?

Joey: (walking towards her to hold her and support her) Monica, you understand what we are saying, right?

Monica: Yeah, sure... uhm, I'm devastated, obviously... (to the rest) Did you think the neighborhood was homey? (Chandler enters)

Chandler: Hey!

Joey: (to Chandler) You son of a bitch!

Chandler: Is it me, or have the greetings gone downhill around here?

Monica: (goes to Chandler) Phoebe and Rachel saw you with Nancy today and... em... they think you're having an affair.

Rachel: Who's Nancy?

Ross: What's going on?

Monica: (turns to them) Ok, alright, you guys, you'd better sit down, this is pretty big.

Chandler: Yeah (motions them to sit and they do) I'm not having an affair. Nancy is our realtor.

Joey: I knew he couldn't be with a woman for 45 minutes!!

Phoebe: Why do you have a realtor?

Monica: Uhm, she has been showing us houses outside of the city.

Joey: (clearly shocked) What?

Rachel: Are you serious?

Monica: When we found out that we're gonna get this baby, Chandler and I started talking and we decided that we didn't want to raise a kid in the city.

Phoebe: So you're gonna move?

Ross: Oh my God.

Joey: Shouldn't we all vote on stuff like this?!

Rachel: What is wrong with raising a kid in the city? I'm doing it, Ross is doing it, Sarah Jessica Parker is doing it!

Monica: And that's great for you guys, but we want a lawn and a swingset...

Chandler: ...and a street where our kids can ride their bikes and maybe an ice-cream truck can go by.

Ross: (sarcastic) So you wanna buy a house in the 50's?

Phoebe: Have you thought about what you would be giving up? You can't move out of the city, what if you want Chinese food at 5am? Or a fake Rolex that breaks as soon as it rains or an Asian hooker sent right to your door?

Ross: You know what, if you wanna look for a house, that's okay.

Joey: No, no, it's not, don't listen to him! (to Ross) I'm gonna thump you! (points his fist at him)

Ross: (to Joey) It's ok, because they have to get it out of their system, okay (back to Mon and Chan), but you're going to realize, this is the only place, you wanna be.

(pause before Monica and Chandler speak, they look like they are looking for the right words)

Chandler: Actually, we already found a house we love.

Ross: What?

Monica: And about an hour ago, we made an offer.

(All the friends looked shocked and confused. There is a long silence.)

Chandler: Bet you wish I was having an affair now, huh?

TIME LAPSE

Ross: You put an offer on a house?

Monica: (smiling) It's so sweet. It really is. It has this big yard that leads down to this stream and then there's these old maple trees... (gets cut off)

Phoebe: Wha..? Again with the nature, what are you? Beavers?

Chandler: I know this is really hard and we're really sorry.

Joey: Is this because I come over here without knocking and eat your food? (Walks towards the fridge) Because I can stop doing that, (looks at the fridge) I really, really think I can!

Chandler: (goes towards Joey) You know that's not the reason Joe. (Joey hugs him and after, he takes something from the fridge and puts it in his mouth. He goes back to where he was standing before)

Monica: We think if you saw it, you'd understand. I mean you guys were there. (Points to Rachel and Phoebe) It is beautiful, isn't it?

Rachel: Yeah it is.

Joey: What the hell are you doin'?

Rachel: Well, it is, all right? When we were out there today, all I kept thinking was: I can't believe Chandler is screwing this woman, but MAN this would be a nice place to live!

Phoebe: Yeah, but so is this.

Ross: Yeah, I mean, if you moved there, you have to leave here. I mean, how can you leave this place?

[We fade to some flashback scenes.]
(from 1.01 - "The One Where Monica Gets a New Roommate - The Pilot")

Rachel: (talking on the phone) C'mon Daddy, listen to me! All of my life, everyone has always told me, 'You're a shoe! You're a shoe, you're a shoe, you're a shoe!'. And today I just stopped and I said, 'What if I don't wanna be a shoe? What if I wanna be a- a purse, y'know? Or a- or a hat! No, I don't want you to buy me a hat, I'm saying that I am a ha- It's a metaphor, Daddy!

Ross: You can see where he'd have trouble.

Rachel: Well maybe I'll just stay here with Monica.

Monica: Well, I guess we've established who's staying here with Monica...

(from 1.18 - "The One With All the Poker")

Ross: That money is mine, Green!

Rachel: You're fly is open, Geller!

Phoebe: You guys, you know what I just realized? 'Joker' is 'poker' with a 'J.' Coincidence?

Chandler: Hey, that's...'joincidence' with a 'C'!

(from 1.07 - "The One With The Blackout")

Phoebe: [looking outside the window] Eww, look. Ugly Naked Guy lit a bunch of candles.

[They all look at the window, grossed out, then flinch in pain.]

Rachel: Ow, that had to hurt!

(from 3.09 - "The One With All the Football")

Phoebe: Hey, it’s your Thanksgiving too, y'know, instead of watching football, you could help.

The Guys: We will. (they don’t move)

Monica: Okay, Rachel, you wanna put the marshmallows in concentric circles.

Rachel: No Mon, you want to put them in concentric circles. I want to do this.

(Rachel sticks a marshmallow into Monica’s nose. Monica takes it out of her nose by closing one nostril, and blowing.)

Monica: Every year.

(from 5.08 - "The One With the Thanksgiving Flashbacks")

Joey: (he has a turkey on his head) It's stuck!!!

Phoebe: (walks him to the kitchen) Easy. Step. How did it get on?

Joey: I put it on to scare Chandler!

Phoebe: Oh my God! Monica's gonna totally freak out!

Joey: It smells really bad in here.

Phoebe: Well, of course it smells really bad. You have your head inside a turkey's ass!

(They hear Monica trying to unlock the door. So Phoebe quickly pushes his head down onto the table to make it look like the turkey is just sitting on a platter and not stuck on Joey's head.)

Monica: Hey, did you get the turkey bast-Oh my God! Oh my God! (She sees someone is stuck in the turkey.) Who is that?

Joey: It's Joey.

(from 4.12 - "The one With the Embryos")

Monica: I got it! How about, if we win, they have to get rid of the rooster?

Rachel: Oooohh that’s interesting.

Chandler: If you win, we give up the birds.

Joey: (shocked) Dah!! (Chandler motions for him to calm down.)

Chandler: But if we win, we get your apartment.

Joey: Oooooh!

Monica: Deal!

TIME LAPSE
Ross: What was Monica’s nickname when she was a field hockey goalie?

Joey: Big fat goalie.

Ross: Correct. Rachel claims this is her favorite movie...

Chandler: Dangerous Liaisons.

Ross: Correct. Her actual favorite movie is...

Joey: Weekend at Bernie’s.

Ross: Monica categorizes her towels. How many categories are there?

(They both confer)

Joey: Everyday use.

Chandler: Fancy.

Joey: Guest.

Chandler: Fancy guest.

Ross: Two seconds...

Joey: Uhh, 11!

Ross: 11, unbelievable, 11 is correct. (The guys celebrate.)

Ross: (to the girls) Chandler was how old when he first touched a girl’s breast?

Rachel: 14?

Ross: No, 19.

Chandler: Thanks man.

Ross: Joey had an imaginary childhood friend. His name was?

Monica: Maurice.

Ross: Correct, his profession was?

Rachel: Space cowboy!

Ross: Correct! What is Chandler Bing’s job?

(The girls are stumped)

Rachel: Ow...Oh Gosh!

Ross: 10 seconds, you need this or you lose the game.

Monica: It’s umm, it has something to do with transponding.

Rachel: Oh-oh-oh, he’s a transponce...transpondster!

Monica: That’s not even a word!

(Ross stops the clock, signifying the end of the lightning round.)

Monica: NOOOOOOOOO!!!!!

TIME LAPSE
(The door opens and Joey and Chandler ride in on the big, fake dog in triumph)

Rachel: Y’know what, you are mean boys, who are just being mean!

Joey: Hey, don’t get mad at us! No one forced you to raise the stakes!

Rachel: That is not true. She did! She forced me!

Monica: Hey, we would still be living here if hadn’t gotten the question wrong!

Rachel: Well it stupid, unfair question!

Ross: Don’t blame the questions!

Chandler: Would you all stop yelling in our apartment! You are ruining moving day for us!

(from 5.15 - "The One With The Girl Who Hits Joey")

Ross: Chandler!!! Chandler!!! (He opens the door to the apartment but is stopped by the chain; Chandler and Monica quickly stop making out and try to get dressed.) Chandler, I saw what you were doing through the window! Chandler, I saw what you were doing to my sister! Now get out here!

Chandler: (To Monica) Wow! Listen, we had a good run. You know, what was it? Four? Five months? I mean, that's more than most people have in a lifetime! So, good-bye, take care, bye-bye then! (He kisses her and starts to climb out the balcony window)

Monica: (She opens the door.) Hey Ross. What's up bro?

(Ross spots Chandler and starts chasing him around the kitchen table. Chandler runs and hides behind Monica.)

Ross: What the hell are doing?!!

Rachel: (running from the guy's apartment with Joey in tow) Hey, what's-what's going on?!

Chandler: Well, I think, I think Ross knows about me and Monica.

Joey: (panicking) Dude! He's right there!

Ross: (To Chandler) I thought you were my best friend, this is my sister! My best friend and my sister! I-I cannot believe this!

Chandler: Look, we're not just messing around! I love her. Okay, I'm in love with her.

Monica: I'm so sorry that you had to find out this way. I'm sorry, but iit-t's true, I love him too.

(There's a brief pause.)

Ross: (happily) My best friend and my sister! I cannot believe this. (He hugs them both.)

(from 6.06 - "The One On The Last Night")

Monica: Well, this is the last box of your clothes. I’m just gonna label it, "What were you thinking?"

Rachel: Funny, because I was just gonna go across the hall and write that on Chandler.

Phoebe: Ok, you guys, I don’t mean to make things worse, but umm, I don’t want to live with Rachel anymore.

Monica and Rachel: What?!

Phoebe: You’re just so mean to each other! And I don’t want to end up like that with Rachel. I still like you!

Rachel: Well, Phoebe that’s fine because I’m not moving.

Monica: Whoa-whoa-whoa, Phoebe you gotta take her! Y’know, I-I-I said some really bad stuff about her, but y’know Rachel has some good qualities that make her a good roommate. She gets tons of catalogs and umm, she’ll fold down the pages of the things she thinks that I’d like.

Phoebe: What else?

Monica: When I take a shower, she leaves me little notes on the mirror.

Rachel: Yeah, I do. I-I do, do that.

Phoebe: That’s nice. I like having things to read in the bathroom.

Monica: When I fall asleep on the couch after reading, she covers me over with a blanket.

Rachel: Well y’know, I don’t want you to be cold.

Monica: And when I told her that I was gonna be moving in with Chandler, she was really supportive. (To Rachel) (Starts to cry) You were so great. You made it so easy. And now you have to leave. And I have to live with a boy!! (They both break down in tears.)

TIME LAPSE
(Monica closes the door and slowly walks into Rachel’s old and now empty room.)

Chandler: (entering) Hey.

Monica: She really left.

Chandler: I know. (He kisses her.)

Monica: Thank you.

Chandler: No problem roomie. (She turns around and hugs him.)

Monica: Can I ask you a question?

Chandler: Sure!

Monica: What the hell is that dog doing here?! (She notices the dog sitting in the living room.)

(from 1.09 - "The One Where Underdog Gets Away")

Chandler: Little toast here. I know this isn't exactly the kind of Thanksgiving that all of you all planned, but for me, this has been really great, you know, I think because it didn't involve divorce or projectile vomiting. Anyway, I was just thinking, I mean, if you'd gone to Vail, and if you guys'd been with your family, if you didn't have syphilis and stuff, we wouldn't be all together, you know? So I guess what I'm trying to say is that I'm very thankful that all of your Thanksgivings sucked.

All: That's so sweet.

Ross: And hey, here's to a lousy Christmas.

Rachel: And a crappy New Year.

Chandler: Here, here!

[Scene: We're back to the present. Chandler and Monica's. They're all still at the kitchen table.]
Rachel: You can't move. You just... you just can't.

Joey: Rachel's right. This is where you guys belong.

Phoebe: Yeah, you don't wanna live in Westchester. That's like the worst of the Chesters.

Ross: You know, sometimes when I'm alone in my apartment, I look over here and you guys... are just having dinner or... watching TV or something, but... it makes me feel better. And now when I look over, who am I gonna see? The Gottliebs, the Yangs? They don't make me feel so good. (Joey pats Ross on his back)

Rachel: Yeah. So don't move, okay? Just stay here and... (nods towards Ross) maybe close your blinds at night.

(The phone rings and Chandler goes to get it)

Chandler: Hello? It's Nancy, they responded to our offer.

Monica: And?

(Chandler listens to what Nancy says)

Chandler: (to Nancy) Okay, thanks... (to Monica) They passed. They said they wouldn't go a penny under the asking price.

Monica: We can't afford that.

Chandler: I know.

Monica: Well, there you go.

(Chandler and Monica hug)

Joey: I'm really sorry you guys.

Ross: Yeah. I'm sorry too. I'm even more sorry that that phone call didn't come before I told you about looking through the window.

Rachel: Yeah, we're gonna let you be alone.

Phoebe: (to Monica) You're gonna be okay?

Monica: Yeah, we'll be okay.

Ross: Love you guys. (he kisses Monica, he, Rachel and Phoebe leave.)

Joey: You know, I'm really sorry I wasn't more supportive before.

Chandler: That's okay, we understand.

Joey: And about this Nancy thing... If you're not sleeping with her, should I?

(Chandler gives Joey her business card, which he eagerly grabs and he leaves.)

Monica: I know there'll be other houses, but it's just so... I love that one so much.

Chandler: Yeah... Well, it's a good thing we got it then.

Monica: What?

Chandler: We got the house.

Monica: Oh my God!

Chandler: I just didn't want to tell you in front of them.

Monica: Oh my God! My God! We've got the house!?

Chandler: We're getting the house. (they hug) We're getting the house.

Monica: And a baby...

Chandler: We're growing up.

Monica: We sure are.

Chandler: So who's gonna tell them?

Monica: (quickly) Not it!

Chandler: Not it! Damn it!

COMMERCIAL BREAK
[Scene: Central Perk. The entire gang is there, and Chandler and Monica are handing out presents.]
Monica: Rachel, this is yours.

Rachel: Aah! Why? What are these for?

Chandler: You'll see.

Monica: All right, everybody open them!

(they all tear off the wrapping paper)

Rachel: Ooh! Oh wow this is so beautiful. (she got a scarf)

Phoebe: Oh! These are the ones I was looking at in the store. (she got earrings)

Monica: I know.

Ross: I love this. (he got a sweater)

Joey: A meatball Sub? Thanks! (he got a meatball sandwich)

Ross: Seriously you guys, what's going on? What are these for?

Chandler: Well, I didn't know how to tell you before, but... We got the house.

Monica: Enjoy!

(they both run off, leaving Ross, Phoebe and Rachel stunned.)

Joey: (speaking with his mouth full, enjoying his sandwich) What did they say?