Title: The One With All The Kissing

Monica:: You look cute in bubbles.
Chandler:: Ehh, you're just liquored up.
Joey:: Hey, it's me! I'm comin' in!
Chandler:: I've had a very long, hard day.
Joey:: Ahh, I'm gonna go get some chicken. Want some?
Chandler:: Ahh, no thanks. No chicken, bye-bye then.
Joey:: Okay.
Joey:: You sure? Some extra crispy? Dirty rice? Beans?
Chandler:: For the last time no! Get out! Get out, Joey!
Joey:: All right!
Chandler:: Are you okay? I'm so sorry, he wouldn't leave. He kept asking me about
chicken.
Monica:: Chicken? I could eat some chicken.
Chandler:: Hey Joe!
Chandler:: Yeah, can I get a 3-piece, some cole slaw, some beans, and a
Coke-(Yelps in
Phoebe:: (entering) Hey!
Chandler:: Hey, Pheebs!
Joey:: Mornin' Pheebs!
Phoebe:: I have to tell you this story. Okay, I was coming over here and this
driver…
Joey:: (interrupting) Was his name Angus? (Monica and Chandler laugh.)
Phoebe:: What?
Joey:: Oh, he was this cab driver we had in London.
Phoebe:: Oh. Ha-ha-ha. All right, anyway…
Monica:: Wait, what that place, that pub he took us too?
Chandler:: Uh, The Wheatsheaf.
Joey:: Yeah-yeah-yeah, and they had that beer! That uh…
Monica:: Bodington's!
All:: Bodington's! Woohoo! (And they all high-five each other.)
Chandler:: Ooh! Ahh, Pheebs, was gonna tell a story.
Phoebe:: Yeah, so, he had a really funny hat—I don't want to talk about it.
Ross:: (entering) Hey!
All:: Hey!
Joey:: Hey, Ross, Bodington's!
Ross:: Yeah! (They high-five.)
Joey:: That was good beer.
Ross:: Ohh…
Joey:: Y'know, I'dwalkback to London for another frosty one of those bad
boys.
Ross:: Y'know, I think they have those at that British pub near the trade center.
Joey:: Later! (Exits.)
Ross:: Isn't Rachel supposed to be back by now?
Monica:: Yeah, but her plane got delayed in Athens. But actually, (Checks watch)
she should be here by now.
Ross:: Oh, so-so you talked to her. Did she, did she sound mad?
Monica:: No, but she likes me. You abandoned her on a plane to Greece.
Ross:: Okay, I didnotabandon Rachel! Okay? Emily showed up at the
airport! I had to go after her! I mean, I-I did what Ihadto do! She's my wife!
Rachel is my wife! Y'know—Emily! Emily, is my wife! Man, whatisthat?
Phoebe:: So you still hadn't heard from Emily?
Ross:: No, not since I lost her at the airport.
Chandler:: I can't believe she can out run you man!
Ross:: HEY, SHE'S FAST!! OKAY?!!(Chandler is so shocked at Ross's
outburst that he drops his spoon and backs up) Oh! You-you thinkyoucan be beat
me? Let's go! Outside!!
Rachel:: (entering) Hi!
All:: Hey! (They all go hug her, except for Ross.)
Ross:: Rach, Rach, I am so sorry. I am so-so sorry.
Rachel:: Oh Ross, come on! You just did what you had to do.
Ross:: That's it? You're not mad? I mean, it must've been terrible.
Rachel:: Terrible? Hell, I was in Greece! That was a nice hotel! Nice beach, met
the nice people. Not to shabby for Rachel. (Goes and puts her luggage away.)
Ross:: So, what? That's it?
Rachel:: Well, yeah! We're cool. Totally cool.
Ross:: Oh, thanks. Oh, you're the best. (They hug.)
Rachel:: Oh no, you're the best.
Ross:: (breaking the hug) Ohh, I gotta go to the flower store! (Runs to the
door.) Check it out, no one will tell me where Emily is, so I'm gonna send 72 long-stem,
red roses to Emily's parent's house, one for each day that I've known and loved her. That
oughta get her talking to me again.
Chandler:: Oh, Ross, when you make out card; be sure to make it out to, EM-I-LY.
Monica:: Rach, that's great! It's so good that you had a good time in Greece!
Rachel:: What?! I didn't have a good time in Greece! Ross abandoned me! Okay, I
couldn't get a plane out, so I had to stay in their honeymoon suite with people coming up
to me all the time going, "Oh, Mrs. Geller, why are you crying?" I mean, it was
sooo humiliating. I felt like such an idiot! I mean, it's all my fault! And you know why,
because I make very bad decisions.
Chandler:: Oh that's not true.
Rachel:: Yes it is! It is true! I went, I went after Ross in stupid London.
Phoebe:: London is stupid! Stupid!
Rachel:: Phoebe, you were right. I should've never gone to London, and from now
on you make all of my decisions for me.
Phoebe:: Oh… No, I did that for someone once and I'm not comfortable having
that kind of power and control over someone's life.
Monica:: I'll do it!
Rachel:: That's fine. So Monica,youare now in control of my love life.
Chandler:: Okay, I gotta go to work.
Chandler:: And uh, Rachel, glad to have you back.
Chandler:: Pheebs! (He goes over and kisses Phoebe, who is also stunned.) Always
a pleasure. (And he struts out leaving the girls to stare at each other.)
Monica:: Oh, Rachel, sweetie, look, here's a really cute picture of Joey and you
at the reception.
Rachel:: Ohh, he's married! Ross is married. I can't—I still can't believe
it. (Rachel grabs the picture from Monica)
Monica:: Honey, sweetie, by the edges.
Rachel:: I mean, y'know I'm just gonna have to accept it (She grabs the rest of
the pictures)…
Monica:: Ohh. (Monica covers her eyes in horror.)
Rachel:: …I mean it's my fault.
Monica:: Sweetie! Edges! Fingers! Smudgey! Pictures!
Rachel:: Oh my God! (She licks the top picture and hands them back.)
Monica:: Okay. That's okay. I-I know that you're very upset right now. I know, I
know that wasn't about me.
Joey:: (To Chandler) I bet it was about her a little.
Monica:: If you would stop thinking about Ross for one minute you would notice
that there are great guys everywhere! I mean, look! Look, Gunther! (Gunther turns to
listen in.) I mean, he's nice, he's cute.
Rachel:: Yeah, I guess Gunther is kinda…
Monica:: (Interrupting) Oh, what about that guy over there? (She points at
another guy and Gunther is deflated.) Remember?Thatis the guy you flirted with at
the counter that time.
Rachel:: Oh, I don't know. I don't know.
Monica:: You're going to talk to him! Y'know what? We made a deal, I make your
decisions and I say you're going to talk to him.
Rachel:: All right, you're the boss. I guess I gotta do what you tell me.
Joey:: Say that to him and you're golden. (She just glares at him.)
Phoebe:: (entering) Hey!
Rachel:: Hey!
Joey:: Hey, Pheebs!
Monica:: We got out pictures back from London. (Shows her one.) Here's all of us
at the Tower of London.
Phoebe:: (Grabs the pictures) Oh! Here weallare! Yeah, there's Ross and
Joey and you and me. (She picks up a magic marker and draws herself in. Monica can't
watch.)
Chandler:: All right, y'know what, we've been talking about London too much
haven't we?
Phoebe:: No. I'm sorry. It's just 'cause I couldn't be there. 'Cause all I ever
get to do now is pregnant stuff, it just bums me out.
All:: Sorry.
Monica:: What happened?
Rachel:: Well, y'know, a little of this, a little of that. Got myself a date
tomorrow night.
Monica:: See, didn't I tell you?! You're getting over Ross already!
Rachel:: Well…
Gunther:: (To the guy) Get out!
Monica:: What took you so long?
Chandler:: I got caught up and work, but I'm quitting tomorrow.
Monica:: Oh, good.
Chandler:: So, thanks for having me over! Rach. (Goes over, grabs her, and kisses
her.) Pheebs. (After a moment while he decides how to kiss her around her belly, grabs her
and kisses her.)
Joey:: (Jumping out of his way) See ya!! (To the girls.) What the hell was that?!
Monica:: Probably some y'know, European good-bye thing he picked up in London.
Rachel:: That's not European!
Phoebe:: Well, it felt French.
Rachel:: Oh God, I really had a good time!
Dave:: Yeah, me too. (They reach her door.) So, I guess this is it.
Rachel:: Yeah. Umm, unless you wanna come inside?
Dave:: Yeah!
Rachel:: Okay. Oh, uh, wait a minute, y'know what? I uh, I can't decide this.
Umm, okay, just hold on a second.
Dave:: Okay, yeah!
Rachel:: Umm, hi!
Ross:: Hi.
Rachel:: Is Monica around? I-I have to ask her something.
Ross:: She's doing her laundry.
Rachel:: What's that? (Points to the box.)
Ross:: It came in the mail today, it's uh, 72 long-stemmed red roses, one for
each day that I've known and loved Emily, cut up into mulch!
Rachel:: Oh, honey that's awful.
Ross:: Oh, it's not so bad. Monica's gonna make potpourri! I think I'm gonna go
wander out in the rain for a while.
Rachel:: But, it's not raining.
Ross:: I can't catch a break!
Rachel:: Y'know what Ross? You're not going anywhere. You're gonna sit right
here. I'm gonna make you a cup of tea and we're gonna talk this thing whole out. All
right? (She goes out to talk to Dave) Hey, Dave!
Dave:: Yeah?
Rachel:: Umm, listen, I'm gonna need to take a rain check, my roommate is just
really sick. Okay? Bye! (She goes back in to talk to Ross.) Honey, listen, I know, I know
things seem so bad right now.
Monica:: (Poking her head in) Rach? Can I talk to for just a minute? I-I dropped
some socks.
Rachel:: Yeah. (She goes out to join her in the hall and starts looking for the
dropped socks.)
Monica:: What is the matter with you?! Do you want to fall into the trap? Do you
want to fallintothe trap?!
Rachel:: Ohh!Youdid not drop any socks!
Monica:: I just ran into Dave and he told me that you blew him off! I mean, you
listen to me! Now, I'm calling the shots! I say you leave Ross alone and go get Dave! What
the hell were you trying to do?
Rachel:: Well, ultimately, I was trying y'know, I-I wanted…tell him y'know,
that I'm still in love with him.
Monica:: (Gasps) What?!! Youcannottell him that!!
Rachel:: Why? Why not?! People love to hear that!
Monica:: I make the decisions, and I say no.
Rachel:: Well, y'know what, no, you do not make my decisions because y'know what,
you're fired.
Monica:: You can't fire me.Imakeyourdecisions and I say,
"I'mnotfired!" Ha!
Rachel:: Well… (At a loss for words, she grabs some of Monica's laundry and
throws it on the floor as a diversion to allow Rachel to run back inside and close the
door. Monica chases her to find that Rachel had locked the door.)
Monica:: Rachel!! Come on! Let me in!
Joey:: (Poking his head out.) Havin' some trouble?
Monica:: Rachel locked the door.
Joey:: I'll kick that door in if you give me a little sugar.
Monica:: Rachel! Let me in! Rachel!
Monica:: Thank you. Rachel, can I talk to you outside for a sec?
Rachel:: No.
Monica:: I really need to talk to you.
Rachel:: Well, then talk!
Monica:: Okay, I will. Remember that thing that we just discussed that you wanted
to do?
Rachel:: Yes!
Ross:: What thing?
Monica:: Well, Rachel wants to take swing dance lessons. Which I think is a
really stupid idea! It's dangerous, she's never gonna get what she wants, and who knows
who she might (Turns to look at Ross) end up hurting.
Ross:: Monica's right, swing dancing can be tricky. I'm gonna use the phone. I
gotta cancel those five giant teddy bears I sent to Emily. (Looks at the rose mulch.) My
God, think of the massacre.
Rachel:: I'm gonna do it.
Monica:: All right, Rachel, I know-I know you think I'm crazy, please, before you
tell him you love him, just-just try to find one person who thinks this is a good idea.
Because I bet you, you can't.
Rachel:: But I…
Monica:: Please!
Rachel:: All right, fine.
Monica:: Joey, I'm in!
Joey:: (In tremendous pain) All right. Good deal.
All:: Pheebs! Hey Pheebs!
Joey:: Uh, okay, Pheebs?
Phoebe:: Yeah?
Joey:: Umm, y'know how the other day you were talking about how you didn't get to
go to London and how you were kinda feeling left out?
Phoebe:: Yeah?
Joey:: All right, well, we felt really bad about that so we decided we should all
take a little trip together!
Phoebe:: Ohh, that's so nice! How great! Well, where? Where's the trip?!
Monica:: Well, we thought we would all go to a picnic (Phoebe gasps), in Central
Park!
Phoebe:: (excited)Central…(not so excited) Park!
Joey:: Yeah, all of us! All day!
Phoebe:: That sucks! That's not a trip! I just came from the park! What are we
gonna high five about at the stupid Central Park? "Well, it's right by my house, all
right!"
Chandler:: Well, I'm gonna go home and bask in the triumph of my Central Park
idea. (Gets up to leave.)
Rachel:: (stopping him) Hey-whoa-whoa-whoa!! Ho-ho-hold on a sec there, Mr.
Kissey! Y'know, I've been meaning to talk to you about this whole, little, new European
thing you got going on, and I just need to tell you that it makes me very uncomfortable
and I just—y'know—stop it!
Chandler:: I was just trying to bring a little culture to the group.
Phoebe:: That's fine, just don't bring it in my mouth.
Monica:: Makes me wanna puke! (Chandler looks at her, quizzically.)
Ross:: Hey everybody, Pheebs is here!
Joey:: Phoebe!
Chandler:: Hey, Pheebs!
Rachel:: Phoebe, woo!
Phoebe:: Okay, woo! Hi.
Chandler:: Okay, Pheebs, we decided the picnic idea was a little… Y'know, it
didn't have any… It-it, well it blew. So, we thought, that this afternoon that we
would all go away for the whole weekend to, Atlantic City!
Phoebe:: Ooh, Atlantic City! Oh, that's a great plan! Who's plan was that?
Joey:: Mine!
Ross:: Wait! It wasmyplan.
Joey:: Nooo,Isaid we needed a new plan.
Ross:: And,Icame up with Atlantic City.
Joey:: Which, is the new plan!
Monica:: Okay, well, why don't we all meet upstairs in an hour?
Phoebe:: Okay! Ooh-ahh, I'm gonna go pack. I'm gonna go pack my ass off!
Monica:: Come on Rach, let's go.
Rachel:: Yeah, y'know what? I'm-I'm gonna meet you upstairs in a minute.
Monica:: No! Rachel, you didn't find anyone so you can't tell him.
Rachel:: Well, y'know what, that doesn't matter.
Monica:: Okay, Rachel, do you have any idea how painful it is to tell someone
that you love them and not have them say it back?
Rachel:: Yeah, I-I don't care.
Monica:: Okay. I-I can't watch. (Leaves as sits down to read the paper.)
Rachel:: What 'cha readin'?
Ross:: The paper.
Rachel:: Yeah, what's it about?
Ross:: Events from around the globe.
Rachel:: Okay. Uhh, Ross, y'know what, there's something that I-that I have to
talk to you about and everybody's saying that I shouldn't tell you, but I think they're
wrong. I mean, and you know how people can be wrong.
Ross:: Sure. Once, at work I-I thought carbon dating was fossilized…
Rachel:: Okay, Ross, I'm really trying to tell you something here.
Ross:: Yeah.
Rachel:: Okay.
Ross:: Go ahead.
Rachel:: Umm, okay, I think I'm-I'm just gonna-just gonna say it. Just gonna say
it. Uhh, (pause) I'm still in love with you Ross.
Ross:: Wow. Umm… Huh… I'm-I'm not sure what to do with that right now.
Ross:: What? What? Was that a joke? 'Cause it's mean.
Rachel:: (Laughing) I'm so dead serious. I'm totally serious.
Ross:: Why are you laughing?
Rachel:: Because (laughs), because, I just heard it. I heard it, and it's
ridiculous! I mean, you're married. You're-you're married and it's just ridiculous, and
it's like, it's like when said it, I sort of like, I floated up out of my body, y'know?
And, and-and then I heard myself say it and then the floating Rachel (laughs) was like,
"You are such an idiot!"
Ross:: Well, well Iammarried. Even though I haven't spoken to my wife
since the wedding.
Rachel:: (laughs) I'm sorry, that's not funny.
Ross:: Actually, it kinda is. My wife won't return my calls. I don't know where
my wife is. (Laughs) "Hey Ross, where's the Mrs.?" Don't know!
Rachel:: Oh God, ohh, okay, y'know what, do you think ah, do you think that you
just forget that I told you this?
Ross:: Well, I kinda half to. I mean, because the thing is…
Rachel:: The thing is y'know, that you're married to Emily.
Ross:: That is what the thing is.
Rachel:: Ross, things aren't gonna be weird between us, right? I mean was that
just the stupidest thing, me telling you that?
Ross:: No. No. No, I'm-I'm glad you did. Look, if nothing else, it's-it's always
great when someone tells you they love you.
Rachel:: That's what I said! Thank you for being so nice. (They hug.)
Ross:: No thank you for… Thank you.
Ross:: Okay, let's go!
Chandler:: Atlantic City!
Phoebe:: Atlantic City, baby! Let's roll some bones! Hey Joey, high-five for
rolling bones!
Joey:: Uh, Pheebs, you're leaking?
Monica:: Oh my God! You're water broke!
The Guys:: Ohh!
Phoebe:: All right. Well, don't worry, I call shotgun! (She starts out the door.)
All:: Whoa-whoa-whoa-whoa! Wait-wait!
Chandler:: Pheebs! We have to take you to the hospital now!
Ross:: Pheebs, Pheebs, the babies are coming now.
Rachel:: High-five, the babies are coming! (They all high-five.)
Phoebe:: Wait, wait, remember when my water broke? (They all high-five again.)
Monica:: I can't believe Phoebe's gonna have her babies!
Chandler:: I know, it's beautiful. Amazing.
Chandler:: Y'know what else I can't believe? I had to kiss Phoebe and Rachel
every time I left a room, I mean it's too bad they didn't see us having sex.
Monica:: Do you know anything about women?
Chandler:: No.
Monica:: That's all right.
Chandler:: Okay. (They kiss again.)