Title: The One Hundredth

Phoebe:: (to the nurse) Hi.
Nurse:: Hi.
Phoebe:: Hi, yeah, hi! I'm umm, Phoebe Buffay, and I have babies coming out of
me.
Nurse:: Okay. Have you started having contractions?
Phoebe:: Not yet. Umm, I heard they really hurt, do they hurt?
Nurse:: Well…
Phoebe:: Oh my God!
Ross:: It's all right.
Nurse:: Now, which of you is the father? (Points to Joey and Ross)
Phoebe:: Oh no, none of them are the father. The father is my brother.
Nurse:: (not sure what to do with that) Okay…
Rachel:: I amsogonna miss watching you freak people out like that!
Joey:: Okay, uh Pheebs, quick. Look! This (His video camera) is for the babies to
look at someday, so is-is there anything you want to say? Y'know before it all starts?
Phoebe:: Oh, okay, umm, hi kids! Um, it's me, Aunt Phoebe. I can't wait to see
you. Please don't hurt me!
Ross:: Hey, what took you guys so long? Your cab left when ours did!
Monica:: Well, we-we had to go back because I forget my jacket.
Chandler:: That's right.
Rachel:: You-you're not wearing a jacket.
Monica:: Oh man! I did it again!
Phoebe:: (standing up) Okay, so umm, somebody has to call Frank and Alice. (As
she is talking Joey is sticking the camera under her skirt.) And then my mom wants to
know-(notices Joey)-Joey, what are you doing?!
Joey:: I gotta get the before shot!
Rachel:: Hi, Pheebs? Okay, so just spoke to the nurse and the reason that your
doctor is late is because uh, she's not coming.
Phoebe:: What?!
Ross:: Apparently she fell in the shower and hit her head.
Phoebe:: Oh my God, she's so stupid!
Ross:: Look, Pheebs-Pheebs, it's gonna be okay.
Phoebe:: That's easy for you to say, I don't see three kids coming out your
vagina!
Rachel:: Honey, listen, y'know what? The nurse said the doctor is wonderful.
Ross:: Yeah, he's head of the department.
Phoebe:: All right—Ooh! Oh dead God, save me!
Monica:: What?
Phoebe:: I'm having my first contraction!
Chandler:: Oh no.
Phoebe:: Ooh, it's not bad.
Chandler:: Okay.
Joey:: Oh! (In an announcer type voice) And so the miracle of life begins, and
aaiiyyyeeee! (He grabs his side and doubles over in pain.)
Chandler:: Hey! You okay?
Joey:: Ooh, something hurts!
Phoebe:: Ooh, it's sympathy pains. Ohh, that's so sweet!
Joey:: Are they? I didn't know I cared that much.
Ross:: Hello.
Dr. Harad:: Hi! Phoebe, I'm Dr. Harad, I'm going to be delivering your babies. I
want you to know, you're gonna be in good hands. I've been doing this for a long time.
I'll be back in a minute to do your internal, in the meantime, just relax because
everything here looks great. And also, I love Fonzie. (Exits)
Chandler:: Did he just say, he loves Fonzie?
Monica:: That's what it sounded like.
Chandler:: All right…
Frank:: (entering) Hey!
All:: Hey!
Frank:: (To Phoebe) Hey! Am I late? Am I late? Nobody came out yet, right?
Phoebe:: No-no-no! We haven't started yet. Where's Alice?
Frank:: Uh, Delaware. She's on her way though, so until she gets here, I'm gonna
be your coach. But don't worry, she told me all about the la-Mazada stuff.
Chandler:: Yeah, that's when if you get the babies out by the end of the month,
they give you 2% financing.
Frank:: Yeah.
Rachel:: (entering) Monica? You gonna be very proud of me. I just got us dates
with two unbelievably cute nurses.
Joey:: Oh my!
Rachel:: They're male nurses.
Joey:: Not in my head.
Rachel:: Anyway, they want to take us out Saturday night! What do you say?
Monica:: Umm. (Looks at Chandler who is using the phone.) Umm. Umm. I don't think
so.
Rachel:: What? What are you talking about?! You-you're the one who's been telling
me to get over Ross and move on. I'm moving on, and you're moving on with me. Come on,
give me one good reason why you don't wanna go.
Monica:: Umm, why don't you givemesomething that would be a good reason
and-and then I'll tell you if it's true.
Rachel:: What?
Monica:: Harder than it sounds. Isn't it?
Rachel:: Okay, you're coming with me, and I also told them that if we're still
here when they get off that we'll go down to the cafeteria and have someJell-Owith them.
Joey:: (in a sexy voice) Yep! There's always room forJell-O…
Rachel:: Joey, how do you makethatdirty?
Joey:: Oh, it's easy. Yeah, I-I can do it with anything. Watch uh, (snaps his
fingers and in a sexy voice) Grandma's chicken salad…
Joey:: (entering) Ross! Get a shot of this. (He's carrying an issue of theUSA
Todayand hands Ross the camera.) Hey babies! These are the headlines on the day you
were born! Okay, now girl baby turn away and boy babies… (Throws the paper away to
reveal a copy of Playpen, which is the TV version ofPlayboy Magazine.) Check it
out, huh?! This is what naked women looked like the month you were born. All right, now
let's dive right into the good stuff. (Joey opens the magazine and Ross sticks the camera
in it.)
Phoebe:: Oh, okay, I'm having another one! This one doesn't hurt either—Ooh,
yes it does! Ow! Ow! Ow! Ow! Ooh! (Checks under the blanket.) Oh, I was kinda hoping that
was it.
Ross:: Hey, where are Monica and Rachel anyway?
Joey:: Oh, a couple of nurses asked them out. Maybe they're with them.
Chandler:: Really? Male nurses?
Joey:: Yeah, I was bummed too.
Chandler:: So they're going on dates? When?
Joey:: I think Saturday—(groans in pain again).
Frank:: (To Phoebe) What's with him?
Phoebe:: Umm, sympathy pains. I thought it was really sweet at first, but now I
think he's just trying to steal my thunder.
Dr. Harad:: (entering) Okay!
Phoebe:: Hey.
Dr. Harad:: Let's see what we got here. Ohh, y'know, Fonzie dated triplets.
Chandler:: This-this Fonzie person you keep referring too, is that uh, is that
another doctor?
Dr. Harad:: Oh no-no-no. Fonzie is the nickname of Arthur Fonzerelli. The Fonz.
Chandler:: All right.
Frank:: It's notthatweird, is it?
Phoebe:: It'sveryweird! I don't want some guy down there telling me, I'm
y'know, dilatedamundo!
Ross:: To be fair, he doesn’t seem to be impersonating Fonzie…
Phoebe:: (interrupting) What are you doing?!! Why are you defending him?! Just
get me another doctor! One who is not crazy and who is not Fonzie!
Ross:: Again, it's not that he…
Chandler:: (spotting her) Oh-hey-hey-hey! There you are!
Monica:: Umm, listen there's something I think you should know.
Chandler:: Oh, is this about you-you dating the nurse? Yeah, Joey already told
me, and I am so-so fine. I mean, you and I we're just, y'know, we're nothing, we're
goofin' around.
Monica:: Umm, actually I was about to tell you that I was, I was going to get out
of it, but hey, if we're just goofing around then uh, maybe Iwillgo out with him.
Chandler:: Fine! Maybe I will too!
Joey:: (entering from the elevator caring gifts for the kids) Hey, you guys! Look
what I found in the giiiiiiift shop. (He doubles over in pain in front an old man in a
wheel chair.) Get up! Get up! Get up! (The old man waves him away.)
Ross:: Okay, Phoebe, this Dr. Oberman. He has no strong feelings about Fonzie or
any of theHappy Daysgang.
Phoebe:: Hi! And you're going into what grade?
Dr. Oberman:: Umm, I'm actually a first year resident, but I get that a lot, you
see, I-I graduated early…
Phoebe:: (interrupting) Uh-huh, me too. Ross, maybe I should've specified that
I'd be needing a grown up doctor.
Dr. Oberman:: Oh no, I'm fully qualified to…
Phoebe:: Shh! Doogie, shh! Doesn't anybody understand that I'm gonna be having
babies soon? Huh? Go! Go little boy, go!
Frank:: Oh cool! You made him cry!
Joey's Doctor:: Mr. Tribbiani, I'm afraid you've got kidney stones.
Joey:: Umm, well, what else could it be?
Joey's Doctor:: It's kidney stones.
Joey:: Or?
Joey's Doctor:: Kidney stones!
Dr. Harad:: All right, you're getting there. Oh, and y'know, these babies are
very, very lucky.
Phoebe:: They are. Why?
Dr. Harad:: They have the honor of being born on The Fonz's half-birthday.
Phoebe:: Happy birthday!
Dr. Harad:: Just-just to clarify, I'm not Fonzie. (Phoebe nods in agreement as he
leaves.)
Rachel:: Honey, y'know I just gotta tell you, I think this is such a terrific
thing you're having these babies for Frank and Alice.
Phoebe:: I know, it is.
Rachel:: Yeah!
Phoebe:: Can I tell you a little secret?
Rachel:: Yeah!
Phoebe:: I want to keep one. (Giggles in excitement.)
Rachel:: Ohh, I'm gonna be on the news!
Rachel:: Okay, Phoebe, honey, you gotta be kidding. I mean, youknowyou
cannot keep one of these babies!
Phoebe:: Why not?! Maybe I can, you don't know!
Rachel:: Yes! Yes! Yes, I do! I do know! Frank and Alice are gonna want to keepallof their children!
Phoebe:: Maybe not! Y'know? Seriously, three babies are a handful maybe they're
y'know, looking for a chance to unload one of them. Listen, I-I hate to miss an
opportunity just because I didn'task! Y'know?
Rachel:: Phoebe, no! This is, this is insane.
Phoebe:: Oh, just ask him!
Rachel:: Me?!
Phoebe:: Ican't ask him! Do you have any idea how inappropriate that
would be?! All I'm saying is just talk to Frank. Okay? Just, y'know, feel him out!
Rachel:: No! Forget it! I amnotgonna ask Frank to give you one of his
kids!!
Phoebe:: You're right.
Phoebe:: Tell him it's for you.
Monica:: Feeling a little better sweetie?
Joey:: Well, maybe a little. I wish you hadn't seen me throw up.
Monica:: Me too.
Ross:: (entering) Hey! I just heard. What's up?
Joey's Doctor:: Kidney stones! Now, ordinarily Mr. Tribbiani, we try to break up
the stones up with shock waves, but they're to close to the bladder now. Which means we
can either wait for you to pass them or else go up the urethra…
Joey:: (interrupting) Whoa-whoa! No-no-no-no-no, nothing is going up! Okay? Up,
up is not an option—what's a urethra? (Monica whispers what it is in his ear.) Are
you crazy?!
Phoebe:: (To Rachel) So did you ask him?
Rachel:: No, I haven't had a chance to be alone with him yet.
Phoebe:: Well, I'm kinda on a clock here.
Dr. Harad:: (laughing) Oh Fonzie.
Rachel:: Y'know who I always liked? Mork.
Phoebe:: Undo it. Undo it. Undo it.
Dr. Harad:: Fonzie met Mork. Mork froze Fonzie.
Rachel:: Yeah, but umm… Yes, but, Fonzie was already cool, so he wasn't
hurt, right?
Dr. Harad:: Yeah, that's right.
Monica:: (entering with Chandler) Hey!
Phoebe:: Hi!
Monica:: (To Phoebe) How are you doing?
Phoebe:: Okay, doctor says any minute now.
Frank:: Hey, y'know, Alice is gonna be here so soon, you couldn't just like do me
a favor and like, like hold them in?
Phoebe:: Sorry Frank, I'm kinda in the middle of the last favor you asked me to
do.
Nurse:: MaleHey!
Rachel:: Hi!
Nurse:: MaleRachel.
Rachel:: Monica, this is Dan (points to him), one of the guys that we're gonna be
going out with on Saturday. (Mouths "He's yours." to her.) Uh Dan, Monica.
Dan:: Nice to meet you.
Monica:: Hello Dan! I'mreallylooking forward to Saturday night! Really,
really!
Chandler:: So Dan, nurse not a doctor huh? Kinda girlie isn't it?
Monica:: Chandler!
Dan:: Nah that's okay. I'm just doing this to put myself through medical school.
Chandler:: Oh.
Dan:: Andit didn't feel so girlie during the Gulf War.
Chandler:: Sure. (Pause) And listen, thanks for doing that for us, by the way.
(Retreats in defeat.)
Monica:: So, why wait 'til Saturday, are you free tomorrow?
Dan:: Sure! I'll get somebody to cover my shift.
Monica:: Oh, great!
Chandler:: (to another female nurse) Hey, how 'bout it? You, me, Saturday night?
Delivery RoomNurse:: No.
Chandler:: All right. Very good.
Phoebe:: Oo, this is a big one. Eww! Arghhhh!!
Joey:: Ohh, get these things out of me!
Ross:: Breathe! Breathe! Breathe throw the pain.
Joey:: I want the drugs Ross, I want the drugs! (He starts rocking back and
forth, taking Ross with him.)
Ross:: I do too! I do too!
Joey:: Argh!
Ross:: Argh!
Joey:: Argh!
Ross:: Argh!
Frank:: Yeah, I love you. Okay, bye! (To Rachel) Hi!
Rachel:: Hi!
Frank:: That was Alice's mom, she said she left five hours ago. She should be
here by now!
Rachel:: Oh, honey, don’t worry. She's gonna make it on time.
Frank:: Yeah.
Rachel:: Yeah. So Frank, three babies. Whew, that just seems like a lot, huh?
Frank:: (laughs) Not to me.
Rachel:: Yeah, fair enough.
Dr. Harad:: Okay, you're at ten centimeters. Time to start having some babies.
All right, I want only the father in here please.
Monica:: Bye Dan!
Dan:: Uh, bye Monica.
Chandler:: Bye, momi-moo.
Dr. Harad:: All right, I need a clamp, sterile towel, and channel 31.
Phoebe:: What is that?
Phoebe:: Oh my God!
Dr. Harad:: Oh, no-no-no, it's a good one! Fonzie plays the bongos. All right,
are you ready? It's time to start pushing.
Joey's Doctor:: Are you ready? It's time to try peeing. (Joey makes a face like
he is trying to pee.) Wait-wait-wait-wait-wait! It'salmosttime to try peeing.
(Points at the bottle Joey is to pee into.)
Dr. Harad:: Okay, now push! That's it push! Just concentrate on pushing! Yeah,
here we go!
Dan:: I see the head.
Frank:: Yes, it has a head!
Dr. Harad:: All right. Keep pushing! Come on!
Frank:: I can't believe there's somebody coming out of you right now. There's
somebody coming out of you! Is it? Is it? It's my son.
Dr. Harad:: All right. Here's your first baby.
Frank:: YESSSSS!!!!! We got a baby boy!!
Chandler:: Yes!
Frank:: Frank Jr. Jr.!!
Rachel:: Oh, how does he look? How does he look?
Frank:: So gross! (He runs back to the delivery room.)
Dr. Harad:: Okay. You ready to push again?
Phoebe:: I already had a baby. Leave me alone.
Frank:: Okay, okay, come on, you can do it. You can do it!
Frank:: Yeah!! Little Leslie is here! We got another one! Oh my God, I can't
believe I have two-two children. How scary is that? (He returns to the delivery room.)
Frank:: Come on little Chandler, it's time to be born. Come on little Chandler!
Come on!
Dr. Harad:: All right, he's coming. He's coming!
Frank:: Hey, where's his thing?
Frank:: Chandler's a girl!
Chandler:: Oh God, kindergarten flashback.
Frank:: They musta read the sonogram wrong. 'Cause they, 'cause they thought it
was a boy, but Chandler's a girl! Chandler's a girl!
Chandler:: Okay, keep saying it!
Alice:: (running in from the elevator) Am I too late?!
Frank:: No-no ah, everything's okay. Everybody's healthy there's 30 fingers and
30 toes.
Alice:: We have our babies?
Frank:: Yeah.
Alice:: (Starting to cry) Oh, we have our babies.
Joey:: Oh my God.
Ross:: You did it, man.
Joey's Doctor:: Would you like to see them? (He hands Joey a little jar.)
Joey:: They're so small! (Both he and Ross look at them with satisfied looks on
their faces.)
Dan:: So, I'll call you tomorrow.
Monica:: Great!
Chandler:: So, are you really gonna go out with that nurse man?
Monica:: Well uh, you and I are just goofing around, I thought, why not goof
around with him.
Chandler:: Y'know, I don't know if you've ever looked up the term goofing around
in the dictionary… Well, I have, and the technical definition is, two friends who
care a lot about each other and have amazing sex and just wanna spend more time together.
But if you have this new fangled dictionary that gets you made at me, then we have to,
y'know, get you my original dictionary. I amsobad at this.
Monica:: I think you're better than you think you are.
Chandler:: Really? Okay, so…
Monica:: (interrupting) Know when to stop.
Chandler:: Y'know, I sensed that I should stop. So we're okay?
Monica:: Yeah. All right, I'm gonna go tell Dan that it's not gonna happen. (They
kiss and as she starts to leave, Chandler starts to dance. Without turning around.) Don't
do the dance.
Chandler:: Right!
Monica:: I think you're my favorite.
Phoebe:: Which one do you have?
Monica:: I don't care.
Rachel:: (entering) Hi. (To Phoebe) Hey, hi! So uh, Frank and Alice wanted me to
tell you that they're still outside making phone calls.
Phoebe:: But umm, I mean, did you talk to them about, y'know…
Rachel:: Yeah, umm, no honey.
Phoebe:: Oh. It was a long shot. Hey, you guys can I just like have a second
alone with the babies.
All:: Yeah, sure yeah. Yeah.
Phoebe:: So, here you are. It seems like yesterday I was talking to you in that
little petri dish. Everyone said labor was the hardest thing I'd ever have to do, but they
were wrong this is. Oh, I had the most fun with you guys! I wish I could take you home and
see you everyday. Okay, I'll settle for being your favorite Aunt. I know Alice's sister
has a pool, but you lived in me. Okay, so we're cool. Yeah, we're gonna be great. Little
high fives! (Imitates the high fives.) Ahh! Ahh! Ahh! (One of the babies begins to cry.)
Well, if you're gonna cry. (She starts crying.)
Monica:: Phoebe, we are so proud of you! You're amazing!
Phoebe:: I know.
Rachel:: So does it really hurt as bad as they say?
Phoebe:: Yeah. You won't be able to take it.
Chandler:: So uh, now that little Chandler turned out to be a girl, what are they
gonna name her?
Phoebe:: They're gonna call her Chandler.
Chandler:: That's kind of a masculine name, don't you think?
Phoebe:: Works on you.