Title: The One With A Cop

Joey:: Hey!
Chandler:: Hey!
Monica:: Hey!
Joey:: What are you guys doing up?
Chandler:: Oh, we wanted to finish the crossword before we went to bed. Hey, do
you know a six-letter word for red?
Joey:: (thinks) Dark red.
Chandler:: Yeah, I think that's wrong, but there's a Connect the Dots in here for
you later. (To Monica) Hey, how about maroon?
Monica:: (checks to see if it works) Yes, you are so smart! (Kisses him.)
Joey:: Aww, you guys are so cute!
Monica:: I know.
Joey:: All right, I'll see you in the morning.
Monica:: Chandler and
Monica:: Dream
Joey:: Dream
Monica:: Dream
Joey:: Dream
Monica:: Dream
Joey:: Dream
Rachel:: (looking at the bill) Uhh, we still need a tip.
Phoebe:: All right. Hold on. (She starts digging in the chair.) I got it. Nickel!
(Donates it.) How much more do we need?
Rachel:: A couple of bucks.
Phoebe:: Okay, dime! (Donates that.) You guys should probably keep talking; this
could take a while. (Finds something else.) Oh no, wait! Look it! Whoa! (Looks at it.) Oh
my God, this is a police badge!
Monica:: Wow!
Chandler:: Oh that's so cool! Why would a cop come in here though? They don't
serve donuts. (No one laughs.) Y'know what actually, could you discover the badge again? I
think I can come up with something better than that.
Rachel:: Phoebe, I bet somebody's missing that badge.
Phoebe:: Yeah, I should probably take it back. Ooh, but you know what? While I'm
at the police station, I could check their Ten Most Wanted lists because my friend Fritzy
has been like number 11 forever, so this could be her year! (She crosses her fingers in
hope.)
Joey:: (entering) Hey, you guys!
Chandler:: Hey!
Rachel:: Hey Joey!
Monica:: Hey.
Joey:: (To Monica) Hey. That uh, that my sweatshirt?
Monica:: Oh yes, it is. I'm sorry I borrowed it, I was cold. I hope its okay?
Joey:: Well uh, it's just that uh, y'know if-if you're gonna be wearing someone's
sweatshirt shouldn't it be your boyfriends--and I’m not him.
Monica:: I'm sorry, I'll give it back to you.
Joey:: No-no! No! I mean it's gonna be all smelling like Monica!
Monica:: Are you saying I smell bad?
Joey:: No! No, you smell like a meadow. (Pause.) I'm sorry. (Runs to the
bathroom.)
Monica:: What's with him?
Chandler:: Oh, y'know what? The last time Joey went to a meadow, his mother was
shot by a hunter.
Rachel:: (disgusted at Ross's antics) Ugh!
Ross:: (To Rachel) Yeah, I still don't know. (To the salesman who is hovering
nearby) I'm sorry I just wanna make sure that I bought the right couch. I need a couch
that says, "Kids welcome here." But that also says, (In a sexy voice) "Come
here to me!"
Rachel:: What?! You say that to kids?!!
Ross:: No! No! No! The "Come here to me" is y'know for the ladies.
Rachel:: Ross, honey, it's a nice couch. It's not a magic couch.
The Salesman:: You picked a great couch.
Ross:: Yeah?
The Salesman:: Yeah. Could you just sign right here please? (Hands him a
clipboard.)
Ross:: Oh, sure. Whoa-whoa, what's this? The delivery charge is almost as much as
the couch!
Rachel:: Wait! No, that's ridiculous. Come on, he lives three blocks away!
Ross:: Yeah, y'know what? I'll take it myself, thank you! (He signs the form and
hands it back to the salesman.) All right Rach, let's go! (He picks up one end of the
couch.)
Rachel:: Yeah! (She puts on her coat and turns around and sees Ross is expecting
her to help.) (Laughing.) Are you kiddin'?
Ross:: Oh, come on it's only three blocks! And-and, it's not very heavy, try it!
Come on! Come on!
Rachel:: (Disgustedly she goes and tries to pick up the couch. Much to her
amazement, she is successful.) Oh. Oh! I can do it!
Ross:: Yeah!
The Salesman:: You two are really gonna enjoy that couch.
Ross:: Oh yeah, we're uh, yeah we're not together. (He starts backing out of the
store.)
The Salesman:: Ohh, okay. (Laughs.) Something didn't quite add up there. (Ross
stops, walks back to talk to the salesman, and in the process pushes Rachel up against a
wall.)
Rachel:: Ross!
Ross:: What's that supposed to mean?
Rachel:: Ross!
The Salesman:: Well you, her, I mean, she's very…y'know. And you're
like…y'know.
Ross:: Not that it's any of your business, but wedidgo out.
The Salesman:: Really? You two?
Ross:: Yeah! Rach?
Rachel:: Come on, I don't really want to be doing this right now. I am carrying a
very heavy couch.
Ross:: Then tell him quickly.
Rachel:: (To Ross) Fine! (To the salesman) We went out.
Ross:: Not only did we go out, we did it 298 times!
Rachel:: Ross!! Oh my--ugh!! You kept count?! You aresucha loser!
Ross:: A loser you did it with (To the salesman) 298 times!
Phoebe:: Oh. Oh! Ma'am? Excuse me, ma'am?
The Smoking Woman:: Yes?
Phoebe:: You can't put your cigarette out on a tree!
The Smoking Woman:: Yeah I can, it worked real well.
Phoebe:: No but you shouldn't! Don't ever do that again.
The Smoking Woman:: I won't! (Turns away) Until I have my next cigarette.
Phoebe:: Hold it! (Grabs the badge) N.Y.P.D! Freeze punk!
The Smoking Woman:: What?!
Phoebe:: Yeah that's right you are so busted. (To no one in particular.) Book
'em.
The Smoking Woman:: Who are you talking too?
Phoebe:: Save it Red! Unless you wanna spend the night in the slammer, you
apologize to the tree.
The Smoking Woman:: I amnotgoing to apologize to a tree!
Phoebe:: You apologize to the tree right now or I am calling for backup. (The
woman calls her bluff.) (Screaming at no one in particular) Backup! Backup!!
The Smoking Woman:: I-I'm sorry! Sorry.
Phoebe:: Okay, cancel backup! Cancel backup!
Ross:: Okay. (Throws off the last cushion.)
Rachel:: Ross, didn't you say that there was an elevator in here?
Ross:: Uhh, yes I did but there isn't. Okay, here we go.
Ross:: Okay, go left. Left! Left! (The bottom of the couch is hitting the
railing.)
Rachel:: Okay, y'know what? There is no more left, left!
Ross:: Oh okay, lift it straight up over your head! Straight up over your head!
You can do it! You can do it! (She gets it lifted up and they make the first turn.) Okay.
You got it?
Rachel:: Yeah.
Ross:: Good-good-good.
Rachel:: Oh-oh!
Ross:: Yeah, you got it right? You got it right? You got it?
Rachel:: Any chance you think the couch looks good there?
Phoebe:: …so this guy was all (Mumbles.) And I'm all, Buffay, Homicide.
(Flashes the badge.) It was just so cool!
Monica:: (cooking something) Phoebe, you were supposed to take that back!
Phoebe:: I know but I'm having so much fun doing good deeds.
Chandler:: Okay, but impersonating a police officer is a serious thing. You could
get arrested.
Phoebe:: You could get arrested, right now! (Flashes the badge and they glare at
her.) All right, yeah, I gotta take it back. I'm totally drunk with power. (She heads for
the door just as Joey enters.)
Phoebe:: (To Joey) Hey.
Joey:: (To Phoebe) Hey! (Sees that Monica's there.) Oh.
Chandler:: Hi, Joe.
Joey:: Yeah, I didn’t know you guys were going to be here.
Monica:: Hey Joey, sweetie, taste this. (Holds out a spoon for him.)
Joey:: (backing away) What?! Why?!
Monica:: What is going on with you?
Joey:: Nothing!
Chandler:: Oh, come on! You've been acting strange all day!
Joey:: All right! There is something. I kinda had a dream, (pause) but I don't
want to talk about it. (Starts for his room.)
Chandler:: Whoa-whoa-whoa-whoa-whoa-what-what if Martin Luther King had said
that? (Imitating what his famous speech would sound like.) I kinda have a dream! I
don’t want to talk about it.
Joey:: Well, it involved Monica.
Chandler:: You had a dream about a girl that I am seeing?! Oh, that is so cool!
(To Monica) I can't tell you how many times I've dreamt about a girl that he was seeing.
(Seeing Monica's stare.) (To Joey) Anyway we're talking about your dream. (To Monica) I
love you. (To Joey) Your dream? (Leans in to listen closely.)
Joey:: Don't worry, there wasn't any sex in it or anything. I haven't dreamt
about her like that since I found out about you two--ish.
Monica:: What was the dream about?
Joey:: Well, okay. You were my girlfriend andwewere doing the crossword
puzzle. Y'know like you guys were doing last night. So, that's it. I'm in love with Monica
and I'll be moving out.
Monica:: Wait, Joey! Joey! That doesn’t mean that-that you're in love with
me!
Joey:: It-it doesn’t?
Monica:: No!
Chandler:: No, it can mean anything. Like uh, all of the sudden you're jealous
because I've become the apartment stud.
Joey:: That kinda sounds like your dream dude.
Monica:: Or, it could mean that-that you saw Chandler and me together and we
y'know were being close and stuff and then you just want to have that with someone too.
Joey:: In the dream I did enjoy the closeness.
Monica:: Um-hmm.
Chandler:: Joey, look, are you attracted to Monica? Right here, right now, are
you attracted to her?
Joey:: (looks at her) Not really.
Chandler:: Well there you have it!
Monica:: Well sure! I'm just wearing sweats! (Looking at Chandler and slowly
realizing what his point is.) But that's good that you're not in love with me, because you
just want a girlfriend!
Joey:: No, I don't think it's just about just getting a girlfriend. Y'know? I
mean, yeah, I can get a girlfriend! Yeah, we could sit in the chair and do crosswords, but
y'know are we ever going to have y'know the closeness like-like you guys have?
Chandler:: Well y'know, Monica and I werefriendsbefore we started
dating. So maybe-maybe that's it?
Joey:: Friends first? That's interesting.
Monica:: You become friends after?
Joey:: No, never done that either.
Rachel:: (entering) Hey, umm, do you guys have that tape measure?
Chandler:: Oh yeah, it's actually in my bedroom.
Monica:: (laughing) That's right.
Rachel:: (noticing him) What's up Joey?
Joey:: (in a sexy voice) How you doin'?
Phoebe:: Excuse me, is this your car?
Guy:: Yeah.
Phoebe:: Well I don't think it's very nice of you to park here, y'know you're
blocking the entrance.
Guy:: Don't worry about it. It's not a problem.
Phoebe:: Well, it's a problem for me, which means it's a problem for you 'cause
I'm a cop. (Shows the badge.)
Guy:: (he reaches into the car and slams his siren on the roof.) So am I!
Phoebe:: Ohh, no. (Pause) Oh okay, so you're a cop which means you can park
anywhere, 'cause I know that 'cause I'm a cop too. So, all right, keep up the good work.
10-4. (Tries to leave.)
Cop:: (stopping her) Hey, wait a second! So wait, what precinct are you with?
Phoebe:: I-I'm with the umm, the 57th.
Cop:: Oh, I know a guy in homicide up there.
Phoebe:: I'm in vice. Yeah, in fact I'm undercover right now. I'm a whore.
Cop:: Who-who else is in vice up there?
Phoebe:: Umm, do you know, umm Sipowicz?
Cop:: Sipowicz? No, I don't think so.
Phoebe:: Yeah, big guy, kinda bald.
Cop:: No, I don't know him.
Phoebe:: (starts to walk away, but stops) Don’t try to call him or anything,
'cause he's not there, he's out. His umm, his partner just died.
Cop:: Wow umm, tell Sipowicz I'm real sorry for his loss.
Phoebe:: I-I sure will, take care. (Starts walking off.)
Cop:: (following her) Hey by the way, I'm sure Sipowicz is gonna be all right. I
heard that kid fromSilver Spoonsis really good. (Phoebe's stunned) And where did
you find my badge?
Phoebe:: Oh. (She starts laughing. Then she throws the badge at him and runs
away.)
Rachel:: Hey! Joey, would you mind giving me and Ross a hand moving his couch?
Joey:: Oh, I'd love too, but I got acting class. But y'know what? I guess I can
blow that off, (In a sexy voice) for you.
Rachel:: Thanks!
Joey:: Uh, hey, Rach let me ask you something. Uh, I was just over there talking
to Monica and Chandler, boy they are really tight.
Rachel:: I know.
Joey:: Yeah that's not such a bad situation they got going over there. I'm
thinking of getting me one of those.
Rachel:: What's up Joe?
Joey:: Well, the reason I think Monica and Chandler are so great…
Rachel:: Yeah?
Joey:: …is because they were friends first. Y'know? So I asked myself,
"Who are my friends?" You and Phoebe, and I saw you first. So…
Rachel:: (laughing) What are you saying?
Joey:: I'm saying maybe you and I crank it up a notch.
Rachel:: Y'know honey, umm, as uh, as flattered as I am that uh, you saw me
first, uhh, I just, I-I don't think we should be cranking anything up.
Joey:: I'll treat you real nice. (Pulls out a chair for her.)
Rachel:: (laughs and pushes the chair back in) Yeah, well, y'know umm… No
honey, listen I think it's agreatidea to become friends with someone before you
date them, but I think the way you do it is y'know you meet someone, become their friend,
build a foundation, then you ask them out on a date. Don't hit on your existing friends!
Joey:: Won't-won't that take longer?
Rachel:: Yeah. Yeah. Oh, but once you find it, ohh it'ssoworth the wait.
Joey:: Yeah. I understand. I understand. (Pause)Man, I wish I saw Phoebe
first!
Ross:: Come here to me. No-no, you come here to me.
Rachel:: (entering) Hey Ross! I brought reinforcements.
Ross:: Oh great! What, you brought Joey?
Rachel:: Well, I brought the next best thing.
Chandler:: (entering) Hey!
Ross:: Chandler?! You brought Chandler?! The next best thing would be Monica!
Chandler:: Y'know, I would be offended, but Monica is freakishly strong, so…
Ross:: Look, I-I drew a sketch about how we're gonna do it. (Showing them) Okay
Rach, (points to the sketch) that's you. That's the couch. (Points again.)
Rachel:: Whoa-oh, what's-what's that? (Points.)
Ross:: Oh, that's me.
Rachel:: Wow! You certainly think a lot of yourself.
Ross:: No! That's-that's my arm!
Chandler:: (looking at the sketch) Oh, I see. I thought you just really, really
liked your new couch.
Ross:: Y'know what? Just-just follow my lead.
Rachel:: Okay!
Chandler:: Okay.
Ross:: Come on, Chandler.
Ross:: All right. (They start up the stairs. Ross is first.) Okay, here we go!
Ross:: All right, ready?
Chandler:: Yeah.
Ross:: Turn.
Chandler:: (straining) Okay.
Ross:: Turn! Turn!
Chandler:: Okay, I don't think we can turn anymore!
Rachel:: Ross, I don't, I just don't think it's going to fit.
Ross:: Oh yeah it will! Come on, up! Up-up-up! Up! Yes! Here we go! Pivot! (They
start up the stairs again. Chandler is between the couch and the wall now.) Pivot! Piv-ot!
Piv-et!! Piv-ett!!! Piv-et!
Chandler:: Shut up! Shut up! Shut up!!
Ross:: Okay, I don't think it's going to pivot anymore.
Rachel:: Chandler and
Ross:: All right, let's uh, let's bring it back down and-and try again.
Chandler:: Okay, yeah, I think it's really stuck now.
Ross:: I can't believe that didn't work!
Rachel:: I know, me neither! I mean, youhada sketch!
Chandler:: Oh, y'know, what did you mean when you said pivot?
Joey:: (entering) Hey!
Rachel:: Hey! How's it going? Did you make any new friends?
Joey:: Yeah, yeah, I met this woman. (Starts for his room.)
Chandler:: (stopping him) Hey, whoa-whoa! What's she like?
Joey:: Uhh, well, she's…really good in bed.
Monica:: Joey, I thought you were gonna try to be friends first!
Joey:: (To Rachel) Well look, hey, it's all your fault!
Rachel:: What?! Why?!
Joey:: Well because you didn't give me advice! No! You gave me a pickup line! As
soon as I told her I wanted to y'know, build a foundation and be friends first. I
suddenly, through no fault of my own, became irresistible to her! (Pause) And her
roommate!
Monica:: What about the closeness?
Joey:: Closeness-shmoshness! There was three of us for crying out loud!
Joey:: (entering) All right! Hey, who wants pizza?!
Chandler:: Ooh, I do! I do! I do!
Joey:: (taking a bite) Oh, great! Can you believe I found it on the second floor?
Monica:: Who is it?
Joey:: Phoebe and
Joey:: Uhh, just a minute officer!!
Cop:: 
Phoebe:: Ooh, God, it's him! It's that cop! God, I can't believe it! He found me!
Rachel:: Oh my God, Phoebe, are you gonna go to jail?!
Phoebe:: Well, if I'm going down, I'm taking you (Points at all of them) with me.
(They all look at her.) Harboring a fugitive? That's one to three years minimum. Good luck
Chandler. (She opens the door to the cop from before.) Okay, you can arrest me. Fine. But
you'll never make it stick and you know it!
Cop:: Yeah, but I kinda don't have a choice, it's my job. I mean, you understand
right?
Phoebe:: Yep! As long as you understand that I'm going to call my lawyer and once
he puts you on the stand he'll make you look like a fool. A fool!
Cop:: I don't like looking foolish. Y'know what? Maybe uh, I don't arrest you
today. Maybe I came by and you weren't here.
Phoebe:: I wouldloveit if I weren't here!
Cop:: Okay, so since umm, you're not going to jail tonight I was wondering if you
would like to go to dinner with me?
Phoebe:: Me?!
Cop:: Yeah. Ever since you flashed my badge at me, I kinda can't stop thinking
about you. You're the prettiest, fake undercover whore I've ever seen.
Joey:: Chandler and
Phoebe:: Wow! I didn't see that coming! You're-you're asking me out!
Cop:: Yeah. I mean, I coulda done it better, but these people keep staring at me.
Phoebe:: Umm, yeah, I'd like to go out with you officer…
Cop:: Gary.
Phoebe:: Gary.
Gary:: Okay, so it's a date.
Phoebe:: Yeah! So--ooh, I gotta ask you though. How did you know where to find
me?
Gary:: Well you're fingerprints were all over my badge so I just ran it through
the computer and this was listed as your last known address so I just checked it out.
Phoebe:: Ohh, impressive.
Gary:: Not as impressive as you. I gotta tell you, I looked at your record and
you've done some pretty weird stuff.
Phoebe:: Yeah, we'll talk at dinner.
Gary:: Okay. (He starts to leave.) So I'll come by in a couple hours and pick you
up?
Phoebe:: All right, I can't wait!
Gary:: Okay. And don't worry, I'm not just gonna take you out for donuts.
Chandler:: (To Rachel) Hehasa gun!
Ross:: I'd like to return this couch. I'm not satisfied with it.
The Saleswoman:: You wanna return this couch? (Ross nods yes.) It's cut in half!
Ross:: That's what I'm telling you.
The Saleswoman:: Did you cut this couch in half?
Ross:: This couch, is cut inhalf! I would like to exchange it for one
that is not cut in half!
The Saleswoman:: You're telling me this couch was delivered to you like this?!
Ross:: Look, I am a reasonable man. Iwillaccept store credit.
The Saleswoman:: I'll give you store credit in the amount of four dollars.
Ross:: (thinks) I take it.