Title: The One With Russ

different: CHAN: Does anyone have one from apaper? Ross, read yours.
this: MNCA: Wait, wait, wait, wait, wait one minute. Wait a minute. I believewill change your mind. [Reads from paper]In a mediocre play, Joseph Tribbiana was able
to achieve brilliant new levels of...continued on page 153...[turns it]sucking.
looooovvvvve: PHOE: Half full of.
loooooovvvvve: PHOE: Cabin of.
lot: RACH: We went through aof wine tonight, you guys. [walks over to table,
holding five empty wine bottles]
wasn't: JOEY: Monica, have you ever been with him when hedrinking?
anything: RACH: Noooo, no, I'm not mad at him. I'm.. I'm not reallyat him
anymore.
is: PHOE: Thatfunny.
hear: MNCA: Not that bad? Did youthe hammer story?
you're: ROSS: Oh, oh, ... uh... , ohthe date.
She's dating.: ROSS: [upset]
who: CHAN: Yes, yes, but did you seeshe was dating?
and: CHAN: Y'know, maybe this isn't such a big deal. Y'know, I mean, the way that I see it
is you get a great jobyou get to have sex. Y'know, I mean, throw in a tree 
a fat guy  you've got Christmas.
Russ: RACH: No, Phoebs. I'm dating.
gums: ROSS: Hey, you're a doctor of. That's the smallest body part you can major
in. It's like day one, floss. Day two, here's your diploma.
Credits: [Scene:Central Perk. Russ enters. Chandler and
Phoebe are sitting on the couch.]
END: 