Title: The One Where Ross Finds Out

through: Chandler: Well it couldn't have been worse. A woman literally passedme.
Okay, so what is it, am I hideously unattractive?
cat: Rachel: (obviously drunk) I mean, it's a , y'know, it's a. Why can't they
get one of those bugs, y'know, one of those fruit flies, those things that live for like a
day or something? (belligerently) What're they called, what're they called, what're they
called?
every night: Ross: Not, not, not. You know, and... and it's not like I didn't
try, Rachel, but things got in the way, y'know? Like, like Italian guys or ex-fiancés or,
or, or Italian guys.