Title: The One With Five Steaks and an Eggplant

Ross:: Man, I sure miss Julie.
Chandler:: Spanish midgets. Spanish midgets wrestling. Julie. Ok, yes, I see how
you got there. (The phone rings and Chandler doesn't answer it.)
Ross:: You ever figure out what that thing's for?
Chandler:: No, see, I'm trying this new screening thing. You know, I figure if
I'm always answering the phone, people'll think I don't have a life. My god, Rodrigo never
gets pinned.
Chandler:: What?
Jade:: I got a little drunk...and naked.
Chandler:: (answering the phone, in a deep voice) Bob here.
Chandler:: (on phone) What've you been up to?
Jade:: Oh, you know, the usual, teaching aerobics, partying way too much. Oh, and
in case you were wondering, those are my legs on the new James Bond poster. (They stop
dancing.)
Chandler:: Can you hold on a moment? I have another call. (To Ross) I love her.
Ross:: I know.
Chandler:: (on phone) I'm back.
Jade:: So, are we gonna get together or what?
Chandler:: Um, absolutely. Uh, how 'bout tomorrow afternoon? Do you know uh,
Central Perk in the Village, say, five-ish?
Jade:: Great, I'll see you then.
Chandler:: Ok. (He hangs up.) Ok. Having a phone has finally paid off.
Ross:: Even though you do do a good Bob impression, I'm thinkin' when she sees
you tomorow, she's probably gonna realize, "Hey, you're not Bob."
Chandler:: I'm hoping that when Bob doesn't show up, she will seek comfort in the
open arms of the wry stranger at the next table.
Ross:: Oh my god. You are pure evil.
Chandler:: Ok, pure evil (holds up his left hand), horny and alone (holds up his
right hand). I've done this (He shakes his right hand.)
Ross:: Yeah, yeah, everybody's here. Hey, everybody, say hi to Julie in New
Mexico.
All:: Hi, Julie!
Rachel:: (sarcastically) Hi, Julie.
Chandler:: Ok, while Ross is on the phone, everybody owes me 62 bucks for his
birthday.
Phoebe:: Um, is, is there any chance that you're rounding up? Y'know, like from,
like 20?
Chandler:: Hey, come on, we got the gift, the concert, and the cake.
Joey:: Do we need a cake?
Chandler:: Look guys, I know it's a little steep.
Rachel:: Yeah, whoosh! (Imitates going over a cliff with her hand.)
Chandler:: But it's Ross.
Phoebe:: It's Ross.
Joey:: Yeah, you're right.
Chandler:: I'll see you guys later, I gotta go...do a thing.
Ross:: Ok, sweetheart, I'll call you later tonight. (He hangs up) (To Chandler)
Whoa, whoa, whoa, hey, hey, hey, you're not really gonna go through with this, are you?
Chandler:: You know, I think I might just.
Rachel:: So uh, what are you guys doing for dinner tonight?
Joey:: Well I guess I gotta start savin' up for Ross's birthday, so I guess I'll
just stay home and eat dust bunnies.
Phoebe:: Can you believe how much this is gonna cost?
Rachel:: Do you guys ever get the feeling that um, Chandler and those guys just
don't get that we don't make as much money as they do?
Joey:: Yes! Yeah, it's like they're always saying "let's go here, let's go
there". Like we can afford to go here and there.
Phoebe:: Yes, yes, and it's, and we always have to go to, y'know, someplace nice,
y'know? God, and it's not like we can say anything about it, 'cause, like this birthday
thing, it's for Ross.
Joey:: For Ross.
Rachel:: For Ross, Ross, Ross.
Monica:: (entering) Oh my god.
Rachel:: Hey.
Joey:: Hi.
Rachel:: What?
Monica:: I'm at work, ordinary day, you know, chop chop chop, sauti, sauti,
sauti. All of a sudden, Leon, the manager, calls me into his office. It turns out they
fired the head lunch chef, and guess who got the job.
Joey:: If it's not you, this is a horrible story.
Monica:: Fortunately, it is me. And, they made me head of purchasing, thank you
very much. Anyway, I just ran into Ross and Chandler downstairs, and they think we should
go out and celebrate. Y'know, someplace nice. (She goes into her bedroom.)
Joey:: (to Phoebe and Rachel) Yeah, someplace nice.
Rachel:: Yeah!
Joey:: How much do you think I can get for my kidney?
Ross:: I'm tellin' you. You can't do this.
Chandler:: Oh, come on. I can never get a girl like that with conventional
methods.
Ross:: That doesn't matter. She wanted to call Bob. Hey, for all we know, Bob is
who she was meant to be with. You may be destroying two people's chance for happiness.
Chandler:: We don't know Bob!  Okay? We know me. We like me. Please let me
be happy.
Ross:: Go over there and tell that woman the truth.
Chandler:: All right. (He gets up, but swings around the pole back to their
table.)
Ross:: Go.
Chandler:: Hi.
Jade:: Hi.
Chandler:: Listen, I have to, uh, um, I have to, I have to confess something.
Jade:: Yes?
Chandler:: Whoever stood you up is a jerk.
Jade:: How did you...
Chandler:: I don't know. (He sits down.) I just had this weird sense. You know,
but that's me. I'm weird and sensitive. Tissue? (Holds out one of this small packs.)
Jade:: Thanks.
Chandler:: No, you keep the pack. I'm all cried out today.
Ross:: Ok, (holding up his glass) ok, here is to my sister, the newly-appointed
head lunch chef...
Monica:: Who is also in charge of purchasing.
Ross:: Newly appointed head lunch chef who is also in charge of purchasing...
Monica:: Who has her own little desk when Roland's not there.
Ross:: Uh, lunch chef, purchasing, own little desk when Roland's not there.
Here's to my little sister--
Monica:: Oh, wait, and I got a beeper!
Joey:: Cool.
Phoebe:: Let's see!
Ross:: That's fine, I'll-I'll just wait!
Monica:: Oh, sorry.
Joey:: Sorry, sorry.
Ross:: Monica!
Waiter:: Are we ready to order?
Rachel:: Oh, you know what, we haven't even looked yet.
Waiter:: Well, when you do, just let me know. I'll be right over there on the
edge of my seat.
Phoebe:: (to Joey and Rachel) Wow, look at these prices.
Rachel:: Yeah, these are pretty ch-ching.
Joey:: What are these, like famous chickens?
Chandler:: Hey, sorry I'm late. Congratulations, Mon. (to Ross) I'm not sorry I'm
late. How incredible was my afternoon with Jade?
Ross:: (to Chandler behind their menus) Well, pretty incredible according to the
message she left you on my machine. Hey, Chandler, why is this woman leaving a message for
you on my machine?
Chandler:: Oh, see, I had to tell her that my number was your number, because I
couldn't tell her that my number was my number because she thinks that my number is Bob's
number.
Ross:: Hey, tell me again, what do I do when Mr. Roper calls?
Waiter:: Do I dare ask?
Monica:: Yes, I will start with the carpaccio, and then I'll have the grilled
prawns.
Ross:: That sounds great. Same for me.
Waiter:: And for the gentleman?
Joey:: Yeah, I'll have the Thai chicken pizza. But, hey, look, if I get it
without the nuts and leeks and stuff, is it cheaper?
Waiter:: You'd think, wouldn't you? Miss?
Rachel:: Ok, I will have the uh, (whispers) side salad.
Waiter:: (whispers) And what will that be on the side of?
Rachel:: Uh, I don't know. Why don't you put it right here next to my water?
Waiter:: And for you?
Phoebe:: Um, I'm gonna have a cup of the cucumber soup, and, um, take care.
Chandler:: I will have the uh, Cajun catfish.
Waiter:: Anything else?
Chandler:: Yes, how 'bout a verse ofKilling Me Softly. You're gonna
sneeze on my fish, aren't you?
Ross:: (using calculator) Plus tip, divided by six. Ok, everyone owes 28 bucks.
Chandler:: Okay.
Rachel:: Um, everyone?
Ross:: Oh, you're right, I'm sorry.
Joey:: Thank you.
Ross:: Monica's big night, she shouldn't pay.
Monica:: Oh, thank you!
Ross:: So five of us is, $33.50 apiece.
Phoebe:: No, huh uh, no way, I'm sorry, not gonna happen.
Chandler:: Whoa, whoa, prom night flashback.
Phoebe:: I'm sorry, Monica, I'm really happy you got promoted, but cold cucumber
mush for thirty-something bucks? No! Rachel just had that-that-that salad, and, and Joey
with his like teeny pizza! It's just...
Ross:: Ok, Pheebs! How 'bout we'll each just pay for what we had. It's no big
deal.
Phoebe:: Not for you.
Monica:: All right, what's goin' on?
Rachel:: (to Joey and Phoebe) Ok, look you guys, I really don't want to get into
this right now. I think it'll just make everyone uncomfortable.
Phoebe:: Fine. All right, fine.
Joey:: Yeah.
Chandler:: You can tell us.
Ross:: Hello, it's us, all right? It'll be fine.
Monica:: Yeah!
Joey:: (clearing his throat a lot) Ok, um, uh, we three feel like, that uh,
sometimes you guys don't get that uh... (Pause) We don't have as much money as you.
Monica:: Ok.
Ross:: I hear ya.
Chandler:: We can talk about that.
Phoebe:: Well, then...Let's.
Ross:: Well umm I, I just never think of money as an issue.
Rachel:: That's 'cause you have it.
Ross:: That's a good point.
Chandler:: So um, how come you guys haven't talked about this before?
Joey:: 'Cause it's always somethin', you know, like with Monica's new job, or the
whole Ross's birthday hoopla.
Ross:: Wha—Whoa, hey, I don't want my birthday to be the source of any kind
of negative—there's gonna be a hoopla?
Rachel:: Basically, there's the thing, and then there's the stuff after the
thing.
Monica:: If it makes anybody feel better, then we can just forget the thing, and
we'll just do the gift.
Ross:: G-gift? The thing's not the gift?
Chandler:: No, the thing was, we were gonna go see Hootie and the Blowfish.
Ross:: Hootie and the—oh my. I, I can catch them on the radio.
Phoebe:: No, now I feel bad. You wanna go to the concert.
Ross:: No, look, hey, it's my birthday, and the important thing is that we all be
together.
Monica:: All of us.
Chandler:: Together.
Ross:: Not at the concert.
Rachel:: Ok.
Joey:: Yeah.
Rachel:: Thank you.
Joey:: Thanks.
Phoebe:: Yeah.
Chandler:: So, the ebola virus. That's gotta suck, huh?
Chandler:: Gee, Monica, what's in the bag?
Monica:: I don't know, Chandler. Let's take a look.
Phoebe:: Oh, it's like a skit.
Monica:: Why, it's dinner for six. 5 steaks, and an eggplant for Phoebe.
Ross:: Whoo!
Phoebe:: Cool.
Monica:: Yeah, we switched meat suppliers at work, and the new guys gave me the
steaks as sort of a thank you.
Ross:: But wait, there's more. Hey, Chandler, what is in the envelope?
Chandler:: (to the others) By the way, this didn't seem so dorky in the hall.
Ross:: Come on.
Chandler:: Why, it's six tickets to Hootie and the Blowfish! (Pause) The
Blowfish!
Monica:: It's on us, all right, so don't worry. It's our treat.
Phoebe:: So...Thank you.
Ross:: Could you be less enthused?
Joey:: Look, it's a nice gesture, it is. But it just feels like...
Monica:: Like?
Joey:: Charity.
Monica:: Charity?
Ross:: We're just tryin' to do a nice thing here.
Rachel:: Ross, you have to understand that your nice thing makes us feel this
big. (Holds her thumb and forefinger a short distance apart.)
Phoebe:: Actually, it makes us feel that big. (She squeezes Rachel's thumb and
forefinger closer together.)
Ross:: I don't, I don't understand. I mean, you, it's like we can't win with you
guys.
Chandler:: If you guys feel this big (imitates Rachel's gesture), maybe that's
not our fault. Maybe that's just how you feel.
Joey:: Oh, now you're tellin' us how you feel.
Rachel:: Ok, we never shoulda talked about this.
Phoebe:: I'm just gonna pass on the concert, 'cause I'm just not in a very Hootie
place right now.
Rachel:: Me neither.
Joey:: Me too.
Monica:: Guys, we bought the tickets.
Phoebe:: Oh, well, then you'll have extra seats y'know, for all your tiaras and
stuff.
Chandler:: (to Phoebe) Why did you look at me when you said that?
Monica:: Well, I guess now we can't go.
Rachel:: What? Come on, you do what you want to do. Do we always have to do
everything together?
Monica:: You know what? You're right.
Phoebe:: Fine.
Ross:: Fine. (Exits)
Joey:: Fine.
Chandler:: Fine. (Exits)
Rachel:: Fine.
Monica:: All right. We're gonna go. (Exits, then comes back in) It's not for
another six hours. We're gonna go then.
Ross:: Chandler!
Chandler:: (startling Ross) Yeah?
Ross:: Geez! Are you ready?
Chandler:: Yes. Yes! Just let me grab my jacket and tell you I had sex today.
Ross:: Whoa! You had sex today?
Chandler:: Wow, it sounds even cooler when somebody else says it. I was awesome,
ok? She was biting her lip to stop from screaming.
Ross:: Wow!
Chandler:: Now I know it's been awhile, but I took it as a good sign.
Ross:: Still doing the screening thing?
Chandler:: I had sex today. I never have to answer that phone again.
Jade:: Hey, Bob, it's Jade. Listen, I just wanted to tell you that I was really
hurt when you didn't show up the other day, and just so you know, I ended up meeting a
guy.
Chandler:: (answering the phone) Bob here.
Jade:: Oh, hi.
Chandler:: So, uh, you met someone, huh?
Jade:: Yes, yes, I did. In fact, I had sex with him 2 hours ago. (Chandler and
Ross dance in joy.)
Chandler:: So, uh, how was he?
Jade:: Eh.
Chandler:: Eh?
Jade:: Oh, Bob, he was nothing compared to you. I had to bite my lip to keep from
screaming your name.
Chandler:: Well, that makes me feel so good.
Jade:: It was just so awkward and bumpy.
Ross:: (silently mouthing) Bumpy?
Chandler:: Well, maybe he had some kind of uh, new, cool style, that you're not
familiar with. And uh maybe you have to get used to it.
Jade:: Well there really wasn't much time to get used to it, you know what I
mean?
Monica:: You know what? I'm not gonna be able to enjoy this.
Ross:: Yeah, I know, it's my birthday. We all should be here.
Chandler:: So, let's go.
Ross:: Well maybe, you know, maybe we should stay for one song.
Chandler:: Yeah, I mean, it would be rude to them (the band) for us to leave now.
Monica:: You know, the guys are probably having a great time.
Joey:: (holding a hand behind his back) Come on you guys, one more time.
Phoebe:: Ok. One.
Joey:: Nooo. (He brings out his hand and is holding up two fingers.)
Monica:: That was amazing!
Ross:: Excellent, that was excellent.
Chandler:: I can't believe the guys missed this.
Ross:: What guys? Oh, yeah.
Monica:: Do I know you?
Monica:: Oh my god, little Stevie Fisher? How've you been?
Steve:: Good, good, I'm a lawyer now.
Monica:: You can't be a lawyer. You're eight.
Steve:: Listen, it was nice to see you. I gotta run backstage.
Monica:: Uh, wait, backstage?
Steve:: Oh, yeah, my firm represents the band.
Ross:: (introducing himself) Ross.
Chandler:: (introducing himself) Chandler.
Steve:: How are you? Look, you guys wanna meet the group? Come on. So, are you
one of the ones who fooled around with my dad?
Ross:: Hey, you guys.
Rachel:: Happy birthday.
Ross:: Oh, thank you, thanks. So uh, how was your night last night?
Rachel:: Oh, well, it pretty much sucked. How was yours?
Monica:: Yeah, ours pretty much sucked, oh, but, I did run into little Stevie
Fisher. Remember him?
Rachel:: Oh yeah. I used to babysit him. Hey, how's his dad?
Monica:: Uh, good.
Ross:: Uh, aside from that, the whole evening was pretty much a bust.
Chandler:: Yeah, we really missed you guys.
Joey:: Yeah, look, we were just saying, this whole thing is so stupid.
Phoebe:: We just have to really, really, really, not let stuff like money
get—(notices something on Monica's neck)—Is that a hickey?
Monica:: No, I just, I fell down.
Rachel:: On someone's lips? Where'd you get the hickey?
Monica:: You know, a party, or...
Rachel:: What party?
Ross:: It wasn't so much a party as a...a gathering of people, with food, and
music, and, and the band.
Joey:: You partied with Hootie and the Blowfish?
Chandler:: Yes, apparently Stevie and Hootie are like this. (Holds up crossed
fingers.)
Rachel:: Who gave you that hickey?
Monica:: That would be the work of a Blowfish.
Rachel:: Oh!
Phoebe:: Oh! I can't believe it. I can't believe this. We're just like, sitting
at home, trying to guess Joey's fingers, and you guys are out like partying and having
fun, and you know, all, "Hey, Blowfish, suck on my neck".
Ross:: Look, don't blame us. You guys coulda been there, you know.
Rachel:: What, as part of your poor friends outreach program?
Monica:: Oh great, it's work. (To Ross) Can you hand me that? (Ross hands her the
phone.)
Chandler:: I don't know what to say. I'm sorry that we make more money than you.
But we're not gonna feel guilty about it. We work really hard for it.
Joey:: And we don't work hard?
Monica:: (on phone) Yeah, hi, it's Monica. I just got a page.
Chandler:: I'm just saying that sometimes we like to do stuff that costs a little
more.
Joey:: And you feel like we hold you back.
Chandler:: Yes.
Rachel:: Oh!
Chandler:: No.
Monica:: Leon, Leon. Shhh! Guys. (They quiet down.) Wait, I don't understand.
Those steaks were just a gift from the meat vendor. That was not a kick back. I'll just
replace them and we can forget the whole thing. (Listens) What corporate policy? (Listens)
  No. (Listens) Yeah. (Listens) Okay. (Hangs up) I just got fired.
Phoebe:: Oh.
Waitress:: (To Monica) Here's your check. That'll be $4.12.
Joey:: (grabs the check) Let me get that. (To Chandler) You got five bucks?
Jade:: Hi, it's me. Listen, Bob. I'm probably way out of line here. I mean, It
has been 3 years, and you're probably seeing someone else now, but if we could just have
one night together, just for old time's sake, one hot, steamy, wild night...