Title: The One With Barry and Mindy's Wedding

[Scene: Central Perk, the whole gang is there as Joey enters]

RACHEL: Hey Joey, how'd the audition go?

JOEY: Incredible! I met the director this time and you'll never believe who it was.

ALL: Who?

JOEY: All right. I'll give you one hint. Warren Beatty.

ALL: Wow!

JOEY: Yeah, there's just one thing that might be kind've a problem. See, I, uh, had to kiss this guy.

CHANDLER: 'Cause he was just so darn cute.

JOEY: No, as part of the audition. See, I'm up for this part of this guy, who the main guy kisses.

ROSS: Well, hey. You're an actor, I say you just suck it up and do it. (Rachel looks at him in disbelief) Or you just do it.

JOEY: I did do it, I'm a professional.

MONICA: Then what's the problem?

JOEY: See after the scene, Mr. Beatty comes up to me and says 'good actor, bad kisser'. Can you believe that, me not a good kisser, that's like, like Mother Theresa, not a good mother.

PHOEBE: Well, come on, who cares what that guy thinks. What does Warren Beatty know about kissing (Chandler and Monica, give her a look that says 'think about it') Ooh.

OPENING CREDITS

[Scene: continued from earlier]

CHANDLER: Hey, what did your agent say?

JOEY: Yep, this kiss thing is defiantly a problem, Mr. Beatty wants to see it again on Monday. Man, I gotta figure out what I'm doing wrong. Oh, okay, one of you girls come over here and kiss me.

MONICA: What, forget it!

RACHEL: Yeah, right.

JOEY: Come on, I need your help here.

PHOEBE: All right. I'll do it, I kissed him before I can do it again.

JOEY: You see this, this is a friend.

PHOEBE: Uh-huh, let's go. (they move in to kiss) Oh, wait I have gum. Okay. (they kiss rather passionately) Good, very good, firm but tender. I'd recommend you to a friend.

JOEY: Then I don't know what it is. What's the problem?

MONICA: Joey, you know, maybe your just not used to kissing men, maybe you just tensed up a little, maybe that's what you need to work on.

JOEY: Yeah, that makes sense. (looks at Ross)

ROSS: Over my dead body! (Joey looks at Chandler)

CHANDLER: And I'll be using his dead body as a shield.

[Scene: Monica and Rachel's, Phoebe, Monica, and Richard are there]

ROSS: (entering from Rachel's bedroom) Come on out, honey! I'm telling you look good! (turns around, and under his breath, to the rest of the guys) Tell her she looks good, tell her she looks good.

(Rachel enters in this hideous pink bride's maid dress, with a huge silver bow on her chest, and a big, huge skirt, kinda like the one's women wore in the 1800s, Monica and Richard both stare in shock)

PHOEBE: (laughing) Oh my God, you look so good!

RACHEL: I can not believe I have to walk down the aisle in front of 200 people looking like something you drink when your nauseous.

ROSS: So don't, I don't see why we have to go to this thing anyway, it's your ex-fiancee's wedding.

RACHEL: Because I promised Mindy I would.

MONICA: Yeah, well you promised Barry, you'd marry him. (Rachel glares at her, and she retreats to safety between Richard's legs)

RACHEL: Look you guys, I have to go, I'm the Maid-of-Honor. And besides you know what I just need to be in a room again with these people and feel good about myself.

(Chandler enters, sees Rachel in the dress and starts laughing)

PHOEBE: Ooh-oh! Someone's wearing the same clothes they had on last night. Someone get a little action?

CHANDLER: I may have.

MONICA: Woo-hoo, stuud!

ROSS: What's she look like?

CHANDLER: Well, we haven't exactly met, we just stayed up all night talking on the internet.

MONICA: Woo-hoo, geeek!

CHANDLER: I like this girl, okay, I seriously like this girl, you now how sometimes I tend get a little defended and quipy...

ROSS: Get out!

RACHEL: Nooo!

MONICA: Please!

CHANDLER: Well she totally called me on it, okay. She said, 'cut it out, get real', and I did.

RACHEL: Wow! What's that like?

CHANDLER: It's like this, me, no jokes.

PHOEBE: All right, stop it, you're freaking me out.

RICHARD: Oh, yeah, I don't like you this way. All right, I'll see you guys later.

ALL: Bye, Richard.

MONICA: Bye sweetie, (kisses him) I love you.

RICHARD: I love you, too.

(Monica stares longingly at the door, after Richard leaves)

PHOEBE: I think my boyfriend ever so dreamy, I wonder what our wedding's gonna be like.

MONICA: What are you talking about? What wedding?

PHOEBE: Come on, like you never talk that.

MONICA: Nooo! Never! I mean, we're living in the moment. God, it is so nice for once to not have to get all hung up on 'Where is this going?'

RACHEL: Afraid to ask him?

MONICA: Could not be more terrified.

CHANDLER: Well, I think you should seriously consider the marriage thing, give Rachel another chance to dress up like Princess Bubble Yum.

[Scene: Monica and Rachel's, Richard and Monica are playing with Ben.]

MONICA: (holding up a blanket) Where's Benny? (drops the blanket) There he is! (does it again) Where's Benny, there he is.

RICHARD: Awww! You know that's probably why babies learn to talk, so they can tell grown ups to cut it out.

MONICA: Hey, you know I got a question for ya. Just a little thing, no pressure.

RICHARD: Okay.

MONICA: Did you ever, uh, like, think about the future?

RICHARD: Sure I do.

MONICA: Yeah, am I in it?

RICHARD: Honey, you are in it.

MONICA: Oh God, you are about to get sooo lucky.

RICHARD: Oh, yeah!

MONICA: Keep talkin'.

RICHARD: Well, uh, sometimes I think about selling my practice, we could move to France, make French toast.

MONICA: Okay, so, uh, we're in France, we're making the toast. Do you see a little bassinet in the corner?

RICHARD: Like a hound?

MONICA: Not a basset, a bassinet.

RICHARD: You really need the bassinet?

MONICA: Well, I just think the baby would keep falling off the dog. Do you, uh, do you , do you not see kids in our future.

RICHARD: Oh, hey. I love children, I have children. I just don't want to be 70 when our kids go off to college, and our lives can finally start.

MONICA: Uh-huh.

RICHARD: Look I want you, now.

MONICA: That's Great. You know we don't need to talk about this now. Really, I mean this is, is so way, way, way, in the future, I'm talkin' hovercrafts and apes taking over the planet.

[Scene: Chandler and Joey's, Chandler, Joey, and Phoebe are there, Chandler is talking to his new friend on the internet.]

JOEY: Come on, Chandler, I want this part soo much. (Chandler ignores him) Just one kiss, I won't tell anyone.

CHANDLER: Joey, no means no!

[Rachel, in her bridesmaid dress, complete with hat, which makes her look like Little Bo Peep, and Ross enter]

RACHEL: Hey!

CHANDLER: I'm sorry we, we don't have your sheep.

JOEY: Aww, Rach, I think you look cute (kisses her on the cheek, then looks at Ross) And you, uh, you, you I could eat with a spoon (goes to kiss him).

ROSS: Get away from me I said no!

MONICA: (entering) Richard buzzed. He's waiting downstairs.

JOEY: Oh, Richard's here. I should run down say bye to him (runs out)

ALL: Bye.

PHOEBE: Bye, good luck.

(Rachel, Ross, and Monica exit)

PHOEBE: So how's your date with your cyberchick going. Ooh, hey, what is all that (points at the computer screen).

CHANDLER: Oh, it's a website, it's the, uh, the Guggenheim (sp?, I'm not an art guy) museum. See, she likes art, and I like funny words.

PHOEBE: What does she mean by HH?

CHANDLER: (shyly) It means we're holding hands.

PHOEBE: Are you the cutest?

CHANDLER: I'm afraid I might just be.

PHOEBE: You know, what I think is so great that you are totally into this person and yet for all you know she could be like 90 years old, or have two heads, or. It could be a guy.

CHANDLER: Okay, it's not a guy, all right, I know her.

PHOEBE: It could be like a big giant guy.

JOEY: (entering) Man, I got this close to him (holds up his fingers) and Monica kneed me in the back. What's going on?

PHOEBE: We were just wondering if Chandler's girlfriend is a girl.

JOEY: Oh, well. Just ask her how long she's gonna live. Women live longer than men.

CHANDLER: How do you not fall down more?

PHOEBE: Okay, ask her 'What is her current method of birth control?'

CHANDLER: All right. (reading her answer) "My husband is sleeping with his secretary." She's married!

PHOEBE: Well at least we know she's a woman.

CHANDLER: I can't believe she's married.

JOEY: Aw, man I'm sorry (starts rubbing Chandler's shoulder). This must be very tough for ya, huh (and starts comfroting him looking for a kiss).

[Scene: Barry and Mindy's wedding, Monica and Richard are standing in the lobby]

MONICA: So, I read this article in the paper the other day that says you're not supposed to throw rice at weddings, because when pigeons eat rice it kills them.

RICHARD: Oh, that's why you never see pigeons at sushi bars.(they both start laughing at Richard's poor joke) See, we're having fun.

MONICA: Oh, absolutely. Yeah, you know I'm not even thinking about that thing that we're not supposed to think about.

RICHARD: Neither am I.

[Scene: later the bridesmaids and ushers are getting ready to start, Ross is looking for Rachel]

ROSS: Hey, there.

RACHEL: Hi.

ROSS: Are you all right?

RACHEL: Yeah, when I was in the bathroom I saw the window that I crawled out of at my wedding, and God, I just started thinking that I shouldn't be here, you know I shouldn't, people are going to be looking at me and judging me and, and thinking about the last time.

ROSS: Sweetie, it's be gonna okay, all right. It's a wedding, generally people focus on the bride.

RACHEL: God I know, you're right.

(Annoying wedding planner enters)

WEDDING PLANNER: All rightie, everybody look at me. Good. All right, its time. Bridesmaids and ushers let's see two lines, thank you.

RACHEL: Okay, I'll see you after the thing.

ROSS: Okay, good luck (kisses her and leaves)

RACHEL: Thank you, Okay, Okay.

[Starts to walk down the aisle, unfortunately she doesn't realize that her dress is bunched up in her underwear and her butt is showing.]

COMMERCIAL BREAK

[Scene: after the wedding, Ross and Rachel are in the lobby]

RACHEL: Why the hell didn't you tell me!

ROSS: I'm sorry. What was I supposed to do stand up and shout 'Hey, Rachel, your butt is showing!'

RACHEL: Oh my God this is sooo humiliating. I think the only thing that tops that was, was, was when I was in the eight grade and I had to sing the Copa Cabana in front of the entire school. I think I got about two lines into it before I ran and freaked out. Oh my God, my entire life is flashing before my eyes.

ROSS: Rach, hey look, I remember that, it wasn't so bad.

RACHEL: Oh Ross, would you stop, you got me, I'm dating you.

MR. WINEBURG: Rachel!

RACHEL: Oh hi, Mr. Wineburg, hi Mrs. Wineburg.

MR. WINEBURG: It's so wonderful to see you again, my dear, in fact I hardly expected to see so much.

MRS. WINEBURG: You told me you didn't see anything.

MR. WINEBURG: I tell ya a lot things!

MRS. WINEBURG: Well it's wonderful to have you up and about, again, dear.

MR. WINEBURG: Stay well.

RACHEL: Okay, now that is the third time someone has said something like that to me today.

MINDY: (entering) Rach! Rach!

RACHEL: Oh, hi!

MINDY: Oh my God, I'm married!

RACHEL: I know.

MINDY: I'm Mrs. Dr. Barry Hunter hyphen Farber.

RACHEL: Oh honey, I'm so proud of you, Min.

BARRY: (entering) Min. Oh Rach, you're still here, at our wedding, they were packing up the chopped liver about now.

RACHEL: Yeah, I love that story. Um, I got a question for you guys. Why do people keep is saying that is good to see me up and about?

MINDY: Well uh, after you ran out on your wedding, Barry's parents told people that you were sort of....insane.

RACHEL: Insane!

MINDY: ...from the syphilis.

RACHEL: What?!

BARRY: Yeah, what are they gonna say you didn't love me anymore. Come on.

[Scene: Chandler and Joey's, Phoebe, Chandler, and Joey are there, Joey is on the phone.]

JOEY: Angela? Joey Tribiani. Listen, what are ya doing tonight. I know your seeing that guy I was thinking maybe you could bring him.....Hello? Hello? (picks up a statue of an Indian and walks into
his room)

(the computer bing, bongs)

PHOEBE: Aren't you gonna answer her, that's like the tenth bing-bong message she sent. She wants to know what's wrong?

CHANDLER: What's wrong? What's wrong? You're married that's what's wrong.

(bing, bong)

PHOEBE: Oh, my.

CHANDLER: What?

PHOEBE: She wants to meet you in person.

CHANDLER: Hey, look, Phoebe I wanted to meet her in person too, okay, but she's married, she has a husband.

PHOEBE: What if the husband person is the wrong guy, and you are the right guy. I mean you don't get chances like this all the time, if you don't meet her now, you're gonna be kicking yourself when your 80, which is hard to do, and that's how you break a hip.

CHANDLER: Okay, I'll do it!

PHOEBE: Oh, yeah! Okay! Great! Go, man, go put on your shoes, and, and march out there and meet her! (Chandler runs and picks up his shoes) Oh, wait, no, no you have to take a shower, 'cause, eww. (Chandler runs to the bathroom, as the computer bing-bongs) No, you know what you have to answer her, answer her first. (Chandler runs to the computer) No, no, you know what make some coffee 'cause its too much. (Chandler walks slowly into the kitchen)

[Scene: at Barry and Mindy's reception, Monica and Richard are sitting at a table, and Monica is trying to throw a piece of candy into his mouth.]

MONICA: Okay, one more, please. Come on, I'm gonna get it in this time, I will.

RICHARD: Okay, last chance. (Monica throws the candy and hits some woman in the back of the head, Richard turns around and says) Again, I'm sorry.

MONICA: You know what, maybe I don't need to have children. You know maybe I just think I do because that is what society, and by that I mean my mom, has always convinced me that I...(sees two little girls dancing together) I do, I have to have children, I'm sorry, I just do.

BEST MAN: (standing up) Yo! Can I have your attention, please, Best Man, making a toast here. Thank you. (clears throat, and starts reading his toast) I remember when Barry got home from his first date with Rachel...

ALL: What?!

BEST MAN: What, (to Barry) you hired the same band I can't use the same speech. (gets a 'da-doom-chesh' from the drummer) Thank you, thank you very much. Anyway, I wish you both a wonderful life together. And Rachel...

RACHEL: What.

BEST MAN: No, no, no now in all seriousness, its not a lot of women would've had the guts to come back here tonight, and even fewer, who would do it with their asses hanging out! (da-doom-chesh)

ROSS: (standing up) Uh, I like to, uh, to add something to that...

RACHEL: Why are you adding, why are you adding, why are you adding, why are you adding?

ROSS: Most of you don't know me, I'm Rachel's boyfriend.

RACHEL: Oh dear God.

ROSS: Ross, uh and uh, I'd just like to say that it did take a lot of courage for Rachel to come here tonight. And, uh, for the record she did not run out on Barry because she had syphilis. (da-doom-chesh) (to drummer) What are you doing I'm serious. Uh, the reason she walked out on, on Barry is simply that she didn't love him, which incidentally worked out pretty well for me (looks for the da-doom-chesh, and doesn't get one) Cheers.

RACHEL: (to Ross) She you in the parking lot.

ROSS: (runs after her) No, Rach!

BARRY: And once again she is out of here. Okay who had 9:45? Um?

RACHEL: (after a pause with everyone staring at her, she goes up to the microphone) Ya, know what Barr, I'm not gonna leave. I probably should, but I'm not, see 'cause I promised myself that I would make it through at least *one* of your weddings (da-doom-chesh). See now, tonight, all I
really wanted was to make it though this evening with a little bit of grace and dignity. Well (laughing), I guess we can all agree that's not gonna happen. There's nothing really left to say except....(starts singing) "Her name was Lola. She was a showgirl. With yellow feathers (band joins in), feathers in her hair, and a dress cut down to there. She would..."

ROSS: Marenge,

RACHEL: (singing) "...marenge, thank you honey, and do the cha-cha. And while she like to be a star, Tony always tended bar. At the, wait, wait, everybody.."

ROSS: Everybody!

RACHEL: At the Copa, Copa Cabana (everyone joins in) The hottest spot north of Havana. At the Copa, Coo-pa Ca-ban-a, music and fashion were always the passion, at the Copa....

[Scene: later, Richard and Monica are dancing]

RICHARD: Okay, I'll do it.

MONICA: You'll do what?

RICHARD: If kids is what I takes to be with you then kids it is.

MONICA: Oh my God!

RICHARD: If I have to I'll, I'll do all again , I'll do the 4 o'clock feeding thing, I'll go to the P.T.A. meetings, I'll coach the soccer team.

MONICA: Really?

RICHARD: Yeah, if I have to. Monica, I don't wanna lose you, so if I have to do it all over again, then I will.

MONICA: You're the most wonderful man. And if you hadn't of said 'if I have to' like seventeen times, then I'd be saying 'okay, let's do it.'

RICHARD: But you're not.

MONICA: Oh my God, I can't believe what I'm getting ready to say. I wanna have a baby, but I don't wanna have one with someone who doesn't really wanna have one.

RICHARD: God. I love you.

MONICA: I know you do. Me too. (pause) So what now?

RICHARD: I guess we just keep dancing.

[Scene: Central Perk, Chandler, Rachel, Ross, Joey, and Phoebe are there waiting for Chandler's cyberchick to arrive]

CHANDLER: Where is she, Where is she? (grabs Rachel) Oh, hey, I have a question, where is she?

RACHEL: Chandler, relax, Chandler, she'll be here.

CHANDLER: (noticing a beautiful blond walking in) Ooh, oh, oh, that's her.

ROSS: (seeing her also) Yeah, 'cause life's just that kind.

PHOEBE: Chandler, you gotta stop staring at the door. It's like a watched pot, you know if you keep looking at it then the door is to, never gonna boil. I think what you have to do is try not to...

(Chandler's date walks in)

CHANDLER: Oh my God! (it's Janice)

JANICE: OH.....MY.....GAWD!! (Chandler rushes over and kisses her)

ALL: OH.....MY.....GOD!!

CLOSING CREDITS

[Scene: Chandler and Joey's, Joey is reading a script as Ross enters]

ROSS: All right I've been feeling incredibly guilty about this, because I wanna be a good friend, and dammit I am a good friend. So just, just shut up and close your eyes (kisses Joey).

JOEY: Wow, you are a good friend, 'course the audition was this morning, and I didn't get it. But that was a hell of a kiss. Rachel is a very lucky girl.