Title: The One Where Mr. Heckles Dies

Chandler:: (entering) Hey.
All:: Hey!
Monica:: So how was Joan?
Chandler:: I broke up with her.
Ross:: Don’t tell me, because of the big nostril thing?
Chandler:: They were huge. When she sneezed, bats flew out of them.
Rachel:: Come on, they were not that huge.
Chandler:: I'm tellin' you, she leaned back; I could see her brain.
Monica:: How many perfectly fine women are you gonna reject over the most
superficial insignificant things?
Joey:: Hold it, hold it. I gotta side with Chandler on this one. When I first
moved to the city, I went out a couple of times with this girl, really hot, great kisser,
but she had the biggest Adam's apple. It made me nuts.
Chandler:: (To Ross) You or me?
Ross:: I got it. Uh, Joey, women don't have Adam's apples.
Joey:: You guys are messing with me, right?
All:: Yeah.
Joey:: That was a good one. For a second there, I was like, "whoa."
Phoebe:: You name one woman that you broke up with for a real reason.
Chandler:: Maureen Rosilla.
Ross:: "’Cause she doesn’t hate Yanni," is not a real reason.
Monica:: (opening the door) Hello, Mr. Heckles.
Mr. Heckles:: You're doing it again.
Monica:: We're not doing anything.
Mr. Heckles:: You're stomping. It's disturbing my birds.
Rachel:: You don't have birds.
Mr. Heckles:: I could have birds.
Monica:: Okay, Mr. Heckles, we'll try to keep it down.
Mr. Heckles:: Thank you. I'm going to rejoin my dinner party.
Rachel:: All right, bye-bye.
Chandler:: Okay, Janice. Janice. You gotta give me Janice. That wasn't about
being picky.
Ross:: We'll give you Janice.
Phoebe:: I miss Janice though. (Imitating Janice) "Hello, Chandler
Bing."
Rachel:: (doing Janice) "Oh, my, god."
Joey:: (doing Janice) "Oh, Chandler, now, now, that's it. There,
faster!" (He turns around and everyone is staring at him.)
Monica:: Stop with the broom, we're not making noise.
Rachel:: We won. We won!
Monica:: Mr. Heckles.
Rachel:: How did this happen?
Mr. Treeger:: He musta been sweeping. They found a broom in his hand.
Monica:: That's terrible.
Mr. Treeger:: I know. I was sweeping yesterday. It coulda been me.
Ross:: Sure, you coulda. You never know.
Mr. Treeger:: You never know.
Phoebe:: Ok, it's very faint, but I can still sense him in the building.
(Screaming) Go into the light, Mr. Heckles!
Chandler:: Ok, Phoebe.
Phoebe:: I'm sorry, but sometimes they need help. (Everyone groans) That's fine.
Go ahead and scoff. You know there're a lot of things that I don't believe in, but that
doesn't mean they're not true.
Joey:: Such as?
Phoebe:: Like crop circles, or the Bermuda triangle, or evolution?
Ross:: Whoa, whoa, whoa. What, you don't, uh, you don't believe in evolution?
Phoebe:: Nah. Not really.
Ross:: You don't believe in evolution?
Phoebe:: I don't know, it's just, you know...monkeys, Darwin, you know, it's a,
it's a nice story, I just think it's a little too easy.
Ross:: Too easy? Too...The process of every living thing on this planet evolving
over millions of years from single-celled organisms, is-is too easy?
Phoebe:: Yeah, I just don't buy it.
Ross:: Uh, excuse me. Evolution is not for you to buy, Phoebe. Evolution is
scientific fact, like, like, like the air we breathe, like gravity.
Phoebe:: Ok, don't get me started on gravity.
Ross:: You uh, you don't believe in gravity?
Phoebe:: Well, it's not so much that you know, like I don't believe in it, you
know, it's just...I don't know, lately I get the feeling that I'm not so much being pulled
down as I am being pushed.
Chandler:: Uh-Oh. It's Isaac Newton, and he's pissed.
Mr. Treeger:: There she is. And over there, that's the other one. This is Mr.
Buddy Boyle, Mr. Heckles' attorney. He'd like to talk to you.
Monica:: What can we do for you?
Mr. Boyle:: All right, kids. Here's the deal. According to my client's will, he
wants to leave all his earthly possessions to "The noisy girls in the apartment above
mine."
Monica:: Well, what about his family?
Mr. Boyle:: He didn't have any.
Rachel:: Ok, so let's talk money.
Mr. Boyle:: All right, there was none. Let's talk signing. (To Monica) You be
noisy girl number one, (To Rachel) you be noisy girl number two.
Monica:: I can't believe that this whole time we thought he hated us. I mean,
isn't it amazing how much you can touch someone's life, without even knowing it?
Monica:: Would you look at this dump? He hated us. This is his final revenge!
Rachel:: Have you ever seen so much crap?
Chandler:: Actually, I think this apartment sullies the good name of crap
Joey:: Check this out. Can I have this? (It’s a giant magnifying glass on a
stand.)
Ross:: How can you not believe in evolution?
Phoebe:: Just don't. Look at this funky shirt!
Ross:: Pheebs, I have studied evolution my entire adult life. Ok, I can tell you,
we have collected fossils from all over the world that actually show the evolution of
different species, ok? You can literally see them evolving through time.
Phoebe:: Really? You can actually see it?
Ross:: You bet. In the U.S., China, Africa, all over.
Phoebe:: See, I didn't know that.
Ross:: Well, there you go.
Phoebe:: Huh. So now, the real question is, who put those fossils there, and why?
Chandler:: (holding a book) Hey, look at this. "My Big Book of
Grievances."
Joey:: Hey, there's me! April 17th. Excessive noise. Italian guy comes homes with
a date. Hey Chandler, look, you're in here too.
Chandler:: April 18th, excessive noise. Italian guy's gay roommate comes home
with the dry-cleaning. Well that's excellent.
Rachel:: Monica, Monica, look at this lamp. (She’s holding a lamp made from
seashells.) Is this tacky or what? We have to have this.
Monica:: Rache, I think we have enough regular lamps.
Rachel:: What? Come on, it's not like I'm asking for this girlie clock or
anything, which, by the way, I also think is very cool. (It’s a girl in a bikini and
pasties standing behind an alarm clock.)
Monica:: It doesn't go with any of my stuff.
Rachel:: Well, what about my stuff?
Monica:: You don't have any stuff.
Rachel:: You still think of it as your apartment, don't you?
Monica:: No.
Rachel:: Yes you do. You think of it as your apartment, and I'm just somebody who
rents a room.
Monica:: Mmmmm.
Rachel:: Ok, while you "mmm" on it for awhile, I'm gonna go find a
place for my new lamp.
Ross:: Ok, Pheebs. (He’s holding two little toys.) See how I'm making these
little toys move? Opposable thumbs. Without evolution, how do you explain opposable
thumbs?
Phoebe:: Maybe the overlords needed them to steer their spacecrafts.
Ross:: Please tell me you're joking.
Phoebe:: Look, can't we just say that you believe in something, and I don't.
Ross:: No, no, Pheebs, we can't, ok, because—
Phoebe:: What is this obsessive need you have to make everyone agree with you?
No, what's that all about? I think, I think maybe it's time you put Ross under the
microscope.
Ross:: (To Chandler) Is there blood coming out of my ears?
Joey:: Check it out, check it out. Heckles' high school yearbook.
Chandler:: Wow, he looks so normal.
Phoebe:: He's even kind of cute.
Joey:: "Heckles, you crack me up in science class. You're the funniest kid
in school."
Chandler:: Funniest? Heckles?
Joey:: That's what it says.
Chandler:: Wow, Heckles was voted class clown, and so was I. (There’s a
banging coming from upstairs.) He was right. Would you listen to that?
Phoebe:: I'd call that excessive.
Chandler:: Whoa!
Joey:: What?
Chandler:: Heckles played clarinet in band, and I played clarinet. And he was in
the scale modeler’s club, and I was, well, there was no club, but I sure thought they
were cool.
Joey:: So, you were both dorks. Big deal.
Chandler:: I just think it's weird, you know? (The banging is back.) Heckles and
me, Heckles, and me, me and Heckles… (He picks up the broom and bangs on the ceiling)
Would you knock it off? (Everyone stares) (Realizes) Bah! (He throws the broom down.)
Joey:: (entering) Have you been here all night?
Chandler:: Look at this. Pictures of all the women that Heckles went out with.
Look what he wrote on them. (As he mentions each name and description, he hands a picture
to Joey.) Vivian, too tall. Madge, big gums. Too loud, too smart, makes noise when she
eats. This is, this is me. This is what I do. I'm gonna end up alone, just like he did.
Joey:: Chandler, Heckles was a nut case.
Chandler:: Our trains are on the same track, ok? Yeah, sure, I'm coming up 30
years behind him, but the stops are all the same. Bitter Town. Aloneville. Hermit
Junction.
Joey:: All right, you know what we gotta do? We gotta get you outta here. Come
on, I'll buy you breakfast, let's go.
Chandler:: What if I never find someone? Or worse, what if I've found her, but I
dumped her because she pronounced it ‘supposably?’
Joey:: Chandler, come on, you're gonna find somebody.
Chandler:: How do you know that? How?
Joey:: I don't know, I'm just tryin' to help you out.
Chandler:: You'll see, you guys are all gonna go off and get married, and I'm
gonna end up alone. Will you promise me something? When you're married, will you invite me
over for holidays?
Joey:: Well, I don't know. I don't know what we're gonna be doin'. I mean, what
if we're at her folks' place?
Chandler:: Yeah, I understand.
Joey:: You can come over and watch the Super Bowl. Every year, all right?
Chandler:: You know what? I'm not gonna end up like this. I'll see you man.
Joey:: Supposably. Supposably. Did they go to the zoo? Supposably.
Chandler:: (on phone) Hi, it's me.
Janice:: Oh, my, god.
Phoebe:: Janice? You called Janice?
Chandler:: Yes, Janice. Why is that so difficult for you to comprehend?
Ross:: You remember Janice, right?
Chandler:: Yes. She was smart, she was pretty, and she honestly cared about me.
Janice is my last chance to have somebody.
Janice:: (entering and pregnant) Helloo!!
Chandler:: Oh…my…God!
Joey:: (To Chandler) Geez, look how fat she got.
Janice:: Hey, it's everybody.
Chandler:: Janice, you're…
Janice:: Yes, I am.
Chandler:: Is it…
Janice:: Is it yours? Ha! You wish, Chandler Bing. You are looking at a married
lady now. (She shows everyone her ring.)
Chandler:: Congratulations.
Janice:: Oh, sweetie, I'm sorry.
Chandler:: You couldn't have told me about this on the phone?
Janice:: And what? Missed the expression on your face? Janice likes to have her
fun.
Monica:: Hey, Rache. You know what we haven't played in a while?
Rachel:: What?
Monica:: Hide the Lamp.
Rachel:: Monica, let it go.
Monica:: Did you know I was allergic to shellfish?
Rachel:: Well, then, you'll just have to eat the other lamps.
Phoebe:: Uh-oh. It's Scary Scientist Man.
Ross:: Ok, Phoebe, this is it. In this briefcase I carry actual scientific facts.
A briefcase of facts, if you will. Some of these fossils are over 200 million years old.
Phoebe:: Ok, look, before you even start, I'm not denying evolution, ok, I'm just
saying that it's one of the possibilities.
Ross:: It's the only possibility, Phoebe.
Phoebe:: Ok, Ross, could you just open your mind like this much, ok? (Holding her
thumb and forefinger close together) Wasn't there a time when the brightest minds in the
world believed that the world was flat? And, up until like what, 50 years ago, you all
thought the atom was the smallest thing, until you split it open, and this like, whole
mess of crap came out. Now, are you telling me that you are so unbelievably arrogant that
you can't admit that there's a teeny tiny possibility that you could be wrong about this?
(Monica and Rachel are intrigued.)
Ross:: There might be…a teeny…tiny…possibility.
Phoebe:: I can't believe you caved.
Ross:: What?
Phoebe:: You just abandoned your whole belief system. I mean, before, I didn't
agree with you, but at least I respected you. How, how, how are you going to go into work
tomorrow? How, how are you going to face the other science guys? How, how are you going to
face yourself? (Ross slowly closes the briefcase and walks out hugging it.) Oh! That was
fun. So who's hungry?
Rachel:: I am. Let me just get my coat.
Rachel:: (running into the living room) What happened?! What happened?!
Monica:: Ok, all right. It was an accident, I swear, all right. I was putting on
my jacket, and the thing, and the lamp, and it broke.
Rachel:: Oh, please, Monica. You've always hated my lamp, and then, all of a
sudden, it's just magically broken?
Monica:: Phoebe, tell her!
Phoebe:: Ok, I didn't see it, because I was putting on my jacket, but I uh want
to believe you.
Rachel:: Hey Chandler. Monica just broke my seashell lamp.
Chandler:: Neat. I'm gonna die alone.
Rachel:: Ok, you win.
Monica:: Chandler, you're not gonna die alone.
Chandler:: Janice was my safety net, ok? And now I have to get a snake.
Phoebe:: Uh huh. Why is that?
Chandler:: If I'm gonna be an old, lonely man, I'm gonna need a thing, you know,
a hook, like that guy on the subway who eats his own face. So I figure I'll be Crazy Man
with a Snake, y’know. Crazy Snake Man. And I'll get more snakes, call them my babies,
kids will walk past my place, they will run. "Run away from Crazy Snake Man,"
they'll shout!
Monica:: You have got to get over this. You're not gonna end up alone.
Chandler:: Of course I am. I reject anyone who's crazy enough to actually go out
with me, and then I bitch about the fact that there aren't any great women out there.
Rachel:: Chandler, you have just described virtually every man that we have ever
gone out with.
Monica:: You are not a freak. You're a guy.
Rachel:: She's right. She's right. You are no different than the rest of them.
Monica:: Wait a minute, wait a minute. Yes he is. You are totally different.
Chandler:: In a bad way?
Monica:: No, honey, in a wonderful way. You know what you want now. Most guys
don't even have a clue. You are ready to take risks, you are ready to be vulnerable, and
intimate with someone.
Rachel:: Yeah. You're not gonna end up alone.
Phoebe:: Chandler, you called Janice! That's how much you wanted to be with
someone!
Monica:: You made it!
Phoebe:: You're there!
Rachel:: You are ready to make a commitment!
Chandler:: Whoa! Don't know about that.
Rachel:: What you got there? Something else that's not yours that you can break?
Monica:: No. Um, I know you like this, and I want you to have it. I think it'll
look good in our apartment.
Rachel:: Thank you.
Monica:: That's fine.
Chandler:: Hey. Well, you will all be pleased to know that I have a date tomorrow
night. This woman Alison, from work, she's great. She's pretty. She's smart. And uh, I've
been holding off on asking her out in the past, because she has an unusually large head.
But, I'm not gonna let that stuff hang me up anymore. Look at me. I'm growing.
Joey:: Hey, uh, you can't recycle yearbooks, can you?
Chandler:: I'll take that.
Joey:: You want his yearbook?
Chandler:: Yeah, yeah. Some people said some nice things about him. I think
somebody should have it.
Monica:: Oh, gosh, this is so weird. I mean, his whole life was in this
apartment, and now it's gone. You know, I think it would be nice if we just took a few
moments, for Mr. Heckles. I mean, he was kind of a pain, he was, but he was a person. (She
ends up standing behind the magnifying glass and everyone is laughing.) (Realizes.)You're
all going to hell.
Rachel:: It's really not that big!
Chandler:: (To Joey) Takin' that with you, huh?
Joey:: Oh, yeah.
Ross:: You comin'?
Chandler:: Yeah, just second. (Ross exits and Chandler picks up the broom and
leans it up against the wall.) Good-bye Mr. Heckles. (He turns off the lights.) We'll try
to keep it down.
Allison:: Oh, my major was totally useless. I mean, how often do you look in the
classifieds and see "Philosopher wanted?"
Chandler:: Sure. (In his head.)My god, that's a big head! It didn't look this
big in the office. Maybe it's the lighting. My head must look like a golf ball at work.
All right, don't get hung up on it, quick, quick, list five things you like about her:
Nice smile, good dresser…Big head, big head, big head!