Title: The One With Phoebe's Husband

Rachel:: Mom, would you relax. That was 10 blocks from here and, the, the woman
was walking alone at night, I would never do that. Mom, c'mon, stop worrying. This is a
safe street, this is a safe building, there's nothing (a pigeon flies in the window and
lands on the table)Oh my Goood, oh my God, oh I gotta go, I gotta go, I
gotta go. (hangs up) OK, that's fine, you just read the paper, I'm gonna get a pot, it's
not for you. (grabs a pot and lid) OK, that's fine, read theFamily Circus, enjoy
the gentle comedy. (puts pot over the pigeon) Aaahh, oh my God, oh my God, oh my God, oh
my God, oh my God, oh my God, oh my God, oh my God, aaaaahh. (knock at the door) It's open
you guys.
Stranger:: Hi.
Rachel:: Hi, hi can I help you?
Stranger:: Yeah, I'm looking for Phoebe, does she still live here?
Rachel:: Uh, no she doesn't but I can, I can get a message to her.
Stranger:: Great. Uhh, just tell her her husband stopped by. (leaves flowers on
bar)
Rachel:: What? (in surprise she forgets she has the pigeon in the pot and lets it
get away)
Stranger:: Hey, how, how did you do that?
Joey:: This is unbelievable Phoebs, how can you be married?
Phoebe:: Well, I mean, I'm notmarried, married, ya know, he's
just a friend and he's gay and he's just from Canada and he just needed a green card.
Monica:: I can't believe you married Duncan. I mean how could you not tell me? We
lived together, we told each other everything.
Phoebe:: I'm sorry Monica but I knew if I told you, you'd get really, like,
judgemental and you would not approve.
Monica:: Of course I wouldn't approve, I mean, you were totally in love with this
guy who, hello, was gay. I mean, what the hell were you thinking?
Ross:: You see, and you thought she'd be judgemental.
Phoebe:: OK, I wasn't in love with him and I was just helping out a friend.
Monica:: Please, when he left town you stayed in your pajamas for a month and I
saw you eat a cheeseburger.
Monica:: Well, didn't you?
Phoebe:: I might have.
Monica:: I can't believe you didn't tell me.
Phoebe:: Oh, c'mon, like you tell me everything.
Monica:: What have I not told you?
Phoebe:: Oh, I don't know. Umm, how about the fact that the underwear out there
on the telephone pole is yours from when you were having sex with Fun Bobby out on the
terrace.
Rachel:: What!
Monica:: Wait a minute, who told you? (turns to Chandler who's looking sheepish)
You are dead meat.
Chandler:: I didn't know it was a big secret.
Monica:: Oh it's not big, not at all, you know, kinda the same lines as, say, oh
I don't know, having a third nipple!
Phoebe:: You have a third nipple?
Chandler:: (to Monica) You bitch.
Ross:: Whip it out, whip it out.
Phoebe:: Yeah!  Yeah!  Yeah!
Chandler:: (walks into the living room) C'mon, there's nothin' to see, it's just
a tiny bump, it's totally useless.
Rachel:: Oh as, as opposed to your other multi-functional nipples?
Joey:: I can't believe you. You told me it was a nubbin.
Ross:: Joey, what did you think a nubbin was?
Joey:: I don't know, you see somethin', you hear a word, I thought that's what it
was. Let me see it again.
Chandler:: Joey was in a porno movie.
Chandler:: If I'm goin' down, I'm takin' everybody with me.
Ross:: You were in a porno?
Joey:: Ahh, alright, alright, alright, I was young and I just wanted a job, OK.
But at the last minute I couldn't go through with it so they let me be the guy who comes
in to fix the copier but can't 'cause there's people havin' sex on it.
Monica:: That is wild.
Ross:: (to Chandler) So what's it shaped like?
Phoebe:: Yeah, is there a hair on it?
Joey:: What happens if you flick it?
Ross:: So, uh, does it do anything, you know, special?
Chandler:: Why yes Ross, pressing my third nipple opens the delivery entrance to
the magical land of Narnia.
Julie:: You know, in some cultures having a third nipple is actually a sign of
virility. You get the best huts and women dance naked around you.
Chandler:: Huh? Are, uh, any of these cultures, per chance, in the tri-state
area?
Ross:: You know, you are so amazing, is there anything you, you don't know?
Rachel:: (to Monica at the counter) Ooh, Julie's so smart, Julie's so special.
Monica:: Look honey, I wanted you to hook up with Ross as much as you did. But
he's with her now and you're just gonna have to get over it.
Rachel:: Ohh, I'm gonna have to get over it. God, see I didn't know that's I had
to do, I just have to get over it.
Joey:: Foxy lady.
Julie:: Where you goin'?
Phoebe:: Um, I'm gonna go meet Duncan, he's skating tonight at the Garden, he's
in the Capades.
Joey:: The Ice Capades?
Chandler:: No, no the gravel capades. Yeah, the turns aren't as fast but when
Snoopy falls. . . funny.
Monica:: I can't believe you're dressing up for him. I mean, you're just, you're
setting yourself up all over again.
Phoebe:: OK, no. For your information I'm going to see him so I can put all those
feeling behind me. OK, and the reason I'm dressed like this is because I think it's nice
to look nice for your gay husband.
Ross:: (holding cream pitcher) Oh, darnit, we're all out of milk. (holds pitcher
in front of Chandler's chest and flips the lid) Hey Chandler, would you fill me up here?
Chandler:: Oh I see, I see, because of the third nipple thing. Ha ha ha ha. . .
Ross:: OK sweetie, I'll see you later.
Julie:: See you later Rach.
Rachel:: Bye-bye Julie. (Julie leaves)
Rachel:: Hey.
Ross:: Hey.
Rachel:: Hey, c'mon, cut it out.
Ross:: Hey?
Rachel:: What?
Ross:: Can I ask you somethin'?
Rachel:: Sure.
Ross:: Naa.
Rachel:: What? C'mon, talk to me.
Ross:: OK, what's the longest you've been in the relationship before ha, have,
having the sex?
Rachel:: Why? Who's not having. . . Are you and Julie not, are, are you and, are
you and Julie not having sex?
Ross:: Technically, huh, no.
Rachel:: Wow. Is it, is it 'cause she's so cold in bed. Or, or is it 'cause she's
like, kinda bossy, makes it feel like school?
Ross:: No, no, she's great and it's not like we haven't done anything. I mean,
uh, uh, we, we do plenty of other stuff, lot's of other stuff, like uhh. . .
Rachel:: No, no no no, don't need to know the details.
Ross:: It's just, it's, it's me. You, you know I've only been with one woman my
whole life and she turned out to be a lesbian. So now I've got myself all psyched out, you
know, and it's become, like this, this thing and I. . . Well, you just must think I'm
weird.
Rachel:: No, no, no, no I don't think it's weird, I think, I think umm, in fact,
in fact you know what I think?
Ross:: What?
Rachel:: I think it's sexy.
Ross:: Sexy?
Rachel:: Let me tell you something. As a woman there is nothing sexier than a man
who does not want to have sex.
Ross:: No kidding?
Rachel:: Oh yeah. In fact you know what I'd do?
Ross:: What?
Rachel:: I'd wait.
Ross:: You'd wait?
Rachel:: Yes, absolutely. I would wait and wait. . . then I'd wait some more.
Ross:: Really?
Rachel:: Oh yeah, I don't care how much she tells you she wants it, I don't care
if begs, she pleads, she tells you she, she's gonna have sex with, with another man. That
just means it's working.
Ross:: Women really want this?
Rachel:: More than jewelry. (Rachel struts off, extremely pleased with herself)
Phoebe:: Hi.
Duncan:: Phoebe!
Phoebe:: Ta-da.
Duncan:: Hey.
Phoebe:: Hi.
Duncan:: Ahh, look at you, you look great.
Phoebe:: Do I? Thank you, so do you.
Duncan:: Thanks.
Phoebe:: Sparkly. So, wow, this is pretty wonerful, huh. Mr. major capades guy.
I, I remember when you were just, like, King Friday in Mr. Roger's Ice is Nice.
Duncan:: You always said I'd make it.
Phoebe:: Yeah, well, ya know, I'm kind of spooky that way. Wooo.
Duncan:: I missed you. (they hug) I'm gonna get changed.
Phoebe:: OK.
Duncan:: Um, now. Phoebs.
Phoebe:: Oh, right, OK. Ole.
Duncan:: What?
Phoebe:: Um, the matador. (Duncan leaves) Ole, ha ha ha.
Ross:: Julie, can you hold this for a second, thanks. (hands her a bowl and
kisses her)
Chandler:: Uh, Julie.
Julie:: Yeah?
Chandler:: Sorry, you had a paleontologist on your face. But, uh, it's gone now,
you're alright.
Ross:: Hi everyone.
Ross:: (pulls Rachel aside) I just, I wanted to thank you for our uh, our little
talk before.
Rachel:: Oh, God, no problem. So you're gonna go with the uh, waiting thing?
Ross:: Well, I was going to, but after I talked to you, I talked to Joey.
Rachel:: What did, what did he say?
Ross:: Basically he told me to get over myself and just do it, ya know. So I
though about what you said and I though about what he said and, well, his way I get to
have sex tonight so. . .
Chandler:: What's this in my pocket? Why it's Joey's porno movie.
Ross:: Pop it in.
Joey:: I'm fine with it, I mean, if you're OK watching a video filled with two
nippled people. (Chandler puts the tape in)
Rachel:: Great, people having sex, that's just what I need to see.
Ross:: What's wrong with people having sex?
Rachel:: Well, well um, you know, these movies are offensive and uh, degrading to
women and females. And uh, and the lighting's always unflattering. And, Monica help me out
here.
Monica:: Hell, I wanna see Joey.
Julie:: So is there like a story or do they just stard doing it right. . . oh,
never mind.
Chandler:: OK, now wait a minute. That is the craziest typing test I've ever
seen.
Monica:: All I say is, she better get the job.
Ross:: Looks to me like he's the one getting the job.
Joey:: Shh, OK, here I come, here I come. See I'm comin' to fix the copier, I
can't get to the copier, I'm thinkin' what do I do, what do I do. . . so I just watch 'em
have sex. And then I say, wait, here's my line, (Joey from TV)you know that's bad for
the paper tray.
Chandler:: Nice work my friend.
Joey:: Thank you. Wait wait wait wait, you see me again. Hang on, the guy's
butt's blockin' me. There I am, there I am, there I am, there I am, there I am. . .
Phoebe:: So um, so what's up, you came to see me yesterday.
Duncan:: Oh, yeah, um, alright, I kinda need a divorce.
Phoebe:: Ohh. . .K. How come?
Duncan:: Umm, actually, I'm getting married again.
Phoebe:: What?
Duncan:: Oh God, I don't know how to tell you this. I'm straight.
Phoebe:: Huuh.
Duncan:: Yeah, I know, I.
Phoebe:: I, I don't, I don't understand, how can you be straight? I mean, you're,
you're so smart and funny and you throw such great Academy Award parties.
Duncan:: I know, that's what I kept telling myself but you just reach a point
where you can't live a lie anymore.
Phoebe:: So how long have you known?
Duncan:: Well I guess on some level I always knew I was straight. I though I was
supposed to be something else, you know, I'm an ice dancer, all my friends are gay, I was
just tryin' to fit in.
Phoebe:: And um, and there's actually a, a woman?
Duncan:: Her name's Debra.
Phoebe:: Oh. Well is she, is she the first that you've been with?
Duncan:: Well, I've never told you this but, there were one or two times, back in
college, when I'd get really drunk, go to a straight bar and wake up with a woman next to
me. But I, I, I told myself it was the liquor and e-everyone experiments in college.
Phoebe:: Sure.
Duncan:: But now I know I don't have a choice about this, I was born this way.
Phoebe:: I, I don't know what to say. I mean, you know, you're married to someone
for six years and you think you know him and then one day says, 'Oh, I'm not gay.'
Duncan:: I'm, I'm still me.
Phoebe:: Why couldn't you have just figured this out six years ago?
Monica:: You know, it still smells like monkey in there.
Julie:: That saves us a conversation.
Chandler:: Well, listen, this has been great but I'm officially wiped.
Joey:: Me too, we should get goin'.
Rachel:: No, no, I mean, no, c'mon you guys, I mean, c'mon look it's only eleven
thirty. Let's just talk, we never just hang out and talk anymore.
Monica:: Rachel, that's all we do.
Rachel:: Maybe that's all we do, what about Julie?
Julie:: What about Julie?
Rachel:: Well, you have been in our lives for nearly two months now and we don't
really know you. I mean, who is Julie? I mean, what do you like, what don't you like? We
wanna hear everything.
Julie:: Well, that could take a while.
Rachel:: So. I mean, who here does not have the time to get to know Julie?
Chandler:: I got the time to get to know Julie.
Joey:: I got time.
Monica:: Rach, I know her pretty well, can I go? (Rachel gives her a look from
hell) That's fine.
Rachel:: OK Julie, so now let's start with your childhood, what was that like?
Julie:: Well, in a nutshell. . .
Rachel:: Nah, uh, uh, uh, uh.
Phoebe:: So, um, have you told your parents?
Duncan:: No, but it'll be OK, they're pretty cool, my brother's straight so. . .
Phoebe:: (handing him the papers) Here you go. You know what, I just have one
more question, um, if you had figured this out sooner and um, I had been around, do you
think that I would have been the one who. . . no, um, I'm sorry, don't tell me, I don't
think either answer would make me feel better.
Duncan:: I love you Phoebe. (they hug and kiss)
Phoebe:: So your brother's straigh huh? Seriously.
Julie:: And my second grade teacher was Ms. Thomas, and my first grade teacher
was Mrs. Cobb.
Julie:: No Cobb, as in cobb salad.
Rachel:: Now, what exactly is in a cobb salad?
Chandler:: I'm goin' home.
Rachel:: What?
Joey:: Boy that Julie's a talker, huh?
Ross:: Good-night.
Rachel:: So, it's pretty late, you're probably uh, not still planning on. . .
Ross:: Oh, no-no, I am.
Rachel:: Oh, well, are hey, are you nervous?
Ross:: Um, no, I uh, I have done it before.
Rachel:: Uh, OK, I mean uh, what, how are you gonna handle it. I mean, are, are
ya gonna, are ya gonna talk about it before hand, are you just gonna pounce?
Ross:: I uh, I don't know, I guess I'm just gonna see, see what happens.
Ross:: Wha, uhh, what?
Rachel:: Nothing, I mean, um, it is your first time with her and, you know if the
first time doesn't go well, well then that's, that's pretty darn hard to recover from.
Ross:: OK, now I'm nervous.
Rachel:: Maybe you should put it off.
Ross:: No, no, I don't wanna put it off, I just, God I just, I spent last year
being so unbelievably miserable, ya know, and now, now I'm actually happy. You know, I
mean, really happy. I just, I just don't wanna, I don't wanna mess it up, ya know.
Rachel:: I know, yeah, sorry.
Ross:: What, it's not your fault.
Rachel:: Maybe it, maybe it doesn't have to be this tough. I mean, maybe you were
on the right track with this whole, you know, spontaneous thing. I mean, women really like
that.
Ross:: Really?
Rachel:: Yeah, I mean, you know it, I mean, if it were me I, I, you know, I'd
want you to, I don't know, like catch me off guard, you know, with like a really good
kiss, you know really, sort of um, soft at first, then maybe um brush the hair away from
my face, and look far into my eyes in a way that let's me know that something amazing is
about to happen.
Ross:: (being drawn in by her talk) Uh-huh.
Rachel:: And then, I don't know, I mean you'd pull me really close to you so
that, so that I'd be pressed up, you know, right against you. And, um, it would get kind
of sweaty and uh, and blurry, and then it's just happening.
Ross:: Ohh. . . Thanks Rach, goodnight. (goes back in apartment)
Rachel:: Ohh, God.
Ross:: Good morning.
Ross:: Twice