Title: The One With the Baby on the Bus

Monica:: Who da wenny-Benny boy? You the Wenny-wenny-Benny-Benny boy, yes. (Ben
starts crying.) Don't cry. Don't cry. (To Ross) Why is he still crying?
Ross:: Let me hold him for a sec. There. (Ben stops crying) Huh? There we are.
Monica:: Maye it's me.
Ross:: Don't be silly. Ben loves you. He's just being Mr. Crankypants.
Chandler:: You know, I once dated a Miss Crankypants. Lovely girl, kinda moody.
Ross:: There we go. All better. (gives Ben back to Monica)
Monica:: There's my little boy. (Ben starts crying again)
Chandler:: Can I uh see something? (Takes Ben. When he puts him close to Monica,
Ben cries. When he moves Ben away, he stops crying. He does that a couple times.)
Joey:: Cool.
Monica:: He hates me. My nephew hates me.
Ross:: Come on, don't do this.
Monica:: What if my own baby hates me? Huh? What am I gonna do then?
Chandler:: Monica, will you stop? This is nuts. Do you know how long it's gonna
be before you actually have to deal with this problem? I mean, you don't even have a
boyfriend yet. (Monica glares at him.) Joey, she does not look fat.
Monica:: (to Chandler) Here you go. (Sets a drink down in front of him.)
Chandler:: Oh hey Monica. (He holds the basketball in front of Monica.)
Joey:: (imitating Ben) Waah!! (Chandler moves the basketball away) Goo, goo, goo.
(Chandler moves the basketball in front of Monica again.) Waaah!
Monica:: That is so funny. Let me see that a sec. (She throws the ball out the
window)
Joey:: Are you ok, Ross?
Ross:: I don't know. What's in this pie?
Monica:: Uh, I don't know, butter, eggs, flour, lime, kiwi...
Ross:: Kiwi? Kiwi? You said it was a key lime pie.
Monica:: No I didn't, I said kiwi lime. That's what makes it so special.
Ross:: And that's what's gonna kill me. I'm allergic to kiwi.
Monica:: No you're not. You're, you're allergic to lobster and peanuts and...
Ross:: Ugh.
Monica:: Oh my god.
Ross:: Ugh. It's definitely getting worse.
Monica:: Is your tongue swelling up?
Ross:: Either that or my mouth is getting smaller.
Monica:: All right, get your coat, we're gonna go to the hospital.
Joey:: Is he gonna be ok?
Monica:: Yeah, he's just gotta get a shot.
Ross:: (sitting back down) You know, you know, actually it's getting better. It
is. It is. Let's not go. Anyone for Thcrabble?
Monica:: Jacket now.
Ross:: What about Ben? We can't bring a baby to a hospital.
Joey:: We'll watch him.
Ross:: I don't think tho.
Joey:: What? I have seven Catholic sisters. I've taken care of hundreds of kids.
Come on, we wanna do it, don't we?
Chandler:: Well, I was looking forward to playing basketball, but I guess that's
out the window.
Ross:: Ok, well, if you do take him out for his walk, you might wanna bring his
hat, and there's extra milk in the fridge, and there's extra diapers in the bag.
Joey:: Hat, milk, got it.
Ross:: ??? (speech garbled) Thro up a thro thro—a thro thro!
Joey:: Consider it done.
Chandler:: You understood that?
Joey:: Yeah, my uncle Sal has a really big tongue.
Chandler:: Is he the one with the beautiful wife?
Phoebe:: Hey Rach, wanna hear the new song I'm thinkin' of singing this
afternoon? I wrote it this morning in the shower.
Rachel:: Ok.
Phoebe:: (singing)I'm in the shower and I'm writing a song. Stop me if
you've heard it. My skin is soapy, and my hair is wet, and Tegrin spelled backward is
Nirget.
Terry:: Uh, Rachel, sweetheart, could I see ya for a minute?
Rachel:: What's up?
Terry:: F.Y.I.. I've decided to pay a professional musician to play in here on
Sunday afternoons. Her name is Stephanie... something. She's supposed to be very good.
Rachel:: But what about Phoebe?
Terry:: Rachel, it's not that your friend is bad, it's that she's so bad, she
makes me want to put my finger through my eye into my brain and swirl it around.
Rachel:: Ok, ok, so you're not a fan, but I mean, come on, you cannot do this to
her.
Terry:: Uh... (Points at Rachel.)
Rachel:: Oh, no no no no. Oh no no no no. I have to do this to her?
Phoebe:: (singing)Lather, rinse, repeat, and lather, rinse, repeat, and
lather, rinse, repeat...as needed.
Chandler:: You know, I don't think we brought enough stuff. Did you forget to
pack the baby's anvil?
Joey:: It's gonna be worth it. It's a known fact that women love babies, all
right? Women love guys who love babies. It's that whole sensitive thing. Quick, aim him at
that pack o' babes over there. Maybe one of them will break away. No, no wait, for get
them, we got one, hard left. All right, gimme the baby.
Chandler:: No, I got him.
Joey:: No, seriously.
Chandler:: Oh, seriously you want him?
Joey:: Chandler andHello.
Chandler:: Well, don't, don't think me immodest, but, me?
Joey:: You wanna smell him?
Joey:: Oh, yeah. He's got that great baby smell. Get a whiff of his head.
Joey:: (to Chandler) What'd I tell you? What'd I tell you?
Chandler:: Well, we are great guys.
Phoebe:: But, but this is my gig. This is where I play. My, my name is written
out there in chalk. You know, you can't just erase chalk.
Rachel:: Honey, I'm sorry.
Phoebe:: And he's going to be paying this woman? Why doesn't he just give her
like a throne, and a crown, and like a, you know, gold stick with a ball on top.
Rachel:: Terry is a jerk, ok? That's why we're always saying "Terry's a
jerk!" That's where that came from.
Phoebe:: Yeah, ok. You probably did everything you could.
Rachel:: Ok, you know what, lemme, let me just see what else I can do. (She goes
over to Terry.) All right, look, look. Why don't you just let her go on after Stephanie
whatever-her-name-is. I mean, you won't even be here. You don't pay her. It's not gonna
cost you anything.
Terry:: I, I don't know.
Rachel:: Come on, Terry, I'll even clean the cappuccino machine.
Terry:: You don't clean the cappuccino machine?
Rachel:: Of course I clean it. I mean, I,I will cleeeean it. I mean, I will
cleeeean it.
Terry:: Oh, all right, fine, fine, fine.
Rachel:: Done.
Phoebe:: Really?
Rachel:: Yeah. Who's workin' for you babe?
Phoebe:: Oh! Oh my god. This is so exciting. How much am I gonna get?
Rachel:: What?
Phoebe:: Well you said that he's paying the people who are playing.
Rachel:: Oh, no, no no. I meant that he's gonna be paying that other woman beause
she's a professional.
Phoebe:: Well, I'm not gonna be the only one who's not getting paid.
Rachel:: Well, but Pheebs...
Phoebe:: No, huh uh, I'm sorry, no. No, I'm not some like sloppy second, charity
band. You know what, there are thousands of places in this city where people would be
happy to pay to hear me play.
Phoebe:: (singing, angrily)When I play, I play for me, I don't need your
charity. (Someone puts a coin in her guitar case) Thank you! La la la la la la la....
Ross:: Well, there's no way I'm gonna get a shot. Maybe they can take the needle
and thquirt it into my mouth, you know, like a thquirt gun.
Monica:: Doctor, can I see you for just a minute please? My brother has a slight
phobia about needles.
Ross:: (to Monica) Did you tell him about my thquirt gun idea?
Monica:: My brother, the PhD would like to know if there's any way to treat this
orally.
Doctor:: No, under these circumstances it has to be an injection, and it has to
be now.
Ross:: Tho?
Ross:: Ohhh.
Monica:: That's good, have a seat. Um, the doctor says it's gotta be a needle.
You're just gonna have to be brave, ok? Can you do that for me?
Ross:: Ok.
Monica:: Ok. Oh boy. You are doin' so good. You wanna squeeze my hand?
Ross:: Yes!
Monica:: Okay. (He grabs her hand.) All right, Ross, don't squeeze it so hard.
Honey, really, don't squeeze it so hard! (The doctor puts in the needle.) Oh, Ross! Let go
of my hand!
Chandler:: That's a good plan, Joe. Next time we wanna pick up women, we should
just go to the park and make out. Taxi, taxi!
Joey:: Hey, hey, look at that talent. (Motions to two girls waiting for the bus.)
Chandler:: (to taxi driver) Just practicing. You're good. Carry on.
Chandler:: Wait-wait-wait-wait!
Joey:: Wait!  Wait!
Chandler:: Ok, but can you tell him that, because he thinks he's too pink.
Joey:: Oh we're not out. No, no. We're just uh, two heterosexual guys, hanging
with the son of our other heterosexual friend, doin' the usual straight guy stuff.
Chandler:: (to Joey) You done?
Joey:: Yeah.
Joey:: Get outta here. This is our stop too.
Joey:: Oh, yeah, yeah, sure. We live in the building by the uh sidewalk.
Chandler:: You know it?
Joey:: Hey, look, since we're neighbors and all, what do you say we uh, get
together for a drink?
Chandler:: Oh, sure, they love us over there.
Joey:: Chandler and(running after bus) Ben! Ben! Ben!
Joey:: Ben!
Chandler:: Oh, that's good. Maybe he'll hear you and pull the cord.
Joey:: Chandler andStop the bus! Wait! Wait! Wait!
Monica:: Are you sure he didn't break it because it really hurts?
Doctor:: No, it's just a good bone bruise. And, right here (pointing to the
X-ray) is the puncture wound from your ring.
Ross:: Oh, I'm sorry, I'm really sorry. Sorry. Sorry! Hey! Hey! I got my s's
back! Which we can celebrate later. Celebrate.
Phoebe:: (singing) ...with the double double double-jointed boy. (A
woman carrying a guitar case walks up.) Hey. So um, are you the professional guitar
player?
Stephanie:: Yeah. I'm Stephanie.
Phoebe:: Right. My name was on there (The chalk sign out front), but now it just
says "carrot cake". So, um, so um, how many chords do you know?
Stephanie:: All of them.
Phoebe:: Oh yeah, so you know D?
Stephanie:: Yeah.
Phoebe:: Ok, do you know A minor?
Stephanie:: Yeah.
Phoebe:: Ok, do you know how to go from D to A minor?
Stephanie:: Yeah.
Phoebe:: Ok. Um, so does your guitar have a strap?
Stephanie:: No.
Phoebe:: Oh. Mine does. (singing)Stephanie knows all the chords. (makes
a face)
Chandler:: (on pay phone) Come on, pick up, pick up! Hello? Transit Authority?
Yes, hello. I'm doing research for a book, and I was wondering what someone might do if
they left a baby on a city bus. (Listens) Yes I do realize that would be a very stupid
character.
Joey:: (grabbing the phone) Hi, here's the deal. We lost a carseat on a bus
today. It's white plastic, with a handle, and it fits onto a stroller. Oh, and there was a
baby in it. (Listens) (to Chandler) He wants to talk to you again.
Rachel:: Ok, everybody, let's give a uh nice warm Central Perk welcome to...
Phoebe:: (outside singing angrily)Terry's a jerk, and he won't let me work,
and I hate Central Perk!
Rachel:: Uh, to Stephanie Schiffer.
Stephanie:: Thank you. I'd like to start with a song that I wrote for the first
man I ever loved. (singing)Zachary.
Phoebe:: (singing/screaming)You're all invited to bite me!
Joey:: Chandler andHi. We're the guys who called about the
baby. We left the baby on ths bus. Is he here? Is he here?
Chandler:: That's me.
Joey:: I'm him.
Chandler:: Actually, uh, we're both the father. (Puts his arm around Joey)
Joey:: Chandler andOh, Ben! Hey, buddy!
Chandler:: Please tell me you know which one is our baby.
Joey:: Well, well that one has ducks on his t-shirt, and this one has clowns. And
Ben was definitely wearing ducks.
Chandler:: Ok.
Joey:: Or clowns. Oh, oh wait. That one's definitely Ben. Remember, he had that
cute little mole by his mouth.
Chandler:: Yeah?
Joey:: Yeah.
Chandler:: Hey, Ben, remember us? Ok, the mole came off.
Joey:: Ahh!
Chandler:: What're we gonna do? What're we gonna do?
Joey:: Uh, uh, we'll flip for it. Ducks or clowns.
Chandler:: Oh, we're gonna flip for the baby?
Joey:: You got a better idea?
Chandler:: All right, call it in the air.
Joey:: Heads.
Chandler:: Heads it is.
Joey:: Yes! Whew!
Chandler:: We have to assign heads to something.
Joey:: Right. Ok, ok, uh, ducks is heads, because ducks have heads.
Chandler:: What kind of scary-ass clowns came to your birthday?
Stephanie:: (singing)Just call me angel of the monring.  Angel! 
Just touch my cheek before you leave me. Oh baby.  Just call me angel of the morning.
  Angel!  And slowly turn away.  I won't beg you to stay, with me.
Rachel:: Hey.
Phoebe:: Oh, hi.
Rachel:: Here. I thought you might be cold. (Hands her a cup of coffee.)
Phoebe:: Thank you.
Rachel:: Whoa, look at you, you did pretty well.
Phoebe:: Eight dollars and 27 cents. But not really, 'cause I put in the first
two, just to, you know, get the ball rolling, and to make myself feel better.
Rachel:: Do you?
Phoebe:: No. This whole like playing-for-money thing is so not good for me. You
know, I don't know, when I sang "Su-Su-Suicide," I got a dollar seventy-five.
But then, "Smelly Cat," I got 25 cents and a condom. So you know, now I just
feel really bad for Smelly Cat.
Rachel:: Well, you know, honey, I don't think everybody gets Smelly Cat. You
know, I mean, if all you've ever actually had are healthy pets, then, whoosh! (Waves her
hand over her head.)
Phoebe:: It's not even that. I used to do my songs because it made me happy, but
now it's like, it's just all about the money.
Rachel:: Well, people missed you in there. And in fact, there was actually a
request for "Smelly Cat."
Phoebe:: Really? From who?
Rachel:: Well, from me. And I know it's not your big money song, but it's my
favorite.
Phoebe:: Yeah. Here you go.
Ross:: I just wanna thank you for being there for me today. And I'm sorry I,I
almost broke your hand.
Monica:: That's ok. I'm sorry I poisoned you.
Ross:: Yeah. Hey, remember the time I jammed that pencil into your hand?
Monica:: Remember it? What do you think this is, a freckle? (Points to her hand.)
Ross:: Oh.
Monica:: Wait, what about the time I hit you in the face with the Silvian's
pumpkin?
Ross:: Oh, man. Oh, remember when I stuck that broom in your bike spokes, and you
flipped over and hit your head on the curb?
Monica:: No. But I remember people telling me about it.
Ross:: I hope Ben has a little sister.
Monica:: Yeah. I hope she can kick his ass.
Ross:: I'm gonna get a new band-aid. Hey, how 'bout the time I cut the legs off
your Malibu Ken?
Monica:: That was you?!
Ross:: They, uh, were infected. He wouldn't have made it.
Monica:: Aw, my little nephew. Come here, little one. There's my little baby Ben.
Hey, my little boy. (She picks him up.) Hey, he's not crying.
Chandler:: (looking fearfully at Joey) Hey, he's not crying.
Joey:: Yes! (Monica looks at him.) There's still pie.
Ross:: I'm here. How's my little boy? Want Daddy to change your diaper? So, did
you have fun with Uncle Joey and Uncle Chandler today?
Joey:: Oh, yeah, he rode the bus today.
Ross:: Ohhh. Big boy, riding the bus—Hey, I have a question. How come it
says Property of Human Services on his butt?
Chandler:: You, you are gonna love this.
Ross:: (to Monica) Will you hold Ben for a sec? (Hands Ben off and starts to
chase Joey and Chandler.) Come here. Come here.
Chandler:: (picking up the pie) Stay back, I've got kiwi. Run, Joey, Run!
Stephanie:: (singing)Smelly cat, smelly cat, what are they feeding you?
Phoebe:: No, no, no. I'm sorry. It's "smelly cat, smel-ly cat."
Stephanie:: Smelly cat, smel-ly cat...
Phoebe:: Better. Yeah.
Stephanie:: Yeah?
Phoebe:: Yeah, much better. And you know what, don't feel bad, because it's a
hard song.
Stephanie:: Yeah.
Phoebe:: You wanna try it again?
Stephanie:: Yeah. From the top?
Phoebe:: Ok, there is no top. That's the beauty of Smelly Cat. Um, why don't you
just follow me?
Stephanie:: Ok.
Phoebe:: Mmmm hmmm.
Phoebe:: That's too much. Sorry.