Title: The One With Russ

[The gang is walking to a newsstand late at night. Joey is anxiously in the lead.]

RACH: Joey, would you slow down? They're not gonna be sold out of papers at one o'clock in the morning.

JOEY: I'm excited! I've never gotten reviewed before.

MNCA: You were so amazing as the king. I was really impressed, I was.

PHOE: Although, you know what? You might want to consider wearing underwear next time. Yeah, cause when you sat down on your throne you could kind of see your... royal subject.

JOEY: Here it is, here it is. [reading from newspaper] The only thing worse than the mindless, adolescent direction was Joseph Tribbiani's disturbingly unskilled portrayal of the king.

CHAN: OK, look, that is one guy's opinion, alright. Phoebs, read yours.

PHOE: OK. [reading] The only thing worse than the mindless, adolescent direction...

CHAN: Does anyone have one from a different paper? Ross, read yours.

ROSS: I don't want to.

RACH: Joey, honey, they don't know what they're talking about.

ROSS: Yeah.

JOEY: Maybe they do. I've been doin' this ten years and I haven't gotten anywhere. There's gotta be a reason.

ROSS: Oh c'mon. Maybe you're just, uhhh... paying your dues.

JOEY: No, no, no, it.. it's too hard. It's not worth it. I quit.

MNCA: Wait, wait, wait, wait, wait one minute. Wait a minute. I believe this will change your mind. [Reads from paper] In a mediocre play, Joseph Tribbiana was able to achieve brilliant new levels of... continued on page 153...[turns it] sucking.

Credits

[Scene: Chandler, Phoebe, Rachel, Monica comforting Joey at Monica and Rachel's apartment.]

JOEY: When I was little, I wanted to be a veteranarian, but then I found out you had to put your hands into cows and stuff.

[Ross enters, depressed.]

ROSS: [sullenly] Hiiiiii.

PHOE: Are... are you OK?

ROSS: Yeah, yeah, just a tough day at work. A stegosaurus fell over and trapped a kid. Whoa, whoa, I know this jacket, this is, th--Fun Bobby's jacket! Where is he, what. He, he's here, isn't he?

MNCA: Maybe.

ROSS: Don't toy with me.

[Fun Bobby (FBOB) enters from Monica's bedroom.]

FBOB: Geller!

ROSS: Hey, Fun Bobby!

FBOB: Hey. Whoa, hey, you've been working out, huh?

ROSS: Not at all! I love this guy. Hey, I was so psyched to hear you're back with my sister!

MNCA: You and me both.

FBOB: Hey, so what'd I miss, what'd I miss, c'mon?

PHOE: Oh, we were just trying to make Joey feel better.

FBOB: Hey, do you need me to pick you up?

JOEY: No, I'm alright man. Really.

FBOB: No, I'm picking you up.

JOEY: Hey no, seriously, I don't need you to pick me... [Fun Bobby picks Joey up off the ground, bounces him. Joey laughs.] Alright! It still works.

FBOB: OK, now before I go, does anybody else need to be picked up? [everyone raises their hands] I'm still gonna go.

MNCA: OK, I'll see you later babe.

FBOB: Uh, public display of affection coming up. You can avert your eyes. [kisses Monica]

[Chandler and Joey are watching, Rachel turns their heads away from Monica.]

FBOB: See ya. [exits]

ALL: Bye! See you later!

PHOE: Fun Bobby is so great.

MNCA: Oh, isn't he? Oh, you know, I really think this time it may work with him. I mean, he just makes me feel so good and I've been feeling so lousy this last couple of months, no job, no boyfriend. Well, at least my cup is half full.

PHOE: Half full of looooovvvvve.

MNCA: And for our two-week anniversary, he's gonna take me to his cousin's cabin for the weekend.

PHOE: Cabin of loooooovvvvve.

RACH: We went through a lot of wine tonight, you guys. [walks over to table, holding five empty wine bottles]

MNCA: Really? I only had two glasses.

JOEY: I just had a glass.

PHOE: Two.

RACH: I had one glass.

CHAN: I had about a mugful in this lovely 'I got boned at the Museum of Natural History' mug.

RACH: OK, so that's... that's what, two bottles? And yet somehow we went through five?

[All look towards door Fun Bobby left through.]

ROSS: Oooooh.

JOEY: [realizing what everyone else did a minute ago] Ooooooh.

MNCA: So what. So he drank a lot tonight.

ROSS: Yeah but, you know, now that I think about it, I don't think I've ever seen Fun Bobby without a... a drink in his hand.

PHOE: Yeah. Oh, OOOH, yeah, you know, did you notice how he always starts his stories with, um, OK, 'I was soooo wasted,' or, 'Oh, we were soooo bombed,' or, ummm, ooh, ooh, 'So I wake up, and I'm in this dumpster in Connecticut.'

JOEY: Monica, have you ever been with him when he wasn't drinking?

MNCA: Well, we just happen to go to alot of places where you might drink. I mean, how do you go to a wine tasting without having a drink? Or... or to a club, or to the... zoo.

[Scene: Monica, Fun Bobby, and Phoebe sitting in Central Perk Rachel is serving them. She brings a mug to Monica.]

MNCA: Rach, does this have nonfat milk?

RACH: Ehhhummmm, I don't know, why don't you taste it.

MNCA: [takes a sip] Mmmm, no.

RACH: Oh well, too late, sorry, you already had some.

FBOB: [pulls out a flask] Whattaya say we make these, uh, coffees Irish?

[Phoebe and Rachel look uncomfortable.]

PHOE: Um, cake.

RACH: Yeah, we're gonna... we're gonna get some cake. [Phoebe and Rachel go to counter.]

MNCA: You know what? It seems like you've been making an awful lot of stuff Irish lately.

FBOB: Well, I would make them Belgian, but the waffles are hard to get into that flask.

MNCA: Bobby.

FBOB: Yeah, OK.

MNCA: Look, maybe this is none of my business, or maybe it is, I don't know... but, uh, I'm kind of worried about you.

FBOB: OK, look, this isn't the first time somebody's said something to me about this, but, I don't know... I always made excuses about it, like... uhhh... 'I'm just a social drinker,' or, 'C'mon, it's Flag Day.'

MNCA: So, what are you saying now?

FBOB: I guess I'm saying, I'll try and quit. I kinda like that you worry about me. [they hug]

PHOE: [comes back to couch, with cake] Sooo, what's goin' on, huh?

FBOB: I am gonna try and quit drinking.

PHOE: [sad] Ooohh, why?

[Chandler and Joey enter.]

CHAN: Hey.

JOEY: Hey.

MNCA: Hey.

PHOE: Hey.

CHAN: Guess who's back in show business.

PHOE: Ohh, ohh, Lorne Green?

CHAN: No, no, Phoebs. You know why? Cause he's dead.

PHOE: Oh, no.

CHAN: OK, I guess this is gonna seem kinda bittersweet now, but... Joey, that's who.

JOEY: Yeah, my agent just called me with an audition for Days of Our Lives!

PHOE: Oh, well, we have to celebrate. You know what we should do? We should do, like, a soap opera theme.

CHAN: Hey, yeah... we could all sleep together and then one of us could get amnesia.

PHOE: Hey Rach, what time do you get off? We're all gonna do something tonight.

RACH: Ummmm.... well, actually I'm already done, but I...I kinda got plans.

MNCA: [gasps] You have other friends?

RACH: Yeah... I, uhh... I have a... I have a date.

MNCA: What?

JOEY: With a man?

RACH: What? What is so strange about me having a date?

JOEY: What about Ross? I mean, are you still mad at him cause he made that list about you?

RACH: Noooo, no, I'm not mad at him. I'm.. I'm not really anything at him anymore.

MNCA: What are you talking about?

RACH: I don't know. Whatever I was feeling, I'm... not.

PHOE: But you guys came so close.

RACH: Oh, I know, I'm sorry you guys. You're just gonna have to get used to the fact that I will not be dating Ross.

[Russ enters Central Perk. He looks like Ross, except for his chin and hair (it is David Schwimmer in a dual role).]

RACH: Here he is. Hi. Guys, this is Russ.

RUSS: [sounding like Ross] Hhhhiiiii.

[Everyone looks at each other in amazement.]

[Scene: Estelle Leonard Talent Agency. Estelle (ESTL) is speaking on the phone.]

ESTL: Stop saying you're not talented, you're very talented. It's just with the bird dead and all, there's very little act left. Oh, honey, give me a break, will ya? [a knock on the door] Oooh, ooh, I'll talk to you later.

[Joey enters.]

ESTL: Well, there's my favorite client. So tell me darling, how was the audition?

JOEY: Well, I think it went pretty well. I.. I got a callback for Thursday.

ESTL: Joey, have you ever seen me ecstatic?

JOEY: No.

ESTL: Well, here it is. [She almost smiles.]

JOEY: OK, uh.... listen, there's something I want to talk to you about. The network casting lady...

ESTL: Oh, isn't Lori a doll?

JOEY: Oh yeah, yeah, she's great, but... I kinda got the feeling that she was sort of... coming on to me. And I definitely would get the part if I would've... you know... if I would have sent the Little General in.

ESTL: Oh, I see. Well, I'm just gonna put in a call here and we'll find out what's goin' on and straighten it out. [picks up the phone] Yeah, hi, Lori please. [pause] Hi darling. So how 'bout Joey Tribbiani for the part of the cab driver, isn't he terrific? [pause] Uh-huuuuh. [pause] Uh-huuuuh. OK, doll. Talk to you later. [hangs up] [to Joey] Yeah, you're gonna have to sleep with her.

[Scene: Central Perk. Monica and Rachel at counter, Phoebe, Chandler, and Fun Bobby at the couch.]

RACH: What's the matter?

MNCA: It's Fun Bobby.

RACH: What, isn't he sober?

MNCA: Oh, he's sober alright. Just turns out that Fun Bobby was fun for a reason.

RACH: Ohhh, OK.

[Monica returns to couch next to Fun Bobby.]

MNCA: Alright, here you go, sweetie. [hands Fun Bobby his coffee]

FBOB: Thanks. You wanna hear something funny?

MNCA: Oh God, yes!

FBOB: There are no hardware stores open past midnight in the Village.

PHOE: That is funny.

FBOB: I needed to buy a hammer the other night, and I'm out walkin' around the neighborhood but apparently there are no hardware stores open past midnight in the Village.

MNCA: Ahhh, hey honey? Don't you have to be at your interview now?

FBOB: Oh yeah. See you guys. [leaves]

CHAN: Bye..... ridiculously dull Bobby.

MNCA: Oh.... my... God.

PHOE: It's not that bad.

MNCA: Not that bad? Did you hear the hammer story?

PHOE: OK, OK, don't get all squinky.

RACH: Maybe it was just the kind of story where you have to be there.

MNCA: But I'm gonna be there... for the rest of my life. I mean, I can't break up with him. I'm the one who made him quit drinking. He's dull because of me.

PHOE: Alright, don't say that. He's probably always been dull. You just, you know, set it free.

[Russ enters, walking in behind Chandler.]

RUSS: Hi.

CHAN: [turning around] Hey Ross.... bahhhh!

RACH: Hi Russ, I've just got two more tables to clean and then we'll go, OK?

RUSS: OK, I'll just sit here and... uh... chat with your, uh.... friend-type....people.

[Phoebe walks up to Rachel, cleaning tables.]

PHOE: Rachel? Um, hi.

RACH: Hi.

PHOE: OK, so, you know what you're doing, right?

RACH: Uhh.... waitressing?

PHOE: Well, yeah, but... no. I mean, umm... doesn't.... doesn't Russ just remind you of someone?

RACH: [looks at him] Huh, Bob Saget?

PHOE: [looks at Russ] Oh, yeah! No, no, no, no, oh, oh.

[Phoebe turns back around but Rachel is gone. Ross enters.]

PHOE: Oh, my, oh!

ROSS: What? What's wrong?

PHOE: I, OK....

MNCA: She's just upset because she, uh, she buttered a spider into her toast this morning.

ROSS: Alright.

CHAN: [to Phoebe] Listen, Phoebs, this is gonna be OK. [introducing Russ and Ross] Ross, Russ. Russ, Ross.

RUSS: Hi.

ROSS: Hi.

RUSS: Are you a, uh, friend of Rachel's?

ROSS: Yes, yes I am. Are you a, uh, a friend of Rachel's?

RUSS: Actually, I'm a... kind of a.... you know, a... date-type... thing... of Rachel's.

ROSS: A date.

RUSS: Yeah, I'm her date.

ROSS: Oh, oh, you're... uh... you're, oh you're the date.

CHAN: You know, this is actually good, because if we ever lose Ross, we have a spare.

RUSS: Oh, you are the, uh... paleontologist.

ROSS: Yes, yes I am. And you are a....

RUSS: Periodontist.

MNCA: See? They're as different as night and... later that night.

ROSS: Well, I am going to, uh... get a beverage. It was nice, nice... uh... meeting you.

RUSS: Ditto.

[ROss approaches Rachel at counter.]

ROSS: I, uh, well... I... I met Russ.

RACH: Oh.

ROSS: Hey, I didn't know we were, uh, seeing other people.

RACH: Well, we're not seeing each other, so....

ROSS: Well, uh, for your information, there's a woman at the museum, who's curator of moths and other... uh... winged things... who's, uh, let it be known that she is drawn to me much like a... well, you know. But so far I've been keeping her at bay, but, uh, if this is the deal...

RACH: Well, yeah, this is the deal.

ROSS: OK, well, um, have a nice evening.

RACH: Um, Russ, you ready?

RUSS: Yeah.

RACH: Bye.

MNCA: Bye.

PHOE: Bye.

[Russ and Rachel leave together.]

ROSS: [upset] She's dating. She's dating.

CHAN: Yes, yes, but did you see who she was dating?

ROSS: What do you mean?

MNCA: Do you not see it?

ROSS: See what? I don't know what she sees in... innn that goober. And it takes him, what? Like... like... I don't know, uhh... uhhh, hello.... a... week, to get out a sentence.

CHAN: Yeah, it's annoying, isn't it?

ROSS: ....................Yeah.

[Scene: Chandler and Joey's apartment. Joey is making marinara sauce and filling every container in sight. Chandler enters.]

CHAN: Hey.

JOEY: Hey.

CHAN: Whoa, whoa, so I'm guessing you didn't get the part, or... uh, Italy called and said it was hungry.

JOEY: Well, the part's mine if I want it.

CHAN: Oh my God!

JOEY: Yeah, if I'm willing to sleep with the casting lady.

CHAN: [not knowing how to react] Oh my... God?

JOEY: Ten years I've been waiting for a break like this Chandler, ten years! I mean, Days of Our Lives. That's actually on television.

CHAN: So, what're you gonna do?

JOEY: Well, I guess I could sleep with her... I mean, how could I do that?

CHAN: Well, I... I've got a pop-up book that told me everything I need to know.

JOEY: I've never slept with someone for a part.

CHAN: Well is she... [reaches into the cookie jar for a cookie, takes his hand out, covered with pasta sauce]

JOEY: Sorry.

CHAN: It's alright. Is she good-looking?

JOEY: Yeah, she's totally good looking. I mean, if I met her in a bar, or something, I'd be buying her breakfast. [pause] You know, after having slept with her.

CHAN: Y'know, maybe this isn't such a big deal. Y'know, I mean, the way that I see it is you get a great job and you get to have sex. Y'know, I mean, throw in a tree and a fat guy and you've got Christmas.

JOEY: I just... I just don't think that I want it that way though, y'know? I mean, let's say I do make it, alright? I'm always gonna look back and wonder if it was because of my talent or because of.. y'know, the Little General.

CHAN: Didn't you used to call it the Little Major?

JOEY: Yeah, but after Denise DeMarco, I had to promote it.

[Scene: A restaurant. Fun Bobby and Monica are ordering.]

WAITER: Can I get you something from the bar?

MNCA: Yes, I would like something. [looks at Fun Bobby, changes her mind] No, no thank you.

FBOB: If... if you want to drink, it's OK with me, I've got to get used to it.

MNCA: No, no really. I.. I wouldn't feel right about it. [to waiter] Just some water.

FBOB: So the light went out in my refrigerator...

MNCA: [grabs waiter as he's leaving] I'd like a scotch on the rocks with a twist.

[Scene: Central Perk. Chandler is sitting on the couch between Russ and Ross, doing a crossword puzzle.]

CHAN: Hey, we're having some fun now, huh, Ross? Wanna do another one, huh Russ? OK... eleven letters, atomic element number 101... ends in ium.

RUSS: Dysprosium.

ROSS: [condescendingly] Dysprosium? Try mendelevium.

CHAN: And weenie number two has it. Unless, of course, nine-down, Knights in White Satin was sung by the Doody Blues.

[Phoebe and Rachel are at the counter talking.]

PHOE: You don't see it? You actually don't see it?

RACH: What?

PHOE: OK honey, you're dating Ross.

RACH: No, Phoebs. I'm dating Russ.

PHOE: Russ is Ross. Russ... Ross!

RACH: Steve... sleeve!

PHOE: OK, noone is named Sleeve.

RACH: Phoebe, what the hell are you talking about? Other than their names being similar, I'm sorry, I do not see what you're seeing.

[They look over at Russ and Ross.]

ROSS: [to Russ] For your information, it's a card sharp, not a card shark.

RUSS: You could not be more wrong. You could try... but you would not be successful.

CHAN: OK, I'm gonna get some more coffee before the pinching and eye-poking begins.

RUSS: I know what your problem is.

ROSS: Oh you do, do you?

RUSS: Um-hum, you're jealous.

ROSS: Of... of what?

RUSS: You're jealous because I'm a real doctor.

ROSS: Hey, you're a doctor of gums. That's the smallest body part you can major in. It's like day one, floss. Day two, here's your diploma.

RUSS: Hey, you listen.

ROSS: No, no, let me finish.

RUSS: No, let me finish.

ROSS: No, you let me fini...

[Rachel walks up behind them.]

ROSS: Hi.

RUSS: Hi.

RACH: Ewww, ewww, ewww, ewww! [turns away]

[Scene: Ross, Phoebe, Rachel, and Chandler at Monica and Rachel's apartment.]

RACH: Did Joey say what he was gonna go when he left?

CHAN: No, I don't even think he knew. Hey, would you sleep with somebody to get a great job?

RACH: I don't know. Who would I have to sleep with?

CHAN: Me.

RACH: Why would I have to sleep with you?

CHAN: It's my game. You want the job or not?

[Monica enters from her bedroom.]

CHAN: Hey.

MNCA: Morning.

ROSS: Where ya goin'?

MNCA: Bobby and I are going away for the weekend, remember?

ROSS: Ooooohhhh.

[Monica pulls out a bag full of airline bottles of liquor.]

PHOE: What's with all the bottles of liquor?

ROSS: What's going on, is... uh, Bobby drinking again?

MNCA: Oh no no, this is not for him, this is for me. That way he's still sober but I find his stories about shoelaces much more amusing.

[Three slow knocks on the door.]

RACH: Oh God, even his knock is boring.

[Monica answers the door. Its Fun Bobby.]

MNCA: Hi. I'll be ready in just a second.

FBOB: Uh, can I talk to you a minute?

MNCA: Sure.

[They both step out into the hall.]

FBOB: This is really hard for me to say.

MNCA: Oh God, you fell off the wagon.

FBOB: Oh, no, no, it's about you.

MNCA: What about me?

FBOB: I think you may have a drinking problem.

MNCA: What these? [holding up liquor bottles] Oh, these are, um, for.. cuts and scrapes.

FBOB: Look, I am just not strong enough to be in a codependent relationship right now, OK?

MNCA: Oh... shoot.

FBOB: Well, anyway, I hope we can be friends.

MNCA: OK.

[They hug and kiss.]

MNCA: Take care.

FBOB: You too.

[Fun Bobby leaves and Monica goes back inside.]

RACH: What happened?

MNCA: Well we... we kinda broke up.

GANG: Awwwwwwww.

[Ross, Phoebe, Chandler, and Rachel all exchange money.]

MNCA: [holding bottles] Does anybody want these?

CHAN: I'll take one. Sometimes I like to hold stuff like this and pretend I'm a giant.

[Joey enters.]

JOEY: Hey.

GANG: Hey!

ROSS: How'd the callback go?

JOEY: It was unbelievable! I walked in there and she was all over me.

CHAN: So what'd you do?

JOEY: Well, I couldn't do it. I told her I didn't want to get the part that way.

ROSS: Good for you.

JOEY: But wait, wait, wait. Then, after I left her office, she caught up with me at the elevator and offered me an even bigger part.

PHOE: So... and?

JOEY: Soooooo... you are now looking at Dr. Drake Ramore, neurosurgeon, recurring in at least four episodes!

GANG: Allright!

JOEY: Alright... I've got to go shower. [leaves]

[Phoebe, Ross, Rachel, Chandler exchange money again.]

Credits [Scene: Central Perk. Russ enters. Chandler and Phoebe are sitting on the couch.]

RUSS: Hi.

CHAN: Oh, hey.

PHOE: Hi.

RUSS: I guess you guys heard, Rachel dumped me.

CHAN: Yeah, I'm sorry man.

RUSS: Oh, all she said was that I remind her too much of somebody. You have any idea who she's talking about?

[Chandler and Phoebe feign ignorance.]

PHOE: Oh I do, it's.... it's Bob Saget. She hates him.

RUSS: Oh.

[Julie... Ross's ex-girlfriend... enters.]

JULIE: Hey.

CHAN: Hey!

PHOE: Hey, Julie! Hey, how are you doing?

JULIE: Um, oh, I don't know. I mean, it's definitely weird not being with Ross, but I guess I'm doing OK. Actually I've got some of his stuff that he, um....

[Russ and Julie look at each other with love in their eyes. The music builds...]