Title: The One Where Rachel and Ross... You Know

OPENING TITLES: [Scene: Chandler and Joey's apartment. Joey and Chandler enter with
Chandler covering his eyes and Joey leading him.]JOEY: Alright, no peeking. No peeking, no peeking, no peeking.CHANDLER: Alright, alright, but you better be wearing clothes when I open my eyes.JOEY: Alright open your eyes. [opens his eyes to see two black leather recliners and a big
screen TV]CHANDLER: Sweet mother of all that is good and pure.JOEY: Huh?Days of our Livespicked up my option.CHANDLER: Congratulations!JOEY: I know.chandler: Now we can finally watchGreen Acresthe way it was meant to be
seen.JOEY: Uh-huh.CHANDLER: So uh, which one is mine?JOEY: Whichever one you want, man. Whichever one you want. [Chandler starts to sit in one
of the chairs] Not that one.CHANDLER: [sits down] Ohh yes.JOEY: [sits down] Ohh yeah, that's the stuff.CHANDLER: [reaches for the footrest lever] Do we dare?JOEY: We dare.BOTH: [both extend the footrests] Aaahhhh. [both recline their chairs] AAAAHHHHHH.[Scene: Chandler and Joey's apartment. Chandler and Joey are sitting in their recliners
watching TV. Monica, Ross, and Phoebe are there.]PHOEBE: I can't believe two cows made the ultimate sacrifice so you guys could watch TV
with your feet up.CHANDLER: Well they were chair-shaped cows. They never would have survived in the
wild.ROSS: This screen is amazing, I mean Dick Van Dyke is practically life-size.ALL: Woah!MONICA: Rose Marie really belongs on a smaller screen, doesn't she?[Rachel enters]RACHEL: Hi you guys.ALL: Hey.RACHEL: Hey you.ROSS: Hey you. [they stand together in front of the TV.]CHANDLER and JOEY: Woah, hey, yo. [Rachel and Ross move]RACHEL: So, uh, how was your day?ROSS: Oh you know, pretty much the usual, uh, sun shining, birds chirping.RACHEL: Really? Mine too.PHOEBE: Hey cool, mine too.ROSS: [beeper goes off] Yeah, yeah, yeah. I got to get to the museum. So um, I'll see you
tonight.RACHEL: OK. [they go to kiss but everyone's watching so Ross just kisses her on the top of
her head and leaves]ROSS: Bye guys.ALL: Bye.MONICA: [walks up to Rachel in front of the TV] Tonight?CHANDLER and JOEY: Hey, yo. [they move from out of in front of the TV]MONICA: What's tonight?RACHEL: It is our first official date. Our first date.MONICA: Uh, hello.RACHEL: Hi.MONICA: Tonight you're supposed to waitress for me, my catering thing, any of those words
trigger anything for you?RACHEL: God, oh God Monica, I forgot. This is our first date.MONICA: Yes but my mom got me this job.PHOEBE: OK, I can be a waitress, I can be a waitress.RACHEL: Oh, thank you, thank you, thank you, thank you. See Phoebe, Phoebe.MONICA: Really Phoebs? Because, you know, you'd have to be an actual waitress. This can't
be like your 'I can be a bear cub' thing.PHOEBE: I canbea waitress. OK watch this. Um, gimme two number ones, 86
the bacon, one Adam and Eve on a raft and rick'em, la-la-la-la-la, la-la-la-la-la.[Scene: Dr. Burke's apartment. Dr. Burke answers the door for Phoebe and Monica.]PHOEBE: It's James Bond.MONICA: Sorry we're late.DR. BURKE: Ah, that's OK, come on in. Um, I'm sorry, is Monica Geller coming? I was told
she was.MONICA: Dr. Burke, it, it's me.DR. BURKE: Monica? My God you used to be so. . . I mean you, you, you, you must have lost
like. . . You look great.MONICA: Thank you. This is my friend Phoebe. She's gonna be helping me tonight.DR. BURKE: Hi Phoebe, nice to meet you. [Phoebe just giggles when they shake] So, how ya
been?MONICA: I've been great, just great. How have you been? [tilting her head]DR. BURKE: Oh, well obviously you know Barbara and I split up, otherwise you wouldn't have
done the head tilt.MONICA: The head tilt?DR. BURKE: Yeah, since the divorce, when anybody asks me how I am, it's always with a
sympathetic head tilt. [demonstrating] 'How ya doin'? You OK?'MONICA: I'm sorry.DR. BURKE: No no, it, it's fine, believe me. I do it too. I always answer with the 'I'm
OK' head bob. [demonstrates] 'I'm OK.' [tilts head] 'You sure?' [bobs head] 'Yeah, I'm
fine.' Hey listen, I've got to set up the music. I got a new CD changer, of course the
divorce only left me with 4 CD's to change.MONICA: [her and Phoebe tilt their heads] Oh, that's too bad.DR. BURKE: [bobbing his head] I'll survive.[Scene: Chandler and Joey's apartment. They're still in their chairs watching TV. Chandler
is ordering a pizza.]CHANDLER: Uh, two larges, extra cheese on both. But listen, don't ring the buzzer for 19,
ring 20, Geller-Green, they'll let you in, OK. If you buzz our door, there's no tip for
you. OK, thanks. Pizza's on the way. I told you we wouldn't have to get up.JOEY: What if we have to pee?CHANDLER: I'll cancel the sodas.[Scene: Dr. Burke's apartment. Monica and Dr. Burke are in the kitchen.]MONICA: You've got to get back out there, it's your party.DR. BURKE: But they're so dull, they're all opthamologists.MONICA: You're an opthamologist.DR. BURKE: Only because my parents wanted me to be, I wanted to be a sherrif.PHOEBE: [entering the kitchen from the party] That's funny, no. Cadillac, cataract, I get
it, no I get it, you stay out there.DR. BURKE: See.MONICA: Alright, I'll tell you what. I'll come get you in 5 minutes with some sort of um,
kabob emergency.DR. BURKE: OK. You better. Oh God, here we go. Hey wanna see 'em go nuts? Watch this.
[grabbing some wine glasses and opening the door to the party] Who needs glasses?
[everyone laughs]PHOEBE: You are so smitten.MONICA: I am not.PHOEBE: Oh, you are so much the smitten kitten. You should ask him out.MONICA: Dr. Burke? I don't think so. I mean, like, he's a grown up.PHOEBE: So. You two are totally into each other.MONICA: Phoebe, he's a friend of my parents. He's like 20 years older than me.PHOEBE: OK, so what, you're just never gonna see him again?MONICA: Not never. I mean, I'm gonna see him tomorrow at my eye appointment.PHOEBE: Didn't you like, just get your eyes checked?MONICA: Well yeah, but, you know, uh, 27 is a dangerous eye age.[Scene: Monica and Rachel's apartment. Ross and Rachel are returning from a movie.]RACHEL: C'mon, I'm not saying it was a bad movie, I'm just saying, you know, it was a
little. . . hard to follow.ROSS: I told you there was going to be sub-titles.RACHEL: I know, I just didn't want to wear my glasses on my first date.[They start kissing.]RACHEL: Monica.ROSS: It would really help when I'm kissing you if you didn't shout out my sister's name.RACHEL: Honey, I'm just checking.ROSS: Oh.RACHEL: Monica.ROSS: Mon.RACHEL: Monica.ROSS: Mon.[Since they're alone they start kissing and Ross's hands work their way down until they're
on Rachel's butt. Rachel starts laughing.]ROSS: What, what.RACHEL: I'm sorry. Oh God, I'm sorry, it's just that when you moved your hands down to my
butt, it was like woah, Ross's hands are on my butt. Sorry.ROSS: And that's, that's funny why?RACHEL: Well it's not, honey I'm sorry, I guess I'm just nervous. I mean, it's you, ya
know, it's us. I mean, we're crossing that line, sort of a big thing.ROSS: I, I know it's big, I just didn't know it was uh, ha-ha big.RACHEL: OK. [start kissing again and Rachel starts lauging again]ROSS: OK, my hands were no where near your butt.RACHEL: I know, I know, I know, I know. I was just thinking about when they were there the
last time, I'm sorry. I'm sorry, I'm sorry. OK, OK, look, woah, I promise, I'm good, I'm
not gonna laugh anymore. OK put your hands back there.ROSS: No see now, now I can't because uh, I'm feeling too self conscious.
CLOSING CREDITS: ROSS: I've no idea, could be. Listen, I'm sorry I had to work tonight.RACHEL: Oh it's OK. You were worth the wait, and I don't just mean tonight. [they kiss]ROSS: You're not laughing.RACHEL: This time it's not so funny.[They kiss and start undressing. As Rachel tries to pull off Ross's tie she catches it in
his mouth. Then they roll across the fur rug.]RACHEL: Ah, oh God. Oh, honey, oh that's OK.ROSS: What. Oh no, you just rolled over the juice box.RACHEL: Oh, thank God.[Scene: Museum of Natural History. The next morning Rachel and Ross are sleeping in the
display under a fur.]ROSS: Hi.RACHEL: Hi you. I can't believe I'm waking up next to you.ROSS: I know it is pretty unbelievaaaaah.RACHEL: What?ROSS: We're not alone. [A church youth group is outside the display watching them][Scene: Chandler and Joey's apartment. They are still in their chairs, watchingBeavis
and Butthead.][they're laughing along with the show when an alarm goes off]JOEY: Is that the fire alarm?CHANDLER: Yeah. [feels the floor] Oh it's not warm yet, we still have time.JOEY: Cool.