Title: The One With The Football

The Guys:: (reacting to a play) Yes! Yes! Yes! Yes! Awww!
Phoebe:: Hey, it’s your Thanksgiving too, y'know, instead of watching
football, you could help.
The Guys:: We will. (they don’t move)
Monica:: Okay, Rachel, you wanna put the marshmellows in concentric circles.
Rachel:: No Mon,youwant to put them in concentric circles.Iwant
to do this.
Monica:: Every year.
Opening Credits: 
Phoebe:: Y'know, for once, I am going to sit down and try to watch one of these
things. (just as she sits down).
Ross:: Halftime.
Joey:: Hey, who wants to ah, throw the ball around a little, maybe get a little
three on three going?
Rachel:: Oh! That would be sooo much fun!
Phoebe:: Oh, can I play too? I’ve never played football, like ever.
Joey:: Great, you can cover Chandler.
Chandler:: No, no, no, I don’t, I don’t really wanna play.
Joey:: Come on man! You never want to do anything since you and Janice broke up.
Chandler:: That’s not true! I wanted to wear my bathrobe and eat peanut
clusters all day. I wanted to start drinking in the morning. Don’t say that I
don’t have goals!
Joey:: Chandler, you have to start getting over her. All right, if you play, you
get some fresh air, maybe it’ll take your mind off Janice, and if you don’t
play, everyone will be mad at you ‘cause the teams won’t be even. Come on.
Chandler:: Yeah, all right, I’ll play.
Phoebe:: Yay!!
Rachel:: Let’s do it! Ross?
Ross:: What?
Rachel:: Do you wanna play football?
Ross:: Um, Monica and I aren’t supposed to play football.
Joey:: Says who? Your mom?
Monica and Ross:: Yeah.
Monica:: Well, every, every Thanksgiving um, we used to have a touch football
game called the ‘Geller Bowl.’
Chandler:: No, no, no, you say that proudly.
Monica:: Anyway, Ross and I were always captains, and um, it got kind’ve
competitive and one year, Geller Bowl VI, I accidentally broke Ross’s nose.
Ross:: It was soonotan accident. She saw I was about to tag her, so she
threw her big fat grandma arm elbow right into my face. And just keep running.
Monica:: To score the winning touchdown, by the way.
Ross:: Whoa, whoa, whoa, ho, ho, ho, you did not win the game, the touchdown
didn’t count, because of the spectacularly illegal, oh and by the way savage nose
breaking.
Monica:: (to Chandler and Joey) I won the game.
Ross:: Oh yeah! Then how come you didn’t get the Geller Cup?
Rachel:: Um, there was a Geller Cup?
Ross:: Yes, it was the trophy you got if you won the game. But our Dad said,
‘nobody won that game, ‘ and he was sick of our fighting, so he took the trophy
and.... (pauses to collect himself, as he is on the verge of tears saying this) threw it
in the lake.
Chandler:: And was the curse lifted?
Ross:: Anyway. That’s when our Mom said we were not to play football ever
again.
Monica:: Y'know what, I think we should play a game. I mean come on, it’s
been twelve years.
Ross:: Can I see you for a second?
Monica:: (shouting) Once!!
Ross:: All right, we’re gonna play.
Chandler:: But wait a minute though, how are we gonna get there, though, because
my Mom won’t let me cross the street.
Monica:: Okay. Let’s bring it in.
Rachel:: Wait no, honey, honey throw it to me, throw it to me.
Ross:: Here you go. (throws her the ball)
Rachel:: (knocking it down instead of catching it) That almost hit me in the
face.
Joey:: All right, we have to pick captains.
Chandler:: And then Tineals.
Phoebe:: Okay, so how do we decide that?
Monica:: Well, why don’t we just bunny up.
Rachel, Chandler, and Joey:: What?
Monica and Ross:: (holding both of their hands above their heads making rabbit
ears with their fingers.) Bunny!
Monica:: Okay, looks like Ross and I are captains. Okay, so um, I bunnied first
so that means I get to pick first. Joey.
Joey:: Thank you.
Rachel:: Monica, I’m your best friend.
Ross:: Sweetie, don’t worry you’ll get picked. Chandler.
Rachel:: Ross!
Monica:: Phoebe.
Ross:: Sweetie, now I pick you.
Rachel:: You don’tpickme! You’restuckwith me!
Ross:: Okay. All right. So let’s see, let’s play from the trash can, to
the lightpost. Right. Two hand touch, we’ll kick off.
Monica:: All right people listen, I’ve got exactly twenty-eight minutes
before I have to baste again.
Chandler:: Wow! Just like in the pros.
Monica:: Huddle up.
Joey:: (to his team) All right, huddle up, right over here.
Phoebe:: Wait for me! Wait for me! Wait for me! Oh cool, this is my first huddle.
Monica:: Okay.
Phoebe:: Okay, so what do you guys really think of Chandler?
Monica:: Okay, Phoebe you know what you’re doing right?
Phoebe:: Yeah.
Monica:: Okay, Joey’s gonna catch it, and you and I are gonna block.
Phoebe:: What’s block?
Monica:: Phoebe, I thought you said you know what you’re doing?
Phoebe:: I thought you meant in life.
Monica:: Break.
Chandler:: The ball is Janice. The ball is Janice. (goes to kick the ball but
kicks Ross’s foot instead.)
Ross:: Oww!! Son of a...!! Ow! Come on!
Chandler:: Sorry. I’m sorry. Y'know what, we’re just gonna throw it.
Joey:: I got it. (catches the ball)
Phoebe:: Go! Go! Go!
Monica:: Score!! 7 to nothing!
Rachel:: (coming over to Ross, who is just getting up) Are you okay?
Ross:: Come on, let’s go!
Monica:: Losers walk!
Ross:: Yeah, losers talk!
Chandler:: No, no, no, actually losers rhyme.
Chandler:: (coming up under center, just like a real quarterback does, and puts
his hands between Ross’s legs.) Twenty-three!! Seventy-four!! (Ross stands up and
looks at him) You wanna go shotgun?
Ross:: Yeah!
Chandler:: (from the shotgun) Hike!
Monica and Joey:: One-Mississippi. Two-Mississippi. Three-Mississippi.
Rachel:: Over here!
Rachel:: (proud of her self) I almost caught that one!
Chandler:: Great! Now, the score is 7 to almost 7.
Ross:: Okay, (to Chandler) this play, I want you to do a down and out to the
right. Okay. Break!
Rachel:: Wait, what am I gonna do?
Ross:: You, you go long.
Rachel:: Wait, how long?
Ross:: Until we start to look very small.
Rachel:: Okay.
Ross:: Break!!
Joey:: Set....hike!
Ross:: One-Mississippi, two-Mississippi, switch! Switch! Switch!!
Chandler:: No, no, no, no, no!
Joey:: Haaaaa! Hey-hey, thanks for stopping our ball.
Woman:: (in a foreign accent) You are playing American football?
Joey:: Yeah! Wow, your like from a whole other country.
Woman:: I’m Dutch.
Joey:: Hi-hi, I’m Joey.
Woman:: I’m Margha.
Joey:: I’m sorry Dutch, I didn’t get that last little bit.
Chandler:: (running up) Hey Joey, do you wanna play football or you wanna.. (sees
Marhan) Hi, I’m Chandler.
Margha:: Hello, Chandler.
Joey:: Her name is Dutch, and also Marklan.
Margha:: Margha.
Joey:: Mar-klan.
Margha:: Mar-gha.
Chandler:: Mar-haaaan.
Monica:: Come on guys! Let’s go! Come on, it’s second down.
Ross:: Uh, hello, it’s third down.
Monica:: No it’s not, it’s second.
Ross:: Wow!
Monica:: Wow, what?
Ross:: It just amazes me that your still pulling stuff like this.
Monica:: Pulling what? It’s second down.
Ross:: Okay, it’s second down. (turns away) Take all the second downs you
need.
Monica:: I heard that!
Ross:: Well, I said it loud.
Margha:: It is okay, if I stay and watch?
Chandler and Joey:: Yeah! Why don’t you stick around. You can sit right
there.
Chandler:: Well, that went well.
Joey:: I think so.
Chandler:: Y'know, I was thinking about ah, asking her for her number.
Joey:: Thanks man, but I think it makes a stronger statement if I ask for it
myself, y'know.
Chandler:: Whoa-ho, whoa! No, I was thinking about y'know for me, as a part of
that whole getting over Janice thing you were talking about.
Joey:: Oh, yeah, that. All right, means that much to ya, I’ll let you have
her.
Chandler:: Thanks. What, let me have her?! What do mean? Like if you didn’t
I wouldn’t have a shot?
Joey:: Well I don’t like to say it out loud, but, yeah! Don’t feel bad
man, we all have our strengths. You’re better with numbers and stuff.
Chandler:: Math!! You’re giving me math! All right, look y'know what, forget
about it, you go for the girl, we’ll see who gets her.
Ross:: Chandler, I want you to run a post pattern to the left, okay. And
sweetie..
Rachel:: Yeah, I know, go long. Y'know, it’s like all I’m doing is
running back and forth from the huddle.
Ross:: Well ah, you wanna just stay out there?
Rachel:: Can I see that for second.
Ross:: Yeah.
Ross:: Okay. Hut! Hike!
Joey:: Fumble!
Joey:: What the hell’s the matter with you?! This is my favourite jersey.
Chandler:: Well now you have two. Hey, I am good at math.
Joey:: All right, that’s it. Y'know I was still gonna let you have her. But
now, forget about it. Prepare to feel very bad about yourself.
Chandler:: Hey! Well, I’ve been preparing for that my entire life! Or
something about you that’s mean!
Monica:: All right, come on guys, let’s go! Tie score, and we’re
runnin’ out of time. Forty-two!! Thirty-eight!! Hike! (the timer sounds as Monica
throws the ball to Phoebe.)
Phoebe:: Oh I got it!! (catches the ball) Oh! Ew! Broken boob! Ow!
Joey:: Pheebs, run!
Monica:: Run, Phoebe, run!
Phoebe:: Touchdown!! Touchdown!!
Ross:: Uh, hello, the buzzer buzzed. It doesn’t count.
Monica:: After the snap!
Ross:: Before the snap!
Joey:: After!!
Chandler:: Before!!
Rachel:: Now, does it really matter?
All:: Yes!!
Phoebe:: Well, okay, I made a touchdown. It was my first touchdown. So?
Ross:: Oh Pheebs, that’s great. It doesn’t count.
Monica:: Does so count!
Ross:: Cheater, cheater, compulsive eater.
Phoebe:: Oh my God!
Monica:: Y'know what, that’s fine, maybe you haven’t grown up, but I
have.
Ross:: Oh-ho, okay.
Monica:: Dead leg!! (kicks him in the thigh.)
Ross:: Ow! Ow! Okay, okay, fine, fine! All right, you wanna win by cheating, go
ahead, all right. Phoebe the touchdown does count, you win.
Phoebe:: Woo-yay!!
Monica:: No! Listen, I’m not gonna go through this with you again, okay.
Just once I wanna beat when you can’t blame it on the broken nose, the buzzer, or the
fact that you thought you were getting mono. Let’s just call this, tie score and
it’s halftime.
Ross:: Okay, first of all, I don’t play with cheaters, and second of all,
you know I had swollen glands!!
Monica:: Y'know what? I’ll think you’ll play.
Ross:: Oh really! Why is that?
Monica:: Because the winner gets this!
Ross:: The Geller Cup.
Chandler:: Is everybody else seeing a troll doll nailed to a two by four?
All:: Yeah.
Chandler:: Okay, good.
Commercial Break: 
Ross:: Okay, where in the hell did you get that?!
Monica:: When Mom and Dad drove you to the hospital to get your nose fixed, I
swam into the lake and fished it out.
Ross:: That cup is mine!
Monica:: No it’s not! You want it, you’re gonna have to win it!
Rachel:: All right, so are we not having dinner at all?
Monica:: Come on Phoebe, let’s go! Come on, it’s time to get serious,
huddle up. Joey, keep your head in the game.
Joey:: It’s hard, y'know, his huddle is closer to Dutch girl.
Monica:: All right look, if I take Chandler out of the running will you be able
to focus?
Joey:: What are you gonna do?
Monica:: All right, you just make sure that Chandler catches the ball, I’ll
take care of the rest.
Joey:: Okay.
Monica:: Break!
Joey:: Here you go!
Ross:: Chandler! Chandler!
Chandler:: (to Margha) Hi.
Monica:: Whoa! Whoa!! Tackled by a girl! Bet ya don’t see that everyday, do
ya?
Ross:: Whoa! Whoa! Whoa! What’s with the tackling?
Monica:: What?! I just touched him and he went over.
Ross:: Okay, you wanna play rough, we can play rough.
Phoebe:: I love this game!!
Ross:: Hey, where’d you get that?
Rachel:: I went really long.
Monica:: Forty-two to twenty-one! Like the turkey, Ross is done!
Ross:: It’s no surprise that your winning, ‘cause you got to pick
first, so you got the better team.
Monica:: You’re so pathetic! Why can’t you just accept it, we’re
winning because I’m better than you.
Monica:: Oh, what a great argument, exhaling! All right, y'know what, I’ll
prove it to you, okay. I’ll trade you Joey for Rachel, and I’ll still win the
game.
Ross:: What?! The guys against the girls? See, that’s ridiculous Monica,
because I’m only down by three touchdowns.
Monica:: Oh, then bring it on! Oh, unless of course your afraid you might lose to
a bunch of girls.
Ross:: Fine, fine, Rachel your with Monica, Joey you’re with me.
Rachel:: I can not believe your trading me!!
Monica:: Come on Rach, come on. Let’s see what’s it like to be on a
winning team for a change.
Rachel:: Are you gonna let me play?
Monica:: All right then.
Margha:: (coming over) The game is over, we eat now?
Chandler:: No-no-no-no, the game’s not over, we’re just switching
teams.
Joey:: Yeah, Chandler finds me so intimdating that it’s better if we’re
on the same team.
Ross:: Right. Okay, let’s play. Let’s go.
Chandler:: No ah, hold on a second Joe, where do Dutch people come from?
Joey:: Ah well, the ah, Pennsylvania Dutch, come from Pennsylvania.
Chandler:: And the other ah, Dutch people, they come on from somewhere near the
Netherlands, right?
Joey:: Nice try. (to Margha) See the Netherlands is this make believe place where
Peter Pan and Tinker Bell come from.
Margha:: Oh, my.
Ross:: Enough with geography for the insane, okay? Let’s play some ball,
guys.
Joey:: Whoa, whoa, no, no, I-I’m not playing with this guy, now.
Chandler:: Fine with me.
Ross:: Okay, y'know what, let’s just cut to the chase here. Okay? Heidi,
which of my boys do you like?
Chandler and Joey:: What are you doing? What are you doing? What are you doing?
Margha:: Which do I like?
Ross:: Yeah, y'know for dating, general merriment, taking back to your
windmill...
Margha:: Well, if I had to chose right now, which by the way I find really weird,
I would have to say, Chandler.
Chandler:: Yes!!
Joey:: Wait a minute! Wait a minute! She obviously didn’t understand the
question.
Chandler:: Well, you don’t you have Captain Hook explain it to her.
Margha:: I’m sorry, Joey, that is my chose.
Chandler:: You hear that! That is her chose, mister I’ll let you have her! I
win! You suck! I rule all! A mini-wave in celebration of me!! (does the wave.)
Margha:: I’m now thinking I would like to change my answer to, no one.
Chandler:: Wh-what?
Margha:: I now find you shallow and um, a dork. All right, bye.
Joey:: Nice going. You just saved yourself a couple months of sex.
Chandler:: Y'know what, it doesn’t matter, ‘cause she picked me. Me!
From now on I get the dates and you have to stay home on Saturday nights watchingReady,
Set, Cook!
Ross:: Save the breakthroughs for therapy, okay. The clock is ticking. We have no
time, and we are losing, we are losing to girls.
Chandler:: We’re not gonna lose to girls.
Ross:: Hey! It’s 42-21!
Joey:: This sucks, I was just up by that much!
Monica:: Are we playing football or what? Come on you hairy-backed Marries.
Monica:: We have to do this. We are playing for women everywhere. Okay, just
think about every lousy date that you ever had, okay, every guy who kept on the TV while
you’re making out...
Phoebe:: Oh my God! You dated someone with a glass eye too?!
Monica:: Come on, okay, come on this is for all womankind. Let’s kill
‘um!
Rachel:: Yeah!!! Kill ‘um!!!
Phoebe:: All right, no, well I want to kill them to, but their boys, y'know how
are we gonna beat three boys?
Monica:: All right, we still have a minute and a half to go, and we’re down
by two points. Two points.... (she gets interrupted by the guys, who are doing a
slow-motion high five.) Phoebe you do a button-hook again. Rachel, you go long.
Rachel:: No! Come on! Don’t make me go long. Use me. They never cover me.
Monica:: Honey, there’s a reason.
Rachel:: God, I’m not lame, okay. I can do something. I can throw, would you
let me throw, come on this is my game too.
Phoebe:: Come on Mon, let her throw the ball.
Monica:: All right Rachel, you sweep behind, I’ll pitch it to you, you throw
it down field to Phoebe. All right. Break.
Rachel:: Thank you! Break!
Monica:: Thirty-two! Seventy-one! Hike!
The Guys:: One-Mississippi! Two-Mississippi! Three-Mississippi!
Rachel:: I’m so sorry! Are you okay?
Monica:: No! I’m not okay!
Rachel:: I’m sorry, they were just all coming at me, and I didn’t know
what to do.
Joey:: (looking at the timer) Thirty seconds left on the timer!
Chandler:: Okay, okay, so we get to take that stupid troll thing home!
Monica:: Come on! Come on! Hurry! We’re running out of time! Huddle up!
Phoebe:: Okay. Oooh! Oh, this is our last huddle, yeah.
Monica:: All right, Phoebe get open. Rachel, go long.
Rachel:: (on the verge of tears) Okay.
Monica:: Break!
Rachel:: (in triumph) I got a touchdown! We did it!!
Chandler:: Hey-hey-hey Rachel, funny thing. Actually, the ah, end zone starts at
that pole, so you’re five feet short, so we win!
Phoebe:: Wait-wait-wait-wait! So, explain something to me though, if, if nobody
tagged Rachel, then isn’t the play still going.
Ross:: Let go! Let go!
Monica:: Let go! I’m a tiny little woman!!
Chandler:: Guys! Guys! Come on! It’s Thanksgiving, it’s not important
who wins or loses. The important thing is, (to Joey) the Dutch girl picked me! Me! Not
you! Holland loves Chandler! Thank you, Amsterdam! Good night!!
Monica:: Ow!!
Closing Credits: 
Rachel:: We should defiantly play football more often. Maybe there’s a like
league we could join or something.
Phoebe:: Isn’t there a national football league.
Chandler:: Yes. Yes, there is, they play on Sundays and Monday nights.
Rachel:: Oh shoot! I work Monday nights.
Phoebe:: Umm, this stuffing is amazing. Do you think we should bring them some?
Joey:: When they’re hungry enough, they’ll come in.
Monica:: Let go!
Ross:: No! You let go!
Monica:: No!
Ross:: How come it’s always us left in the field holding the ball?
Monica:: I don’t know. I guess the other people just don’t care enough.
Ross:: Hey! It’s starting to snow.
Ross:: Gimme the this!
Monica:: Let go!
End: 