Title: The One With The Tiny T-shirt

Gunther:: Here you go.
Rachel:: Thank you.
Gunther:: (In his head)Say Rachel, I was wondering if you’d like to go
to a movie with me sometime. As my lover! Nnnsch, to out there. Maybe you’d just like
to ah, get something to eat with me sometime? As my lover.
Mark:: (entering) Hi!
Rachel:: Hi! All right, let’s go shoppin’!!
Mark:: Um, y'know, before we go ah, there’s something I need to say.
Rachel:: Oh, okay.
Mark:: I’ve kinda of had this ah, this crush on you. (Rachel is shocked) But
since you were with Ross, I-I didn’t do anything about it. But, now that you’re
not, I’d really like to ask you out sometime. So-so that’s-that’s what
I’m doing, now.
Rachel:: Wow! Umm....
Gunther:: I dropped a cup.
Opening Credits: 
Pete:: ...so y'know, that’s why, within a few years, that voice recognition
is gonna be pretty much standard on any computer you buy. Y'know, so you could be
like-like, ‘Wash my car.’ ‘Clean my room.’ It’s not gonna be able
to do any of those things, but it’ll understand what you’re saying.
Monica:: Oh, this is so great.
Pete:: Yeah, it was.
Monica:: All right then. (He leans in to kiss her goodnight, but she quickly
kisses him on the cheek and pats his shoulder.) Bye.
Monica:: Hello, people who do not live here.
All:: Hi! Hello!
Monica:: I gave you a key for emergencies!
Phoebe:: We were out ofDoritos.
Ross:: Hey, how’d the date go with Mr. Millionaire?
Chandler:: Mr. Millionaire, new from Snooty Playthings! Third wife sold
separately.
Monica:: He’s great! I mean we have such a good time together! He’s so
funny, and sooo sweet, and I’m not attracted to him at all!!
Ross:: Still?!
Monica:: Noo!! It’s driving me crazy. I mean every other way he’s like
the perfect guy, he has everything. Plus! He actually has everything.
Chandler:: Life-sized Imperial Storm Troopers fromSharper Image?
Monica:: Two.
Chandler:: Wow!! Can Joey and I put them on and fight?
Joey:: (entering, dancing and singing) Oh mommie, oh daddie, I am a big old
baddie! Oh mommie, oh daddie, I am a big old baddie! (He dances around the dinner table
and exits)
Ross:: I guess he musta gotten the part in that play.
Monica and Phoebe:: Oh.
Chandler:: Yeah, either that, or Gloria Estefan was right, eventually, the rhythm
is going to get you.
The Director:: Joe. How’s it going?
Joey:: Good. (He sets his stuff down and starts talking to Kate, another cast
member.) Hey.
Kate:: Hi.
Joey:: Oh, so you’re playing Adrienne, huh?
Kate:: Yes. Are you one of the retarded cousins?
Joey:: Oh, no. Ah, I playing your husband, Victor. I’m Joey Tribianni.
Kate:: Hi, nice to meet you. Kate Miller.
Joey:: So the ah, play’s pretty great, huh?
Kate:: Oh, yeah. I love Jennifer Van Murray’s work. She’s so
brilliantly incisive when it comes to deconstructing the psyche of the American middle
class.
Joey:: Oh, forget about it. She rocks!
Kate:: Where do I know you from?
Joey:: Dr. Drake Remoray.Days of Our Lives. Voted most datable
neurosurgeon byTeen Beat.
Kate:: No, that’s not it. So, you’re a soap actor? Well this must be
pretty exciting for you to be in a real play, hmm?
Joey:: Hey, I’ve done plays before. I’m a serious actor.
Kate:: That info-mercial! For the milk carton spout thing!
You’re-you’re-you’re the guy that doesn’t know how to pour milk!!
Joey:: See, I actuallycanpour milk, but I got you believing that I
couldn’t. Now, see, that’s acting.
Kate:: Right, at the end, you choked on a cookie.
Joey:: Yeah, that was real.
Phoebe:: Wow! I cannot believe Mark asked you out.
Rachel:: I know.
Phoebe:: What, so what are you gonna tell him?
Rachel:: Well, I told him I would think about it, but I’m gonna tell him no.
Phoebe:: Huh.
Rachel:: I mean I think I’d say no to anybody right now. (Hearing this
Gunther swoops back to cleaning tables.) Oh, but it was so strange. I mean I’m
standing there with this charming, cute guy, who’s asking me to go out with him,
which I’m allowed to do, and I felt guilty. Y'know, like I’d be cheating on Ross
or something.
Phoebe:: Wow. So, okay, maybe that means that, you’re not over Ross yet and
you have issues with your father.
Rachel:: I don’t have any issues with my Father.
Phoebe:: Okay, so it’s probably just the Ross thing then.
Joey:: I hate this woman!! I hate her! She told everyone in the company about
that info-mercial, and now they all keep asking me to open their drinks. Okay, and
whenever I can’t do it, they’re all like-like laughing at me.
Ross:: (entering) Hello.
Chandler and Joey:: Hey!
Ross:: So Rachel called. Wants to see me. Going over in a minute.
Joey:: Wow, what-what do you think she wants?
Ross:: Well, maybe the crazy fog has lifted and she realises that life without
me.... a-sucks.
Chandler:: It’s possible. You are very loveable, I’d miss you if I
broke up with you. (Ross glares at him) I was just trying to be supportive.
Ross:: Then be supportive like a guy.
Chandler:: (in a deep voice) If I broke up with you, I’d miss you.
Ross:: Hi.
Rachel:: Hi!
Ross:: You ah, wanted to see me?
Rachel:: Yeah. Ahh, here’s a box of your stuff. (hands him a box)
Ross:: What?!
Rachel:: Oh, y'know, it’s just like hats, and a shirt, and CD’s, just
sort of stuff that you’ve left here.
Ross:: What are you doing? Are you trying to hurt me? Or something?
Rachel:: No. Ross, it, it just seems that y'know it’s time we-we y'know,
move on. I mean, I mean don’t’ you think?
Ross:: Yes.
Rachel:: Yeah?
Ross:: Yes, I do.
Rachel:: Good.
Ross:: Yeah, I-I really do. (takes a dinosaur mug out of the box) Hey! This-this
was a gift?!
Rachel:: Ross, you got that for free from the museum gift shop.
Ross:: It’s still a gift! I got it from thegift shop!
Rachel:: Okay, all right, give me the mug! I’ll keep the mug.
Ross:: No!! Y'know-y'know don’t do me any favours. In fact, where,
where’s the rest of my stuff?! Huh? Like-like my umm, (picks up a book) Hey, this
book is mine!! And-and-and, and that T-shirt you sleep in? I’d like that back too.
Yes, I do.
Rachel:: You know how much I love that T-shirt! You never even where that
T-shirt!
Ross:: I’m just trying to help you, move on.
Rachel:: Oh, you are a petty man. You are a petty, petty....
Ross:: Petty...
Rachel:: Petty... (goes into her room)
Ross:: Petty...
Rachel:: Petty...
Ross:: Petty...
Rachel:: Small...
Ross:: Small... (Rachel comes back into the living room and catches Ross mocking
her.)
Rachel:: You are so just doing this out of spite.
Ross:: Awwwahuh, no, no, no!!
Rachel:: Huh?
Ross:: I’m-I’m gonna wear this all the time! I love this shirt!! (he
kisses the shirt)
Rachel:: You have not worn that T-shirt since you were 15!! It doesn’t even
fit you anymore!
Ross:: Oh, yeah-yeah-yeah-yeah...
Rachel:: (imitating him) yeah-yeah-yeah!!
Ross:: Oh-oh, okay, okay! (He quickly takes off his sweater in order to put on
the T-shirt. It’s an old ‘Frankie says relax’ T-shirt, that barely fits
him. Rachel nods her head in approval of the new look.) If you don’t mind I’m
gonna the rest of my stuff, and relax, in my favourite shirt. (Starts to leave) You have a
pleasant evening. (He exits and leaves the door open.)
Phoebe:: So, you’re like a zillionaire? (Pete smiles and nods)
Chandler:: And you’re our age. You’re our age.
Phoebe:: Y'know what, you should like, you should buy a state and then just name
it after yourself.
Pete:: What like Pete Dakota?
Phoebe:: Yeah, or, or, or, Mississ-Pete.
Joey:: Oh, oh, I got it! Pete-Chicago.
Chandler:: That’s not a state Joe.
Joey:: Oh, and Mississ-Pete is?
Pete:: I got to go, so ah, I’ll see you guys later.
All:: Okay.
Chandler:: You’re our age!
Pete:: (to Monica, by the door) So ah, we on for tomorrow?
Monica:: Absolutely! (He goes to kiss her, but she stops him and rubs his head
and says...) Now get out of here you!! (Pete leaves) (to the gang) Okay, I’m running
out of places I can touch him! Look, is there something wrong with me? I mean why am I
only attracted to guys where there’s no future? Either they’re too old, or
they’re too young, and then there’s Pete who’s-who’s crazy about me,
and who’s absolutely perfect for me, and there’s like zip going on! I mean,
seriously, does it sound like something’s wrong with me?!
Phoebe:: Yeah, kinda.
Kate:: Happy?! Is that what I’m supposed to be Vic? Happy?
Joey:: Well, why don’t you tell me what you’re supposed to be! Huh?
Because I sure as hell can’t figure it out! I talk to you and nothin’. You look
at me, and it’s nothin’. (He kisses her) Nothing.
The Director:: Tasty! I’m really starting to feel like you guys have a
history, it’s-it’s nice.
Kate:: I have a question about this scene.
The Director:: Yes?
Kate:: Well, I don’t understand why Adrienne’s attracted to Victor.
The Director:: Peel the onion. First of all, he’s good looking.
Joey:: Yeah.
Kate:: I think my character’s gonna need a little bit more of reason than
that.
Joey:: Oh, hey, how about this one. Ah, it’s says so in the script! Y'know
ah, I-I don’t know why my character likes you either, I mean it says in the script
here that you’re a bitch.
Kate:: It doesn’t say that in the script.
Joey:: It does in mine!
Chandler:: I can blow dry it. I can put gel on it. It doesn’t matter, I
still wind up with this little (pats the flat spot on the back of his head) cowlicky thing
on the middle part of my head. It’s so annoying. Does it bug you?
Ross:: You bug me.
Chandler:: Is there any chance you didn’t see that?
Commercial Break: 
Chandler:: Ross! You gotta stop! Okay?! You can’t just stare through the
peep hole for three hours! You’re gonna get peep eye!
Ross:: I knew it! I knew it! I always knew she liked him! Y'know, she’d say
no, but here we are! Right? We just broke up, first thing she does!
Chandler:: You didn’t just break up.
Ross:: Hey, it’s been like three weeks!
Chandler:: You slept with somebody three hours after you thought you broke up. I
mean bullets have left guns slower!
Ross:: Here they come, here they come. Oh-ho, if she kisses him goodnight,
I’m gonna kill myself, I swear. I can’t, I can’t watch this. (turns away,
then quickly turns to look again) Come on, date over! Date over! Uh-oh, here we go,
she’s going in.
Chandler:: Okay.
Ross:: She’s going in. Wait! He’s going in! He’s going in!! The
door’s closed! I, I can’t see anything but the door closed!!
Chandler:: And the inventor of the door rests happily in his grave.
Ross:: Okay, I have to do something. I mean, I have, I have to stop it!
Chandler:: Stop what?!
Ross:: I don’t know, but I ah, I have the feeling that my being there will
do it. I’ll go over and I will borrow something. Juice!! I need juice!!
Chandler:: No!! You can’t!!
Ross:: Look, they must be stopped!
Chandler:: I am your friend, and I am not gonna let you do this!!
(Ross is now dragging Chandler and the foosball table to the door) You are surprisingly
strong!
Ross:: I need juice! People need juice!!
Chandler:: Look man!
Ross:: People need juice!
Chandler:: Listen to me!! (Chandler turns him around and closes and holds the
door shut with his feet.)
Ross:: Juice, I need...
Chandler:: She’s moving on! Okay, if it’s not this guy, it’s gonna
be somebody else! And unless you’re thinking about subletting my peep hole,youare going to have to get used to the fact that the relationship is over! Okay, man?
It’s over.
Ross:: Yeah, okay.
Chandler:: Okay.
Ross:: It’s just I miss her so much.
Chandler:: I know. (He rubs Ross’s head)
Mark:: Why do all you’re coffee mugs have numbers on the bottom?
Rachel:: Oh. That’s so Monica can keep track. That way if one on them is
missing, she can be like, ‘Where’s number 27?!’
Rachel:: Y'know what?
Mark:: No. And I don’t think I’m gonna want to.
Rachel:: I can’t do this.
Mark:: Yep. Yep, that’s what I didn’t want to know.
Rachel:: Well, oh, Mark, I’m doing this for the wrong reasons, y'know?
I’m just doing it to get back at Ross. I’m sorry, it’s not very fair to
you.
Mark:: Ahh! Fair, schmair! Y'know? Look, if you want to get back at Ross, I am
here for you. Really? No-no, I say-I say, I say we get back at him right on this couch.
Right here!
Rachel:: Oh God. I’m sorry about this.
Mark:: That’s okay.
Rachel:: You sure?
Mark:: Yeah. I can just go home and get back at him by myself.
Spokeswoman:: ...has become the penicillin of the twenty-first century. And so
today, this hospital is about to take major steps toward leading that revolution. It is
truly ironic, on one hand consider the size...
Pete:: (to Monica) Hey, can I ask you something?
Monica:: Sure.
Pete:: Where are we?
Monica:: (looks around) Well, with all these doctors and nurses, I’m gonna
say, midget rodeo.
Pete:: Just tell me the truth.
Monica:: Okay. Umm, y'know, I don’t think, I don’t think I told you
this, but umm, I just got out of a really serious relationship.
Pete:: Oh, yeah. Wasn’t that like a year ago?
Monica:: So I did tell you. Okay, y'know, that really isn’t the thing. Umm,
the thing is that, right now I’m just in a place in my life where I need to focus on
me. Y'know what I mean?
Pete:: Oh, yeah. I know that.
Monica:: I so wanna be attracted to you.
Pete:: But you’re not. Okay, good.
Monica:: I’m sorry.
Pete:: Y'know what, don’t be. This is not, don’t be, ‘cause
it’s not so bad.
Monica:: It’s not?
Pete:: I know I’m no John Bon Jovi, (Monica laughs) or someone
who find attractive, I’m just, I think, y'know, that you might end up feeling
differently.
Monica:: Well, um, look I-I don’t want this to come our wrong, but ah, you
seem awfully confident for a guy I just told I wasn’t attracted too.
Pete:: Yeah, stupidly charming isn’t’ it? Well listen let’s, you
wanna get something to eat? ‘Cause this place is kindadepressing. (they start
to leave)
Spokeswoman:: And the man who made all this possible... Mr. Peter Becker.
Pete:: (to Monica) One second.
Chandler:: I don’t think this town is big enough for both of us to relax in.
(He blows on his hand) Draw!! (He quickly pulls the lever to raise the foot rest, like a
gunfighter in a Western.)
Chandler:: (to Joey) I wasn’t doing anything. (Joey starts angrily throwing
his stuff down.) Uh-oh, what did she do now?
Joey:: Just because she went to Yale drama, she thinks she’s like the
greatest actress since, since, sliced bread!
Chandler:: Ah, Sliced Bread, a wonderful Lady MacBeth.
Joey:: God, I just, I hate her! I hate her!! With her, ‘Oh, I’m so
talented.’ and ‘Oh, I’m so pretty,’ and ‘Ooh, I smell so
good.’
Chandler:: I think somebody has a crush on somebody.
Joey:: Hey, Chandler, can we please stay focused on my problem here?! Y'know?
Chandler:: I’m talking about you. You big, big freak.
Joey:: Oh. (realises) Ohh. Ohh, you’re out of your mind.
Chandler:: Hey, you have nothing but talk about her for the last 48 hours! If you
were in a school yard you’d be pulling her pigtails and pushing her down now!
Joey:: Oh, yeah?! Then how come I keep thinking about her in all these sexual
scenarios and stuff huh?!
Kate:: Happy?! Is that what I’m supposed to be Vic? Happy?
Joey:: Well, why don’t you tell me what you’re supposed to be! Huh?
Because I sure as hell can’t figure it out! I talk to you and it’s nothin’.
You look at me, and nothin’. (He kisses her, more passionately this time) Nothing.
The Director:: You guys make me fly! High! Okay, we’re gonna pick it up
here, tomorrow.
Kate:: Well, that was ah...
Joey:: Better?
Kate:: Yeah! Yeah, it was definitely an improvement. G’night.
Joey:: Ah, Kate?
Kate:: Yeah?
Joey:: You ah, you forgot your shoes.
Kate:: (she giggles) I’m probably gonna need those. Huh? (she giggles some
more)
Joey:: Hey, listen you ah....
Kate:: Hmm?
Joey:: ...feel like getting a cup of coffee?
Kate:: Umm.
The Director:: (leaning in) Kate?
Kate:: Yep.
The Director:: You ready to go?
Kate:: Yeah.
The Director:: (to Joey) Very nice. Very nice. (he walks away)
Kate:: So umm, I’ll see you tomorrow, huh?
Joey:: Yeah, yeah sure, goodnight.
Phoebe:: (to Chandler) Hey! (Chandler looks up, startled) Why isn’t it
Spiderman? Y’know like Goldman, Silverman...
Chandler:: ‘Cause it’s-it’s not his last name.
Phoebe:: It isn’t?
Chandler:: No, it’s not like, like Phil Spiderman. He’s a spider, man.
Y'know like ah, like Goldman is a last name, but there’s no Gold Man.
Phoebe:: Oh, okay. There should be Gold Man!
Rachel:: (entering) Hey!
Monica:: Hey, Rach, how was work?
Rachel:: Oh, great. Although I did sit down where there wasn’t a chair.
Monica:: By the way, Ross dropped by a box of your stuff.
Rachel:: Oh, well, I guess I had that one coming. I’m just gonna throw it
out, it’s probably just a bunch of shampoo and... (she opens the box and stops)
Monica:: Something wrong?
Rachel:: (She takes the T-shirt out of the box and holds it to her chest and take
a deep breath.) No. Nothing. (She smiles and goes into her room.)
Closing Credits: 
Chandler:: So, ahh, what kind of powers would Gold Man have?
Phoebe:: Okay well, he would turn things to gold.
Chandler:: What about things that are already gold?
Phoebe:: Ahh, his work is done.
Chandler:: Okay, let’s play my game now.
Phoebe:: Okay. All right you yellow-bellied-lilly-livered-DRAW!! (they both kick
up the foot rests like an old fashioned gun fight.)
End: 