Title: The One With Joey’s Award

Joey:: Hey! You guys! You’re not gonna believe this! I just got off the
phone with my agent…
Phoebe:: Oh my God! (Joey looks at her.) I’m sorry, too soon. You go.
Joey:: Okay. I got nominated for my part onDays of Our Lives!
Monica:: Joey!
Phoebe:: Good for you!
Monica:: Congratulations! Wow! I can’t believe you’re nominated for anEmmy!
Joey:: No-no.
Monica:: OhSoap Opera Digestaward!
Joey:: No! I’m up for a Soapie!
Monica:: Honey? Is that something you’re making up?
Joey:: No, no, no! It’s real! And it has been since 1998. (Rachel returns
from the bathroom.) Hey Rach! Rach! I’m up for a Soapie!
Rachel:: (gasps) Oh my God! Oh my God!! That is like the third most prestigious
soap opera award there is!
Joey:: Thank you! Well, I guess now I know who I’m taking to the awards.
(Points to Rachel.)
Rachel:: Oh, stop that! Don’t kid about that! (Gasps) Will all the stars be
there?
Joey:: Many are scheduled to appear.
Rachel:: Oh my God! Oh my God! I can’t go! I’m gonna be too nervous!
Monica:: (to Joey) Okay, I’ll go!
Rachel:: No!! You are getting married! This is all I have.
Ross:: …and it was Ernst Muhlbrat who first hypothesized that the
Velociraptor would expand it’s collar and emit a high pitched noise to frighten
it’s predator. (A student raises his hand.) Yes Mr. Lewis?
Lewis:: What kinda noise?
Ross:: Just a high pitched intimidating noise.
Lewis:: But like how?
Ross:: Well we-we don’t know for sure. But in my head it-it sounded
something like this. (He makes a high pitched noise and Alan doesn’t know what to
make of it.) Of course, this is just conjecture. Okay, that’s uh, that’s all for
today. (Everyone starts to get up.) Uh Mr. Morse, can I see you for a moment?
Morse:: Yes sir.
Ross:: Mr. Morse I need to talk to you about your mid-term exam, I’m afraid
I-I had to fail you.
Morse:: (shocked) Why?!
Ross:: Well you need 60% to pass…
Morse:: What’d I get?
Ross:: Seven.
Morse:: That’s not so good.
Ross:: No-no it’s not. What-what happened there Ned?
Morse:: Well maybe you can cut me some slack. I’m sort of in love.
Ross:: Well I’m sorry but, that-that’s really not my problem.
Morse:: I’m in love with you.
Ross:: Well that brings me in the loop a little.
Morse:: You see, that’s why I did so bad on this test. I’m having a
hard time concentrating. When you’re up there (Points to the podium) and you’re
teaching and your face gets all serious…you look so good. (In a sexy voice) You wear
that tight little turtleneck sweater…
Ross:: Okay! (Walks away from him.) Umm, I uh, I’m your teacher. I’m
sorry, you’re-you’re a student and I-and I like women. In spite of what may be
written on the backs of some of these chairs.
Phoebe:: Oh my God! That guy at the counter is totally checking you out!
Monica:: Really? (Looks.) My God, he’s really cute.
Phoebe:: Go for it.
Monica:: Phoebe, I’m engaged!
Phoebe:: I’m just saying, get his number just in case. But no: Chandler is in
an accident and can’t perform sexually and he would want you to take a lover to
satisfy the needs that he can no longer fulfill.
Monica:: Op, can I just tell you something? Very flattered but umm, I’m
engaged. (Points to her ring.)
Monica:: Well you should be embarrassed. (Leaves.)
Phoebe:: I did, but that was really fun.
Joey:: (pretending to be an announcer) And the winner is…Joey Tribbiani! (He
then gets excited and goes over to the counter to practice his acceptance speech using a
bottle of maple syrup as the award.) Oh… Wow! I honestly never expected this. I uh, I
didn’t prepare a speech. But umm, I’d like to thank (Rachel enters quietly) my
parents, who’ve always been there for me. I’d also like to thank my friends,
Chandler, Monica, Phoebe, Rachel…
Rachel:: I’m fourth! (Joey is startled.) Look at you with your little maple
syrup award!
Joey:: Yeah may-maybe you don’t tell anyone about this.
Rachel:: What? No! It’s not a big deal! I do that too, with my shampoo
bottle.
Joey:: Really?
Rachel:: Yeah.
Joey:: What award are you practicing for?
Rachel:: Grammy, Best New Artist.
Joey:: Oh, hey listen! The Soapie’s called today, and I also get to present
an award.
Rachel:: Ohh that’s great!
Joey:: Yeah!
Rachel:: So you’ll definitely get onstage, even if you don’t win.
Joey:: (confused) What you-you don’t think I’m gonna win?
Rachel:: Well of course I do! But y’know, favorite returning character is a
tough category Joey. I mean you’re up against the guy who survived his own cremation.
Joey:: Yeah. No-no I-I know I might not win, but it’s just…I’ve
never even been nominated before! I want it so much.
Rachel:: Well Joey, you’ll probably get it. But you should probably
start practicing your gracious loser face. Y’know when like the cameras are on you and you wanna
look disappointed, but also that your colleague deserved to win. Y’know? So it’s
sorta like… (Does it, you’ll have to see it.)
Joey:: Hey! (Likes it.)
Rachel:: Y’know?
Joey:: You practice losing theGrammiestoo?
Rachel:: Oh no, at theGrammiesI always win.
Joey:: Ah.
Phoebe:: Oh hey!
Monica:: Hey! How’d your date go with Jake?
Phoebe:: Oh, great! We couldn’t keep our eyes off each other all night and
then every once and a while y’know, he’d kinda lean over and stroke my hair and
touch my neck. (Does that to Monica.)
Monica:: Okay, stop it Phoebe, you’re getting me all tingly.
Phoebe:: (laughs) All I could think of was y’know, "Is he gonna kiss
me? Is he gonna kiss me?"
Monica:: And did he?
Phoebe:: I’m a lady Monica, I don’t kiss and tell. But this hickey
speaks for itself. (She starts to open up her blouse.)
Monica:: Okay-okay, I got it. I got it.
Phoebe:: I just like him so much that I just feel like I’ve had 10 drinks
today and I’ve only had six.
Monica:: Oh, I haven’t had that feeling since I first started going out with
Chandler. Wow, I’m never gonna have that feeling again, am I?
Phoebe:: You sound like a guy.
Monica:: No, a guy would be saying, "I’m never gonna get to sleep with
anyone else." Oh my God! I’m never gonna get to sleep with anyone else!
I’ve been so busy planning the wedding that I forgot about all the things that
I’d be giving up! I mean, I…I’m never gonna have a first kiss again.
Phoebe:: You’ll have a last kiss.
Ross:: Can I ask you something? Have you ever had a guy have a crush on you?
Joey:: Is that why you wanted to tie my tie?
Ross:: There’s this kid in my class who said he’s in love with me.
Joey:: Whoa!
Rachel:: (entering from her room) Whoa what?
Joey:: Ross has a boyfriend.
Ross:: I do-I donothave a boyfriend. There’s a guy in one of my
classes who-who has a crush on me.
Rachel:: Really?
Ross:: Yeah! I don’t know. I mean, last year Elizabeth now-now this kid.
What-what-what-what is it?! Am I giving out some kind of…sexy professor vibe? (Rachel
and Joey both look at him.)
Rachel:: Not right now.
Ross:: It-it—The point is my natural charisma has made him fail his midterm.
Rachel:: Oh, see now I feel bad for the kid! I had a crush on a teacher once and
it was so hard! Y’know you—I couldn’t concentrate and I blushed every time
he looked at me. I mean come on, you remember what’s it’s like to be 19 and in
love.
Ross:: Yeah. I guess I can cut him some slack.
Rachel:: Yeah.
Joey:: How’d you get over that teacher?
Rachel:: I didn’t. I got under him.
Joey:: (To Ross) Problem solved.
Jake:: Bye Phoebe.
Phoebe:: Okay bye. (They kiss.)
Jake:: All right. Bye. (Backs out the door.)
Phoebe:: Bye! (Phoebe goes over and joins Monica on the couch.) We said good-bye
at the door so as not to flaunt our new love.
Monica:: Phoebe, it’s okay. You don’t have to tip toe around me.
I-I’ve been thinking about it and umm, y’know what? I’m okay about not
having that new relationship feeling…
Jake:: (yelling through the window to Phoebe) I miss you already!!
Phoebe:: (yelling back) I miss you too!!!! (He walks away.)
Monica:: See? That’s what I mean. I meanthat, that’s great! But
I wouldn’t trade in what I have for that. I mean I’m gonna be with Chandler for
the rest of my life, and that’s what makes me happy. (Chandler approaches.) Hey
sweetie, come here! Come sit down. Hey Phoebe and I were just talking about how our
relationship is deep and meaningful. It really is, don’t you think?
Chandler:: Oh totally! (Holds up his finger.) Pull my finger.
Joey:: (To Rachel) This is it! This is my category.
Rachel:: I know! My God! Do you have your speech?
Joey:: Yeah, I got my speech!
Rachel:: Do you got your gracious loser face?
Joey:: Yeah. (Does it.)
Rachel:: Now Joey remember, if you win you have to hug me! You hug me!
Joey:: Okay. Can I squeeze your ass?
Rachel:: On TV?! Yeah!
Joey:: ‘Kay!
The Presenter:: …in the category of Favorite Returning Male Character the
nominees are: John Wheeler fromGeneral Hospital(Applause), Gavin Grant fromThe
Young and the Restless(Applause), Duncan Harrington fromPassions(Applause),
and Joey Tribbiani fromDays of Our Lives(Applause). And the Soapie goes
to…(She opens the envelope)…Gavin Grant fromThe Young and the Restless!
Joey:: What the?! (Joey pounds the table and starts yelling at Rachel, and which
is drowned out by applause. Rachel is desperately trying to tell Joey that he’s on TV
right now. He finally notices and he does his gracious loser face.)
Joey:: (angrily and monotone) Any one of the brilliant actresses nominated for
this award tonight deserves to take it home. Unfortunately only one can. (Shakes his head
in disgust.) The nominees for Best Supporting Actress are: fromPassions:Erin Goff.
(There is applause, which Joey disgustedly waits to die out.) FromOne Life to Live:Mary Loren Bishop (They start to applaud again, but Joey interrupts in with the rest of
the nominees), fromAll My Children:Sarah McCann, and fromDays of Our Lives:Jessica Ashley. And the winner is…(Opens the envelope)…Jessica Ashley fromDays
of Our Lives. (Applause) Uh, unfortunately Jessica couldn’t be with us tonight, so
I’ll be accepting this award on her behalf. (Realizes something) And I’m sure
that Jessica would like to thank my parents who always believed in me. She’d also
like to thank my friends, Chandler, Monica, Ross, Phoebe, and Rachel, who’s
sittin’ right there! (Points at Rachel.) (The music starts and his microphone is
turned off; this angers Joey again and he disgustedly exits.)
Rachel:: Joey! Why did we have to rush out of there so fast?!
Joey:: Rach, we had to get out of there because: look what I won! (He whips out
the award for Best Supporting Actress that he accepted for Jessica.)
Rachel:: Oh my God, you stole her award!
Joey:: No-no! No, I’m accepting it on her behalf. (He puts it up above the
TV to display it.)
Rachel:: Joey I don’t think you know what behalf means.
Joey:: Sure I do! It’s a verb! As in, "I behalfin’ it!"
Rachel:: Joey, you have got to take this back!
Joey:: But why?! I should’ve won one and I really want it, and she
didn’t even care enough to come to the thing! It could also be aGrammy.
Rachel:: (looking at the award) No! Joey!
Joey:: Come on Rach! No one saw me take it! There was a whole table full of
‘em.
Rachel:: Do you really want an award you didn’t win?
Joey:: No! I want an award I did win! But nobody’s giving me any of those!
Plus—Hey Rach, if-if I put it up there (Points to the TV) right? When people come
over they’ll see it and they’ll think I won it.
Rachel:: Joey, it says Best Supporting Actress!
Joey:: I can scratch that right off.
Rachel:: Joey, no: this is wrong! You have to take it back, okay? You don’t
want to win an award this way. You’re very talented. And someday you’re gonna
win one of these for real, andthatone is gonna mean something.
Joey:: All right!
Rachel:: All right? (He sets the award down.) Thank you.
Joey:: I’ll take it back tomorrow.
Rachel:: Thank you.
Joey:: (opening his door) If I can’t have it you can’t have it! (Rachel
walks away angrily.)
Lewis:: Professor Geller?
Ross:: (turning towards him) Yes Mr. Lewis, how can I help you?
Lewis:: I know I didn’t do well on my midterms and stuff but, I was kinda
hoping you could change my grade.
Ross:: And why exactly would I do that? (Goes back to writing on the board.)
Lewis:: Because I’m in love with you.
Ross:: (turning around and dragging the chalk down the board) What?!
Lewis:: Yeah, I’m all…in love with you and stuff. So could you change
my grade?
Ross:: No!
Lewis:: Well why not? You changed Ned’s grade!
Ross:: Well that’s different! Okay? Because he, he was actually in love with
me!
Lewis:: No he’s not! He’s totally yanking your chain! He’s done
this with three other teachers!
Ross:: What?
Lewis:: He’s got a girlfriend!
Ross:: I can’t believe someone would do that for a grade.
Lewis:: I know! It’s awful. I love you.
Monica:: Have you seen Chandler?
Phoebe:: No. Why?
Monica:: ‘Cause I just keep thinking about all these things that I’m
not gonna have, and it’s freaking me out. I don’t know what to do about it.
Phoebe:: Okay, don’t sweat it. (Looking around her.) Chandler is nowhere
around so go ahead get it out of your system. That guy’s cute. (Points to a guy
sitting behind Monica.)
Monica:: Phoebe! Come on, I’m serious! I just got to talk to him about all
this.
Phoebe:: No, that is thelastthing you want to do!
Monica:: Why?
Phoebe:: Because you’re marrying him!
Monica:: You gotta help me out here Pheebs.
Phoebe:: All right, I’ve never been engaged and I’ve never really been
married, but I can only tell you what my mother told me. Whenever you have doubts or fears
or anxieties about a relationship, donotcommunicate them to your husband.
Monica:: So I’m not supposed to share my doubts and fears with the guy
I’m gonna spend the rest of my life with?
Phoebe:: That is correct! Yes, you’re supposed to take all of that stuff and
put it in a little box in your mind and then lock it up tight.
Monica:: Your mother told you this?
Phoebe:: Yes!
Monica:: The woman that got married a bunch of times and killed herself when you
were 13?
Phoebe:: Oh my God! You’re right! Go! (Monica starts to leave.) Go tell
Chandler! Hurry before it’s too late! Wait no! (Monica stops.) Does this also mean
putting out doesn’t get you love? (Monica is shocked.)
Rachel:: I cannot believe I’m gonna meet Jessica Ashley!
Joey:: Okay wait-wait p-please be cool! Okay? I work with this woman.
Rachel:: Okay, I’m totally cool! (She coolly knocks on the door)
Jessica Ashley:: Come in.
Joey:: Hey Jessica.
Rachel:: (coolly) Hey Jess.
Joey:: Ah, this is my friend Rachel.
Jessica Ashley:: Hi.
Rachel:: ‘Sup? (Joey glares at her.)
Joey:: Uh listen, here’s your Soapie. I accepted it for ya. (Hands it to
her.)
Jessica Ashley:: (shocked) Oh my God! I won! Do you have any idea what this
means?! (She rolls her eyes and throws it onto the couch.)
Joey:: Well, that-that-that’s it? You’re gonna, you’re gonna put
it on your shelf or anything?
Jessica Ashley:: No, I try to save that for real awards. Now, if you’ll
excuse me. (She exits.)
Joey:: (To Rachel) Take it back?
Rachel:: Absolutely.
Joey:: Y-y-yeah! (As they start to leave, Rachel pauses and steals a vase with
flowers in it.) Yeah you do. (They exit.)
Monica:: Honey, as we get closer to the wedding, is there anything that you would
like to talk about or share?
Chandler:: Okay. Well, I think the centerpieces are too big
Monica:: You’re wrong! The centerpieces are fine! Do you ever get scared at
all?
Chandler:: Kinda. They’re really big.
Monica:: Doesn’t it ever just freak you out that-that you’re never
gonna be with anybody new again?
Chandler:: What?
Monica:: Just, I love you so much. Just…It’s just sometimes it bothers
me that I’m never gonna have that feeling. Y’know when you meet someone for the
first time and it’s new and exciting? Y’know that rush?
Chandler:: No. No, see when I first meet somebody it’s uh it’s mostly
panic, anxiety, and a great deal of sweating.
Monica:: Okay, but all right you’re a guy, does it not freak you that
you’re never gonna sleep with anybody else?
Chandler:: Sleeping with somebody new: anxiety, panic, and, I’m afraid, even
more sweating.
Monica:: Even with me?
Chandler:: I was dangerously dehydrated during the first six months of our
relationship. (Monica laughs.) Look, for me the rush is knowing that we are gonna be
together for the rest of our lives.
Monica:: Really?
Chandler:: Well yeah! But now that I know that you’re having these thoughts,
I’m back to panic, anxiety, and uh I’m definitely gonna need some kind of sports
drink.
Monica:: Come here! Come here! (They hug.) Sweetie you don’t have to worry.
No, besides y’know what? I’m gonna have a lot of new things with you. The first
time we buy a house. Our first kid. Our first grandkid…
Chandler:: (hoarsely) Water! Water! Water!
Ross:: Uh Mr. Morse, can I speak to you for a moment?
Morse:: (walking up) That was a great lecture today. Did you get a little hair
cut?
Ross:: Uh-hmm, yeah-yeah do you like it? Do-do you looove it? I just want you to
know that I’m changing your grade back.
Morse:: What?! Why?
Ross:: ‘Cause I know what you’re trying to pull here. Okay? It’s
not gonna work.
Morse:: I’m not trying to pull anything. Look, I love you dude.
Ross:: Y’know what? I-I’m not even gonna talk about this. Okay? This
little thing is over. Iknowyou have a girlfriend! Okay—(Ned looks
shocked)—Yeah! And I know about the other professors! How do you think that makes me
feel, Ned?! You used me! You don’t love me and you never did! (Ross turns around to
make a grand exit but runs into two colleagues.) Ah Professor Winston, Professor
Fredrickson, I’ll be right with you. (To Ned) Don’t make this worse and
I’ll give you a C. (To the professors) Shall we? (They leave.)
Phoebe:: Rach?
Rachel:: I’ll be out in a second.
Phoebe:: Oh. (Picks it up.) It’s just so unexpected! I…I uh…Boy
I’ll tell you it’s just such an honor to be nominated for aNobel Prizeand y’know to win one for a massage. Especially after having just won aTonyaward for best actress in…
Rachel:: (entering from her room) Honey, we have to go. Our reservations are at
8:00.
Phoebe:: …in Reservations at 8:00 by Neil Simon. (To an imaginary Neil
Simon) Thank-thank you Neil. Thank you for the words. (Blows him a kiss.)
Rachel:: Okay honey, you can finish this later we’re gonna be late. We gotta
go.
Phoebe:: Please, don’t play the music. Just uh one more.LIVE FROM NEW
YORK! IT’S SATURDAY NIGHT!!