Title: The One With All The Candy

Ben:: (on the bike) I’m ready!
Ross:: You sure?
Ben:: Uh-huh!
Chandler:: Okay, let me just straighten out your helmet there. (Does so.)
Ben:: (To Chandler) Thanks daddy.
Ross:: No-no, one daddy, twomommies. All right, it’s all yours.
(Ross pushes him off.)
Chandler:: Okay. Okay.
Ross:: Yes! Yes! Yes!! (Everyone stands and claps.)
Phoebe:: His first big kid’s bike, this is so exciting!
Monica:: Oh yeah, I remember mine! Ohh, it was my sixth birthday, my dad took me
to the park, I got it, and…it bent.
Ross:: Yeah.
Phoebe:: I never had a bike of my own.
Ross:: (shocked) What?!
Phoebe:: Well, we didn’t have a lot of money. But the girl across the street
had thebestbike! It was pink and it had rainbow colored tassels hanging off the
handle grips, and-and-and a bell and thisbig, white wicker basket with those
plastic daisies stuck on.
Chandler:: That sounds like my first bike. (They all turn and look at him.) My
dad gave me his old one.
Ross:: Ohh.
Monica:: Did the girl ever let you ride it?
Phoebe:: No! But she gave me the box that it came in. It had a picture of the
bike on the front. (They’re all speechless) So I would sit on it and my step-dad
would drag me around the backyard.
Ross:: That is so unfair!
Phoebe:: Not really, I got to drag him around too! (They all nod,
"Oh.")
Chandler:: Hey! What are you guys doing?
Joey:: Hey.
Monica:: Making holiday candy for the neighbors.
Chandler:: I’m sorry, who?
Monica:: I’m gonna hang this basket (Points to the one sitting on the table)
on the door and when the neighbors walk by they can all take a piece.
Chandler:: But we don’t know the neighbors.
Joey:: I do. There’s uh, let’s see, Guy With a Mustache, Smokes-A-Lot
Lady, Some Kids I’ve Seen, and A Red-haired Guy Who Does Not Like To Be Called Rusty.
Monica:: See? This isexactlywhy I’m making this candy. We can learn
their names and get to know our neighbors.
Chandler:: Wouldn’t it be easier if we just moved?
Rachel:: (entering, happily) Gooood morning!!
Chandler:: Eh, somebody’s in a good mood!
Rachel:: Well, why shouldn’t I be? I have great friends! I have a wonderful
job!
Monica:: Where you can make out with your assistant.
Rachel:: Come on, it’s not a big deal! We stayed up all night coming up with
a plan so that us dating will not be a problem.
Monica:: Oh yeah, what’s the plan?
Rachel:: (pauses as she thinks and exhales loudly) We… We are not…
…going to let it… be a problem.
Monica:: Wow! It took you all night to come up withthatplan?!
Rachel:: Well y’know, we did other stuff too. (Joey and Chandler start to
giggle.)
Monica:: Did you two…
Rachel:: Oh Monica come on, y’know I don’t sleep with guys on the first
date!
Monica:: Matt Guire, Mark Lynn, Ben Wire…
Rachel:: Anymore!!
Monica:: Okay.
Rachel:: Hi. Tag, I have a conference call today is that correct?
Tag:: Yes, at 4:00.
Rachel:: Okay, thank you. That’ll be all. (The mail guy leaves and Tag
starts to follow, but Rachel stops him.) (Excitedly) Wait! Wait! (Rushes over and closes
the office-door.) Did you see that? That mail guy had no idea there was something going on
between us. (They kiss.)
Tag:: I’d better get back to my desk.
Rachel:: Okay, you hard worker! I’ll remember to put that in your
evaluation.
Tag:: My what?
Rachel:: Well, you’ve been here for two months now and your boss is required
to hand in a performance evaluation. But y’know, there is one thing that I have yet
to evaluate. (She turns around and sweeps the stuff off of her desk and hops up onto it.)
Tag:: Are you serious?
Rachel:: No, I’ve just always wanted to do that. Can you help me clean this
up?
Monica:: The basket is totally empty! My God, the neighbors ate all the candy!
Chandler:: Well, either that or uh…(Motions towards Joey’s door.)
Monica:: Joey!!
Joey:: Yeah?
Monica:: Did you eat all the neighbor candy?!
Joey:: Uh well yeah, that was the plan, but by the time I got to it there was
only a couple of pieces left!
Phoebe:: Yeah, and they’ve been coming by all day. They love it!
Monica:: They love my candy? Oh man!!! I’ve gotta go make more!! (Starts to
do so.)
Joey:: Hey Mon, you might wanna make some more lasagna too, because something
might’ve happened to a huge chunk of it.
Monica:: Ross! The neighbors ate all my candy!!
Ross:: Mine stole my newspaper! It’s like acrimewave!! (Monica runs
to make more candy.) Pheebs, you uh, you got a second.
Phoebe:: Sure!
Ross:: Yeah, ever since you uh, told me that story about that bike I-I
couldn’t stop thinking about it. I mean, everyone should have a-afirstbike,
so…
Phoebe:: (gasps) Oh my God Ross!!
Ross:: You like it?
Phoebe:: Iloveit!!
Ross:: Yeah?
Phoebe:: Ohh!! Ohh!! And Iloveyou!
Ross:: Ahh.
Phoebe:: Not that way! But the bike brought you a lot closer!
Ross:: Ah! (She hugs him.) Well uh-uh, t-take it downstairs, y’know give it
a test ride.
Phoebe:: Okay! Oh my God! My first bike! Thank you for the best present I’ve
ever gotten.
Ross:: (stunned at the compliment) You’re welcome.
Phoebe:: (starts to leave, but stops) Oh and Chandler’s about to cry.
Chandler:: (about to cry) Am not!
Monica:: (turning a light on) Who is that?!
Chandler:: Don’t worry, I’m brave! I am brave! I…I am brave! (They
get to the door and Monica goes to open it.) No-no-no-no!! (He stops her.) (Through the
door.) Can you tell me who is there please?
Gary:: Hi!
Monica:: Hi. Do you know what time it is?
Gary:: It’s candy time! My roommate says that they taste like little drops
of heaven.
Monica:: Oh please! (To Chandler) Did you hear that? Little drops of heaven.
Chandler:: (laughs) 4:00 A.M.
Gary:: So, can I get some candy?
Chandler:: I am sorry, but some of us have togetup early and go to work!
(Monica looks at him) (To Monica) He doesnotknow that I am not some of us.
Monica:: Umm, listen I am sorry, but I’ll put some out first thing in the
morning.
Gary:: Well okay, I’ll swing by later. Do you live in this building?
Monica:: Um-hmm.
Gary:: (looking at Monica.) Mm! Seems like I would’ve remembered you!
Chandler:: Mm! Night Gar’! (Monica closes the door.)
Rachel:: (hugging him) So did you read your evaluation yet?
Tag:: No! It was marked confidential, I just sent it down to Human Resources.
Rachel:: (worried) Okay please, you’re kidding right?! I wrote that one as a
joke for you!
Tag:: A joke they would appreciate?
Rachel:: I’m thinkin’ no.
Tag:: What did you say?!
Rachel:: Umm, I said I thought you were a good kisser, and uh, and that I like
your tiney-tiny tushie.
Tag:: No, not my tushie.
Rachel:: Well, it gets worse. When asked if you take initiative I wrote,
"Yes, he was able to unhook my bra with minimal supervision," and under Problems
with Performance I wrote, "Dear God, I hope not," and then uh, then I drew a
little smiley face, and then a small pornographic sketch.
Monica:: Ross! That is so sweet of you to get Phoebe that bike! When I heard the
story, I almost cried.
Joey:: Almost cried huh? Hear that Chandler? Almost cried!
Chandler:: Hey, you cry every time somebody talks aboutTitanic!
Joey:: (about to cry) Those two only had each other!
Ross:: Phoebe really likes the bike huh?
Monica:: Oh yeah! I saw her walkin’ it down the street the other day. She
had uh, these flowers in the basket. It was so cute.
Joey:: Yeah, I saw her this morning walkin’ it by the park.
Ross:: Wait a minute, she was walking the bike? Both times?
Joey:: Hey Pheebs?
Phoebe:: Oh hi!
Chandler:: Hey! So are you enjoying the bike?
Phoebe:: Ohh, uh-huh so much!
Ross:: Pheebs you uh…you do know how to ride a bike don’t you?
Phoebe:: Of course!
Monica:: Umm, can we see you ride it?
Phoebe:: Okay. (The gang is giggles then as Phoebe gets the bike out of the rack,
gets on, pushes off, rolls a few feet, and falls over.) See?
Monica:: See, this is why I told you never get involved with your assistant! And
there is no such thing as keeping secrets when it comes to affairs. (To Chandler) Did you
hear that Chandler? No such thing!
Chandler:: (with his mouth full) What happened? I’m just eating candy.
Rachel:: Maybe it’s not as bad as I think. Y’know, maybe they
didn’t take it the way I meant it.
Chandler:: Absolutely! Y’know, because tushie can mean both ass and good
worker.
Rachel:: Ugh, I just gotta get the thing back!
Joey:: Hey Rach?
Rachel:: Yeah?
Joey:: That sketch you mentioned? Might it have looked a little something like
this? (He shows her what he’s been drawing.)
Rachel:: Oh my God! Joey!
Chandler:: What is the matter with you?
Rachel:: Ugh!
Joey:: Boy I tell ya, this little talent came in handy before I could afford
porn.
The Woman:: Hi! I’m sorry, I know it’s after hours but I really need
candy.
Monica:: I’m sorry, I can’t help you. See? (Points to her new sign.)
Rules are rules.
The Woman:: Please! I have people coming from out of town today! And, I told them
all about your candy!
Monica:: No kidding, out of towners huh? What did you tell ‘em?
The Woman:: I told ‘em your candy is absolutely indescribable!
Monica:: Some people have been saying its y’know little drops of heaven, but
whatever.
The Woman:: Please, can’t you help me out?
Joey:: (watching the discussion) Hey Chandler, do we know that lady?
Chandler:: Maybe, isn’t she the woman who lives below you and has sex really
loud?
Monica:: (still talking to the woman) All right, I’ll do it just this once!
But you can’t tell anybody!
The Woman:: (exasperatedly) Yes! Yes! Please, just give it to me!
Chandler:: Joey and
The Woman:: (after Monica gives her the candy) Thank you.
Monica:: (closing the door) It’s unbelievable! I-I can’t believe that
sign didn’t work!
Chandler:: Y’know what would work?
Monica:: Hmm?
Chandler:: Stop making candy!
Monica:: But they like it!
Chandler:: You mean they like you.
Monica:: Maybe.
Chandler:: Is that why you became a chef? So that people would like you?
Monica:: Oh, you really want to talk about getting people to like you huh, funny
man? (Joey laughs but stops when Chandler turns to glare at him.)
Ross:: Okay, now just remember everything I taught you and you’ll be fine.
Okay? Here we go. Ready…Set…
Phoebe:: (hopping off the bike) Wait! This seat is really uncomfortable! Yeah,
maybe before we start we should just get another one. Perhaps, like an airplane
seat—or a beanbag chair!
Ross:: Phoebe, you can’t get out of this! Okay? Youhaveto learn how
to ride a bike!
Phoebe:: Why? Why do Ihaveto learn?
Ross:: Well…In-in case of emergency.
Phoebe:: What kind of an emergency?
Ross:: Well let there—what if a man comes along and puts a gun to your head
and says, "You ride this bike or I’ll sh…I’ll shoot you."
Phoebe:: Okay, I would ring the bell to distract him and then I would knock the
gun out of his hand with a Chinese throwing star.
Ross:: Okay, Phoebe just-just get-get on the bike and—Hey! I’ll hold
you up and-and push you. Okay?
Phoebe:: You won’t let go?
Ross:: No!
Phoebe:: Swear?!
Ross:: I swear!
Phoebe:: (thinks it over) Okay.
Ross:: Come on. (She gets on the bike.) All right, here we go. All right? (They
start.)
Phoebe:: All right.
Ross:: All right. Feel good?
Phoebe:: Well…
Ross:: All right, try pedaling.
Phoebe:: Okay. (Does so.)
Ross:: That’s it, your doing great.
Phoebe:: Okay.
Ross:: Doing great! Yes-yes-yes! Take control! Yes!
Phoebe:: Weee!!! (Ross pushes her and lets go.)
Ross:: Yes!! Yes!!! (He starts clapping and Phoebe turns around to look at him
and falls off the bike.)
Phoebe:: Oh! Oh! Oh no!! You swore!
Ross:: I-I just thought you were doing so well. I…
Phoebe:: I am shocked! Shocked!! (She storms off leaving Ross to defend himself
from the angry looks from onlookers.)
Ross:: It’s a legitimate learning technique. (Looking around and seeing the
woman behind him glaring at him.) Wow!
Ross:: Hey, there’s uh, some people outside, askin’ about candy.
Monica:: Well, they’re just gonna have to wait aren’t they? I’ve
only got two hands!!
Ross:: Need some help?
Monica:: No! You don’t know the system! There’ll be nobody messing with
the system!
Ross:: By the way, the week before your wedding you may not see a lot of me. (She
glares at him and he quickly makes his way to Phoebe’s room.)
Phoebe:: (seeing him) Oh, hello liar.
Ross:: (entering) Look, I-I’m really sorry I let go of the bike.
Phoebe:: I could’ve been killed I hope you know!
Ross:: I know. I know. But, can we please try it again? Huh? I mean, you weresoclose Phoebe!
Phoebe:: Well, I would love to but…the bike got stolen and the police have
no suspects. (Ross just happens to have his hand on a sheet that is covering something
that suspiciously looks like a bike.)
Ross:: Phoebe.
Phoebe:: What?! (Ross rings the bell.) What the hell?!
Ross:: All right, y’know what? If you are not going to learn how to ride
this bike then I’m sorry, I’m just gonna have to take it back.
Phoebe:: What?! Why?!
Ross:: Because! Because, it-it-it’s… It’d be like you having this
guitar (Points to hers) and-and never playing it. Okay, this guitarwantsto be
played! And-and this bike wants to be ridden and-and if you don’t ride it
you-you’re-you’re killing its spirit! (Pause) The bike is dying.
Phoebe:: All right. If you care enough to make up that load of crap, okay.
Ross:: Great! Great! (He runs to the door.) You’re making the bike very
happy.
Phoebe:: (sarcastically) Okay Ross! (Ross exits and she says quietly to the bike)
Please don’t die!
Rachel:: Okay, I think we can get the evaluation back before they see it, but
we’re gonna have to get into Mr. Zelner’s office. Now, he doesn’t get in
until 10, so he’s no problem, but his assistant, Betty, she comes in early to eat her
breakfast at her desk.
Tag:: That’s kinda sad.
Rachel:: Yeah, well Betty is kinda sad. Which is why I believe I can lure her
away with these chocolates. (Holding up the box of chocolates.) Now, while I distract her,youget in the office.
Tag:: Got it!
Rachel:: Let’s roll!
Mr. Zelner:: Hello Rachel, you uh, got a minute?
Rachel:: (worried and shocked) Yeah, sure Mr. Zelner, for you
anything—minute. Okay. Fine. (To Tag) Abort the plan, abort the plan. (She start to
usher Tag out.)
Mr. Zelner:: Uh actually, I’d like to speak with both of you.
Rachel:: Okay. Uh, well can we, can we get you anything Mr. Zelner? Maybe some
chocolates? (Holds up the box.)
Mr. Zelner:: Umm, no. Thanks, but I’ll give these to Betty. (Rachel glances
at Tag to say, "See?") So I read your evaluation of Tag, or to use his full
name, Tag Sweetcheeks Jones. Is something going on with you two?
Rachel:: (laughs) Oh my God. Can you imagine if there was?! I mean, (getting
serious) what would happen exactly.
Mr. Zelner:: Well, I’d be forced to file a report. I’d have to consult
with the legal department, and your future at the company would be in jeopardy.
Rachel:: Well…
Tag:: (interrupting) Uh Mr. Zelner, I’m the one who filled in that
evaluation.
Rachel:: Oh no-no-no…
Tag:: (interrupting again) Yeah-yeah-yeah-yeah-yeah, I thought it would be funny.
Mr. Zelner:: You wrote that you have a cute tushie?
Tag:: (pause) Yes. I have aweirdsense of humor, and I’m kinda
strangely proud of my butt.
Mr. Zelner:: It’s kind of a risky joke Tag, and what is-what is this drawing
I can’t figure out what this is?
Rachel:: You’re lookin’ at it upside down—y’know what? (Grabs
the evaluation and throws it out.) It doesn’t matter.
Mr. Zelner:: Yeah, it’s not like I don’t have a sense of humor, huh?
Hell, I even enjoy a naughty limerick now and then. But there’s a time and a place,
huh?! Unless you uh, have a limerick right now? (They both nod no.) No? Okay, well uh,
you’ve (Grabs the chocolates.) got my fax number. (Exits.)
Rachel:: Whoa! I can’t believe you did that. That was really sweet.
Tag:: No, don’t worry about it.
Rachel:: No, you could’ve lost your job.
Tag:: Are you kidding me?! With a cute butt like this, I’d find work.
Rachel:: Thank you! You’re great! (They kiss.)
Tag:: Y’know what?
Rachel:: What?
Tag:: I feel great. (Rachel laughs) In fact! (Walks over to her desk, sweeps its
contents onto the floor and Rachel just glares at him.) What?
Rachel:: I… It just—it took me so long to get that desk organized.
Tag:: Oh, I’m sorry. (He bends over to pick the stuff up.)
Rachel:: (looking at his butt) There it is. (They hug.)
Chandler:: (asking a man leaning against the wall) What is going on?
The Man:: We’re waiting for the candy. (Yelling at the door.) Bring out the
candy!
Joey:: Yeah lady! Give us candy!!
Chandler:: Joey!
Joey:: What’s up buddy?
Chandler:: What are you doing?
Joey:: Waiting for candy.
Chandler:: Get in here! (They head for the door and Chandler sees Smokes-A-Lot
Lady standing next to the door and smoking, to her) Hey, and you can not smoke in here!
(Takes the cigarette and takes a drag for himself.) (Exhaling in ecstasy) Merry Christmas.
Monica:: (opening the door and frantically) Okay, guys! The candy is coming; I
just need another 15 minutes for the chocolate to cool!
Chandler:: All right everybody! Just be quiet! Be quiet! Be quiet!!
Pipe-pipe-pipe down! (They settle down) What is the matter with you people?! This woman
was trying to do a nice thing for you. She was making candy so she could try to get to
know all of you, and I’ll bet that not one of you can tell me her name! Am I right?
The Man:: (from earlier) Candy Lady?
Chandler:: No not (imitating) Candy Lady.
Joey:: (stepping in and knocking the man over) Hey, if we know it can we have
candy?!!
Chandler:: All right, y’know what? Forget it, all of you forget it!
You’ve ruined it! Go home! You’ve ruined it! You’ve ruined it!
Joey:: That’s right, it’s all ruined! You guys ruined everything! You
ruined it! (Steps into the apartment and Chandler closes the door.) (Joey struts over to
the candy and starts eating it.)
Monica:: (To Chandler) Thank you.
Chandler:: You’re welcome. (They kiss.)
Monica:: Did you smoke?
Chandler:: No! Smokes-A-Lot Lady blew smoke directly into my mouth.
Eh-uh—are you okay?
Monica:: I’m fine now, but it was really scary there for a while. I mean,
someone slipped a-a threatening note under the door.
Joey:: (with his mouth full) Oh yeah, sorry about that. Mob mentality or
whatever, I don’t know… (Grabs the note.)
Phoebe:: I can’t believe it! I did it! I rode a bike! I never thought
I’d be able to do that! Thank you Ross.
Ross:: Oh hey, don’t thank me, thank yourself. You’re the one who faced
her fears and ultimately overcame them.
Phoebe:: Don’t be so corny Ross, it’s not an after-school special. (She
rides off and the camera pans down to reveal two shiny, silver training wheels firmly
attached.)