Title: The One With All The Cheesecakes

Chandler:: Ohh. Mmm.
Rachel:: (Comes in the front door and walks towards the kitchen.) Hi.
Chandler:: Hey, you have got to try this cheesecake.
Rachel:: Oh, y’know I'm not that much of a sweet tooth. I—(Chandler
puts a forkful of the cheesecake in her mouth.)—Wow. My God, so creamy. Oh my God,
this is the best cheesecake I have ever had. Where did you get this? (She reaches over to
look at the label on the box.)
Chandler:: (nervously) It was at the front door. When I got home. Somebody sent
it to us.
Rachel:: Chandler, this is not addressed to you. This is addressed to Mrs.
Braverman downstairs. (Gasping) Thief.
Chandler:: I—no! I didn't read the box before I opened it. And you can't
return a box after you've opened the box.
Rachel:: Why, why not?
Chandler:: Because it's too delicious.
Rachel:: Chandler, you stole this cheesecake. That is wrong.
Chandler:: No-no-no! It is going to be okay, because Mrs. Braverman is gonna send
away for a free one and that way weallwin! The only losers are the big cheesecake
conglomerate, (Reading the label) Momma’s Little Bakery. (Pause) I feel terrible,
I’m a horrible, horrible, horrible person.
Rachel:: (taking a bite) Oh, I’m sorry, what?
Joey:: All right, I should get going, big day at work. Y’know I’m in a
coma? Today, they do this test on me and it turns out I’m not brain dead.
Chandler:: So…
Joey:: Ah-ah-ah Mr. Smartie Pants, it’s just my character that’s
not brain dead. Hey, so Pheebs, we still on for tonight?
Phoebe:: Absolutely!
Joey:: I’ll see you at 8:00.
Phoebe:: Okay. (Joey exits.)
Chandler:: Oh, what’s at 8:00?
Phoebe:: Oh, I have dinner plans with Joey. We get together about once a month to
discuss the rest of you guys.
Ross:: Wow, did not know that! May I say how lovely you look today?
Phoebe:: Duly noted.
Ross:: Thanks. (Phoebe gets up to get a refill.) (To Monica) Oh! So for tomorrow,
do you want to rent a car and drive down together or what?
Monica:: What are you talking about?
Ross:: Cousin Frannie’s wedding, it's tomorrow night.
Monica:: Youwere invited?!
Ross:: No.
Monica:: My God, I can’t believe this! I mean I knew that mom and dad were
invited, but I thought that was it! I mean from the ages 7 to 9 Frannie and I were
inseparable!
Chandler:: Well, maybe since the age of 9, Frannie’s made some new friends.
Ross:: Well l-look okay, it’s probably just a mistake. Let me call Aunt
Sheryl okay? Maybe you are invited and the invitation just got lost in the mail.
Monica:: Yeah, well you call her and tell her that y’know when we were kids
her precious little Frannie tried to undress me several times, okay? And if I hadn’t
have stopped her, there probably wouldn’t even be a wedding to go to.
Ross:: Y’know, she tried to undress me too.
Chandler:: I used to undress my cousin Glenn. (Monica looks at him then
shushes
him.)
Phoebe:: Joseph Francis Tribbiani are you home yet?!!
Rachel:: Umm, I think he’s still out. What’s wrong?
Phoebe:: Well, I’ll tell you Rachel Karen Green, I had plans with Joey
tonight and he left me this note. (Hands it to Rachel.)
Rachel:: (reading the note) "Pheebs, can’t make it, got a date. Talk to
you later. Big Daddy." (Laughs) Big Daddy?
Phoebe:: Oh that’s a nickname we were trying out.
Ross:: Hey, y’know what nickname never caught on? The Ross-A-Tron! (Monica
shakes her head in disgust.)
Joey:: (entering) Hey!
Phoebe:: Oh! Here’s Joseph Francis!
Joey:: Oh-Wha-Ho! What are you middle naming me for?! I left you a note!
Phoebe:: So what?! That doesn’t give you the right to ditch me!
Joey:: Hey, you can cancel plans with friends if there is the possibility for
sex!
Ross:: Phoebe he’s right, that is the rule.
Phoebe:: I don’t accept this rule. When we make plans, I expect you to show
up. Okay, I can’t just be a way to kill time ‘til you meet someone better!
Y’know boyfriends and girlfriends come and go, but this (Motions that their
friendship) is for life!
Joey:: Wow! I’m so sorry; I had no idea it would bother you this much.
Phoebe:: Well, it does.
Joey:: Okay, can I-can I make it up to you? Huh? I’m sorry. (They hug.) How
about uh, dinner tomorrow night?! I’ll pay for myself!
Phoebe:: Okay, you wore me down.
Ross:: Hey Joe, while you’re over there how about another beer for the
Ross-A-Tron?
Joey:: The Ross—Is that back?!! (Chandler motions no.)
Rachel:: Hi!
Chandler:: Another cheesecake came! They delivered it to the wrong address again!
Rachel:: So just bring it back downstairs, what’s the problem?
Chandler:: I can’t seem to say goodbye.
Rachel:: Are you serious?! Chandler, we ate an entire cheesecake two days ago and
you want more?
Chandler:: Well I’ve forgotten what it tastes like okay?!
Rachel:: It was cheesecake. It was fine. It had a buttery, crumbly, graham
cracker crust, with a very rich yet light, cream cheese filling… (Pause) Wow! My
whole mouth just filled with saliva!
Chandler:: (closing the box) Y’know what? Forget it!Weare just
hungry! We have not had lunch! We are just light-headed! So let us go out and have lunch
and forget about the cheesecake.
Rachel:: Yeah and we’ll drop it off downstairs so that we’re not
tempted.
Chandler:: Good idea. Where do you want to go to lunch?
Rachel:: Momma’s Little Bakery, Chicago, Illinois. (They exit with the
cheesecake.)
Joey:: Awww! Mel Torme died.
Monica:: Joey, that paper’s like a year old!
Joey:: Aw! Does that mean theSam Goody’ssale is over?!
Ross:: (entering) Hey.
Joey:: Hey.
Monica:: Hey.
Ross:: So I finally heard back from Aunt Sheryl and apparently itwasn’ta mistake. Ahh, there’s-there’s limited seating in the hall.
Monica:: Limited seating?! (Screechingly)Iam just one tiny person!
Ross:: Well yeah, but she doesn’t know that. I mean, the last time she saw
you-you would’ve turned one of those little wedding chairs into kindling.
Monica:: (disgusted) Limited seating! Oh, that is such a lame excuse! That’s
not the reason she’s not inviting me!
Ross:: Oh what’s the big deal?! I wasn’t even invited to the ceremony,
just the reception. And-and y’know what? If it makes you feel any better, Joan and I
will just make an appearance and then, and then we’ll-we’ll leave early as a
sign of protest.
Monica:: Joan?
Ross:: Yeah, Joan Tedeski my date. She’s an assistant professor in the
Linguistics department. Tall, very beautiful, and despite what some people say,notbroad backed!
Monica:: Wait a minute, you got Ross Gellar and guest?! I wasn’t invited and
you got "and guest?!"
Joey:: Uh-uh, excuse me, I do have to interrupt on Ross’s behalf. I-I think
the rule applies here y’know, since she has a chance to get on broad back…
Ross:: (interrupting)Notbroad backed!
Monica:: Wait a minute, y’know, you’re bringing me!
Ross:: What? I can’t cancel on Joan!
Monica:: Why not?!
Ross:: Bec—Did you not hear me?! She’s an assistant professor in the
Linguistics department, okay? They’re wild! Why do you want to come anyway?
Monica:: Because! She’s my cousin. I mean, we grew up together! We’re
family y’know? Well that’s important to me.
Ross:: Okay, all right, I’ll take you. I’ll go call Joan. (Does so.)
Joey:: Aww that’s nice. Family should be there, huh? This is her wedding,
happiest day of her life.
Monica:: (laughs) We’ll see.
Chandler:: Well, thank you for lunch.
Rachel:: What? Wait a minute, I didn’t pay, I thought you paid!
Chandler:: So apparently we just don’t pay for food anymore. (Rachel laughs
then Chandler notices something.) Do you see what I see?
Rachel:: (gasps) Its still there! (The cheesecake they returned to Mrs. Braverman
is still lying in front of her door.)
Chandler:: Mrs. Braverman must be out. (They move closer to it.)
Rachel:: She could be out of town. Maybe she’ll be gone for months.
Chandler:: By then, the cheesecake may have gone bad. We don’t want her to
come back to bad cheesecake.
Rachel:: No that could kill her.
Chandler:: Well, we don’t want that.
Rachel:: No, so we’re protecting her.
Chandler:: But we should take it.
Rachel:: But we should move quick.
Chandler:: Why?
Rachel:: Because I think I just heard her moving around in there.
Chandler:: Go! Go! Go! Go! Go! Go! Go! Go! Go! Go! (Rachel grabs the cheesecake
and they take off upstairs.)
Phoebe:: (gasps) (whispering) Oh my God! That’s David!
Monica:: David who?
Phoebe:: David the scientist guy, David that I was in love with, David who went
to Russia and broke my heart David!
David:: (noticing Phoebe) Oh my God!
Phoebe:: Oh, you say someone’s name enough, they turn around.
David:: Phoebe?
Phoebe:: David! (He kisses her cheek) What-what are you doing here? Aren’t
you supposed to be in Russia?
David:: Yeah, I’m just, I’m just in town for a conference. Umm,Godyou look phenomenal!
Phoebe:: Well… Yeah. You look great too. Did you get a haircut?
David:: Yeah. Well I-I got like thirty of them.
Phoebe:: Yeah.
David:: Umm, look I-I-I got a confession to make…
Phoebe:: Uh-huh.
David:: Uh, I-I-I was hoping to run into you here. I didn’t know whether I
should call or not, y’know I-I was only in town for a few days. And y’know, I
didn’t want to intrude on your life or-or anything like that, but I-I really wanted
to see you and—but I didn’t know if you wanted to see me.
Phoebe:: Well, of course I would want to see you. I…I think about you all
the time.
David:: Really? BecauseIthink about you all the time.
Phoebe:: Really?
David:: I mean, there’s a statue in Minsk…
Phoebe:: Uh-huh.
David:: That reminds me of yousomuch, I mean umm, it-it’s actually
of Lenin. But, y’know at certain angles…
Phoebe:: Yeah.
David:: Umm, anyway…Do you want to have dinner tonight?
Phoebe:: (excited) Yes! Oh no!
David:: (disappointed) Oh. Uh, what?
Phoebe:: I can’t. I can’t believe I have plans, I can’t. Can you
do it tomorrow night though?
David:: Uh no, I have to go in a few hours. I have to be on the red-eye. Well
listen, y’know, next time you’re in Minsk umm…
Monica:: Phoebe, can I talk to you for a second?
Phoebe:: Uh-huh. (They go over and talk.)
Monica:: What are you doing?
Phoebe:: Well, I have plans with Joey tonight.
Monica:: So! He’ll understand!
Phoebe:: No he won’t. And that’s not even the point! Monica, I made a
whole speech about you do not cancel plans with friends! And now y’know what? Just
because, potentially, the love of my life comes back from Russia just for one night, I-I
should change my beliefs?! I should change beliefs! No! No! No, if I don’t have my
principles, I don’t have anything!
Monica:: God, you are so strong.
Phoebe:: Or! I should rush through dinner with Joey and I can meet David at 9:00!
Rachel:: (taking a bite) Oh my God! That is so good!
Chandler:: I’m full, and yet I know if I stop eating this, I’ll regret
it.
Joey:: (entering) Hey!
Rachel:: Hey!
Joey:: (seeing what they’re doing) What do you got there?
Rachel:: Oh it’s umm, it’s tofu cake. Do you want some? (He makes a
disgusted noise and heads for his room, Chandler follows him in.)
Chandler:: What are you doing tonight?
Joey:: Huh? Uh… (He starts taking off his pants.)
Chandler:: Dude! Dude! (Motions that Joey should pull up his pants.)
Joey:: Oh! (Pulls up his pants.) Sorry. Uh, I’ve got those plans with
Phoebe, why?
Chandler:: Oh really? Uh, Monica said she had a date at 9:00.
Joey:: What?! Tonight?!
Chandler:: That’s what Monica said.
Joey:: After she gave me that big speech?! She goes and makes a date with a guy
on the same night she has plans with me? I think she’s trying to pull a fast one on
Big Daddy!
Ross:: Oh here, I think this is us. (Reading the name cards.) Yeah.
Monica:: Limited seating my ass. Let’s see who made the cut. (To the couple
sitting to her right.) Hi!
Monica:: I’m Monica Gellar. Who do you know the bride and groom?
Monica:: Used to work with her. Used to! I’m a relative and I didn’t
get invited! Abloodrelative! Blood!!
Ross:: (To Monica) Stop saying, "Blood" to strangers.
Monica:: (to the couple on her left) So, how about you huh? How do you know the
happy couple?
Monica:: Okay, you’re fine.
The Waiter:: Hey!
Phoebe:: Hey!
The Waiter:: Are you guys ready?
Phoebe:: Yes! I will have the green salad, umm the house salad, and water’s
fine.
The Waiter:: Okay.
Phoebe:: Okay.
The Waiter:: (To Joey) And for you sir?
Joey:: Yeah, this slow roasted salmon, just how slow are we talkin’ here?
The Waiter:: It’s uh, it’s already been roasted.
Joey:: Ohh, then no. Maybe I should hear those specials again.
Phoebe:: Oh Joey, we’ve heard the specials three times! Okay? There’s
prime rib, mahi mahi, and a very special lobster ravioli. (She grabs his menu and hands it
to the waiter.)
The Waiter:: Actually we’re out of the lobster ravioli. (Putting Joey’s
menu under his arm.)
Joey:: Oh well, that changes everything! (Grabs his menu and starts looking at it
again. The waiter leaves.) Y’know what Pheebs?
Phoebe:: Huh?
Joey:: You were right before. I mean, friends are so important.
Phoebe:: (checking her watch) Yeah, I’m very wise. I know.
Joey:: Y’know-y’know what I really want?
Phoebe:: What?
Joey:: Is to have a long, long talk. Y’know? Get Joey out on the open road
and really open him up.
The Waiter:: (returning) Any progress?
Joey:: Yes! I will have the lobster ravioli.
Phoebe:: God Joey, this is taking forever!
Joey:: What’s the rush? What?
Phoebe:: W-w—I just—it’s that—I have—y’know I
have-I have an appointment. And it’s very important.
Joey:: Whoa-whoa, what is it?
Phoebe:: Well… It’s a date.
Joey:: A date?! No, no Pheebs you-you must be mistaken, because I know you
wouldn’t schedule a date on the same night you have plans with a friend!
Phoebe:: Come on Joey, don’t make me feel badly about this.
Joey:: No, I’m gonna!! That’s right! Yeah, you made me feel really
guilty about goin’ out with that girl! Like-like-like I did something terrible to
you! And now Pheebs, you’re doing the same thing!
Phoebe:: That—It’s not the same thing! This istotallydifferent! This is with David! Remember David, the scientist guy? Okay, he’s very
special to me.
Joey:: Okay, well my girl from the other night was special. She was a scientist
too!
Phoebe:: She was?
Joey:: Well, she graduated from high school!
Phoebe:: Okay, whatever. Y’know what? I don’t have time to
convince you because he’s only here for four hours, and I’m gonna go see him!
(Gets up and leaves.)
Joey:: Fine!
Phoebe:: Yeah!
Joey:: Fine!
Phoebe:: Yeah! (She exits.)
Joey:: (to the waiter) What are you still doin’ here?! I told you, lobster
ravioli!
Phoebe:: Hey!
David:: Hey! Oh, I was just about to leave. I-I-I-I didn’t think you were
coming.
Phoebe:: Oh, I wouldn’t miss this.
David:: Well, I’m very glad you’re here. (Kisses her hand.)
Phoebe:: Oh, you’re such a gentleman. (Grabs his arm.) Come on! We’re
going to my place! (Drags him off to her place.)
Chandler:: Are you eating the cheesecake without me?!
Rachel:: (with a mouthful) Mm-mmm. (Nods no.)
Chandler:: I will give you a hundred dollars to whistle right now. (She tries to
whistle and blows little chunks of cheesecake out of her mouth.) How can you eat the
cheesecake without me?!
Rachel:: Oh, what are you going to do?! Are you gonna go run tell Monica?! Are
you gonna tell Joey?! No! Because then you will have to tell them what we did! We are
dessert stealers! We are living outside the law!
Chandler:: Y’know what? I don’t trust you with this cake anymore! And I
got it first, and I’m takin’ it back! (Grabs the cheesecake and heads for his
apartment.)
Rachel:: What?! What?!
Chandler:: Oh yes!
Rachel:: Wait a minute!
Chandler:: Oh yes!
Rachel:: Oh no-no-no-no-no, no you don’t!
Chandler:: Oh yes! Oh yes!
Rachel:: You think I trust you with it?! No! We’re gonna split it! You take
half and I take half!
Chandler:: Well that’s not fair, you’ve already had some!
Rachel:: What? Oh, well then y’know what? I think Monica would be very
interested to know that you called her cheesecake dry and mealy.
Chandler:: What do weuseto split it?
Rachel:: Okay! (Grabs a knife and cuts it in half.) All right, pick a half.
Chandler:: (examining the cake) Okay well, this side looks bigger. Uh…
There’s more crust on this side. Y’know? So, maybe if I measured…
Rachel:: Oh for God sake just pick a piece!
Chandler:: All right, I’ll pick that one. (Points.)
Rachel:: That’s also the smaller piece. (Puts the piece onto a plate.) Okay,
there you go. Enjoy your half my friend, but that is it. No sharing. No switching, and
don’t come crying to me ifyoueat your piece too fast. (As she’s saying
that she is backing out the door, when she finishes she turns around to return to her
place, stumbles and drops the cheesecake on the floor.) Oh!!!!
Chandler:: (gloatingly and holding his piece) Ohhh!
Rachel:: Okay, you gotta give me some of your piece.
Chandler:: Oh-ho-ho-ho-no! No! No switching! No sharing, and don’t come
crying to me! Ha-ha-ha! I may just sit here and have my cake all day! Just sit here in the
hallway and eat my… (Rachel knocks the plate from his hand and it falls on the floor.
That process leaves just the forkful Chandler has, Rachel starts to go after that little
bit and Chandler retreats into his apartment.)
Ross:: Oh, hey Aunt Millie.
Ross:: Yes, yes it is. It’s uh… (Aunt Millie uses this opportunity to
grab Ross and kiss him on the lips. After she leaves Ross quickly wipes his mouth with a
napkin.) Every time on the lips! Why?! Why on lips?!
Monica:: Here’s Frannie. Hmm, won’t she be happy to see me? (Starts to
get up and greet Frannie.)
Ross:: Now wait a minute, you be nice! All right? I didn’t bring you here so
you can ambush her.
Monica:: Frannie was the one who found yourPlayboysand showed them to
mom.
Ross:: That bitch! (He gets up and they go over to ambush Frannie. Monica taps on
Frannie’s shoulder.)
Frannie:: (turning around) Monica! What…
Monica:: Am I doing here? Why? Surprised to see me? Ross brought me. How do you
like that?!
Ross:: (to Frannie) Hi Frannie, congratulations.
Monica:: You invite my brother, you invite my whole family, and not me?! Why?!
What—Why wouldn’t you want me at your wedding? What could I have possibly done?!
(Frannie’s husband walks up.) Stuart!
Frannie:: I believe you know my husband.
Ross:: So it’s really a question ofwhocould you have possibly done.
David:: Oh, Ihatethis but I-I-I have to go. I-I can’t miss my
flight.
Phoebe:: Are you sure? I’ll bet there’s another flight to Minsk in
like…
David:: July. Umm, (He speaks Russian.)
Phoebe:: That’s really beautiful. What does it mean?
David:: Please, clean my beakers. I don’t get out of the lab much.
Phoebe:: That’s good. I got to admit, I thought it was something else.
David:: Yeah, I… Well I really actually wanted to say umm, that, but um, I
figured I probably shouldn’t because y’know, I…have to leave.
Phoebe:: You’re right! You’re right. Don’t say it.
David:: I-I do though.
Phoebe:: I do too. (They kiss.)
David:: Bye Phoebe. (He gets in and the cab drives off. Joey walks up and
witnesses that event.)
Phoebe:: (seeing him) Okay, now’s not the time Joey. All right? You can yell
at me tomorrow.
Joey:: No! No! No Pheebs, I’m not gonna yell at you. I just y’know,
started thinking about you and David and I…remember how bummed you were the first
time he left. And I just… Oh Pheebs, come here. (He hugs her.) Are you okay?
Phoebe:: No I’m not okay. The only guy I’ve ever been crazy about has
gone to Minsk and I may never…I may never see him again. (Crying.)
Joey:: Hey, y’know you could always visit him.
Phoebe:: Oh right, like they’re gonna let me have a passport.
Joey:: Anything I can do? Whatever you need.
Phoebe:: Well—But—Now, if-if you can achieve positronic distillation of
sub-atomic particles y’know before he does, then he can come back. (They hug again.)
Joey:: I can give it a shot.
Rachel:: Oh! Yay! Look! There’s a piece that doesn’t have floor on it!
Chandler:: Stick to your side!
Rachel:: Hey, come on now!
Joey:: (pulls out a fork) All right, what are we havin’? (Starts digging
in.)
Monica:: Oh wait I forgot my wrap.
Ross:: What? Oh, okay. Wait here. (Goes to get it, but before he gets there Aunt
Millie sits down on it forcing him to pull it out from behind her which gets her
attention.)
Ross:: Well…
Ross:: Why?! Why on the lips?! (He wipes his mouth on Monica’s wrap and
walks off, leaving Aunt Millie stunned.)