Title: The One Where They All Turn Thirty

Ross:: Happy birthday!!!
Monica:: Happy birthday!!!
All:: Rach! Come on! Rach!
Monica:: It’s your birthday!
Tag:: (entering from her room) Hey.
Chandler:: (To Monica) She’s not as pretty as she was when she was 29.
Tag:: Ms. Green would like to establish some ground rules before she comes out.
She would appreciate it if you don’t use the words old or downhill or (To Joey) they
still look pretty damn good. (Joey smiles and everyone glares at him.)
Joey:: They do!
Phoebe:: Rachel! Come on out! Monica made breakfast!
Monica:: Chocolate-chip pancakes!
Ross:: We’ve got presents!
Rachel:: Good ones?
Monica:: They all came from the list you handed out to us two weeks ago.
Rachel:: Well, can I keep the presents and still be 29?
Joey:: Come on Rach! Look, turning thirty is not that big a deal.
Ross:: Oh really. Is that how you felt when you turned thirty?
Joey:: (screaming) Why God?!! Why?!! We had a deal!! Let the others grow old! Not
me!! (He buries his head in Phoebe’s lap for comfort.)
Rachel:: Y’know, I’m still 29 in Guam.
Ross:: Hey, 30 is not that old! Do you know how old the Earth is?
Rachel:: Late thirties? Oh come on you guys! Is it just me? Am I overreacting to
this?
Chandler:: No Rach, it’s not just you. My thirtieth birthday certainly
wasn’t that much fun.
Joey:: (screaming) And now Chandler! We’re all gettin’ so old! (Looking
up) Why are you doing this to us?! (Turns away crying.)
Monica:: Rach, you’re in a great place in your life. Come on, you’ve
got a great job! Good friends…
Joey:: Yeah, your roommate is a soap opera star.
Rachel:: Look, y’know I know my life’s going pretty well, but I look
around and I just see so many people who’ve accomplished so many other goals by the
time they’re thirty.
Phoebe:: Yeah, but you shouldn’t compare yourself to me.
All:: Come on Phoebe! You can do it Phoebe! Come on!
Rachel:: There you go!
Phoebe:: I did it! One mile on a hippity-hop! That’s it!! That’s
everything I wanted to do before I was thirty. Oh, except I wanted to patch things up with
my sister. But oh well. Yay!! (They all cheer again.) And-and girls this thing is a
Godsend if you know what I mean. (Rachel and Monica look intrigued and as they all head
into Central Perk, Rachel picks up the hippity-hop that Phoebe left behind.)
Rachel:: Thirty. Ugh, I mean thirty! Monica, do you remember mean old Mrs.
Kreeger in the fifth grade? She was thirty!
Tag:: Come on, let’s have some fun. Huh? (To Rachel) What do you want to do
today?
Rachel:: Nothing. I don’t want to do anything.
Monica:: Well, doing nothing on your thirtieth is better than doing something
stupid, like Ross.
Ross:: Hey! That was a practical purchase! I needed that car for transportation!
Okay? I-I have a child!
Ross:: How hot do I look in this, huh?!
Chandler:: Ross, a sports car? Wouldn’t it have been cheaper to just stuff a
sock down there?
Ross:: That’s not what this is about okay? I-I am a sports car enthusiast. I
havealwaysbeen into cars.
Joey:: Hey, what’s the horsepower on this thing?
Ross:: (giddy) I don’t know, but-but look how shiny!
Monica:: I can’t believe you bought this.
Rachel:: Really! God Ross, what were you thinking? (To Phoebe, quietly) I know
it’s really shallow, but a part of me wants him again.
Phoebe:: Oh, well get in line missy. (To Ross) So, can I have a ride stud?
Ross:: Hop in. (Phoebe hops in.) Get ready for the smoothest ride of your life.
Ross:: Damnit! (Shuts the car off.)
Phoebe:: (getting out) Okay, who’s next?
Rachel:: Y’know what? I am going to do something today. I’m not just
gonna sit around like some old lady. I’m gonna get something pierced. Like my uh,
like my nose or my tongue or something.
Phoebe:: Really?! ‘Cause y’know that hurts.
Rachel:: So what?! Y’know what? The way I see it—(Phoebe pulls out a
hair from the back of her head)—Ow! Son of a bitch!!
Tag:: Look Rachel, I know what you’re going through. I’m totally
freaked about turning 25.
Rachel:: (glares at him) Get out, get out of my apartment.
Monica:: All right Rach, for what it’s worth, I think that you’re doing
great. I mean y’know let’s face it, no one handles this well.
Phoebe:: Least of all you.
Tag:: Why? What you’d do?
Monica:: Weren’t you asked to leave sonny?
Chandler:: (To Joey) Would you put that back on?! Monica’s gonna be here any
minute!
Joey:: But it hurt’s my Joey’s Apple.
Chandler:: (frustrated) Okay, for the last time. It’s not named for each
individual man.
Mrs. Geller:: (To Chandler) You’ve done a wonderful job with this party
Chandler. Everything looks so lovely.
Chandler:: Oh well, not as lovely as you. I mean, I can’t believe that you
would have a thirty-year-old daughter! (To Mr. Geller) And you! I can’t believe that
you would have a tux that’s thirty years old! (Puts his hand on Mr. Geller’s
shoulder.)
Mr. Geller:: It’s older than that. Ross was actually conceived right near
this tuxedo.
Chandler:: Ohh! (He quickly removes his hand and looks at it.)
Rachel:: (entering) Hey! Everybody hide! Hide! I saw her! She’s coming!
Chandler:: Okay! Okay! Everybody down! Everybody down! (Rachel turns off the
lights and everyone crouches. As everyone crouches, a ripping noise erupts from the
assemblage.)
Mr. Geller:: Crap.
Chandler:: (getting up to investigate) Okay, everybody stay here. I will find out
what’s going on.
Monica:: Heyyy!! You got the door open!! (Giggles.)
Chandler:: Hey-hey are you drunk?
Monica:: Nooo! (Giggles) Okay. (She tries to pull herself up by Rachel and
Joey’s doorknob, but the door opens and she almost falls into the their apartment.
She manages to catch herself.) Whoa! (Stands up, unsteadily) Okay. See I was, I was a
little nervous about turning (whispering) thirty. (Giggles.) So the bus boys took me out
for some drinks. (Pause) I wanna puke on you later!
Chandler:: Okay, here is the thing. We have thrown averyformal surprise
party for you in there! All of your friends are in there and your parents!
Monica:: Noo!!!
Chandler:: Yes!
Monica:: Noo!!
Chandler:: Yes!!
Monica:: Oh no! My parents have never seen me drunk! (Pause) That they know of.
Chandler:: Okay, here’s the thing. We’re gonna get you some coffee and
they will never know that you’re drunk.
Monica:: Really?! You promise?
Chandler:: Yeah, I’ll take care of it.
Monica:: Okay. I love you so much. (Kisses him.)
Chandler:: (laughing) Okay we have to do something about your breath.
Monica:: What aboutyourbreath?! (Breathes on him.)
Chandler:: That’s still yours. Okay, now remember it’s a surprise
party. So, when you go in, act surprised.
Monica:: Okay. I can do that.
Chandler:: Okay.
All:: Surprise!!!
Ross:: Okay, forward. Forward—Stop! (The car moves an inch and Ross runs to
the back of the car.) Okay, back—Stop! (The car barely moves and Ross runs back to
the front.) Okay, forward—Stop! Stop! Stop!
Monica:: Ross, just forget about it. This guy’s got you totally wedged in.
Woman:: (To Joey) Is this yours?
Joey:: Well actually…
Ross:: No-no-no! It’s mine! It’s-it’s mine. (The woman walks
away.)
Joey:: Dude, you soooo need this car.
Phoebe:: (running up) Okay. Okay, here’s what we’re gonna do. Okay,
I’m gonna break into this mini-van and put it in neutral. You guys push it forward so
Ross can drive out of his spot. Okay? All right, here we go. (She opens her coat and
reveals that thing car thieves use to break into cars as Ross jumps in behind the wheel.
She inserts the device, unlocks the door, opens it, and the alarm goes off.) Haul ass!!!!
(Runs off.)
Phoebe:: Happy thirtieth birthday! Here! (Hands her the hippity-hop.) It’s
for the child in you, and the woman. Happy thirtieth!
Ursula:: Right, why do you keep saying that?
Phoebe:: Because it’s our thirtieth birthday.
Ursula:: Yeah, no we’re not thirty. We’re 31. Okay. (She closes the
door.)
Phoebe:: Wait! (Knocks on the door and Ursula opens it.)
Ursula:: Oh, it’s you.
Phoebe:: Yeah. What?!
Ursula:: Yeah, we’re not thirty, we’re 31.
Phoebe:: Nu-uh!
Ursula:: Yea-huh! That’s what is says on my birth certificate.
Phoebe:: You have your birth certificate?
Ursula:: Yeah, I got a big box of family stuff when my mom died.
Phoebe:: Our mom.
Ursula:: (sarcastic) Right! Okay. (Hands Phoebe her births certificate.)
Phoebe:: Do you have my birth certificate?
Ursula:: No, I sold it to a Swedish runaway.
Phoebe:: (reading the certificate) Oh my God! Oh my God, we are 31.
Ursula:: Yeah.
Phoebe:: I just lost a whole year of my life.
Ursula:: (sarcastic) Okay.
Phoebe:: Your middle name is Pamela?
Ursula:: Yes.
Phoebe:: Well, I never knew mine. Do you remember what it is?
Ursula:: Yes! Phoebe.
Phoebe:: That’s my first name.
Ursula:: Right, okay, then no.
Chandler:: Okay before we start the celebration, Monica has to go put on her
party dress.
Monica:: Yay!
Chandler:: See? (Does his laugh.) Here we go. (Starts walking her to their room,
and has to pass in front of Mr. Geller who’s sitting at the table and Mrs. Geller
who’s standing next to him.)
Mr. Geller:: Happy birthday, sweetie! Give us a hug! (Starts to get up.)
Mrs. Geller:: (stopping him) Don’t get up Jack! The safety pins are about to
blow.
Monica:: (sees someone) Paul!
Chandler:: (correcting her) Phil.
Monica:: Phil!
Chandler:: Now, there is a dress laid out on your bed. (Monica stumbles on the
steps.) Okay, (catches her) you’re doing great. You’re doing great. You’re
doing fine.
Phoebe:: Hey, what’s going on?
Chandler:: Monica’s a little drunk.
Phoebe:: Yay! Ilovedrunk Monica!
Monica:: Awwwww… (Giggles.)
Chandler:: (To Monica) Go change! (To Phoebe) She doesn’t want her parents
to know she’s drunk.
Phoebe:: Ohh! All right! All right. Here’s what we’ll do, I’ll get
twice as drunk as Monica and then no one will even notice her.
Rachel:: What’s-what’s going on? Phil’s really pissed!
Chandler:: Monica’s wasted.
Ross:: Maybe that will liven up this party.
Chandler:: (To Rachel) Okay, will you just go help her change please!
Rachel:: Okay, but taking care of a drunk, naked woman seems like a job for Joey.
Joey:: Yep. (Starts for Monica’s room, but Chandler stops him.)
Tag:: (handing his to her) This one’s from me.
Rachel:: Ahh!
Tag:: It wasn’t on your list, but hopefully you’ll think it’s
really fun.
Rachel:: (opening it) A scooter! (She’s not happy.)
Ross:: (to Tag) Stick to the list. Always stick to the list.
Rachel:: No! No-no, I love it. Thank you. (Kisses him.)
Chandler:: Okay, open ours next. Open ours next!
Rachel:: Okay.
Joey:: Now that you’re a couple, we don’t get two presents from you
guys?
Chandler:: For my last birthday you gave me ahug! (To Rachel) Okay, read
the card! Read the card!
Rachel:: Okay. (Opens the card and reads it.) Happy birthday Grandma! It’s
better to be over the hill (starting to cry) then buried under it. (Breaks down as
everyone glares at them.) All our love Monica and Chandler. (Crying) That’s funny,
yeah!
Chandler:: No-no-no-no! That was the joke!
Rachel:: (crying) No, I know! I get it! It’s funny!
Chandler:: No, because you’re not a grandmother!
Rachel:: No I know, because to be a grandmother you have to be married and have
children and I don’t have any of those things. That’s why it’s so funny.
(Runs into her room crying.)
Monica:: All you had to do was buy the card!
Ross:: Hey! Look who’s back! It’s the birthday girl! How’s the
birthday girl feeling?
Rachel:: Well, I feel fine, but I think you’re bumming out the rest of the
kids.
Ross:: What? (Glances over and sees the faces of the rest of the group, then goes
and sits down.)
Rachel:: Okay! Y’know what? I realized it was stupid to get upset about not
having a husband and kids. All I really needed was a plan. See I wanna have three
kids…
Phoebe:: Oh let me guess, and you wanna have them all at the same time and you
wanna have them for your brother.
Rachel:: As I was saying… I should probably have the first of the three kids
by the time I’m 35 which gives me five years. I love this plan! I wanna marry this
plan!
Phoebe:: If you could do that, I’d marry the hippity-hop.
Rachel:: So, if I wanna have my kid when I’m 35, I don’t have to get
pregnant until I’m 34. Which givesPradafour years to start making maternity
clothes! Oh wait, but I do want to be married for a year before I get pregnant…
Monica:: Really! That long?! (Chandler slowly turns and looks at her.) (To
Chandler) Look all you want, it’s happening!
Rachel:: No, so I don’t have to get married until I’m 33! That’s
three years, that’s three whole years—Oh, wait a minute though. I’ll need a
year and a half to plan the wedding, and I’d like to know the guy for a year, year
and a half before we get engaged… Which means I need to meet the guy by the time
I’m thirty.
Ross:: Which is fine! Becauseyoujust turned—(Removes two candles
from the cake)—twenty-eight!
Rachel:: No! Ross, no! It is not fine! Eh-eh-according to my plan I should
already be with the guy I wanna marry!
Joey:: Will you quit hoggin’ it!
Rachel:: (To Chandler) I’m telling you it’s like watching Bambi learn
how to walk.
Ross:: (To Monica) You’re drunk! Mom and dad are gonna be maaaaadd! Maybe
I’m a little drunk.
Chandler:: (to a waiter) Oh that’s great! Right there! Can we get some of
that over here please? (The waiter comes over) There we go.
Joey:: (to the waiter) Hey! Are those crab cakes? (The waiter nods) Did I not
tell ya to come straight to me when more crab cakes were ready?
Chandler:: (To Monica) How are you feeling?
Monica:: You aresohandsome! I wanna make love to you right here, right
now! (Growls and pulls him into a kiss.)
Ross:: I really wish that you wouldn’t.
Chandler:: (To Monica) Now all you have to do is just get through a little bit
more, okay? Then we can put you in bed, okay? Just smile and don’t talk toanyone.
Phoebe:: (clinking two glasses together) Speech! Speech! Let’s hear from the
birthday girl! Huh?
Chandler:: Pheebs!!
Phoebe:: Don’t you see? Everyone’s looking at me! The plan’s
working! I didn’t even have to take off my top yet!
Mrs. Geller:: Speech! Come on Monica!
Ross:: Come on!
All:: Come on! Speech!
Mr. Geller:: (filming this) Hey Chandler, you can’t keep your hands off her
for one second!
Mrs. Geller:: Oh-ho, I think it’s nice.
Chandler:: I think it’s necessary. (Backs away anyhow.)
Monica:: I-I-I wanna thank you all for coming. My family and my friends…
Phoebe:: (screaming) Wooo!! Hoo!!
Monica:: I really like to say that I’m-um… (Pause) Y’know what
I’d really like to say? I’m drunk!! (Mrs. Geller pulls the camera down.)
That’s right mom and dad your little Harmonica is hammered!! (Ross grabs the camera
out of his dad’s hands.) And guess what! I’ve been drunk before! And I’ve
smoked a cigarette! And I got a box ofDing-Dongshidden in my underwear drawer!
It’s all okay. It’s okay because I turned thirty today. And, and I can do
anything I want! BecauseIam a grown up. (Falls over sideways with Ross filming
the fall.)
Phoebe:: (To Joey) Okay quick, help me get this off! (Motions to her top.)
Joey:: Yeah!!
Phoebe:: I lost a whole year! I can’t believe it! This is so unfair!
Joey:: Oh, I don’t know Pheebs. It’ll be okay.
Phoebe:: Will it? Will it?! I mean, how would you feel if you found out you were
31?
Joey:: That’s not gonna happen. No. (Looks up) Because we have a new deal!
Phoebe:: Plus, it totally ruined my schedule! I…I haven’t done any of
the things I wanted to do by the time I was 31!
Joey:: Like what?
Phoebe:: Like okay I-I-I, I haven’t met any Portuguese people! I, I
haven’t had the perfect kiss! And I haven’t been to sniper’s school!
Monica:: Phoebe, y’know why don’t we just go upstairs and have some
birthday cake?
Phoebe:: No, I just feel like being by myself for a while. All right? I’ll
see you guys later. Thanks. (Gets up and exits.)
Rachel:: Hey. (After she leaves.) Oh, poor Pheebs.
Joey:: Hey, y’know what you guys? I think I’m gonna go walk her home.
(Gets up and runs out.)
Monica:: Oh man!
Chandler:: What?
Monica:: He’s gonna eat the cake!
Joey:: Pheebs! Wait up! (She stops.) Listen uh, close your eyes. (She does so and
Joey passionately kisses her.) Maybe that’s one thing you can cross off your list.
Phoebe:: Oh yeah.
Joey:: Oh, and plus I’m 1/16thPortuguese.
Phoebe:: Oh! (Phoebe walks away smiling.)
Ross:: Okay, is everybody clear? We’re gonna pick it up…and move it.
Now all we need is teamwork, okay? We’re gonnaliftthe car…and slide it
out. Lift and slide!
Rachel:: Ross, I really don’t think…
Ross:: (interrupting her) Lift!! And slide!
Chandler:: Okay, here we go.
Ross:: All right everyone, lift! (They try to lift the car, of course it
doesn’t raise up) And slide!! (Everyone leans over, but the car still does not move.)
Rachel:: Hey Joey, can I…
Joey:: Oh, come on Rach! My turn just started!
Rachel:: Actually, I just wanna talk to Tag.
Joey:: Oh. Okay. Hey, can I ride this outside?
Rachel:: Whatever! Okay, I’m not your mother.
Joey:: Okay! (Runs off downstairs.)
Rachel:: Not in the street!!
Joey:: Yes!
Rachel:: (to Tag) Hi.
Tag:: Hey.
Rachel:: Hey.
Tag:: How are you doing? Are you feeling any better?
Rachel:: Yeah, I’m doing okay. I’m um…let’s talk.
Tag:: Okay. (They sit on the step.)
Rachel:: Umm…
Tag:: What’s up?
Rachel:: Ohh Tag, umm…you’re such a great guy and we have sooo much fun
together but I don’t-I don’t…
Tag:: Wait! I think I see where you’re going, but before you say anything
else, can I just say one more thing? (Kisses her.)
Rachel:: Well said. And a uh good example of the fun I was referring to uhh, but
I just think I’m past the point where I think I can y’know, just have fun.
Tag:: Rachel, don’t do this. This is just because you’re turning
thirty.
Rachel:: Yeah, it is! But you’re just a kid! I mean you’re 25!
Tag:: Twenty-four actually.
Rachel:: Oh God! Y’know what I wish? I wish you were six years older. Well
actually, if I’m wishin’ for stuff, I actually wish I was six years younger.
Tag:: Me too.
Rachel:: Yeah, I’m sorry. (They hug.)
Chandler:: Hey! How’d it go?
Rachel:: Oh, if I only want two kids, can I keep him for another year?
Phoebe:: You did the right thing.
Joey:: (entering, limping, and holding his arm) I don’t like this anymore.
(He sits down with them in pain.)
Chandler:: Well, here we are, just a bunch of thirty year olds.
Ross:: God, do you realize in ten years we’re gonna be 40?
Joey:: (crying) Why God?! Why are you doing this to us?! (He buries his head in
Ross’s shoulder.)
Ross:: Yes! My baby’s finally free!
Joey:: All-all right! (They run and jump in the car.) Start it up! Let’s go!
Ross:: (starting it) Woohoo!
The Man In The Sportscar:: How hot are we? (He drives off.)
Ross:: You wanna buy a car?
Joey:: No.