Title: The One With Joey’s New Brain

Monica:: I’m glad you’re here, we have a couple of things to ask you
about the wedding ceremony.
Rachel:: (starting to cry) Ohh…
Ross:: What’s the matter? You okay?
Rachel:: Yeah, it’s just y’know…
Chandler:: (To Ross) Monica said wedding.
Monica:: Uh, so anyway, we thought one of you could read something during the
ceremony.
Rachel:: Oh! I would love to read a poem.
Chandler:: Do you think you could get through a poem?
Rachel:: (crying) It’ll be a short one.
Monica:: Okay, so Ross will be doing the reading.
Rachel:: Ohhh…
Ross:: Okay. Yeah, I guess, I guess I could do that too.
Chandler:: Too?
Ross:: Yeah, I kind of uh, have something else planned for you guys.
Monica:: Do you mind telling us what it is?
Ross:: Sorry, I’m kinda keeping this one on the Q.T.
Chandler:: Well, whatever it is, I hope it involves winking. (Winks in a spy-type
manner.)
Joey:: (entering, excited) Hey!
All:: Hey!
Joey:: So I just talked to one of the DOOL writers today, and…
Monica:: What is DOOL?
Joey:: Days Of Our Lives. Anyway, you’re not gonna believe it! My
character is coming out of his coma!!
All:: Oh!!
Chandler:: That’s great!
Joey:: And-and-and not only that, I’m gettin’ a new brain!!
Chandler:: So great things are happening at workandin your personal
life!
Rachel:: Wait, what do you mean you’re getting a new brain?
Joey:: Oh well, they’re killing off one of the characters on the show, and
when she dies her brain is being transplanted into my body.
Ross:: What? A brain transplant?!
Joey:: (seriously) Yes, it’s a highly controversial procedure.
Ross:: It’s ridiculous!
Joey:: Well, I think it’s ridiculous that you haven’t had sex in three
and a half months.
Ross:: (to Monica and Rachel) It’s winter, they are fewer people on the
street. (Rachel and Monica smile and nod, knowingly.)
Monica:: Who are they killing off?
Joey:: Uh Cecilia Monroe, she plays Jessica Lockhart.
Monica:: Rachel and
Monica:: She’s my favorite character on DOOL.
Joey:: Nice.
Rachel:: She is so good at throwing drinks in people’s faces, I mean I
don’t think I’ve ever seen her finish a beverage.
Monica:: And the way she slaps all the time!
Rachel:: Oh!
Monica:: Wouldn’t you love to do it just once?! (Raises her hand towards
Chandler.)
Chandler:: Don’t do it.
Rachel:: Cecilia Monroe man, what a great actress.
Joey:: Oh, tell me about it. And she’s been on the show forever, it’s
gonna be really hard to fill her shoes.
Ross:: Yeah-yeah, help me out here, when you come out of the "brain
transplant," you are going to be her?
Joey:: Yes, but in Drake Ramoray’s body. (Ross laughs unbelievably.) Why is
this so hard for you to get? I thought you were a scientist!
Phoebe:: (Clears Throat) Rach, so, that guy there. Straight or gay?
Rachel:: (They both look behind them.) Well, I'd have to say gay.
Phoebe:: Yeah? Why?
Rachel:: Well mainly because he's kissing that other guy.
Phoebe:: Oh no not that guy there. That guy right there. (Pointing to an
attractive man sitting at a table behind them.)
Rachel:: Oh yeah he's too cute to be straight.
Phoebe:: (A woman with large breasts walks in the door) Ohh knockers will help us
figure it out. (She walks by and he checks her out.)
Rachel:: All right, straight, and not subtle. (The man gets up and leaves.)
Phoebe:: Ohh, he left his cell phone.
Rachel:: Oh, well, we can hand it to Gunther and he'll put it in lost and found.
Phoebe:: Or we could use it to call China. See how those guys are doing.
Rachel:: What if, um, if he calls his own cell phone to find out who found it and
I answer and we start talking and we fall in love. I mean wouldn't that be a great story?
Kind of like a fairy tale for the digital age.
Phoebe:: Yeah… That does sound great. I'm going to get the phone. (They both
get up.)
Rachel:: What? Wait! Why…why do you get the story?
Phoebe:: I don't know. I haven't been out on a date in so long.
Rachel:: Phoebe, you had a date three days ago.
Phoebe:: That wasn’t a date! That was, that was just friends getting
together…(quietly) having sex.
Rachel:: Okay. Okay, see? I get the phone.
Phoebe:: No way! No way! Youjustbroke with Tag a week ago.
Rachel:: Yeah! (Breaking up) And until now, I didn’t think I’d love
again.
Phoebe:: Nice try.
Rachel:: Oh hey-hey wait! How do we fairly decide who gets the phone?
Phoebe:: I don’t know.
Rachel:: Well umm, maybe we could uhh… (Grabs the phone) Ah-ha! Too slow!!
Phoebe:: Ah-ha! Too cocky!
Dina:: I’m going to keep dating him Mother, and there’s nothing you can
do about it!
Jessica Lockhart:: Oh yes there is!
Dina:: What are you going to do? Kill him? Like you did with Charles?!
Jessica Lockhart:: (gasps) That was an accident! And so were you.
Dina:: Well, at least I’m not a murderer! (Jessica slaps her.)
Jessica Lockhart:: (crying) Oh, my baby! (Hugs Dina, but moves Dina’s head
to her other shoulder so that she’s the only one in the picture.)
Joey:: That was a great scene! And-and-and that slap looks so real! How do you do
that?
Cecilia:: Oh, just years of experience.
Dina:: (crying) Can I get some ice here?!
Joey:: Oh anyway, I just wanted to say how wonderful I think you are.
Cecilia:: You’re not the fan who’s dying are you?
Joey:: Say what?
Cecilia:: I’m supposed to meet and hug a fan who's dying, but that’s
not supposed to be until (to no one in particular) later!
Joey:: No. No, I’m Joey Tribbiani; we did a scene together yesterday.
I-I’m the guy in the coma!
Cecilia:: Oh that was a real person?!
Joey:: An-an-anyway I-I just wanted to say that since I’m getting your brain
when you leave the show, I was wondering if there was any tips you can give me…
Cecilia:: I-I-I’m leaving the show?
Joey:: (quickly) I don’t know. Why? Did you hear something?
Cecilia:: Who told you that?
Joey:: Oh uh, one of the writers.
Cecilia:: Which one? Was it bald or was it tall?
Joey:: Umm…
Cecilia:: Y’know what? It doesn’t matter! Because it is not true!
Joey:: Okay.
Cecilia:: And if it were true, howdareyou come to me ask me for tips
about a character that I’ve been playing for 20 years—I’ll give you a tip!
(She throws her drink in his face.)
Joey:: Ms. Monroe… (She slaps him) Oh there you go. (She storms off, leaving
Joey standing next to Dina. They share a nod at the ferocity of the slap they just
received.)
Rachel:: No Phoebe! You cannot get the phone that way; that’s not fair! Okay
look, I have an idea. Why don’t we, why don’t we see what kind of number he has
on his speed dial, and then from that we can tell who has more in common with him. And
then whoever does gets the phone.
Phoebe:: Or, we can decide by whose ever name is closer to the word phone.
Rachel:: I don’t think so.
Phoebe:: (handing Rachel the phone) Fine all right, but I’d bet you’d
be singing another tune if we were fighting over a ratchet.
Rachel:: (checking the speed dial) All right, first name on the speed dial is
mom.
Phoebe:: Ohh, I lost my mom to suicide.
Rachel:: Okay no way, you cannot use that to get the cute guy and the last
blueberry muffin.
Phoebe:: Did I use that already today? I’m sorry.
Rachel:: Yes okay. (Checking the speed dial again.) Well now see this isn’t
telling us anything. (Reading the speed dial) Joe. Carlos. Peter. Ooh! Peter Luger! T
hat’s a steak house!
Phoebe:: Okay, a meat eater. Fine, that’s one for you.
Rachel:: (looking at the speed dial) Oh, I win! He’s gotBarney’son his speed dial.
Phoebe:: So you don’t know that’sBarney’sthe store! That
can be y’know his friend’s house, or a bar. Who hasBarney’sthe
store on their speed dial?
Rachel:: (showing Phoebe her phone) His new girlfriend!
Monica:: What is that?
Chandler:: I think it’s the dying cat parade.
Monica:: It sounds like it’s coming from across the street.
Chandler:: (turning around and looking) Oh my God!
Monica:: What?
Chandler:: Y’know that thing that Ross was gonna do at our wedding?! He was
hanging out with me yesterday and he turned to me and said, "You’re half
Scottish right?"
Monica:: Nooo!!
Chandler:: Yes!!
Monica:: No, there is no way! It cannotbe Ross! (She looks through the
window and sees Ross practicing and fumbling around with the pipes.) Unbelievable!Whyis your family Scottish?!
Chandler:: Why is your familyRoss?!
Monica:: He cannot play at our wedding! I mean everyone will leave! I mean come
on, that is just noise! It’s not even a song!
Chandler:: If you listen very carefully, I think itsCelebrationbyCool
and the Gang.
Rachel:: Hi Pheebs!
Phoebe:: Hi!
Rachel:: How are ya?
Phoebe:: Good.
Rachel:: Umm Pheebs, remember when we were in the coffee house we decided that I
was going to keep the uh, the cute guy’s cell phone?
Phoebe:: Yeah.
Rachel:: And remember how I said I was going to keep it in my purse so that if it
rang I could just pick it up?
Phoebe:: Yeah!
Rachel:: And do you remember going into my purse and stealing the phone?!
Phoebe:: Ooh, now you lost me.
Rachel:: You stole the phone!
Phoebe:: No I didn’t!
Rachel:: No? So you’re saying that if I called it, it wouldn’t ring?
Phoebe:: No. Umm, okay. But while you dial, let me show you the features of my new
ringing handbag. (Rachel dials her phone and Phoebe’s bag starts to ring.) Oh, it
does work! (Rachel grabs the phone and takes it out of Phoebe’s handbag.)
Rachel:: Phoebe!
Phoebe:: That is a different phone.
Rachel:: Oh is it?! (She answers the cute guy’s phone.) Uhh, hello? (On her
phone) Yes hi, is Rachel there? (On the other phone) Yes she is, just one moment please.
(To Phoebe, holding out both phones.) It’s for me!
Phoebe:: That is damning evidence.
Rachel:: Oh my God! I bet that’s him. My digital fairy tale is about to
begin. I wonder how I should be? Should I be uh (In a sexy voice) Hello? Or should I be
(Happily) Hi! It’s Rach… (Phoebe knocks the phone out of Rachel’s hand,
catches it, and answers it.) Would you stop doing that?!
Phoebe:: (on phone) Hello? (Listens) Yes, I’m the one who found your phone.
Rachel:: Phoebe! You can’t do th…
Phoebe:: (To Rachel) Shhh! I’m on a call! (On phone) Umm well yeah, you can
pick it up tonight, say 8:30? At-at my apartment. It’s umm, it’s umm 5 Morton
Street, Apartment 14, umm and then maybe y’know after we can grab a bite to eat or
whatever. (Listens) Okay, well okay I’ll see you then. (Listens) Bye. (Hangs up.)
Rachel:: You do know that I will be here when he comes over.
Phoebe:: Oh? And how will you know what time to come over?
Rachel:: You just said it!
Phoebe:: Oh. Okay, well I-I was kinda hoping that I would just…be alone
y’know to think about my mom and her suicide.
Rachel:: Oh Phoebe!
Phoebe:: What?! That’s the first time today!
Rachel:: Ohh! (Exits.)
Joey:: So you like the nachos uh? Myself I’m partial to…
Dina:: (interrupting) I’m 16.
Joey:: See you in 2003. (She walks away.)
Cecilia:: (walking up) You’re absolutely right they are writing me out of
the show. They don’t know exactly when it’s going to happen, but apparently
it's going to be very soon and that’s it.
Joey:: I’m so sorry. Look, if it was up to me you would never leave the
show.
Cecilia:: Yeah, thanks.
Joey:: No I mean it! I can’t believe they would do this to you! And to your
fans! I mean they are going to be devastated! Heart broken! They love you so much!
Cecilia:: Oh you’re right. Thank you! What’s your name again?
Joey:: Joey.
Cecilia:: Joey, well thank you. That is so sweet. Oh, excuse me. (She throws her
drink on a passing writer.)
The Writer:: It wasn’t my decision!
Cecilia:: (to him) I’m having a conversation here! (To Joey) You were
saying?
Joey:: Uh yeah-ye-ye-ye-ye-ye—l-l-l-l-l-look the-the-the only reason that I,
that I came up to you before was because well, I’m really nervous about-about being
you. Y’know if you can help me capture the essence of the character. Y’know?
Help me keep Jessica alive. Please?
Cecilia:: All right Joey, I will help you. Not because I-I owe it to thisstupid
show, but because I owe it to Jessica.
Joey:: Oh that’s great! Oh thank you so much!
Cecilia:: You’re so welcome.
Joey:: Hey! Now, I’ve been watching some tapes, how’s this? (In a
British accent.) "Jessica Lockhart will never set foot in this place again!
Ever!!"
Cecilia:: Is that supposed to be me?
Joey:: Yeah.
Cecilia:: Yeah but Jessica doesn’t have an English accent.
Joey:: (shocked) I can do an English accent?! That baby’s going on my
résumé!
Chandler:: Well, I feel like a snack!
Monica:: Do you want some shortbread? Eh that’s Scottish like you are.
Chandler:: Oh no thanks. I don’t likeanything from my Scottish
heritage.
Ross:: What?!
Chandler:: Well it’s just my entire family was run out of Scotland
by…Vikings. Anyway, lots of bad memories. (Makes a few unintelligible noises.)
Ross:: Oh well, it sounds to me like your family is ready to uh, rediscover its
Scottish roots.
Monica:: No! No-no they’re not. They’re still very angry! But
y’know Chandler is also half-Swedish. You know what the Swedish people are famous
for? Sitting down and being quiet.
Ross:: Well yeah-yeah the Scottish history is so much more…
Monica:: (interrupting) You can not play bagpipes at the wedding!!
Ross:: How did you know about that?!
Chandler:: We heard you play all the way from your apartment!
Ross:: Were you the ones called the cops?!
Chandler:: That’s not really important right now. What is important is;
while we appreciate the gesture, we just don’t feel bagpipes are appropriate for our
wedding.
Ross:: Why not?
Chandler:: Because we hate them.
Ross:: Come on that’s not fair! I mean you haven’t even heard me play!
Chandler:: Wehaveheard you play.
Ross:: No, you’ve heard my practice. Okay? Just-just give me a chance to
perform for you and then decide whatever you want. And I’m not going to tell you what
song I’m gonna play either. But uh, let’s just say when it’s over I’ll
bet there will be a wee bit o’ celebration.
Cecilia:: So, the essence of the character is rooted in her confidence. So, when
Jessica enters a room for instance, she owns everything and every person in that room.
(Joey is nodding.) You try.
Joey:: Okay! (He scurries out the set door and re-enters, extremely impressed)
All right!
Cecilia:: No, he already knows that he owns everything in the room! He’s not
finding it out for the first time! So, try it again.
Joey:: Okay. Okay. (He goes out and comes back in, glaring at everything.)
Cecilia:: Right. He’s not angry at the room either. Try it again, he owns
it! He owns the room. It is his. He owns, owns, owns,ownsthe room! He owns it!!
(Joey gets a snooty look on his face.) All right, it’s a little weird, but it’s
getting better. (Joey is pleased.) Oh well, I’m gonna miss this woman so much. I
don’t know what I’m going to do! I mean, it’s been 20 years of my life.
Joey:: Oh well—Hey-hey! Maybe, maybe uh, maybe this is a good thing.
Y’know? It’ll-it’ll give you a chance to shake things up, play different
characters. You’re so talented.
Cecilia:: I am. I am, but I don’t know, you know. An actor of a certain age
is not that easy.
Joey:: Hey that’s not true! Look at uh, look at Angela Lansb—Angelina
Jolie!
Cecilia:: I probably should’ve just left years ago when the offers were
pouring in, but y’know I just got so comfy here! And… Ohh, I turned down some
amazing work!
Joey:: Like-like what?
Cecilia:: Well, let’s just say if I left 15 years ago, the landscape of
Mexican cinema would be very different today!
Joey:: (impressed) Wow!
Cecilia:: But… Well now, now’s a different time for me. (Starts to
cry.)
Joey:: Oh hey come on, don’t-don’t-don’t do this! Umm, look
let-let me tell you something, okay? Now when I watch you do a scene, I’m thinking,
"Boy, she-she is a great actress!" (She’s not buying it.) Uh but-but, I am
also thinking, "She is hot!"
Cecilia:: (intrigued) You think I’m hot?
Joey:: You own the room. (She smiles and stares longingly into his eyes.) We
should probably get-get uh…
Cecilia:: Oh yeah-yeah, we should get the… (Pause) So when Jessica kisses a
man, she usually puts umm, both her hands on the man’s face. (She does so.)
Joey:: Yeah-yeah, I noticed that! Is that ‘cause she’s so passionate?
Cecilia:: No! It’s because that way the camera only sees her! (She takes her
hands off his face.) Do you wanna try it?
Joey:: Yeah! Okay. (He puts his hands on her face and they kiss.)
Cecilia:: That was good, that was really good. But I-I think your hands
may be a
little off, they should be maybe right like… (She grabs the back of his neck and
kisses him passionately causing them to fall onto the couch.)
Rachel:: Hey! Hey!
Rachel:: Phoebe and
Phoebe:: Whoa! Why do you get to answer the door?
Rachel:: Well why shouldn’t I?!
Phoebe:: Because it’s my apartment!
Rachel:: Well, then I get to give him the cell phone.
Phoebe:: Okay. All right. (Hands her the phone.) Good luck explaining all the
calls to China.
Tom:: Hi!
Phoebe:: (To Rachel) Wow! How long were we arguing for?
Rachel:: (laughs) You’re not the man who left the cell phone.
Tom:: No that’s my assistant.
Rachel:: Is-is he coming? (Looks hopefully out the door.)
Tom:: Umm, no.
Phoebe:: Could you-could you umm, give us one second?
Tom:: Sure!
Rachel:: We’ll be right back sir.
Tom:: Sure.
Phoebe:: Wh-what do we do?
Rachel:: I don’t know!
Phoebe:: Can you believe this? (Rachel exhales in amazement.) We were waiting for
a hot guy and then an even hotter one shows up!
Rachel:: I know! (Realizes what Phoebe said.) What?!
Phoebe:: Hmm, they just don’tmake‘em like that anymore!
Rachel:: (turning and looking at Tom again) No-no they do but, you just have to
wait.
Phoebe:: Rachel, listen—I mean, if you let me have him then I willreallyowe you one.
Rachel:: (fake disappointment) All right. All right Phoebe I will let you have
him, but you owe me; you owe me big!
Phoebe:: Yeah! You’re such a great friend!
Rachel:: Ohh…
Tom:: So, which one of you lovely ladies am I going to take to dinner huh?
Phoebe:: Oh that’d be me. Sir. (Hands him the cell phone.) After you.
Tom:: Okay. Okay. (Exits and Phoebe checks him out.)
Phoebe:: (whispering) Nice!
Cecilia:: Well, you certainly own that room.
Joey:: Actually I rent the whole place and, I just got what you meant. Thank you.
Rachel:: Hi.
Joey:: Hey!
Rachel:: Oh my God! Oh my God!! Ohh, Jessica Lockhart!! In my apartment!! I am
such a huge fan! I am such a huge fan!
Cecilia:: Well, it’s nice to know that you…
Rachel:: (screaming)MONICA!!!!MONICA!!!! (Runs to Monica’s.)
Joey:: That uh, that is my roommate Rachel.
Cecilia:: Oh that explains all the women’s underwear.
Joey:: (shrugs) Sure. Yep.
Monica:: (entering with Rachel) Oh my God! It’s true!! Oh my God you are so
amazing! Oh my God, can I just ask you to do me oh, just one favor?
Cecilia:: Certainly.
Monica:: Would you slap me? Would you slap me right here in the face?! (Points to
her cheek.)
Cecilia:: I’d love to, but my lawyer said I can’t do that anymore.
Rachel:: God. You seem really, really nice.
Joey:: Okay, bye-bye.
Rachel:: I mean n-not-not fake at all like most famous people.
Joey:: All right, here we go. (He grabs them and starts to pull them out of the
apartment.)
Rachel:: Okay.
Monica:: (breaks away) Oh wait, just one more thing! One more minute! (To
Cecilia) Umm, you’re a stupid bitch.
Cecilia:: I really can’t slap you. (Monica walks away angrily)
Rachel:: You are so beautiful.
Monica:: Nice to meet you! MyGodyou’re great!
Joey:: Thanks for stopping by. See ya! (Throws them out and closes the door.) (To
Cecilia) I-I am so sorry. I…
Cecilia:: Oh no-no-no-no, being adored. I’m used to it, don’t worry
about it.
Joey:: (notices something in the mail that Rachel brought in) Oh my God!
Cecilia:: What?
Joey:: They sent me today’s script! They never send the script!
Cecilia:: They don’t?
Joey:: Well no, I’m just in a coma. This must mean I have lines! (Realizes
what that means.) Oh…
Cecilia:: How does it happen?
Joey:: (flipping to the last page) Ew, you get thrown from a horse into an
electric fence.
Cecilia:: Ah what?! Jessica hates horses!
Joey:: Yeah well, I’m guessing after this she’s not going to be crazy
about electricity either.
Ross:: …now remember you have to imagine me in a kilt.
Rachel:: (giggles) (To Ross) I can imagine you in a short plaid skirt and knee
socks.
Ross:: (To Rachel) Do you wanna start telling secrets?
Rachel:: No!
Ross:: (stands up) Now umm, remember I’m still learning.
Ross:: One, two, three, four!
Ross:: You know the song! Sing along!
Ross:: So?
Chandler:: Monica and
Dina:: Loosening the saddle on mother’s horse was brilliant Fredrick. And
the electric fence, inspired.
Dina:: I can’t believe she’s really gone. Look around you, all of this
is ours. (They move into a kiss but; they’re stopped by Joey entering with a huge
bandage wrapped around his head.)
Joey:: (as Jessica) I don’t think so.
Dina:: Who are you?!
Jessica Lockhart:: What’s the matter Dina? Don’t you recognize your own
(Does a hair flip) mother?!
Cecilia:: (running out to Joey) That was so wonderful! (Hugs him) Ohh, I think
that you’re a better Jessica than I ever was!
Joey:: Oh noo…
Cecilia:: Well of course not, but you were very good.
Joey:: Thanks!
Cecilia:: And guess what? Good news! I got another job!
Joey:: Great! Hey! Alright! Well-well what is it?!
Cecilia:: A film in Guadalajara!
Joey:: The airport?
Cecilia:: No that’s La Guardia. (Joey nods in recognition.) This is Mexico.
Joey:: Ohh. Wow! Well how-how, how will you be gone?
Cecilia:: Eight months.
Joey:: That’s a really long time.
Cecilia:: Yeah, but you can come and visit me. I bet that you could uh, own a few
places down there.
Joey:: Well I tell ya, I should probably buy a place in the city first.
(Realizes.) And I just got what you meant again—That is—I tell ya, that is a
tricky one!
Cecilia:: That is a tricky one. Well, Joey I really wanna thank you. You’ve,
well you made a very difficult time for me a little less painful.
Joey:: Good luck.
Cecilia:: You too.
Ross:: You know the song! Sing along!
Phoebe:: Eeee!!! Eee!! Eee!!
that: (Monica (Courtney Cox) and Chandler (Matthew Perry) are laughing. That then causes Lisa
and Jennifer to come out of character and start laughing hysterically. Andfinally causes David Schwimmer to come out of character and start laughing as well.
Matthew decides to sing along now as well.)