Title: The one with the donor

[Scene: Central Perk. Charlie, Joey and Rachel are on the couches]

Charlie: (while Joey's giving her a massage) Oh! That feels sooo good!

Rachel: (speaking to herself and reading Cosmopolitan) Oh, lucky me! Coffee and a live sex show!

Charlie: I'm sorry, what?

Rachel: Oh... Oh, I'm sorry! I'm not... I was just-I was just reading to Emma.

Charlie: From... Cosmo??

Rachel: Yeah, yeah... It's... "climax your way to better skin".

Charlie: (to Joey) So, I have to go shopping today, which is my least favourite thing, I'm soo bad at picking out clothes!

Joey: So you need someone who knows fashion, to tell you what looks good.

Rachel: (hiding herself behind the magazine and whispering) Not me, not me, not me, not me, not me!

Joey: Oh hey Rach!

Rachel: Yeah...

Joey: Maybe you could take Charlie shopping.

Rachel: Oh, well...

Charlie: I'm sure you have better things to do.

Joey: Are you kidding? Rachel loves to shop! And she has great taste! Yeah, she's the one who taught me, you don't wear white after labour day and that you always, always, always have to put on underwear when you're trying on clothes.

Charlie: If you have the time, I'd really appreciate the help.

Rachel: Ok, uh-uh... Let's-Let's shop!!

Joey: (to Charlie) Ok, you're gonna come back with some very classy clothes... (aside to Rachel)... and some slutty lingerie, SLUTTY!

Phoebe: (entering and talking on mobile phone) Ok, great! All right, bye! (she hangs up) Pain in the ass!! (she looks at the others, then back at the phone) That's off, right?

Joey: What's the matter, Pheebs?

Phoebe: Oh... Mike's sister just invited me to a party tonight, he's gonna be there. And she was like "Oh, don't worry! I asked him. He's totally ok with seeing you!". So now I have to go so he'll think that I'm totally ok with seeing him!

Rachel: Which you're not, because you've totally hung up on him!

Phoebe: Exactly!

Rachel: And you're gonna want him to eat his heart out so you're gonna have to look fabulous!

Phoebe: (after a short pause) I didn't even think about that! (pause) Aaargh, sexual politics!!

Rachel: Hey Pheebs, I'm-I'm taking Charlie shopping, why don't you come and I'll help you find something.

Phoebe: Ok, that'll be great!

Joey: Oh, ain't that nice? The three of you trying on slutty lingerie together.

Rachel: That's not what we're gonna do!

Joey: Why would you ruin it, who was that hurtin'?

Opening credits

[Scene: Doctor Connelly's office]

Chandler: (looking at the picture of the female reproductive system) Wow! Fortunately she has a very pretty face!

Monica: Oh, I so can't believe this! My uterus is an inhospitable environment? I was trying so hard to be a good hostess!

Chandler: Oh, I can't believe my sperm have low motility because, let me tell you, when I was growing up they sure seem to be in a hurry to get places!!

Doctor Connelly: (entering) Hi there.

Chandler: Hi.

Monica: Hi.

Doctor Connelly: I'm sorry there wasn't better news from your test last week but I wanted to talk to you about your options.

Monica: Ok.

Doctor Connelly: Above all, even though your chances of conceiving through natural means aren't great, you never know! So, keep having sex on a regular basis.

Chandler: Oh, DAMN IT!

(Dr. Connelly glares at Chandler)

Monica: Don't worry, after a while he'll tune it out.

Doctor Connelly: Ok, given your situation, the options with the greatest chances for success would be surrogacy, or insemination using a sperm donor.

Monica: (long pause) Ok.

Doctor Connelly: And, of course, if you feel that neither of those is right for you, you can always adopt.

Chandler: Is that a hint? Because we love you Doctor Connelly but we don't think we'd want you to be our child! (Dr. Connelly glares at him) Wow, talking about an inhospitable environment!

[Scene: Central Perk. Joey and Charlie on the couch. Rachel enters]

Rachel: Hi! Ok, you're ready to go pick up Phoebe and go shopping?

Charlie: Oh, yeah! Let's do it!

Joey: (to Charlie) Alright, have a good time. (they kiss)

Rachel: Not gonna find any clothes in there!

Ross: (entering) Hey, you guys!

Rachel: Hi.

Ross: Guess who's up for keynote speaker at the National Paleontology Conference?

Charlie: Umh... Kurts Baley?

Ross: Yeah, right! What was last time he met a submission deadline for an abstract (he and Charlie laugh, then Joey starts laughing too without any reason) Well, why are you laughing?

Joey: Just... seeing what it'd be like to be a paleontologist... it's fun, yeah!

Charlie: So you're up for keynote speaker! Who's making the decisions?

Ross: Professor Sherman, yeah. I've a meeting with him today.

Charlie: He's a pretty tough guy to impress.

Ross: Yeah, well... I think I know how to dazzle him.

Rachel: Oh... you're not gonna do a magic trick, are ya?

Ross: Tsz... NO! (he goes to sit down, dropping a multicoloured silk streamer off his sleeve).

Chandler: (entering) Hey guys!

Ross: Wait a minute, you guys. Oh, I wanna ask you something. I-I I may get to speak at this paleontology convention and if I do, I'd love for you guys to come and hear me.

Chandler: I think I can safely say that we all have family issues, work stuff and/or are sick.

Ross: It's in Barbados.

Chandler: But you come first!

Rachel: I'm there!

Charlie: We'll see you, guys! (she goes)

Joey: Bye.

Rachel: Bye, see ya. (she goes)

Chandler: (sitting down on the couch) Ok.

Joey: All right, so. How did it go at the fertility clinic?

Chandler: Not as much fun as last time. Apparently you only get porn if you're giving a sperm sample.

Ross: So-so what did the doctor say?

Chandler: Well... there's surrogacy, but Monica has dreamt her whole life of carrying a child, she has felt that watching a surrogate would be... too hard for her.

Joey: So you're ruling out surrogacy?

Chandler: Yeah.

Joey: So, I don't have to learn what that means?

Chandler: Aside from adoption the only other choice is insemination, so... we're talking about sperm donors.

Joey: Enough said, I'm there for you man. Where is she, upstairs?

Chandler: (stopping Joey) ah-ha!

Ross: How do you feel about all this?

Chandler: I wish there was an easier way for us to have a child but I don't think there is one.

Joey: Come on Ross, be a good guy. Step up and do it!

Ross: (puzzled) What?

(Joey moves close to Ross and whispers something in his ear)

Ross: (looking astonished) What? NO! I am not going to give them Ben!

[Scene: Professor Sherman's office, Ross is relating to Professor Sherman]

Ross: The data we are receiving from MRI scans and DNA testing of these fossils are - are staggering.

Professor Sherman: Mmm-mm.

Ross: (reading from a notepad) I mean, we've been accepting Leakey's dates as a given, but if they're off by even a hundred thousand years or so then you can - you can just throw most of our assumptions, you know, right in the trash. (he throws the notepad in the waste bin) So-so what I am saying is - is is that (he picks the notepad back from the waste bin) is that the repercussions could be huge! I mean, not just in palaeontology, but if-if you think about it, in evolutionary biology, uh, genetics, geology, uh, I mean, truly the mind boggles!

(Turns to look at Professor Sherman, only to discover that he is sleeping)

Ross: Oh, that's not what you want...

[Scene: Shop, Rachel, Charlie and Phoebe walk in]

Shop assistant: (to a girl) Incentive For Men?

Phoebe: Oh, I'll take some of that.

Rachel: Pheebs, that's for men!

Phoebe: No, I know, this way when I go to the party later Mike will know I am over him cause I'm gonna smell like another guy. (to the shop assistant) Yeah.

(The shop assistant sprays the perfume on Phoebe's neck)

Phoebe: Ok. Oh good, I'm dating a Russian cab driver. (to the shop assistant). Seriously does anyone buy this? I smell like beets!

Charlie: (to Rachel) So, you know what, I really like those jackets with the shoulder pads on them. Where do you think those would be?

Rachel: On Melanie Griffith in "Working girl". I think what you want is over here.

Charlie: See, I told you I needed someone! Oh, you know, by the way, as a "thank you", I would really love to take you out.

Rachel: Really?

Charlie: Yeah! Actually Joey and I are going to the movies tonight, wanna come?

Rachel: Oh, I can't. Because I-I've seen them.

Charlie: You've seen all the movies...

Rachel: Yeah! I'm a big fan! Of the movies, you know. Motion pictures. The Talkies!

Phoebe: (picks up a dress) Hey Rach, will you come with me to a dressing room?

Rachel: Sure!

Phoebe: Ok!

Charlie: Wha, you know, maybe we can do something else!

Rachel: You know that depends on what it is! I've done a lot of stuff.

(Phoebe and Rachel go off to the dressing rooms. They enter one and close the curtain.)

Phoebe: So what were you doing out there, do you not like Charlie?

Rachel: She's ok, I just don't get a really good vibe from her!

Phoebe: Why?

Rachel: I don't know, you know, just the way she waltzed in here all smart, and tall! You know, and just swept Joey off his feet... I mean, nobody else has a chance!

Phoebe: Who else?

Rachel: Anybody! You, me, you know, Monica's mom...

Phoebe: You like Joey?

Rachel: Shhhhh! Phoebe! All right, look. I have a little thing for him.

Phoebe: (whispering) Oh my God!

Rachel: It's just physical and I have it totally under control! Ok? It's just, when I see them together, sometimes I just get a little jealous!

Phoebe: Uh, wow! Isn't it ironic that he liked you and now you like him?

Rachel: (annoyed) Oh, I get it!

Phoebe: Oh well, as long as it is under control, you know, you can't do anything about it, he's already dating her, and she is a nice person, that wouldn't be right.

Rachel: I know, I know, so it is just not a big deal.

Phoebe: Yeah.

Rachel: So can we keep this between us?

Phoebe: Sure!

Rachel: Ok, great, because I gotta get out of here, the smell of beets is killing me!

Phoebe: Oh.

(Rachel opens the curtains and sees Charlie coming out from the dressing room just next to theirs)

Phoebe: Any chance Charlie has a deaf twin?

[Scene: Monica's apartment, Chandler walks in with a friend of his while Monica is putting fruit in a bowl.]

Monica: Hi honey!

Chandler: Hey! Look I brought a friend for dinner, this is Zack, from work!

Monica: Oh, of course, it's so nice to see you again, Zack!

Zack: (shaking Monica's hand) You too.

Chandler: You guys haven't actually met before, but, boy! You're both polite! (pause) Go to have a seat Zack, and I'll get you a beer.

Monica: I got it.

Zack: Thanks.

Chandler: (to Mon) So, Zack's pretty nice, uh?

Monica: Yeah, I guess.

Chandler: So, how would you like to have a baby that's half yours and half his!

Monica: (turns around and she's quite shocked) Excuse me?

Chandler: Well, we're talking about sperm donors and Zack may be the guy! I mean, look, he's intelligent, he's healthy, he's athletic, I mean, he is "spermtastic"!

Monica: Chandler, this is crazy! What did you even say to him! "Come up, meet my wife! Give us your sperm"!

Chandler: No, I invited him to dinner so you could get a chance to get to know him! I mean, if we go through a sperm bank you never meet the guy, get to check him out.

Monica: Chandler!

Chandler: I'm telling you, he's great! I mean, even if my sperm worked fine, I'd think he'd be the way to go!

Monica: I'm not going to be a part of this! You can't just bring some random guy at home and expect him to be our sperm donor!

Chandler: Ok!

Monica: Uh!

Chandler: (bringing the beer to Zack) Zack!

Zack: Thanks! Do you have a coaster? I don't wanna make a ring.

(Monica hears that and is suddenly very interested in Zack)

Monica: Tell me about yourself, Zack!

[Scene: Shop, Phoebe and Rachel are talking in front of the dressing room]

Rachel: Oh, God, do you think she heard? It would be so bad if she heard!

Phoebe: Well, maybe she didn't hear! Ok I'm gonna go into that dressing room, you stay in here and I'll talk and see if you can hear me.

Rachel: Ok, great!

(Phoebe moves in the dressing room from which Charlie went out)

Rachel: Oh, thank God I can't hear a word that you're saying!

Phoebe: (sticks her head out) I didn't say anything yet!

Rachel: (sticks her head out too) Well, get back in there and talk!

Phoebe: (goes back in) I'm Rachel. It's so annoying when I put Emma on the phone to talk with my friends.

Rachel: (comes out again) What!?

Phoebe: (comes out too) Well, some things are just hard to say to your face.

Rachel: Ok well, I heard that! Which means that she heard it too!

Phoebe: Ooh! We have a problem.

Rachel: Oh! What are we gonna do?

(A strange woman sticks her head out from a third changing cubicle to the far right)

Stranger: Just be honest with her.

Rachel: Oh my God!

Stranger: And it is annoying when parents put their baby on the phone...

Rachel: (yelling at the stranger) Alright! Enough out of you!

[Scene: Joey's apartment. Joey is sitting on his bed and the phone rings]

Joey: Hello?

Ross: Joey! Hey, I need to talk to Charlie. Is she there?

Joey: No. no... eh... she went shopping with Rachel. Why? What's up?

Ross: I'm meeting with professor Sherman about my being the keynote speaker...

Joey: Oh! How's it going?

Ross: It could be better! He, uhm... he fell asleep!

Joey: What!? But I already bought my ticket to Bermuda!

Ross: Barbados.

Joey: Fine, I'll rent a car and drive...! Ross, you have to get that job!

Ross: What am I supposed to do? He's out cold! In fact he was just talking in his sleep before and evidently he wants someone named Fran to spank him harder.

Joey: Well, just wake him up!

Ross: I can't! If he realizes that I'm the one that put him to sleep, I won't get the job!

Joey: Uh! That's a tough one. Oh! Wait a minute, this happened to me before! Yeah, I was auditioning for a play and the producer fell asleep and... (pause) no wait a minute... it was me who fell asleep... Yeah I mean hey, Shakespeare, how about a chase scene once in a while!?

[Scene: Chandler and Monica's apartement. Chandler and the guest are in the living room, Monica in the kitchen]

Monica: Hey guys! Dinner's ready!

Zack: Oh! I'm gonna go wash up first. (Chandler points him the bathroom) Thanks!

Chandler: So what do you think? I want that guys genes for my kid! Those eyes, those cheeckbones!

Monica: Ok, there's enthusiastic and there's just plain gay!!

Chandler: You don't like him.

Monica: I think he is fine! It's just that we don't know anything real about him... we should get more information.

Chandler: Alright! Just follow my lead!

(Zack comes out of the bathroom. They all sit down at the table.)

Zack: You guys have such a great place here.

Chandler: Oh! Thanks, I'm crazy about our place. Hey! speaking of crazy... do you have a history of mental illness in the family?

Zack: Uhm... no. Although I did have an uncle who voted for Dukakis.

Chandler: (very seriously) That's really not the kind of thing we are looking for Zack.

Zack: (looking very puzzled) Okaaay... so eh... so tell me, how did you guys meet.

Monica: Oh, friends first, drunk in London, you know the story. I've got a better question for you: Do you or any of your blood relatives have diabetes?

Zack: (after a pause, very confused) No...

Monica: Eh... Heart Disease, Alzheimers, gout?

Zack: You guys don't have people for dinner a lot, huh?

Monica: We're just making conversation. (Chandler makes an agreeing-sound)

Zack: Ok. I heard a joke today. It's pretty funny...

Chandler: You know what's not funny? Male Pattern Baldness (Monica stretches her neck to look behind Zack's head and then gives Chandler an "ok" sign)

Zack: Ok listen, you guys have shown a lot of interest in me tonight and I'm flattered and... and quite frankly a little frightened. Can we just talk about something else?

Monica & Chandler: Sure! Alright...

Zack: Ravioli's delicious!

Chandler: I noticed you were enjoying that Ravioli with a beautiful set of teeth. Did you have braces as a child?

Zack: No I didn't.

Monica: Yess!! (M & C high-five and Zack looks confused again)

Chandler: (Proceeding with his dinner) We're teeth people Zack!

[Scene: In the store. Rachel and Phoebe returning from the changing rooms]

Rachel: Alright! Let's just do it. Let's just go over there and see if she heard.

Phoebe: Good plan.

Rachel: Ok. (Phoebe starts to walk in the opposite direction though. Rachel sees and follows her) Wha...? where? Where are you going?

Phoebe: Oh! I'm sorry Rachel, I don't have time for your childish games, ok? I still have to go find something incredible to wear so I can beat Mike at "who's more over who"! (at which she walks away)

Rachel: (to Charlie) Hey, hi! Hey, where've you been?

Charlie: Oh! trying on clothes.

Rachel: (pretends to be stunned) Oh! Wi... in the dres... in the dressing room!? Well, that's so weird! Phoebe and I were just trying on clothes in the dressing room. God it's just such a small world!

Charlie: (smiling) Rachel... I heard you guys whispering.

Rachel: Oh God. You did. You heard. Ok, listen, let me explain.

Charlie: No! There's nothing to explain. I heard you. Phoebe likes Joey.

Rachel: (after a pause) Yeah.

Charlie: It's just that... I don't understand it... I mean, Phoebe likes Joey and then she comes here to buy a dress to impress another guy...?

Rachel: Yeah! That's Phoebe. That's Phoebe. You know, she just wants them all! It's like she's a nympho!

Charlie: Wow!

Rachel: Yeah...

Charlie: You know, by the way. I heard you tell her not to do anything. Thanks for sticking up for me. You are such a nice person.

Rachel: (Looks ashamed) I try...

[Scene: Prof. Sherman's office. Sherman is still asleep on his chair, blocking the door.]

(Ross takes his suitcase and tries to get out but ends up falling on Prof. Sherman's laps, thereby waking him up)

Ross: (To the still half asleep Professor) Oh my God! You really want me to be the keynote speaker? Thank you! (hugs him whilst still on his lap)

Prof. Sherman: (confused) You're welcome. (Ross hugs him again)

[Scene: Central Perk. Joey is sitting on the sofa, eating a cookie.]

(Phoebe walks in wearing a fancy, revealing dress, and stands before Joey)

Joey: (impressed) Wow! You look... (drops the cookie)... stop-eating hot! Which is like the highest level of hotness!

Phoebe: Are you sure? Because I'm really dreading going to this party.

Joey: Then don't go!

Phoebe: Mike knows I'm coming, and if I don't show up he'll think it's because of him! And I don't want to lose face! That's a very serious thing in my culture.

Joey: Alright, then you go to that party and you pretend to be over Mike. And afterward you come to my place and I'll get you good and drunk!

Phoebe: You got it! Ok. But not on the wine that you made, ok, because I just don't want to go back to the Emergency Room.

(Joey gives Phoebe a thumbs up. Phoebe walks out)

[Scene: Outside Central Perk.]

Phoebe: David?

(David the scientist guy is standing at the news-stand)

David: Phoebe! Hi!

Phoebe: Oh my God! (they hug)

David: Wow, you look unbelievable.

Phoebe: Yeah. What-what are you doing here?

David: Well, I'm back from Minsk... permanently.

Phoebe: What happened?

David: Well, remember how I was trying to achieve the positronic distillation of subatomic particles?

Phoebe: Yeah?

David: Well, after eight years of research I discovered that it can't be done.

Phoebe: Well, it's great that you're back! How are you?

David: Good, good, life is good...

Phoebe: Good!

David: Ah well, I-I'm seeing someone.

Phoebe: (disappointed) Oh, good for you.

David: She's also a scientist, so she's very smart and pretty and... well, it's actually because of you, really, that we're together, I mean, I saw what you had with that Mike guy, and I just said "Boy, I want that".

Phoebe: Mike and I broke up.

David: You're kidding me. Because I'm not seeing anybody, I've just totally made that up.

Phoebe: Really?

David: Yeah, I don't know why, I'm sorry, I guess I just didn't want to lose face.

Phoebe: I understand. Yeah. Ok so then ok, so we're both living in New York, not seeing anyone. That's so not like us!

David: Yeah, I know. Well... this is probably a stupid question, seeing that you look like that, but do you have some place that you need to be right now?

Phoebe: Well... (pause) no.

David: Do you wanna get a drink?

Phoebe: I'd love to.

David: Great.

Phoebe: Ok. (they walk away together)

David: Do you smell beets?

Phoebe: Oh, got it, stay upwind of me.

(Charlie and Rachel arrive. They see David and Phoebe leave)

Charlie: Hey, there's Phoebe! Is that Mike she's with?

Rachel: No, that's David.

Charlie: There's a third guy?

Rachel: (disapprovingly) Tip of the iceberg.

[Cut to Monica and Chandler's]

Zack: I'm gonna take off now. You're gonna let me go home, aren't you?

Chandler: You sure you don't wanna stick around a little longer?

Zack: No, no, I should get home, I'm kinda tired.

Chandler: Are you just tired now or are you always tired, 'cause that could be a sign of clinical depression.

Zack: No it's just tiring having to figure out the age at which all my grandparents died. I'll see you tomorrow.

Chandler: Ok.

(Zack leaves)

Chandler: I think we've found our sperm!

Monica: Does seem pretty perfect.

Chandler: Yeah, you think so, well? Should I ask him?

Monica: (pause) No.

Chandler: Why not, just because his great-grandmother was obese, our kids are gonna get that from you anyway!

Monica: No, that's not it. It's just that when we were asking him all those questions before, I just... I just realized I don't care if he's the most perfect guy in the world... he's not you.

Chandler: Yeah, he's better!

Monica: No, he's not. And if I can't get pregnant with you, then I don't want to get pregnant by... him or anyone else.

Chandler: Really? Are you sure?

Monica: Yeah, I'm sure.

Chandler: (sighs with relief) Thank God, because I don't wanna do this either. You know, I was just doing because I thought that was what you wanted to do. You know, I'm the husband, I'm supposed to... bring the sperm.

Monica: That is so sweet. I love you. (they kiss)

Chandler: So you know this leaves us with...

Monica: Adoption.

Chandler: How do you feel about that?

Monica: I think I feel ok about it. Actually I think I feel really good about it.

Chandler: Me too. I wanna find a baby that needs a home and I wanna raise it with you. And I wanna mess it up in our own specific way.

Monica: So this is it, we're really gonna adopt?

Chandler: (smiling) Yeah.

Monica: (excitedly) Oh my God, we're gonna be parents!

Chandler: We are gonna be great parents.

Monica: And it could be soon. I mean, think about it: right now, somewhere out there (they go look through the window) our baby could be being conceived.

Chandler: Wait, if we're lucky, and we're really really really quiet, we may be able to hear the sound of a condom breaking!

(they hug)

Closing credits

[Scene: Zack's office]

Chandler: Hey, Zack!

Zack: (hardly enthusiastic) Hey Chandler.

Chandler: Look, I just wanted to apologize for last night. I got the feeling we made you a little uncomfortable.

Zack: No you didn't.

Chandler: Really?

Zack: No you did.

Chandler: My wife and I have some boundary issues, you know, sometimes we ask inappropriate questions. We're working on it.

(Zack's pregnant secretary, Jeanette, walks in)

Jeanette: (to Zack) Here are the boards for Friday's pitch (hands him something).

Zack: Oh, thank you.

(Jeanette walks out)

Chandler: You wouldn't know if Jeanette's planning on keeping her baby, would ya?