Title: The One With The Blind Dates

[Scene: Joey and Rachel's apartment. Rachel is in the kitchen as Joey enters from his bedroom.]
 
Joey: Morning, roomie!
 
Rachel: Hey! You remembered to put clothes on this morning.
 
Joey: Fifth day's a charm.
 
Rachel: Oh, Joey, it's so great to be back here. I gotta tell you, you're making it so easy on me and Emma.
 
Joey: Hey, it's great having you back. You know, stay as long as you want, and when does she stop crying all night?
 
(Ross enters.)
 
Ross: Hey, you're not naked! So hey, Rach, when will we expect to see you tonight?
 
Rachel: Well, I'll probably be back to pick her up around six, but she's in the bedroom all ready to go. But she did actually fall back to sleep, so...
 
Joey: She's probably exhausted from all that adorable screaming she did last night.
 
Rachel: Bye!
 
(She leaves.)
 
Ross: Bye! Hey, I hope Emma isn't making it too hard on you.
 
Joey: No, hey, it's been great.
 
Ross: Yeah?
 
Joey: Yeah. And look, I just want you to know that with Rachel staying here and everything, all my feelings from before are totally over, okay? And even if they weren't, when you accidentally walk in on a woman using a breast pump...
 
Ross: Yeah, that'll do it.
 
Joey: Wow! So, how are you?
 
Ross: I'm, I'm okay.
 
Joey: Really?
 
Ross: Sure, I mean, do I wish me and Rachel living together would have worked out? Of course. You know, I'm disappointed, but it's not like it's a divorce.
 
Joey: Well, actually it...
 
Ross: No, it's not a divorce, it is not a divorce! Anyway, I think Rachel and I need to, you know, get on with our lives, maybe, maybe start seeing other people.
 
Joey: Wow, really?
 
Ross: Yeah, sure, why not? In fact, if you know anyone that would be good for me...
 
Joey: Sure, I know lots of girls.
 
Ross: Yeah? Any names come to mind?
 
Joey: Ooh, names?
 
 
Opening credits.
 
 
[Scene: Joey and Rachel's apartment. Joey is there as Phoebe enters.]
 
Phoebe: Hey.
 
Joey: Hey. I was just gonna get something to eat. You want something?
 
Phoebe: What you got?
 
Joey (checks the refrigerator): Okay, let's see, we got strained peas, strained carrots... Ooh! Strained plums. We haven't tried that yet.
 
Phoebe: Goodie! Thanks. So, how is it living with Rachel again? I mean, apart from the great food.
 
Joey: I'm fine, I'm fine, it's just, it's just weird what's happening with her and Ross. You know, yesterday he asked me to fix him up with somebody.
 
Phoebe: Oh my god, Rachel asked me if I knew anyone for her too.
 
Joey: Why are they doing this?
 
Phoebe: I don't know. They're so perfect for each other; it's crazy.
 
Joey: You know what's crazy? These jars. What is it, like two bites in here?
 
Phoebe: I just wish they'd realise they should be together.
 
Joey: I know, I know. And when they moved back in together, I figured y'know, that's where things were headed.
 
Phoebe: I know. They should be a family. They should get married and have more children.
 
Joey: Yes, and they should name one of their kids Joey. I may not have kids; someone's gotta carry on the family name.
 
Phoebe: You know what? Maybe once they start dating, and they see what's out there, they'll realise how good they are for each other.
 
Joey: Yeah, because it is slim pickings. I had this date last night: Yuck! But we should probably keep it down; she's still in the bedroom.
 
Phoebe: So, what are we gonna do? Are we just gonna go ahead and set them up with people?
 
Joey: I know; that just pushes them further and further apart.
 
Phoebe: Yeah. (BEAT) Oh, I know what we can do. We could set Ross and Rachel up on horrible dates, so that they'll realise how good they are together.
 
Joey: Ooh, that's a great plan!
 
Phoebe: Yeah, you know what the best part of it is? I get to do my "plan-laugh." (A maniacal laugh follows.)
 
(They both start laughing really loudly.)
 
Joey: Shhh! Not so loud, we don't wanna wake up, uh...
 
(He looks at his bedroom door, but he can't remember the name of the girl.)
 
 
[Scene: Monica and Chandler's apartment. They're in the kitchen as Rachel enters.]
 
Rachel: Hey!
 
Monica: Hey!
 
Rachel: You guys aren't doing anything tonight, are you?
 
Chandler: See, now, why would you assume that? Just because we're married? I will have you know that we are very hip, happening people. Now, if you'll excuse me, I have to get back to reading the obituaries.
 
Rachel: I was just asking 'cause I need someone to watch Emma tonight.
 
Monica: Sure, we'll do that. What are you up to?
 
Rachel: Well, Phoebe set me up on a date.
 
Monica: Oh my god.
 
Chandler: Wow.
 
Rachel: Why? What's the big deal?
 
Monica: Just figured, 'cause you and Ross are...
 
Rachel: What, slept together a year and a half ago? Yeah, I'm all set.
 
Chandler: Well, I think it's great that you're going on a date, you know? I mean, it sounds healthy. I mean, you have needs. Embrace your womanhood!
 
Monica: You want a job? Turn off "Oprah," and send out a resume!
 
Rachel: So I'll bring her by around seven? Is that okay?
 
Monica: Oh, it's perfect.
 
Rachel: Oh, you guys are gonna have so much fun! She's at such a cute age. Oh, a couple things. Now that she's eating solid food, she poops around the clock. And watch out for your hair, 'cause she likes to grab it. And oh, she's also in this phase where if you leave the room, she screams bloody murder, but ah... Thanks, you guys. Have fun!
 
Chandler (reading the newspaper): Suddenly I wish I was reading my own name.
 
 
[Scene: Central Perk. Joey is drinking coffee by the counter as Phoebe enters.]
 
Phoebe: Ooh, Joey.
 
Joey: Hey.
 
Phoebe: Hey. I'm so excited; I just set up Rachel with the worst guy tonight.
 
Joey: All right! Who is he?
 
Phoebe: Well, it's this guy I used to massage. And by massage, I mean hold down so he wouldn't turn over and flash me.
 
Joey (gives a thumbs up sign): Okay, okay. Wait till you hear who I got for Ross.
 
Phoebe: Oh, yeah.
 
(They sit down on the couch.)
 
Joey: She's this really boring woman. She's a teacher!
 
Phoebe: A teacher?
 
Joey: Yeah, yeah, she's really into history and foreign movies... And oh, oh, she loves puzzles. Huh? Come on, who loves puzzles?
 
Phoebe: Well, Ross does. What... You're - you're ruining the plan! Joey, you've - you've fixed him up with his perfect woman!
 
Joey: Oh my god, you're right!
 
Phoebe: Yeah.
 
Joey: She even reads for pleasure!
 
Phoebe: How do you even know a woman like that?
 
Joey: What? I'm not allowed to know smart women?
 
Phoebe: Joey.
 
Joey: I met her at the library. I went in to pee.
 
Phoebe: So now what do we do?
 
Joey: Well, okay, I'll - I'll just call her and tell her the date's cancelled, and find him somebody else.
 
Phoebe: What if we don't find him somebody else? We'll just tell her the date's off, but we don't tell Ross, and he goes to the restaurant and gets stood up!
 
Joey: Ooh...I hear that's bad.
 
Phoebe: Ooh, so this is great! Rachel's gonna have a terrible date, Ross gets stood up, and then they'll realise how good they have it together.
 
Joey: Ah, yes, The Plan! (Laughs loudly again, but he sounds more like Santa Claus.)
 
Phoebe: It's not Santa's plan. No, it's... (Laughs the real "plan-laugh.")
 
(They both start laughing again.)
 
Joey: Yeah, you know, it's not that fun.
 
Phoebe: No, I think we killed it.
 
 
[Scene: Monica and Chandler's apartment. Emma is there in her playpen, while Chandler is behind the couch.]
 
Chandler: Emma? Emma? Look at me! Well, I think I'll go downstairs for a while.
 
(He does the ancient trick of going downstairs while behind the couch. As soon as he's out of sight, Emma starts crying.)
 
Chandler: No, no, no, no! No, no, no, no! It's okay, it's okay. I didn't go. Don't cry, it's just a bit! I'm your uncle Chandler; funny is all I have!
 
(Monica enters from their bedroom with a calendar.)
 
Monica: Okay, just so you know, I'm gonna be ovulating from tomorrow until the sixth, so don't touch yourself in the next 48 hours.
 
Chandler: I don't do that.
 
(Monica looks at him.)
 
Chandler: I'll try to stop. Wait, did you say until the sixth?
 
Monica: Yeah.
 
Chandler: Today is the sixth.
 
Monica: No, it's not.
 
(Points at the calendar.)
 
Chandler: Yes, it's also 2003.
 
Monica: Oh my god. Today's the sixth?! I may be done ovulating! I may have also served some very questionable meat at the restaurant.
 
Chandler: It's okay. Go take the test and see if we're okay.
 
Monica: Okay.
 
(She runs to the bathroom, while Chandler starts acting like a chicken in front of Emma. Emma is silent, however.)
 
Chandler: Tough crib.
 
Monica: Hey, where are all my ovulation-sticks? There's only one here.
 
Chandler: I might have checked to see if I was ovulating a couple times.
 
Monica: Chandler!
 
Chandler: I am not working. There's not much to do around here!
 
 
[Scene: Delmonico's restaurant. Ross is waiting for his blind date to show up. A waiter walks past him.]
 
Ross: Excuse me, is there a woman waiting at the bar? Someone average height, dark hair, perhaps doing a puzzle?
 
Waiter: Uh, there's a drunk Chinese guy.
 
Ross: Well, if I'm still here in an hour, buy him a drink on me.
 
Waiter: Can I get you another glass of wine?
 
Ross: Nah, I don't know if I should. I don't wanna be drunk when I go home alone.
 
Waiter: Got stood up, huh?
 
Ross: Yeah, it's no big deal. It's just a blind date.
 
Waiter: Are you worried your date came, saw you, and left?
 
Ross: No!
 
(The waiter leaves.)
 
 
[Scene: Monica and Chandler's apartment. Monica emerges from the bathroom.]
 
Monica: We're okay. I'm still ovulating.
 
Chandler: Oh, good, because as of four o'clock this afternoon, I am not.
 
Monica: So, let's do this.
 
Chandler: I - I don't think I can.
 
Monica: Come on. I know you're not eighteen anymore, but give it a minute.
 
Chandler: Because of Emma.
 
Monica: Oh my god, Emma. Oh, sweetie, I forgot you were here. Oh, you're right, we can't do this. We can't leave her alone.
 
Chandler: Sorry.
 
Monica: Unless... Maybe we do it here. I mean, how much can she even be aware of at this age?
 
Chandler: Well, she's aware when we leave the room. She may notice if we start... canoodling in it.
 
Monica: Canoodling?
 
Chandler: Well, I can't say "hump" or "screw" in front of the B-A-B-Y.
 
Monica: I don't know. I mean, I guess having sex in front of a baby isn't so...
 
Chandler: Horrifying? Scarring? Something people go to jail for?
 
Monica: I guess you're right.
 
Chandler: You guess I'm right? When we stayed at that bed and breakfast, you wouldn't have sex with me because you thought a deer was staring through the window.
 
Monica: But what kind of a sick bastard wants to do it in front of a deer?
 
 
[Scene: Another restaurant. Rachel is studying the menu together with her date, Steve. Steve is the stoned restaurateur from 115 TOW the Stoned Guy.]
 
Rachel: Wow, everything looks so good! I think I'm gonna have the chicken.
 
Steve (staring at Rachel): I - I just have to say this; you're really beautiful.
 
Rachel: Oh, well, that's - that's very sweet. Thank you.
 
Steve: I'm kind of funny looking.
 
Rachel: What?
 
Steve: Oh, come on, you're way out of my league. Everybody in here knows it. Bet that guy over there's probably saying, "ooh, why she out with him? He must be rich!" Well, I'm not!
 
Rachel (feeling awkward): So, what do think you wanna order? I'm really excited about that chicken.
 
Steve: I'm not funny either. So, if you were thinking, "well, he's not that good-looking, but maybe we'll have some laughs"... That ain't gonna happen.
 
Rachel: Well, come on, Steve; let's not rule out nervous laughter. Hey, now wait a minute. Phoebe told me that - that you owned your own restaurant. That's impressive.
 
Steve: I lost it. To drugs.
 
(Steve makes a face as if his mouth is too dry.)
 
Steve: I silk-screen t-shirts now.
 
Rachel: Really? What's that like?
 
Steve: It's really fulfilling doing something you hate for no money. That's right. I have no money, I'm not funny, I live in a studio apartment with two other guys, and I'm pretty sure I'm infertile.
 
Rachel (awkward chuckle): Now, come on, come on, Steve. There must be something that you like about yourself.
 
Steve: I do like my hair.
 
Rachel: Really?
 
 
[Scene: Central Perk. Phoebe and Joey are there. Phoebe's cell phone rings.]
 
Phoebe: Hello?
 
(Rachel is still at the restaurant, but Steve is gone.)
 
Rachel: Phoebe, it's me. I'm going to hunt you down and kill you!
 
Phoebe: Hey, Rach!
 
Rachel: This is the worst date ever. How could you set me up with this creep?
 
Phoebe: You know, you are talking about one of my dear, dear friends.
 
Rachel: I don't care! This guy is a nightmare!
 
Phoebe: Oh, right, so he gets a little crazy when he's stoned.
 
Rachel: He's not stoned.
 
Phoebe: Did he go out for a cigarette?
 
Rachel: Yeah, four times.
 
Phoebe: My dear, sweet Rach.
 
(Rachel hangs up in disgust.)
 
Phoebe (to Joey): Well, our plan is working. Rachel is having a miserable time, and Ross is just stood up somewhere at a restaurant all alone.
 
Joey: Oh, great, pretty soon they'll be back together.
 
Phoebe: By the time anyone's figured out what we've done, we'll be in sunny Mexico. (BEAT) Oh, wait, that's the end of a different plan.
 
 
[Scene: Monica and Chandler's apartment. Emma has fallen asleep in her playpen, and Chandler has fallen asleep right next to her on the floor. He's even sucking on a pacifier.]
 
Monica: She's asleep. Chandler?
 
(Chandler wakes up and looks a bit confused when he finds that he has a pacifier in his mouth.)
 
Monica: What are you doing?
 
Chandler: Emma was doing it!
 
Monica: She's asleep.
 
Chandler: Ooh, she's asleep, that means we can...
 
Monica: Yes, but we have to be fast.
 
Chandler (laughs): Okay, I'll try. And you can't make any noise.
 
Monica (laughs): Okay, I'll try.
 
(They run to the bedroom and close the door carefully just as Joey enters.)
 
Joey: Hello?
 
(Emma starts making noises, and Joey walks over to her playpen.)
 
Joey: Emma? Hey! Hi!
 
(He picks her up.)
 
Joey: How are ya? How are ya? Where are your babysitters, huh? Why's the bedroom door closed?
 
(He walks over, but just before he knocks on the door, he hears some moans and looks shocked.)
 
Joey: You can't have S-E-X, when you're taking care of the B-A-B-I-E!
 
(He walks out quickly with Emma in his arms.)
 
 
[Scene: Delmonico's. Ross is still waiting for his date and drinking wine. The waiter comes up to him again.]
 
Waiter: I've got bad news. The Chinese guy left.
 
Ross: Eh, if it was meant to be, it's meant to be.
 
Waiter: Look; you got stood up, who cares? We're gonna show you a good time. Just sit and relax. In fact, let me bring you a crab cake appetizer on the house.
 
Ross: Wow, free crab cakes. Well, that's nice. Although I was hoping to have sex tonight.
 
Waiter: Ooh...
 
(Ross sees the waiter looking at him.)
 
Ross: Just the crab cakes.
 
(Meanwhile, another waiter has come up to the first waiter.)
 
Waiter #2: What are you doing? Are you trying to get him to stay? Because you can't do that.
 
Waiter: Just get out of here, okay?
 
Ross: What's - what's going on?
 
Waiter: Eh, okay, the waiters have a little pool going. We have a bet on how long it'll take before you give up and go home.
 
Ross: What? You - you're making money off my misery?
 
Waiter: Well, if you stay till 9:20, I am.
 
Ross: This is unbelievable. I - I have never been so insulted in my life. Now, if you'll wrap up my free crab cakes, I'll be on my way.
 
 
[Scene: Monica and Chandler's apartment. They're done and come out of their bedroom. Emma is still gone.]
 
Monica: Well, that was weird. You were loud, and I was fast.
 
Chandler: I think we may have really done it this time.
 
Monica: Oh, I wish I didn't have to wait to take a pregnancy test.
 
Chandler: You may wanna get some more of those too.
 
(They walk over to the playpen.)
 
Chandler: Where's Emma?
 
Monica: Oh my god, where's Emma? Where's Emma?
 
Chandler: Don't ask me, I was in there canoodling you!
 
Monica: Okay, okay, I'm sure that Rachel came home early and picked up Emma. You go look across the hall, and I'll call her cell.
 
Chandler: Okay. (Runs out.)
 
Monica: Hey, you better hope that we're pregnant, because one way or another, we're giving a baby back to Rachel.
 
 
[Scene: The street in front of Central Perk. Rachel and Steve are walking home from their date. Steve is sobbing.]
 
Steve (sobbing): I - I can't believe I’m crying in front of you. You must think I'm so pathetic.
 
Rachel: No, no, no, I admire a man who can cry.
 
Steve: Really?
 
(He puts his hand on her shoulder.)
 
Rachel: Don't touch my coat!
 
(Her cell phone rings.)
 
Rachel: Oh, sorry, it's my phone. Hello?
 
Monica (on phone): Hey, Rach, how's it going?
 
Rachel: Oh my god, this is the worst date ever!
 
(Steve starts crying loudly.)
 
Rachel (to Steve): Look, you know what, I'm sorry, but did you really think that this was going well? (To Monica.) What's up?
 
Monica: Hey, did you stop by here?
 
Rachel: No.
 
Monica: Oh my god, then...
 
(Joey and Chandler enter with Emma.)
 
Monica: Oh, thank god! Emma, there you are!
 
Rachel: What? What do you mean, "there you are"? Where was she?
 
Monica: Oh, we were playing "peek-a-boo." She just – she loves it when I'm dramatic.
 
(Monica hangs up, and Rachel looks at her phone.)
 
Monica (to Joey): Why the hell did you take her?
 
Joey: Because you two were having sex!
 
Monica: No, we weren't!
 
Joey: Don't you lie to me! I could tell by Chandler's hair. (To Chandler.) You are so lazy. Can't you get on top for once?
 
Chandler: All right, all right, we were. We were trying to make a baby. Monica's ovulating.
 
Joey: Hey! It is unacceptable that you two would have sex with Emma in the next room. I'm gonna have to tell Rachel about this.
 
(Joey starts to leave.)
 
Chandler: No, no, no.
 
Monica: No, please don't. Please, Joey. She will kill us!
 
Joey: Hey, I gotta! Unless...
 
Monica: Unless what?
 
Joey: Unless you name your firstborn child Joey.
 
Chandler: What? Why?
 
Joey: Hey, I may never have kids, and somebody's gotta carry on my family name.
 
Chandler: Your family name is Tribbiani.
 
Joey: (BEAT) (Laughs.) You almost had me.
 
(He leaves.)
 
 
[Scene: The street in front of Central Perk. Steve and Rachel are still there.]
 
Rachel: Well, uh...
 
Steve: Look, I think I know the answer to this question, but... Would you like to make love to me?
 
Rachel: Really, really not.
 
Steve: Eh, it's just as well. Doesn't work anyway.
 
Rachel: All right, well that's good to know. Good night, Steve.
 
(She walks over to Central Perk and enters to find Ross sitting on the couch, eating crab cakes. She takes off her coat while groaning and shuddering.)
 
Ross: Hey, what's wrong?
 
Rachel: I just had a rough night.
 
Ross: Oh. Crab cake?
 
Rachel: Eww!
 
Ross: Well, what happened?
 
Rachel: Oh, well, I...It's kind of weird talking to you about this, but...
 
Ross: Monica told me you had a blind date.
 
Rachel: Yeah.
 
Ross: I did, too.
 
Rachel: Oh.
 
Ross: But is it technically a date if the other person doesn't show up?
 
Rachel: Oh, oh no. Do you think she walked in, saw you and left?
 
Ross: Why does everyone keep saying that?
 
Rachel: Well, if it makes you feel any better, I wish my date hadn't shown up.
 
Ross: That bad?
 
Rachel: Well, he makes t-shirts for a living, and he thought it would be appropriate to give me this.
 
(She holds up a black t-shirt with "FBI - Female Body Inspector" on the front.)
 
Ross: Female body inspector? What size is that?
 
 
[Cut to outside. Phoebe and Joey are walking down the street to Central Perk.]
 
Phoebe: Now, wait a minute. So, they're gonna name their first child Joey?
 
Joey: Uh-huh.
 
Phoebe: How - how do I get them to name the next one after me?
 
Joey: It's easy, you just walk in on them having sex.
 
Phoebe: Oh, so they owe me like, three Phoebes.
 
(Phoebe sees Rachel and Ross through the window.)
 
Phoebe: Oh my god! Look, it's Ross and Rachel. Oh, the plan is working.
 
(Joey does the "plan-laugh.")
 
Phoebe: Don't, don't do the plan-laugh.
 
 
[Cut to inside Central Perk.]
 
Ross: The first date we've had in months, and they were both such disasters.
 
Rachel: Oh. Huh. You know, it is weird that Phoebe would set me up on a date that was awful on the same night that Joey set you up on a date that didn't even show.
 
Ross: Wait a minute; you don't think it was intentional? I mean, that's just stupid.
 
 
[Cut to outside Central Perk.]
 
Joey: We're geniuses! Yeah, look at them, look at them, they're really bonding.
 
Phoebe: Oh, yeah, they're falling in love all over again.
 
(Rachel and Ross turn around and look at Phoebe and Joey with puzzled expressions on their faces.)
 
Phoebe: Oh, they see us! Oh, they, they look mad. Oh, they figured it out. They're coming this way. Run!
 
Joey: Where?
 
Phoebe: Mexico!
 
(They run down the street with Ross and Rachel following right behind them.)
 
End credits.
 
[Scene: Delmonico's restaurant. Ross and Joey are sitting at a table for four. The waiter is pouring water in their glasses.]
 
Joey: Can you believe they're still not here?
 
Ross: I know. A double blind date, and we both get stood up. What are the chances?
 
Joey: I know, I'm so bummed. Can we have our free crab cakes now?
 
Waiter: What?
 
Joey: We've been stood up. (sniffles) And we want our free crab cakes.
 
Waiter: Guys, give it a rest. Nobody's betting on you tonight. Although we do have a pool going to see how long it takes that guy to cry.
 
(He points at Steve who's sitting at another table. He's staring at his hands.)
 
Steve: I have such fat hands!
 
(He starts crying.)