Title: The One With Phoebe's Rats

[Scene: Coffee place, Joey is there, Chandler is entering]

Chandler: Hey

Joey: Hey. So where's Mon?

Chandler: Oh, she's at home, putting up decorations for Rachel's birthday party tonight.

Joey: And you're not helping?

Chandler: I tried, but apparantly singing "I will survive" in a helium voice - not helping.

(Ross and Rachel enter with Emma in Rachel's hands)

Ross: Hey you guys!

Joey and Chandler: (start to sing) Hey! Happy birthday ...

Rachel: Shhh don't say that loud, Gunther's gonna want to hug me.

Ross: Uh, good news everyone, we finally found a nanny. This is Molly (points to Molly). Molly, Chandler, Joey.

Joey and Chandler: Hi.

Molly: Hi.

(Emma starts to cry)

Ross: Ooh, somebody's getting a little fussy.

Joey: You damn right I am, I've been waiting for a cookie for 7 minutes.

Rachel: Ok, you know what, I'm just gonna take her outside.

Molly: No, you stay, I'll do it (takes Emma from Rachel).

Rachel: OK, thank you.

Molly: Nice to meet you guys (to Chandler and Joey).

Joey: Yeah, you too.

(Molly leaves)

Rachel: Oh, wow, Molly is just great!

Ross: Yeah.

Chandler: Yes, Bravo on the hot nanny.

Rachel: What? You really think she's hot?

Chandler: Are you kidding? If I wasn't married she'd be rejecting me right now.

Rachel: And Joey?

Joey: How do you think she's doing?

Rachel: Am I the only one who doesn't think that she's hot? Ross?

Ross: Eh, I mean, I mena she's not unattractive but hot? I ....

Rachel: Thank you! (goes to get coffee)

Chandler: Now that Rachel's gone?

Rachel: So hot I cried myself to sleep last night. (Joey and Chandler clap their hands)

OPENING CREDITS

[Scene: Mike and Phoebe in Phoebe's place, Phoebe is doing a crossword puzzle]

Phoebe: Hey Mike, what's the capital of Peru?

Mike: Lima.

Phoebe: No. It starts with a "v" and ends with an "x". Helpfully with a "to" in the middle.

Mike: You know, kinda think of it, the capital of Peru IS "vtox". (opens the kitchen cabinet) Oh god! Oh!

Phoebe: What?

Mike: OK, I don't want to freak you out or anything, but I think I just saw a rat in your cupboard.

Phoebe: (relived) Oh, whew, no, that's Bob.

Mike: What, is he your pet rat?

Phoebe: Well not so much a pet as, you know, an occasional visitor who I put food out for, you know. Kinda like Santa. Except Santa doesn't poop on the plate of cookies.

Mike: You can't keep a rat in your appartment! They're extremely unsanitary, and they transmit leptospirosis and hantavirus.

Phoebe: What are those?

Mike: I don't know but they don't sound like spa treatments. You have to get rid of it!

Phoebe: OK, fine, if it means that much to you I'll get rid of Bob.

Mike: Thank you.

Phoebe: So weird, you think he's so gross and you're willing to eat his crackers. (Mike throws out everything in his mouth)

[Scene: Rachel's office, Rachel comes in and Gavin is there]

Rachel: Hello.

Gavin: Hello

Rachel: Gavin, I just wanted to say thank you again for watching Emma yesterday during the presentation. I really owe you an appology.

Gavin: For what?

Rachel: Well, when we first met, you know, I thought you were pompous and arrogant and obnoxious ...

Gavin: Is this your first appology?

Rachel: No, I just mean that, you know, first impressions don't mean anything. And I-I think you're a really good guy and I'm sorry that I misjudged you.

(Heather walks in)

Heather: Good morning!

Rachel: Hello. (to Gavin) But you know what, hey, new day, new leaf, I am just really really happy ... (sees Gavin staring at Heather) I'm sorry, obviously Heather's ass has something more important to say so I'll just wait 'till it's finished.

Gavin: What?

Rachel: I was giving you an appology and you were totally checking her out!

Gavin: I wasn't checking her out. I'm in fashion, I was looking at her skirt. Or was it pants? I didn't really see what happened below the ass area.

Rachel: Oh wow, you are really, you're really a creep.

Gavin: Why do you even care if I was looking at her? Are you jealous?

Rachel: Oh yeah, I'm jealous. "Oh Gavin, please, please look at my ass". (Gavin starts looking) Stop looking at my ass! I mean, I just think you are totally inappropriate, ok? This is a work environment, she's your subordinate.

Gavin: I thought it was ok when you slept with your old assistant Tag.

Rachel: That is totally different for two reasons. One - I didn't know that you knew that. And two, I wasn't some creep staring at his ass, we had a deap meaningful relationship.

Gavin: Huh. What's Tag's last name?

Rachel: It was ... (can't remember) oh my god. He didn't have a last name. It was just "Tag". You know, like Cher, or, you know, Moses.

Gavin: But it was a deap meaningful relationship.

Rachel: Oh, you know what - my first impression of you was absolutely right. You are arrogant, you are pompous ... Morgan! Morgan! Tag's last name was Morgan! Huh!

Gavin: It was Jones.

Rachel: Yeah well what are you, his boyfriend?

[Scene: Coffee place, Molly holding Emma and talking to Joey]

Joey: Man, I wish I had a nanny like you.

Molly: You mean, when you were a baby.

Joey: Sure.

(Chandler is staring at Molly)

Monica: Would you stop staring at her?

Chandler: I wasn't staring. I was leering.

Monica: What's the big deal with her? Maybe she's attractive in an obvious kind of way.

Ross: Yeah, obvious beauty's the worst. You know, when it's right there in your face. Me, I like to have to work to find someone attractive. Makes me feel like I earned it.

Chandler: Looks like Joey is doing allright with her.

Monica: Yeah. Hey, that was nice of you guys to back off and let Joey get the girl for once.

Molly: (to Ross) I'm gonna take her back to the appartment.

Ross: Ok, I'll be home right after work. Ok, by Emma-Wemma-Demma, I love you - wovyou dovyou ...

Molly: Bye

Monica: They've elected me to talk to you about the baby talk - it's not so good.

Molly: I think it's sweet. (goes to leave)

Ross, Joey and Chandler: Bye, Emma-Wemma-Demma.

Rachel: (to Joey) Hey, listen, Joey, about Molly, I really prefer if you didn't go after her.

Joey: Why not?

Rachel: Because it took us months to find a good nanny and I wouldn't want anything to, you know, drive her away.

Joey: So, what, you think I'm just gonna sleep with her and never call her again and things are gonna get uncomfortable? (thinks about it) Yeah, sounds about right.

Ross: Come on, there are plenty of other women out thereok? Just - just forget about her, ok? Just, she's off limits.

Joey: Oh, man, why did have to go and say that for? Now that you told me I can't have it makes me want her even more!

Ross: What are you, a child?

Joey: Yes!

Ross: Joey, come on now, for me! Please, just-just try to focus your sexual energy on someone else.

Joey: Fine. (looks around, then focuses on Monica)

Monica: (to Chandler) Take me home! (they quickly leave)

[Scene: Phoebe's place, Phoebe and Mike are there]

Phoebe: Hey Mikey

Mike: Hey P

Phoebe: What are you doing?

Mike: Setting rat traps.

Phoebe: To kill Bob??

Mike: No, no, to test his neck strength.

Phoebe: No, Mike, I don't want to kill him! I thought we were just gonna capture him and, and you know, set him free in the country side where he can maybe meet a friendly possom and a wisecracking owl.

Mike: Ok, ok, I'll throw away the traps.

Phoebe: I'll find Bob, I'll get him. Bob? (starts looking) Bob! Robert! (looks at cabinet under sink) Oh wait, I think I hear him. Oh - Oh my god! Bob had babies! Bob's a mom!

Mike: Better think of a new name for him.

Phoebe: I don't know, I kinda like Bob for a girl.

Mike: I don't know, I mean I'm not sure (they hear cracking voice from somewhere else in the kitchen, probably a rat caught in a trap) ...

Phoebe: Oh my god, we killed Bob!

Mike: Maybe it wasn't Bob, maybe it was a mouse.

Phoebe: Suzie? (Runs over there to check)

[Scene: Mon and Chan's, Ross enters]

Ross: Whazzup??

Chandler: Seriously dude, 3 years ago.

Ross: Listen, can you do me a favor? I'm gonna be out today. Can you just keep an eye on Joey, make sure nothing happens between him and Molly?

Chandler: You don't trust him?

Ross: Wh - No. Some woman who sounded a lot like Joey called earlier and asked for her daughter, the "hot nanny".

Chandler: Is this really your long term plan, for me to run interference? Because I could get a job any day now.

Ross: You do appear right on the cusp of something. Come on man, I'm sure he'll lose interest in a week or two, but for now can you please just do this for me?

Chandler: Allright, fine, but don't blame me if it doesn't work. Because you know as well as I do that once Joey sets his mind on something, more often than not, he's going to have sex with it.

Ross: Well we gotta do something, ok? Nannies like her don't grow on trees. (pause)

Chandler: Picturing that tree?

Ross: I am, yes.

[Scene: Hallway, Joey get out of his appartment and Chandler jumps out of his]

Chandler: Where you going, Joe?

(Joey falls on floor and gets up)

Joey: For a walk.

Chandler: Oh. You mind if I join you?

Joey: Actually, that will be long. You know, I really need to organize my thoughts.

Chandler: Your thoughts? Plural?

Joey: Allright, fine, I only have one thought! It's about the hot nanny, I gotta see her!

Chandler: I'm afraid I can't let you do that, Joe.

Joey: Now YOU'RE telling me I can't see her?? You guys are killing me! She's forbidden fruit! It's like ... like she's the princess and I'm the stable boy ... Why are you doing this, huh? Did Ross tell you not to let me go over there?

Chandler: Yes, as a matter of fact he did, so I can't let you go.

Joey: Huh. Interesting. Now there are obstacles. Hot nanny and me against the world. This is the kind of stuff great novels are made of.

Chandler: Great novels?

Joey: Fine ... mediocre porn

[Scene: Rachel's office, Rachel and Gavin there, phone rings, Gavin picks it up]

Gavin: Gavin Mitchelle's office.

Rachel: Rachel Green's office!! Give me that phone! (takes the phone) Hello, this is Rachel Green, how can I help you? Uh huh ... ok then ... I'll pass you back to your son (gives phone to Gavin)

Gavin: Hey Mom! No, that's just my secretary. (Rachel is upset)

Rachel: Um, excuse me Gavin, I have a question I need to ask you.

Gavin: Mom, I'll call you later. Yeah. (hangs up) (to Rachel) Yes?

Rachel: If you like looking at butts so much why don't you just go look at a mirror?

Gavin: Thank god you finally said that, I saw you make a note on your pad three hours ago. (Rachel throws away that paper) Man, I really bug you, don't I?

Rachel: Oh, please, I don't care about you enough to bug me. In fact, from now on, I'm going take the high road. And I'm going be very very nice to you, you "momma's boy", starting right now.

(door knock, Monica enters)

Monica: Hey Rach!

Rachel: Hi!

Monica: Ready for your birthday lunch?

Rachel: Yeah I am, I am! Oh, but first of all, Monica, I would like to introduce you to my very talented colleage and more importantly my wonderful friend Gavin Mitchelle.

Gavin: Pleased to meet you.

Monica: Pleased to meet you. So you're coming to Rachel's party tonight?

Rachel: Oh no no no no no, Gavin can't, he already has plans, most likely with his mother.

Gavin: Well I don't mind, I'll cancel. I would never miss my secretary's birthday. (leaves)

Rachel: Why did you invite him?? I can't stand that guy!

Monica: You were just being so nice to him!

Rachel: I was faking it! Can't you tell when I'm being fake?

(A man walks by)

Rachel: Hey, Mr Philips, nice suit!

Monica: Right there! That was so fake!

Rachel: Shh!

[Scene: Rachel's birthday party]

Rachel: (to Monica) I still can't believe you invited Gavin. Allright, he is the last person I want to see.

Monica: Oh, you're welcome for the party. I'm glad you're having a good time.

Rachel: God, I hope he doesn't show up. Of course he's not gonna show up, the guy hates me.

Monica: Does he?

Rachel: What?

Monica: Maybe he's bothering you so much because he likes you. It's like in first grade when Skippy Langwild always pushed me on the playground because he secretly had a crush on me?

Rachel: Oh, Monica, you think Skippy liked you? Honey, all those buys had a bet to see if he can knock you over.

Molly: (with Emma in a basinet) She's out, I'm gonna take her home.

Rachel: Oh, ok, thank you. (Molly leaves) (to Monica) Do you see what all the guys see in her?

Monica: Wouldn't kick her out of bed. No more Vodka for me! (put her glass down)

(Joey comes over)

Joey: Hey Rach, so can I sing happy birthday to you now?

Rachel: Yeah, sure!

Joey: Oh ... (Starts to sing) Happy birth ... (sees Molly leaving) oh, see you later (runs after Molly)

Monica: Hey Rach, somebody got you shoes!

Rachel: Oh, give me! (opens the box happily, then gets freaked and throws away the box, she and Mon jump up the sofa)

Phoebe: Be careful, be careful! These are my rat babies!

Mike: Yeah. We have rat babies now.

Rachel: Ahhhh , you brought rats to my birthday party?

Monica: So this is what a stroke feels like.

Phoebe: I had to bring them! We killed their mother, they're our responsibility now. You know, they require constant care. You should know that, Rachel, you're a mother.

Rachel: Are you comparing my daughter to a rat?

Phoebe: No! Seven rats! I think we should take them home, we need feed them.

Rachel: whhh wait, you're gonna leave my party to take care of a box of rats?

Phoebe: Well I'm sorry Rachel, but I'm not like you, ok? Not everyone can afford help. (she and Mike leave)

(Ross gets out of the bathroom, sees Chandler)

Ross: Where the hell are Joey and Molly? I asked you to watch them.

Chandler: (In a helium voice, holding a balloon) I'm sorry, I got a little occupied.

Ross: We have to stop them before something happens!

Chandler: (still helium voice) Right behind you, big guy! (they both head for the door)

[Scene: Ross's place, Molly and Joey are talking on the couch]

Joey: So you see, Molly, what people don't understand is that acting is a discipline. It takes a lot of hard work.

Molly: So where did you study?

Joey: Oh, I didn't go to college.

Molly: No, where did you study acting?

Joey: Molly ... people don't study acting ...

(Ross and Chandler walk in, Joey looks disappointed)

Ross: Molly, ah, do you mind giving us just a minute?

Molly: Sure, I'll go check on Emma.

Ross: Thanx.

(Molly gets up and walks away)

Joey: (upset) Will the stable boy never get the princess??

Ross: What do you think you're gonna do, have sex with her right here on my couch?

Joey: No ... the leather sticks to my ass. You know, this isn't fair. What makes you think that I'm just gonna sleep with her and then blow her off? Huh? Can't you guys open your minds to the possibility that I actally like her, and might want something real? (pause) Look, the truth is, I haven't felt this way about anyone since Rachel, ok? I didn't think I could ever love again.

(pause)

Ross and Chandler: Come on! Joe!

Joey: Ok (admits)

(knock on door, Ross opens, it's a woman)

Woman: Hi, is Molly here?

Ross: Yeah, come on in. Molly?

Molly: (goes out of the room) Hey! Guys, this is Tabatha (they kiss on the lips in a romantic way). (to Ross) I'll see you tomorrow.

Ross: Ok ... (they leave the room, long pause) Well, uh, Joey, I guess we have no problem.

Joey: It's like my favorite fairy tale come true! (Chandler looks at him) The princess, the stable boy and the lesbian!

[Scene: Phoebe's place, Phoebe and Mike enter]

Phoebe: Ok, ok, you start preparing the formula and I start changing the box and then we gotta put them straight to bed.

Mike: Hey, when did we become one of those couples whose lives revolve around their rats?

Phoebe: Well, you know what, they're our responsibility now.

Mike: Ok, fine, these rats are our responsibility. What happens when they mate and there are hundreds of them?

Phoebe: Mate? They're all brothers and sisters.

Mike: Yeah - not such a problem with rats. No, they're more of a "love the one you're with" kind of animals.

Phoebe: No. (opens the box) wh - get off your sister! Oh my god, what are we gonna do? We have 7 rats. So what if each of them has 7 rats? And then each of those have 7 rats? That's like ... (starts counting with her fingers) That's math I can't even do! What are we gonna do?

Mike: Well, I know this is gonna sound crazy, but, we could not let the box of rats ruin our lives.

Phoebe: Yeah, ok. I guess you're right. Allright, so we should just give them away. But to nice families, with children, and reduced fat wheat thins. They're Bob's favorites.

Mike: It's gonna be ok.

Phoebe: You must think I'm crazy.

Mike: No, I think you're sweet.

Phoebe: Good. It's just so hard, it's hard for me to ... let them go. I guess it just brings back memories, you know, from ... when I gave birth to my brother's triplets and I had to give them up. (Mike is shocked) I haven't told you about that yet, have I?

[Scene: Rachel's party, Rachel is on the balcony, Monica goes there also]

Monica: Hey!

Rachel: Hi. Thanks for the party, honey. Should I help you clean up?

Monica: No way! You had your party, now I have mine! Is everything alright?

Rachel: Yeah, I just get a little bummed when my birthday's over.

Monica: Well, at least you have one thing to be happy about. That jerk Gavin from your office didn't show up (Gavin shows up at the balcony windows).

Rachel: Mmm hmm.

Gavin: Yeah, hey. (comes in to the balcony)

Monica: Oh, we weren't talking about you. No, no way to recover.

Rachel: No.

(Monica goes back inside)

Gavin: Nice party.

Rachel: Well, it was, and you would have seen it if you didn't showed up at (looks at his watch) ... 9:30?? God! Oh, this party was lame ...

Monica: (from inside) Again, you're welcome.

Gavin: Look, I'll just give you this and go.

Rachel: Oh, you bought me a present! Why?

Gavin: Well, let me explain how birthday parties usually work. There are presents, and a cake, perhaps a fourth or fifth person. Ok, I ... got you the present to make up for being such a jerk to you earlier.

Rachel: Aww. Well, ok, well that's very nice. And you wrote a card (opens the card). "From Gavin"

Gavin: I really mean it.

Rachel: (opens the present, it's a green scarf) Awww, awww, it's beautiful.

Gavin: You don't mind? (puts it around her neck) Well, what do you know, it fits!

Rachel: See, Gavin, you're capable of being a nice guy. Why did you give me such a hard time?

Gavin: I'm not sure.

Rachel: Well Monica seems to think it's because you have feelings for me.

Gavin: I do have feelings for you.

Rachel: You do?

Gavin: Yes, I feel that you are a little annoying.

Rachel: See? Why, Gavin, why? Right when I'm about to change my opinion of you, you go and you ... (he kisses her) and you do that ... (they kiss again)

[cut to Ross from his appartment, holding baby toys and is shocked to see them kissing]

ENDING CREDITS

Chandler: (sings in a helium voice) First I was afraid, I was petrified (very happy)

Phoebe: (walks in) Hey

Chandler: (normal voice) Hi

Phoebe: Listen, I think I've left something here.

Chandler: Oh, well someone left this (shows a green jacket). This is yours?

Phoebe: (likes the jacket) No, but I like it. I think I left one of my rat babies.

Chandler: Oh, uh, well, I haven't seem it but if I do I'll let you know.

Monica: Ohmygod! Rat baby! Rat baby! Rat baby! (screams from another room)

Phoebe: (realizes) Ooh, maybe that's him!