Title: THE ONE WITH PHOEBE'S BIRTHDAY DINNER

[Scene: Central Perk. All except Chandler, plus Emma.]

Phoebe: Oh hey you guys, I couldn't get a reservation for the night
of my birthday, so we have to do dinner Thursday night instead.

Joey: Thursday? But that's Halloween.

Phoebe: So?

Joey: [It's just] So spooky, that's all.

Ross: So, so, is Mike coming to dinner?

Phoebe: No! It's my first birthday with a boyfriend, and he has to
work. Uch, I get mad at him, but I think it's a little to soon to
show my true colors.

Rachel: Pheebs, I would make a reservation for five, because one of
us has to stay home and watch Emma. (to Ross:) Which one of us should
go to dinner?

Phoebe: Oh, Rachel!

Ross: Actually, um, I was thinking maybe both of us could go.

Phoebe: Oh, yay!

Ross: Thanks, I put a lot of extra thoughts on your gift.

Phoebe: Alright, okay, so we can all go now. That is fun. Hey, you
know what? We all haven't been together the six of us in such a long
time.

Monica: What are you talking about? We're all together right now.

Rachel: Um, Mon, Chandler's not here.

Monica: Oh, dear god!


*Opening Credits*


[Scene: Tulsa, a conference room. Chandler is chairing a group of
eight people.]

Chandler: Good morning everyone, it's nice to see our team together
for the first time. Now, before we get started, are there any
questions? (colleague raises hand) Yes, Ken is it?

Ken: That's right. Is it true, that the reason you are here in Tulsa
is that you fell asleep in a meeting and took the job without
realizing what you were saying yes to?

Chandler: (laughs) Well, don't believe everything you hear, Ken.
(both turning away to files) But yeah, that's true. Alright, let's
get started, by take a look at last quarter's figures. (The female
next to Chandler starts smoking, towards heRoss:) Ah, Claudia, aren't
you supposed to blow smoke up the bosses' ass?

Claudia: I'm sorry. Does the smoke bother you?

Chandler: No, no, no-no-no. I smoked for years, then I quit. Right
now, I can't remember why. (to everyone:) You're not allowed to smoke
in this office. Not right?

Claudia: Yes, in Oklahoma it's legal to smoke in offices with fifteen
people or less. (passing the pack) Would you like one?

Chandler: Alright, lo...look. I don't smoke anymore. But if the rest
of you want to light up, go ahead, it's fine. (everyone lits) So you
all smoke then? That's almost rude, that I'm not.

Ken: That's not true. If you don't wanna smoke ...

Chandler: (loud) Ken, please! No, I can't, I can't smoke. If I smoke,
my wife would kill me.

Ken: I'm sorry, but isn't your wife back in New York?

Chandler: I always liked you, Ken. (takes a cig)


[Scene: The Bings'. Monica in bathrobe, merely covered. Someone'S
knocking at the door.]

Phoebe: (from outside) Trick or treat! (It's obviously Halloween eve,
the night of her birthday dinner.)

Monica: (opening the door) Hey!

Phoebe: Ooh, and treat it is. (Monica's breasts.)

Monica: Hmhmm. (ties up)

Phoebe: Wow, so glad I changed. Almost weared my ??? outfit that
can't contain my breasts.

Monica: This is not, what I'm wearing. I'm ovulating and Chandler's
gonna be home any minute, so I thought we would try before dinner.

Phoebe: Ohh. Oh wait! (Jis) you guys won't be late for my dinner,
will you?

Monica: Believe me, Chandler and I have not seen each other in over a
week. We'll probably be the first ones there.

Phoebe: 'kay, see you there. Happy humping! (outside meeting
Chandler.) Hey...hey! Oh, wow, somebody smoked out here? Oh my god,
don't people know, you're not allowed to smoke in public spaces?

Chandler: Actually, in Oklahoma smoking is legal in all commune areas
and offices with fewer than fifteen people.

Phoebe: You smoked!

Chandler: No! I just happened t'do a lot trivias about smoking in
different states. For example, in Hawaii cigarettes are called
Leyhallalookoos.

Phoebe: (smells at him) Chandler, you stink of cigarettes.

Chandler: Uch, do you think, Monica is gonna be able smell it?

Phoebe: Are you kidding? The woman has the nose of a bloodhound ...
and the breasts of a great goddess.

Chandler: Pheebs?

Phoebe: (embarrassed) I'm gonna go. (leaves to stairs)

Chandler: (getting in) Okay, something to cover the smell ... Oven
cleaner! (sprays himself, reads label) Unscented!

Monica: (naughty in doorway) Welcome home. I've missed you. join me
in the bedroom?

Chandler: No thanks, I'm good.

Monica: (comes over) O-kay, so you wanna play it that way, do you?

Chandler: (shrinks back) Right. You know what? Actually I just get
off the plane, so I'm feeling kinda gross. Maybe I should just take a
shower.

Monica: You don't need a shower.

Chandler: (still backs away) Alright, the truth is, I soiled myself
during some turbulences.

Monica: What do I smell? (sniffs him) I smell smoke. Huh--did you
smoke?

Chandler: Yes, but I just had one. Two. Two tiny cigarettes. Okay,
five. A pack. Two pack...a...a carton. Three big fat cartons in two
days. (How many cigs are there in one pack and how many packs in one
carton in the US?) But it's over, I made a decision, I'm not gonna
smoke anymore.

Monica: (gets a pack out of his jacket)

Chandler: But, those are for you.


[Scene: Ross and Rachel's. Ross phones, Rachel and Emma are there.]

Ross: Alright, we'll just, uh, see when you get here. Bye. (hangs up)
Huh, that was my mom, she's stuck in terrible traffic.

Rachel: Okay, well that's now the third sign that I should not leave
Emma.

Ross: Oh, what were the other two?

Rachel: Well, let's see. The first one is: I don't want to. And, you
know, I'm not going.

Ross: I know, it's the first time, we're leaving the baby and ...
hey, I know how hard it is for you, but ... but Emma is gonna be
fine. My mom is gonna be with her. She's great with kids.

Rachel: She is?

Ross: Ya.

Rachel: What about (?) Monica.

Ross: Hey, you only heard Monica's side of that. That little fatso
was a terror.

Rachel: Ish. I just don't think I can bear it.

Ross: Rachel, I know that you can. And you should.

Rachel: Uch.

Ross: Really, it would be good for you and in fact, why don't you,
why don't you go ahead to the restaurant and I will wait for my mom
and then I'll meet you there.

Rachel: Oh-A.

Ross: No, no, really. You should go. Just go! Go! Go out! Really, the
world is your oyster. Kick up the heels. Paint the town red. (Slang
right?)

Rachel: You need to learn some new slang.

Ross: I'm serious. C'mon, you should go. Here. (shoves her outside,
while she tries to stay) No, uh-uh, just go.

Rachel: What ... Oh! (points inside)

Ross: No! No, you know what? (closes the door) You [can't get in
there] (?), the baby's fine, now squam (?). Yeah, [I told you a|Tell
your] story walking. (?)

Rachel: I was just going to say that I left my keys.

Ross: Oh, (door is locked) holy moly are we in a pickle now.


[Scene: The restaurant. Phoebe and Joey are sitting alone at a table
for six.]

Phoebe: Where is everyone? They're forty minutes late.

Joey: I know, u-uch.

Phoebe: I'm starving. I know we were coming here tonight, I ate
nothing all day.

Joey: What about me, he? Only had one lunch today.

Waiter: (with British accent) Soo, are we expecting the rest of our
party shortly?

Phoebe: Yes, they are expected presently. Yeah, yeah um, their
arrival is in the offing.

Waiter: Right. We do have a table for two available, perhaps you
would be more comfortable.

Joey: No, they're comin', we're waitin' right here.

Phoebe: Joseph! (to waiter) Thou needn't worry, they shan't be long.

Waiter: It's just that we do have some large parties waiting.

Phoebe: One really does have a stick up one's ass. Doesn't one?


[Scene: The Bings'.]

Monica: How can you smoke in this day of age? Do you not seen that ad
with a little kid walks to grandpa, it's chilling.

Chandler: I messed up, it was a meeting, everybody was smoking.

Monica: So what? Don't you have any will power?

Chandler: Will power? I've watch home movies of you eating ding-dongs
(?) without taking the tin foil off.

Monica: You said that was sexy!

Chandler: 'kay, look: Can we just drop this? I'm not gonna smoke
again.

Monica: That's right, because I forbid you to smoke again.

Chandler: You forbid me?

Monica: Mhmm.

Chandler: You know, I flew a long way t see my loving wife? Is she
here by the way?

Monica: Don't joke (?) with me, okay? I'm very, very upset right now.

Chandler: Oh, would you say this was the most upset you could be?

Monica: Yes.

Chandler: Then, I might as well ... (graps the cigs) do this (lights
one, exhales). Not really sure what to do now.

Monica: Well, I'll tell you what we're gonna do: We are already late
for Phoebe's birthday dinner, so you point out put out that
cigarette, we're gonna put this fight on hold and go have sex.

Chandler: Fine. What!?

Monica: Sex! This is the last day I'm ovulating, and when we don't do
it now, we'll have to wait till next month. (walks towards bedroom)

Chandler: You serious? (follows)

Monica: Oh yeah!

Chandler: Right, fine, I'll do it, but no talking.

Monica: Huh, and no cuddling.

Chandler: And no kissing your neck.

Monica: Oh good, I hate it when you do that

Chandler: And lots of kissing your neck.


[Scene: Outside Ross and Rachel's.]

Ross: Okay, well the ??? is not home.

Rachel: No. Uch.

Ross: Oh-oh, wait, my mother is gonna be here any minute. And she has
the keys.

Rachel: Alright, I can't, I can't wait that long. You have to do
something--knock that door down!

Ross: I would, but I bruise like a peach. Besides, y...you know,
everything is gonna be fine. The baby's sleeping.

Rachel: What if she jumped out the basinet?

Ross: Can't hold her own head up, but yeah jumped.

Rachel: Oh my god, I left the water running.

Ross: Rach you did not leave the water running. Please, just pull
yourself together, okay?

Rachel: Ah, did I leave the stove on?

Ross: You never cooked since 1996. (Actually Rachel cooked in "609 -
TOW Ross Got High", first aired 1999-11-25.)

Rachel: Is the window open? Because if there's a window open, a bird
could fly in there.

Ross: Oh my god, you know what, yeah, I think you're right. I think
.. listen, listen!

Rachel: Ubb.

Ross: A pigeon, a pigeon. (previously scared Rachel turns away) No,
no wait, no-no, an eagle flew in. Landed on the stove and caught
fire. The baby, seeing this, jumps across the apartment to the mighty
bird's aid. The eagle, however, misconstrues as an act of aggression
and grabs the baby on its talon. Meanwhile the faucet fills the
apartment with water. Baby and bird still up lays (?) are locked in a
death grip, swirling around the whirl pool, that fills the apartment.

Rachel: Boy, are you gonna be sorry if that's true.


[Scene: The restaurant with still just Phoebe and Joey.]

Waiter: Hello.

Phoebe & Joey: Hey.

Waiter: It's been an hour. ??? be willing to reconsider switching to
a smaller table.

Joey: Maybe we should just eat now.

Waiter: You can't order until your entire party has arrived.
Restaurant policy.

Joey: Wha-a how about this: Another table leaves, right? But there's
still some food left on their place, okay, what's the restaurant's
policy about people eatin' that?

Waiter: Estrangement (?).

Joey: But it happens? (waiter leaves) I'm gotta go to the bathroom.

Phoebe: No, you can't go. No-no-no, I can't hold this table on my
own. If they ask me to move, I cave.

Joey: If you ask me to stay, I'll pee. (leaves)

Maitre D': Good evening, Miss. (Phoebe turns her head away) Miss?
(from the opposite side) Miss? (ahe turns again) Miss!

Phoebe: Okay, fine, I'll move. Alright, you don't have to manhandle
me. (gets up) Where? (he points at a smaller table) Okay. Thank you.
Wach.

Joey: (returns to their old table where elderly people are sitting
now, sits) Finally you guys made it. (looks up, turns left to
Phoebe's chair) Pheebs, who the hell--uhuhh!


[Scene: The Bings' bedroom, Chandler is undressing, Monica in bed
already.]

Monica: Spend more time with the tie. That'll make a baby.

Chandler: Look, I can't do this. I can't make luv to you while we're
fighting this way.

Monica: Oh sure, now you're Mister Sensitivity. But when you wanted
to have sex right after my uncle's funeral

Chandler: That was a celebration of life. Alright, look, I'm not
gonna do this. Alright, is this really the way you want a baby to be
conceived?

Monica: No, you're right. Mnya, we shouldn't do it like this. Huch.
For what it's worth, I'm, I'm sorry. I shouldn't have come down on
you so hard about the smoking. So you had a few cigarettes, not the
end of the world.

Chandler: Mean it?

Monica: Yah.

Chandler: You are incredible. Unless, I...I'm not gonna smoke again.
And if I do, I promise, I will hide it so much better from you. (they
kiss)

Monica: D'you want to?

Chandler: Yeah, let's celebrate life!

Monica: 'kay.


[Scene: Ms. Geller, Rachel and Ross storm into the apartment.]

Rachel: Och, god. (seeing Emma) Oh, thank god, you're okay. I'm so
sorry we left you. Mom never gonna leave you again. Never ever ever
again. Uch.

Ross: Great. So let's get going?

Rachel: Oh no. I mean it. After what just happened, I'm never leaving
her again.

Ms. Geller: I understand, seperation is hard. One time I was about to
leave Ross to go to the beauty parlor and he got so upset, he took
off all his clothes, tucked his ??? between his legs and cried out:
"Mommy, I'm a girl, take me with you."

Ross: Somehow over time it got easier to be apart from you.


[Scene: Bings in bed, finished.]

Chandler: Uhh. You are welcome.

Monica: You know what? Let's not talk.

Chandler: What?

Monica: Uch. I am still so mad at you for smoking.

Chandler: But you said you forgave me. It was just a couple of
cigarettes--no big deal.

Monica: Oh, blablablabaybaybay.

Chandler: Leave it.

Monica: I was just saying that because I was ovulating and you said
you wouldn't have sex with me while we're fighting.

Chandler: You tricked me to get me into bed?

Monica: That's right, I got mine.

Chandler: I feel so used.


[Scene: Restaurant, still just the not-couple.]

Phoebe: Well, I guess they're not coming. You wanna just order?

Joey: Thank you. (stands up and kisses her lips.) Waiter! 'lright,
this is gonna be fast, so try to keep uPhoebe: Risotto with the
shaped truffels and the roasted rip steak with the golden
Chanderelles and a Bordelaise sauce and that any that stuff I just
said means snails. (Hope, *I* kept up.)

Waiter: Er--does not.

Phoebe: Tomato tart and which of the pastas would you recommend?

Waiter: Oh, they're both exclus...

Phoebe: Both it is, thank you.

Joey: Oh, uh, again. Can I make a special request: Can you bring
everything as soon as it's ready? Appetizers, entrees, we don't care.

Ross & Rachel: (entering) Hey, hi, hi!

Waiter: I'll just wait to put your order in.

Phoebe: You guys are over an hour late. What happened to you two?

Ross: I'm so sorry ...

Rachel: We got locked out of the apartment, we ...

Joey: That's a great story--can I eat it?

Ross: And then Rachel wasn't sure she could leave the baby.

Rachel: N-it wasn't easy, but it's your birthday and I did what I got
to do.

Phoebe: And that's Judy over there at the bar with Emma?

Rachel: Oh honey, this is for the best, thus I'm not distracted,
worrying about Emma, how she's doing at home and I'm being completely
here with you and, oh, she spit up!

Ross: What?

Rachel: She spit up. Judy! She spi...Judy! Look alive, Judy! (they
sit down) Thank you.

Ross: Thanks. Oh.

Rachel: Oh, ooh, everything looks delicious. What should I ha-ave?
What should I have?

Joey: (mumbling) Never hit a woman. Never hit a woman.

Ross: Y'know this ??? is incredible.

Joey: Ross bruises like a peach. He bruises like a peach.

Ross: Okay, I'll have the fixed salad and the duck.

Rachel: Yah, I'll have the soup and the salmon.

Joey: And remember whatever comes up first. Okay? And hurry, because
..

Monica: (entering with husband) Happy birthday!

Joey: Son of a bitch!

Phoebe: Wher-where have you been?

Monica: Well, we had a little fight.

Chandler: I would never lie to get someone into bed.

Monica: You used to tell girls you were a Kennedy. (being sat down)
Ooh, uh, thanks. Wow, little tight, isn't it? How d'you get a bigger
table? You-you had a big table, but they made you move. Huh-huh, shut
up Monica. Whoo, I suppose that Chandler will have the smoked duck.

Chandler: I suppose that Monica will have the ... manipulative shrew.

Waiter: I'll give you another minute.

Joey: Why are you going? He said, she wanted the shrew! (runs after
the waiter)

Ross: Rach, c'mon, Emma is fine. You're turning into an obsessive
mother. Okay, you need to stop.

Rachel: Y'guys ever heard the story about when Rosses mom went to the
beauty salon?

Chandler: You mean the lully story?

Ross: (childish) Huh-huh, they already know it.

Phoebe: You guys, we've been waiting for you for a long time, maybe
you should order.

Joey: (returned) No, no, it's okay, I already told the waiter what
they want.

Monica: Why would you do that?

Joey: Chandler, control your woman!

Rachel: (lifts for a toast) Okay, as everybody has ordered, I would
like to start the celebration and make a toast ... to Phoebe. She
dropped her sock.

Phoebe: Aw ... what?

Rachel: N-no, Emma dropped her sock.

Monica: Mom's here? I wanted to have lunch with her today, she told
me she was out of town.

Rachel: Ross, she still has not noticed that the baby's sock is on
the ground.

Phoebe: 's a good toast.

Rachel: (to Ross) Could you please get her attention?

Ross: W-oa ... Mommy! (gestures to his not understanding mother)

Phoebe: (getting up) Oh, for god's sake, Judy, pick up the sock! Pick
up the sock! Pick up the sock! (everybody scared) I'm sorry, was that
rude? Di-did my, my li-little outburst blunt (?) the hideousness (?)
that is this evening? Look, I know, you all have a lot going on, but
all I wanted to do was have dinner with my friends on my birthday.
And you are all so late and you didn't even have the courtesy to
call. (her cellular rings) Well, it's too late now.

Ross: Well, ??? think that's us?

Phoebe: well, this is, this is, this is not over! (on phone) Hello?

Joey: (to Chandler and Monica) Well, what is going on with you two?

Monica: Uch, you see, I'm ovulating.

Chandler: Oh yeah, that's what she says. But maybe you're not
ovulating at all, maybe it's just a clever ruse to get me into bed.

Monica: Yes smokie, that is what it was. I just can't get enough.

Chandler: (to Joey) You not gonna believe this: She lied! She tricked
me into having sex with her.

Joey: So? Did have sex, right?

Chandler: What's the matter with me? Why I'm such a girl?

Phoebe: (returns) Okay, that was Mike.

Rachel: Phoebe, hi, we're so sorry. You're totally right. We are here
one hundred per cent and we love you and we are ready to start your
birthday celebration.

Phoebe: Mhuh, guys, that means the world to me. Huh, nkay, I'm gonna
take off.

Rachel: What?

Phoebe: Oh, I love you guys too, but Mike got off work early. Wait.
Wait, I'm not t--not that kind of girl that just ditches her friends
to be with her boyfriend. You know what? I am. Bye guys! (waves to
the bar) Judy! Bye.

Rachel: Oh thank god, if Phoebe's going, can we please take Emma home?

Ross: You know, I think that's a good idea--our babysitter just
pounded in another Chardonnet. (both get up) Bye, y'guys.

Monica: Bye.

Joey: See ya. Well, this is just us.

Monica & Chandler: Mhum.

Monica: So, I'm, I'm probably still ovulating. Do you want to give it
another try?

Chandler: So you never had sex with a Kennedy, have you?

Joey: Do, do you gonna do it now?

Monica: We don't have much time. Once the egg decended the oviduct ...

Joey: No-ohoh. (the Bings leave, the waiter comes)

Maitre D': I sincerely hope the rest of your party is returning.

Joey: Nah, just me. All alone. (all the food is served) Dinner for
six for one, uh, you boys are about to see something really special.


*Closing Credits*


[Scene: continues, Joey finished everything]

Waiter: How was everything, sir?

Joey: Excellent. The shrew in particular was exclusive.

Waiter: Well, I hope, you got some room left.

Waiters: (with birthday cake, singing) Happy birthday to you, happy
birthday to you, happy birthday dear ...

Joey: Joey! Joey.

Waiters: ... Joey, happy birthday to you.

Joey: That's the best birthday ever.