Title: The one with Rachel's dream

[Scene: Rachel and Joey's apartment]

Joey: (talking to a pineapple in his hand) God, you're beautiful...why are we fighting this?You know you want it to happen as much as I do.

(Rachel comes out of her room and starts staring at him unseen)

Joey: I want you.I need you.Let me make love to you.

Rachel: I don't wanna stand in the way of true love or anything, but I think a canelope might hurt less.

Joey: Oh, ehm...I'm...I'm rehearsing my lines.They gave me a big romantic story on Days Of Our Lives. It's the first time my character's got one. I'm so nervous, you know, I really want it to be good!

Rachel: Woow!I haven't seen you this worked up since you did that dog food commercial and you thought you were gonna be with a real talking dog!

Joey: Yeah, that was a disappointment...(pause) Oh, hey!D'you want to come down to the set and tell me if I'm doing ok?

Rachel: (excited) Are you serious?

Joey: Yeah!Hey, you just have to promise not to get yourself thrown out again.

Rachel: Hey, that was an honest mistake!

Joey: Right!(he starts to ape her)"Oh my God, is this the men's room? Oh, I feel so foolish, have you always known you wanted to be an actor?" (he inclines his head as if to look at a man's private parts)

Rachel: Yeah, that was an awesome day!

Opening credits

[Scene: Central Perk]

Monica: Hey!

Phoebe: Hey!

Ross: Hi!

Monica: So, do you guys wanna come and eat dinner at the restaurant sometime in the next few weeks?

Phoebe: Sure!

Ross: I'd love to!

Monica: Well you can't! We're booked solid for the next month!

Phoebe: Well, I can't give you a massage, because my licence has been revoked again!

Ross: Phoebe, what happened?

Phoebe: Well, it was an accident...You know, it's a lot of oil and sometimes the hand just slips!

(Chandler enters)

Chandler: (To Monica) Have I got a surprise for you? Pack your bags!

Phoebe: Oh no!You guys aren't supposed to get divorced for 7 years!

Chandler: What? No, I'm taking Monica to a romantic inn in Vermont (shows them a brochure)!

Phoebe: Oh, good!Ok, good for you!Try to recapture the magic!

Chandler: So, what do you say? Can you get out of work?

Monica: Oh, honey!I can't. I was just telling these guys that things are crazy at the restaurant!

Chandler: Are you really that busy?

Monica: Yeah, I'm sorry. I really am.

Chandler: Oh, that's ok.I'll just try and reschedule. (on the phone) "Hi, this is Chandler Bing. I made a reservation there and I need to change it (pause) Oh, what do you mean it's not refundable? Can I just come some other time? (pause) Oh, can't you make an exception?"

Monica: Tell them I'm a chef in a big New York restaurant!

Phoebe: And tell them that in 2 weeks I will once again be a masseuse in good standing!

Chandler: (on the phone) "Look, this is ridiculous! I'm not paying for that room! Ok?" (pause) "Oh, thank you very much!" (hangs up) Yeah, I'm going to Vermont...

Ross: Oh, don't worry about it! Just use your travel insurance.

Chandler: I don't have travel insurance.

Ross: Well, this is what happens when people live on the edge!

Monica: Why don't you take Ross?

Ross: Uh, don't you think that would be a little weird? I mean, two guys in a romantic inn...

Monica: No, not if their room has two beds!

Ross: (browsing the brochure) I guess...It still seems a little...(enthusiastically) moonlight boat ride!!

[Scene: Days of Our Lives' Studios]

Rachel: Hey Joey, is this the bed where Olivia lost her virginity?

Joey: I don't know, but one of the extras sure did! (pause) Hey, listen Rach. Thanks again for coming down to watch my scenes!

Rachel: Oh, please!Honey, just the fact that you want me here to support you, I'm...OH MY GOD!Is that Christian Sanders?He's so gorgeous!

Joey: Also so gay!

Rachel: Oh, in my head he's done some pretty "not-gay-stuff"!

Joey: Well, at the Christmas party him and Santa did some definitely gay stuff!

Director: Joey, Joey! We're ready for you!

Joey: Oh, wish me luck!

Rachel: Ok, not that you need it but good...GOD!Is that Chase Lassiter?He's straight, right?

Joey: Rach, I gotta say...if you weren't here wondering if these guys were gay I don't know if I could do this!

Rachel: Oh, I'm sorry, you're right.I'm sorry, good luck! (they hug)

Director: On a bell please! Quietly.. and ACTION!

(the scene starts.Joey enters and there's a girl wearing a wedding dress near a bed)

Actress/Olivia: Drake! What are you doing in here?

Joey/Drake: Stopping you from marrying the wrong man and making the biggest mistake of your life.

Actress/Olivia: Get out!

Joey/Drake: You don't love him!

Actress/Olivia: What do you know about love?

Joey/Drake: I know what I felt that night when we kissed under the bridge.

Actress/Olivia: That kiss never happened.

Joey/Drake: Oh, what about this one.

(the actress slaps him)

Rachel: (watching a television where the scene is shown, startled) OH!

Actress/Olivia: No, I told you...get out!

Joey/Drake: Fine. I'll go. But let me ask you one question...

Chase Lassiter: (talking to Rachel) You look familiar, have we...

Rachel: SSSHHHHTTT!!He's asking her a question!!

Joey/Drake: Can you really live the rest of your life never knowing what we could have been?

Actress/Olivia: I don't have a choice...

Joey/Drake: Yes, you do.Yes...you do. I'm the one who doesn't have a choice because I...because I can't stop loving you.

Actress/Olivia: Don't say that...

Joey/Drake: Tell me to stop, just...tell me to stop. (he's about to kiss her)

Director: CUT!

Rachel: NO! (pause) Or, cut!You know, that's your call!

[Scene: Monica's restaurant]

1st Customer: Everything was delicious!

Monica: Thank you!

2nd Customer: It was. The duck in particular was superb.

Monica: Thank you!(she looks at the 3rd customer waiting for a compliment) You haven't said anything...

3rd Customer: Actually I do have one small complaint.

Monica: Oh..please!I-I welcome criticism.

3rd Customer: The musician right outside the restaurant...it's kind of a mood-killer!

Monica: What musician?

[Scene: Outside the restaurant]

Phoebe: (playing guitar and singing) And there's a country called Argentinaaaa, it's a place I've never seeeeen. But I'm told for fifty pesos you can buy a human spleen. Humaaan spleeeeen. Olè!

Monica: What are you doing here!

Phoebe: Well, you said that you had customers lined up in the street, so I am here to entertain!

Monica: Great!

Phoebe: Yeah! It really has been great too, you know, some of this people must have seen me play before because they were requesting a bunch of my songs! Yeah, "You suck" and "shut up and go home".

Monica: Listen Phoebe...

Phoebe: Yeah.

Monica: You know how much I love listening to your music, you know, but...

Phoebe: But what?

Monica: This is kind of a classy place.

Phoebe: (pause) Ok, say no more.

[Time lapse: Phoebe in front of restaurant again]

Phoebe: (with a fancy dress, still playing and singing): It wasn't just that she was fat, the woman smelled like garbage! Everyone! It wasn't just that she was fat the woman smelled like garbaaaaaage! (to Monica, showing her dress) Classy, uh?

(Monica covers her face with her hands)

[Scene: hall of the romantic inn in Vermont]

Chandler: Hi, Chandler Bing, I have a reservation.

Receptionist: Welcome to the Chestnut Inn Mr. Bing, so where are you joining from?

Chandler: New York.

Ross: (in a strange voice and eating candies) The big apple!

Chandler: I'm sorry, he's a little bit wound up, we had to stop at every maple candy stand on the way here.

Ross: Yeah, I ate all my gifts for everybody.

Receptionist: I am sorry Mr. Bing, there's no record of your reservation in the computer.

Chandler: Well, that's impossible, can you check again, please?

Ross: (high pitched voice) Check again please!

Receptionist: I'm sorry, it's not here.

Ross: Not there.

Chandler: Let me get this straight. I called yesterday trying to cancel my reservation and I was told it was not refundable, then we drove six hours all the way up here and now you tell me that we don't have a reservation?

Receptionist: I don't know what to say.

Ross: (mumbling) She doesn't know what to say!

Chandler: Just give us the cheapest room you have.

Receptionist: Unfortunatly the only thing we have available is our deluxe suite, the rate is six hundred dollars.

Chandler: That's insane!

Ross: Totally insane. Dude, let's drive home, we'll hit all the maple candy stores on the way back and if...if they're closed maybe we'll tap a tree and make some ourselves.

Chandler: Does that room have a closet I can lock him in? (pause) We'll take it.

Receptionist: Great.

Chandler: (aside, to Ross) What!? They are totally ripping us off!

Ross: Dude, don't worry 'bout it! I know how we can make your money back! This is a nice hotel, you know, plenty of amenities, we just load up on those! Like those apples. Instead of taking one, I'm... I take six!

Chandler: Great, at a hundred dollars an apple, we're there!

Ross: C'mon, you get the idea, ow-ow-ow we'll make our money back in no time!

Chandler: Dude, you're shaking!

Ross: I think it's the sugar, could you hold the apple?

[Scene: Joey's apartment]

Rachel: Hi!

Joey: Hey!

Rachel: Joey, I gotta tell ya, I've been thinking all day about that scene you did, I mean, you were amazing!

Joey: Oh, you know, the writing was good, and the director is good, and... and my co-star's good but they're not as good as me!

Rachel: God, you have to tell me what happens tomorrow!

Joey: Ow, I'm just going over the script now! You wanna read lines with me?

Rachel: Me? Oh, no, I am not an actress.

Joey: Oh, all right, I can ask Monica.

Rachel: Oh screw her, that part is mine!

Joey: Right... (pause) ok, so just from the top of the page, right here.

Rachel: Okay. (pause).(acting) Hello Drake, I'm surprised to see you here.

Joey/Drake: I can't believe you married him.

Rachel/actress: But what choice did I have. He was keeping my sister in a dungeon!

Joey/Drake: So what about us? Everything we feel for each other.

Rachel/actress: It's over! You have to accept that.

Joey/Drake: How can I? Knowing I'll never hold you in my arms again, or touch your skin, or feel your lips, knowing I'll never make love to you? How can I accept that... I can never kiss you again when it's all I can do not to kiss you right now.

Rachel: (pause) Kiss me.

Joey: What?

Rachel: Kiss me.

Joey: Ah, Rach, it doesn't say that!

Rachel: No, I'm saying...

Joey: but, but..

Rachel: just... don't talk... (she kisses him)

[Scene: Rachel's bedroom]

Rachel: (waking up) Ehhh, aw! (pause). Well, that's new!

[Scene: Hotel's room]

Ross: (on the phone) Hi, this is Ross Geller in suite 206. It seems you forgot a couple of things. Could you have some complimentary toiletries sent up to my room? (pause) Thank you! Ok. Toothbrush, toothpaste, razor, mouthwash, deodorant, dental floss, band aids, shaving cream, after shave... and I feel like I am forgetting something... Is there anything else you have that I haven't asked for already? (pause) Yeah, go ahead, send up some tampons.

(Chandler enters the room)

Ross: What did you get?

Chandler: USA Today

Ross: Nice, put it with the others.

Chandler: And I also got... two more apples.

Ross: We are four short of a bush-o (pause). God I feel so alive, I love being in the country!

Chandler: I also got this great salt and pepper shaker from the restaurant.

Ross: Oh, that's not cool.

Chandlers: Dude, none of this is cool.

Ross: No, Chandler, you have to find the line between stealing and taking what the hotel owes you. For example: hair drier, no, no, no, but shampoo and conditioners, yes, yes, yes. (pause) Now, the salt shaker is off-limits, but the salt (he opens the salt shaker and pours the salt into his hand) I wish I'd thought this through.

Chandler: I think I know what you mean though...the lamp is the hotel's, but the bulbs (goes to take the bulb)...oh, you already got that.

Ross: Not my first time in a hotel, my friend.

Chandler: Ok, how about this (picks up the remote control)?

Ross: No, no, no, you can't take the remote control!

Chandler: Yes, but the batteries...

(Ross claps his hands)

Chandler: Thank you, thank you very much!

Ross: Let's celebrate with some maple candy!

Chandler: No!

Ross: At least tell me where you hid it.

[Scene: Central Perk. Monica and Rachel are sitting on the sofa]

Rachel: Can I ask you a question?

Monica: Yeah.

Rachel: Have you ever had any weird romantic dreams?

Monica: Let me think. Oh, when I was younger I used to dream that I got married to Mayor McCheese, and on our wedding night I ate his head.

Rachel: Ok, well this is like that...in no way. I had a...I had a dream last night that I wanted to kiss Joey.

Monica: Wow, do you mean like kiss him-kiss him?

Rachel: Oh yeah! I mean, that was pretty intense.

Monica: What do you think brought than on?

Rachel: I don't know! I mean, maybe that's something to do with the fact that I saw him do a love scene yesterday.

Monica: A love scene? With who?

Rachel: Olivia.

Monica: Olivia? I thought she was marrying Connor! (pause) Oh right, real life more important.

Rachel: So do you think that my dream means anything?

Monica: I don't know. I mean, you saw him do a love scene, so maybe you don't have a thing for Joey, maybe you have a thing for Drake.

Rachel: Ah! Well it was Joey reading Drake's lines in the dream...

Monica: Of course it was! Trust me, when it comes to psychology I know what I'm talking about. I took two psych classes in college.

Rachel: You took the same class twice.

Monica: It was hard!

(Phoebe comes in)

Phoebe: Hey!

Rachel and Monica: Hi.

Phoebe: Here, Monica, look what I got to wear when I play at the restaurant (she dons a top hat) uh, huh wait! (she raises a pair of spectacles to her eyes) Right? I mean, this might even class up the ballad of the uncircumcised man.

Monica: Oh...Phoebe? Maybe I wasn't clear before. I really love listening to your music here, but my restaurant is sort of an upscale place.

Phoebe: Right, yeah, ok, I'll ask the butler to fetch my diamonds out of the vault.

Monica: Phoebe, it's not what you wear. It's sort of your songs... I just don't think you should play at the restaurant anymore.

Phoebe: Oh, ok. Fine, I'll just, I'll take the hat back (she puts the hat in a bag and she crushes it angrily on the floor with her foot).

(silence)

Rachel: Hey, so you guys, the funniest thing happened, at work...

Phoebe: My songs aren't good enough for your restaurant?

Rachel: Ok, we're still on that.

Monica: I didn't say your songs were not good enough.

Phoebe: Then what's wrong with them? Would they not go with your tiny portions of pretentious food?

Monica: Tiny portions?

Phoebe: Yeah well, "excuse me, I ordered the smoked salmon appetizer, but (peering through her spectacles) I can't see it, I can't see it"!

Monica: Phoebe, it's not about quantity.

Phoebe: Well...it's not about quality.

Monica: Oh really, you want to talk about quality? Have you heard of a key? It's what some people sing in.

Phoebe: Well at least all my songs don't taste like garlic. Yeah, there are other ingredients Monica.

Monica: Ok, so that's what we're doing. You know, when I'm in the coffee house bopping along to one of your songs, I'm wearing ear plugs.

Phoebe: Ear plugs, or cloves of garlic?

Monica: You know what? I take back what I said before. You keep playing at the restaurant, because with your music driving people inside, my bar sales are going up like crazy.

Phoebe: What are people having, the garlic Martini?

[Scene: Hotel's reception]

Receptionist: Here's your copy of the bill, we hope you enjoyed your stay.

Chandler: Oh we did, and you still have all your lamps.

(the receptions is puzzled. She goes in the back.)

Chandler: Oh, I didn't factor in the room tax.

Ross: Oh dude, don't worry about it, I found an unattended maid's car. We're way ahead of the game.

(they make as if to go, but Ross notices something)

Ross: Oh my god.

Chandler: What?

Ross: There's something new in the bowl.

Chandler: Look, we have enough, just walk away.

Ross: No, but I want...I want the pinecones!

Chandler: There's a forest right outside.

Ross: It's not the same.

Chandler: Ok, go quick!

(Ross starts stuffing pinecones in the suitcase. As the receptionist walks in, Chandler makes a bird's verse and Ross stops)

Ross: (to the receptionist) Thank you for a delightful stay.

(he picks up the suitcase, which falls open, revealing all the stuff they have taken from the hotel. The receptionist just looks at them.)

Ross: Oh, my maple candy!

[Scene: In front of Monica's restaurant. Phoebe is playing]

Phoebe: (singing) Food here at 'Javu'..will kill you..the food here at 'Javu' ...will kill you..

(Monica comes out)

Monica: Thank god, it's just you! I thought someone was swinging a bag of cats against the wall.

Phoebe: You'd better get back in that kitchen Monica, the garlic is not gonna overuse itself.

Monica: Ok, you have to stop playing now.

Phoebe: Why? The only person my playing is bothering is you!

Monica: Oh yeah? Ok, let's settle this, come on!

Phoebe: (while Monica drags her in the restaurant) Get your garlic-peelers off me!

Monica: (to the restuarant customers) Excuse me, excuse me, hi, I'm Monica Geller..I'm the head chef here.. (pauses as if waiting for something).. Ok, I was actually expecting a little applause there, but whatever! Ok, quick question: by a show of hands, how many of you were bothered by this woman's singing outside? (a few people raise their hands)

Phoebe: Ok, ok, how many of you enjoyed the music outside? (a few people raise their hands) Ha!

Monica: Alright, let me ask you this question: How many of you thought the music was fine, but not in keeping with the tone of the restaurant? (a few raise their hands again).

Phoebe: Ok, well, who identified the tone of this restaurant as pretentious comma garlicky?

Monica: Ok who thinks the food is delicious and a little pretention never hurt anyone? (a few raise their hands)

Phoebe: Ok, well, alright, who thinks the food is fine, the music was fine, but your evening was ruined by this incessant poll taking? (all raise their hands).

Monica: Excuse us! (then to Phoebe) Alright here's a question: Who was so worried about her restaurant being fancy that she made a big deal about her friend playing her music and feels really bad about it now? (raises her hand)

Phoebe: Oh...Who was so stupid and stubborn that she lashed out against her friend's cooking which she actually thinks is pretty great! (raises her hand)

Monica: I'm sorry...

Phoebe: I'm sorry too... (they hug)

Monica: ooohh... hey! Wanna stick around and I'll whip you up some dinner?

Phoebe: Yeah! As long as it's free! Food here is ridiculously over-p...

(Monica seems to take it amiss)

Phoebe: (smiling, raising her hand) Who's hoping the hand raising thing is still cute enough that you won't hate me?

[Scene: Joey and Rachel's apartment, Rachel walks in]

Rachel: Hey!

Joey: Hey!

Rachel: Joey, do you have peanut butter on the back of your head?

Joey: (Touches the back of his head and licks his fingers) Oh man! I thought I got it all!

Rachel: (looks puzzled) How...how...?

Joey: I was making a peanut butter smoothy, right?

Rachel: uh-huh

Joey: And I couldn't find this little plastic thing (holds up plastic thing) that goes on top of the blender...and I thought...well... how important can that be, right...? Turns out very!

Rachel: (to herself) Wow...definitely just Drake...

Joey: What?

Rachel: What...how is it going with Drake?

Joey: Oh...I don't think it's going very well...

Rachel: What...that scene I saw was so good!

Joey: Well, I'm feeling really insecure about the one we are shooting tomorrow...

Rachel: Joey, is this that thing that you do when you say you're bad so I'll give you a compliment?

Joey: A little. Yeah no, I really am worried, you know, I mean I have to make it convincing that I'm in love with Olivia.

Rachel: So?

Joey: So...I've never played that!

Rachel: Ooh! Honey, it can't be that hard, I mean, you've been in love before?

Joey: Uh...well...just once...with you...

Rachel: Ok...this could be a little awkward...I'm just going to blow past it... well can't you just use that method actor thing where you use your real life memories to help you in your performance?

Joey: (looks at her for a moment) What the hell are you talking about??

Rachel: (shakes her head) Alright, alright look, just uh... just try to remember how you felt when you were in love, and think about that when you're playing the scene.

Joey: (approvingly) Oh! ok, yeah, I think I can do that. Yeah ok, there's this party scene coming up.. and Olivia and her husband are there and all Drake wants to do is grab her and kiss her, but he can't... And that makes me think about all those times when I wanted to grab you and kiss you, but you didn't know so I would just pretend everything was cool, but really, it was killing me.

Rachel: (looks touched) Joey, you never..you never talked about that before...

Joey: Well.. hey, you know what else I could use? There's a scene where Drake sneaks into Olivia's bedroom, and she doesn't know he's there - which never happened with us! And he knows he shouldn't be there, but he just wants to look at her... you know? (In a romantic voice) And I remember all those mornings before you even put on your make-up, when I would think to myself, my God, she...is... beautiful... (Rachel looks very moved) and it hurts so much, cuz I knew I could never tell you (pauses, while looking at her with sentiment) but it was worth it just to be there looking at you.

(Joey and Rachel continue to look at each other in silence for a while)

Joey: (excited) Thanks dude!!!This is GREAT!! (leaves Rachel very touched on the couch and goes into his room)

Closing credits

[Scene: Monica and Chandler's apartement, Monica is at the kitchen table writing something and Chandler enters kitchen area]

Chandler: I got you something from Vermont! (Sits down at the table)

Monica: (without looking up from what she's doing) Besides tampons and salt? (Then looks) Ooh! My God! Maple candy! That's so sweet of you. (Opens the box) That's weird...it's empty!

(Then Ross enters)

Ross: (sounds excited) Hi you guys! what's going on, you... you guys wanna hang out...or...? (Looks around the room nervously) do you...do you guys hear a buzzing?