Title: The One With Rachel's Other Sister

[Scene- They are in Monica's apartment and Chandler and Joey are watching TV. Monica is bringing out plates.]

Monica: Hey Hon? Would you help me get the plates down?

Chandler: Yeah. Hey! Here's an idea. Why don't we use our wedding china today?

Monica: No, I think we should save our china for something really special...Like, if the Queen of England comes over.

Chandler: Honey, she keeps cancelling on us...Take the hint!

Monica: What if something gets broken? They're so expensive!

Chandler: What is the point of having them, if we never use them?

Monica: Ok..but if something gets broken, and then the Queen comes over...

Chandler: I will explain it to her.

Monica: Oh yeah! Like I'm going to let you talk to the Queen.

Joey: Wow the parade is really good this year/Man those horses can crap! [Looks sideways at the TV in disgust]

Narrator from TV: And next up is a marching band from Muskogee, Oklahoma.

Chandler: Muskogee? That's like four hours from Tulsa! WOO HOO!

Narrator from TV: And here's the float with the stars of popular daytime soap, Days of Our Lives.

[Joey's eyes widen]

Joey: Oh my god!!

Chandler: Aren't you one of the stars of popular daytime soap Days of our Lives?

Joey: Yeah!! I forgot I'm supposed to be there! I can't believe I forgot! I usually write stuff like this down on my arm!

[Chandler grabs Joey's left arm and rolls up his sleeve]

Joey: OH! Stupid long sleeves!

Chandler: What are you going to do?

Joey: (sighs) I guess I'm going to come up with a really good reason why I wasn't there! The producer is going to be so mad at me...He sat us all down yesterday and said everyone has to be there six AM sharp, that means you Tribbiani! (shrugs) Like I was some kind of idiot!

Chandler: Well, you proved them wrong.

Joey: Yeah...

[Opening Credits]

[Scene-Rachel and Ross are in Ross' apartment. Rachel is tending to the baby. Ross is packing a bag.]

Rachel: Oh Emma...This is your first Thanksgiving...What are you thankful for? Mommy's boobies?

Ross: Alot of people are thankful for those!

[Somebody knocks on door]

Voice outside: Hello? Rachel??

Rachel: Who is it?

Voice outside: It's your favourite sister!!

[Ross and Rachel look at each other]

Ross & Rachel (to each other): Jill?

Voice outside: Amy!!

Rachel: Hide my rings...

[Ross nods and goes into the back rooms. Rachel goes to open the door.]

Rachel: Hey Amy!! Happy Thanksgiving!

Amy: Do you have a hair straightener?

Rachel: Erm...Hi! (Opens arms wide in an embrace)

Amy (Moves forward as if to hug Rachel then grabs her arms): Hi...Hair Straightener.

Rachel: I haven't seen you in like a year!

Amy: Oh I know, I know...I've just been crazed...

Rachel: Oh...me too! Erm..I had a baby...

Amy: I decorated Dad's office.

Rachel: Oh..yeah? Well, unless you pushed a desk of your vagina, NOT the same thing.

Amy: Listen erm, about the hair straightener, honey I really need one. I'm going to have dinner at my boyfriend's house...[stops as Emma makes a sound] Oh my god...Is this Emmet?

Rachel: Er..It's Emma[emphasizing on Emma]

Amy: It's a girl?

Ross: Hey Amy.

Rachel: Oh Amy, you remember Ross.

Amy: Not really. But, you are much cuter than that geeky guy she used to date. [Ross and Rachel look at Amy in disbelief]

Ross: That was me. [Rachel laughs in her throat]

Amy: No...he was this creepy guy from High School who had this huge crush on her, since like the ninth grade.

Ross: Still me.

Amy (Giggles abit): No I'm not talking about you c'mon. It was your fat friend's brother with that BAD afro...

Ross (Cutting in): Okay, Amy, I'm going to save you some time ok? All me! [Makes circling action with finger]

[Scene-In Chandler and Monica's apartment. Joey is pacing back and forth. Chandler is helping Monica lay out the plates with
her supervision.]

Monica: Careful. Careful.. CAREFUL!

Chandler: I'll tell you what. For the rest of our lives, I'll be careful, until told otherwise.

[Silence from Monica]

Chandler: Wait a minute. This isn't the china we picked out...

Monica: I know! After you left the store I chose different ones.

Chandler: Why?

Monica: well, no offense honey, but your taste is a little feminine for me.

Chandler: Oh suddenly flowers are feminine?

Phoebe: Hey everybody! Happy thanksgiving!

Monica, Chandler, Joey: Hey...Happy Thanksgiving!

Joey: Phoebs! [Does a "Come here!" Action]

Phoebe: Hey what's going on, Joe?

Joey: Listen, I...i...i... need a good lie.

Phoebe: Oh...ok..How about the whole man walking on the moon thing? Y'know? You can.. you can see the strings people!

Joey: No..nonono...I need a good lie to explain why I wasn't at the work thing today.

Phoebe: Oo. Honey, you stink at lying.

Joey: Wha? I do not!

Phoebe: Oh really? Let me ask you something. Yesterday at the coffeehouse, I went to the bathroom, and when I came back, my muffin was gone. Who took it?

Joey: Somebody opened the door...to the coffeehouse, and a, Raccoon (emphasizes), came running in and went straight for your muffin I said "Hey! Don't eat that! That's Phoebe's!" and he said...[pauses for a while...realizing how stupid it sounds] He said "Joey, you stink at lying". What am I going to do?

Phoebe: Don't worry, don't worry. We'll come up with a good lie. I'll help you practice it.

Joey: Oh that'd be great. That'd be great. Thank you.

Phoebe: Sure. What was the work thing?

[Joey thinks for a while and rolls up his right sleeve]

Phoebe: Pick up grandma at the airport?

Joey: Ohhh man! [Covers his eyes and bends down]

[Scene- In Ross' and Rachel's apartment. Amy is using the hair straightener, Ross is drinking something and Rachel is putting
the baby back in the cot.]

Rachel: Oh she's precious...

Amy: Do you ever worry she'll get your real nose?

Rachel: Amy...Yes I do, I really do. [Reaches out toward Ross and he grabs her hand]

[Handphone rings]

Amy: Hello? Yeah! Hang on, one second. [covers mouthpiece with hand] Can I take this upstairs?

Ross: Sure! We don't live there but...

Amy: Seriously? It's just these rooms? I..thought you were a doctor.

Rachel: Yeah, no Ross has a PhD.

Amy: Ewwww!

[Amy walks away toward the back rooms]

Rachel: God! She is...unbelievable!

Ross: I know! I mean a PhD is just as good as an MD.

Rachel: Yeah, oh sure Ross yeah! If I have a heart attack at a restaurant, I want you there with your fossil brush!

[Amy storms out]

Amy: Stupid thanksgiving!

Rachel: What? What? What happened?

Amy: My boyfriend cancelled on me. I mean I, I finally find a real relationship someone that I can spend this day with, and then his WIFE comes back into town. I swear, it's, it's, not even worth dating married guys.

Ross: Don't say that!

Amy: I was so looking forward to this. It was going to be such a beautiful Thanksgiving. We were going to have sushi...[Amy on the verge of crying]

Rachel: Oh Amy...don't cry. Erm. Ross? Could I talk to you in private?

Ross: Sure you wanna go upstairs? Or...

[Both of them walk into the kitchen]

Rachel: Erm look. I was thinking, if it's ok with Monica, I would like to invite Amy, to Thanksgiving.

Ross: You know I think that's a great idea. It'll be like the pilgrims being in the Indian's syphillis.

Rachel: Look, I know she's a little tough to take...but she has no where else to go. And she's my sister. Alright? And she's Emma's aunt? And I'd like them to bond...

Ross: Ok...fine. But I don't want them bonding too much. I don't want her telling Emma she needs a nose job.

Rachel: Well! Ross, you know what? She may need one we're just going to have to make our peace with that.

[Scene-Monica and Chandler's apartment. Ross, Rachel and Amy are coming in.]

Rachel: Hi!!

Monica, Chandler, Phoebe, Joey: Hey!

Rachel: Hey you guys! This is my sister Amy...This is Chandler, Joey, Phoebe and you know Mon!

Amy: Oh my god! You're on Days of Our Lives!

Joey: Yeah!

Amy: Wow! They must put alot of make-up on you.

Joey(expression turns from happy to sad): Happ, Happy Thanksgiving. [He walks away as Chandler pats his back.]

Ross(to Monica): Hey, hey.

Monica: Hi. [They exchange pecks on the cheek]

Monica(To Amy): So welcome! Is this the first time you're seeing Emma?

Amy: Yeah, I thi, think so. (To Phobe who's standing behind Monica) It's nice to meet you Emma.(Sticks her hand out).

Phoebe(SHakes her hand): Phoe-be! [Articulating]

Amy: Ooo! That's a funny noise!

[After a few moments of awkward silence, Monica leads Amy away.]

Joey: Phoebs! I still need some help here.

Phoebe: Oh! Right ok. Erm...ok..So it's not just the lie you tell, but it's the way you tell it for example, if you look down on the ground when you're talking, people know you're lying.

Joey: Oh...(nodding)I don't know why this is so hard for me...y'know what I mean? Lying is basically just acting, and I am a terrific actor!(Smirks)

Phoebe: You are a (looks down suddenly) terrific actor!

Amy: Hey! Where's the baby?

Rachel: Oh we just put her down for a nap.

Amy: Listen, I was just thinking. You know what would be incredible? If you guys died!

Ross: Thank you Amy!

Amy: No, no, then I would get the baby! I mean you know, it'd be just like a movie, like at first I wouldn't know what to do with her, then I would rise to the occasion, and then I get a make-over and then I get married?

Phoebe(Clapping): That's a great movie! (Joey nods along)

Amy: Now listen, not that you guys could stop me or anything, cos you know, you'd be dead. But, I was thinking about changing her name...I'm just not really a big fan of Emily.

Ross: Emma.

Amy(To Phoebe): Emma. Ross wants you.

Phoebe: PHOE-BE!

Amy(Whispering to Ross and Rachel): Why does she keep making that noise?

[Monica and Chandler walk behind the couch and listens.]

Rachel: Honey, I don't know how to tell you this but, erm...but if something were to happen to Ross or myself...[Both of them knock on the wooden table]Erm...You wouldn't get the baby.

Amy: Well, who would?

Ross: Well, we haven't officially asked them yet, but, we would want Monica and Chandler.

Chandler: I can't believe you want us to raise Emma!

Monica: Yeah, Oh my god..I'm so moved.

Amy: I don't believe this. Hold on a second. You guys die...and I don't get your baby???

Rachel: Amy, see, we're alot closer to Monica and Chandler. We see them everyday, and truthfully, honey, you don't seem very connected to the baby.

Amy: Connected? I mean...To what? She's a lump!

Chandler: You know guys, I gotta say this, this means so much to me. That you'd trust me, with your child...I mean, we all know that Monica and I have been trying to have a baby of our own, and I've had my doubts about my skills as a father, but...that you two....that you two...

Amy: This guy? Seriously? (Points at Chandler)

[Scene-Monica and Chandler's apartment, later on.]

Monica: Ok...it's time for dinner! Erm...everyone, we're using our fancy china, and erm, it's very expensive...so pleaaase be careful.

[Ross takes up a plate and fiddles with it.]

Ross: Whoa.....whoa......[Laughs, then almost drops the plate but catches it. His expression turns serious.] Whoa!

Monica: Ok er...just to be clear, comedy with the plates, will not be well-received. [Monica pinches Ross' arm. Ross flinches.]

[They all settle down and begin to eat.]

Joey: Hey!! How come my plate is less fancy than everyone elses? Do you not trust me with the fancy plate?

Monica: No!!! Honey that's...that's a special plate! See, it's a game! Whoever gets that plate, wins!

Joey(appearing very proud): I can't believe I won! (Phoebe smiles at him)

Amy: Y'know, this is such a slap in the face. I mean, I'm your sister, and you'd give your baby to these....strangers over me.

Rachel: Monica, is Ross' sister.

Amy: No....Ross' sister was really fat.

Monica: That was me.

Amy: er...No. She was this really dorky girl in High School, who used to follow Rachel around like a puppy...

Rachel: Amy!! You've GOT to stop doing that.

[Amy picks up the fork and begins to violently cut her food. Grating sounds can be heard.]

Monica: Ok...listen er...I know that you're having a little bit of a family crisis but you don't have to take it out on the plates! In fact I think, that, everyone, should erm...cut their food like this! (Proceeds to cut a turkey drumstick in mid-air over the plate) Now, see? This way you protect the plates, and let's face it. You have fun.

Amy: Ok, how bout this. If you guys die, and the crazy plate lady dies...THEN do I get the baby.

Chandler: No...if crazy plate lady...[catches himself in mid-sentence] If Monica dies...then...I would get Emma...right?

Rachel: Well, actually....

Chandler: Actually what?

Ross: Er...it's just that in THAT case...then erm...Emma would go to my parents.

Chandler: What??!

Amy: Hurts doesn't it? (Chandler nods)

Joey: Er... Who has to die for me to get her?

[Scene-Half-way into the Thanksgiving meal.]

Chandler: So, if Monica's not around, I'm not good enough to raise Emma?

Ross: No, that's not what we are saying...

Joey: Yeah! He's lying he looked down! (Phoebe nods in agreement)

Chandler: What...what is wrong with me? Am I, am I incompetent? Because I managed to survive whatever it is that killed the three of you!

Rachel: Honey, you're taking this the wrong way. We think you're going to be a wonderful parent! It's just that, you're more the...y'know, fun parent.

Ross: Yeah! And we wanna make sure that Emma also has someone like Monica, who's more of a disciplinarian...someone who can be firm, and strict.

Monica: That's not how you see me is it?

Phoebe: No, you're all about the fun. (Phoebe is cutting her food like Monica told everyone to)

Chandler: Look, I may not know alot about babies, but you really think I'm not capable?

Ross: No...you both are equally capable. It's just that you're strongest, when you're together.

Chandler: Ok, so if we both had Emma, and I die [knocks fist on table] she'd have to give her up.

Ross: Sure! Monica would have to give her up.

Joey: I lie better than that right? (Phoebe gives Joey a "of course!" look)

Chandler: So...so let me get this straight. So my two friends die, I get Emma, then my wife dies, then Emma the one-tiny-ray-of-hope left in my life, gets taken away from me?

Phoebe(Clapping): THERE'S your movie! (Joey nods in agreement)


[Scene: Outside the apartment. Chandler is sitting on the steps. Monica opens the door]

Monica: Hey...there you are. You disappeared after dinner.

Chandler: Oh, did somebody miss me? Is there a child to raise poorly?

Monica: Ross and Rachel don't know what they're talking about! I mean it's not like they're so responsible. Emma as a product of a bottle of Murlo and a five-year-old condom.

Chandler: Y'know but they're right. I'm not a strong father-figure and I never will be.

Monica: No....You learn these things. You grow into it.

Chandler: Yeah, but it's not who I am. Everything they said is exactly why I was worried about having a kid. And it's true! And, look, everybody knows it.

Monica: I don't know it! I want to have a kid with you because I think you're going to be an amazing dad. At the fun parts and at the hard parts.

Chandler: Oh yeah, well, can you picture me saying, "Go to your room! You're grounded!"

Monica: Can you hear me say you're grounded?

Chandler: You said that to me last week.

Monica: How hard is it? No shoes on the furniture!

[Scene-In Monica and Chandler's apartment. Amy is sitting away from Rachel. Joey and Phoebe are setting the table for
dessert.]

Joey: Argh. The producer from Days Of Our Life left me a message on the machine asking why I wasn't at the parade! They say everybody is very pissed off at me and they all got to meet Santa! [Whining]

Phoebe: It's ok. I thought of the perfect lie for you. It's easy to remember and it doesn't invite alot of questions. You weren't at the parade, because you had a family emergency.

Joey: Oh...I like that! Yeah! I wasn't at the parade because I had a family emergency.

Phoebe: Ooo...What happened?

Joey: Er...My sister's raccoon came.....

Phoebe[cutting in]: No! Nothing with the raccoon!!

[Monica and Chandler come in]

Monica: Wha...wait what are you doing?

Joey: Setting the table.

Phoebe: I thought it might be nice to use the fancy china for dessert too.

Monica: Oh..How nice! Maybe later we can all go blow our noses on my wedding dress

Ross: Hey dude, you ok? Sorry bout before.

Chandler: No, no that's ok. You're totally right I don't know anything about disciplining a child. But...you did hurt my feelings...so, I want you to know that if I die, you don't get Joey.

[Amy walks to the couch and sits next to Rachel]

[Makes a throaty sound twice. On the second time, Rachel looks annoyed.]

Amy: In case you haven't noticed, I'm not talking to you.

[Rachel makes a long throaty sound, imitating Amy's]

Amy: You know, this is...this is classic Rachel.

Rachel: Oh yeah...yeah, right. Remember in high school, when I died, and didn't give you my baby?

Amy: This, might be my one chance to have a child, Rachel. I mean, you know that I have been so busy focussing on my career...

Rachel [cutting in]: What? What career???

Amy: Erm...I'm a decorator?? [sarcastic]

Rachel: You decorate dad's office and now you're a decorator? Ok! I went to the Zoo yesterday...now I'm a koala bear!

Amy: Why can't you ever be supportive?

Rachel: Suppor...You wanna talk supportive? You didn't even come and visit me when I was in the hospital having the baby!

Amy: Oh yeah? Well, you didn't come to see me in the hospital when I was getting my lips done!

Rachel: I did the FIRST time!

[Gets up from the couch and walks to the dining table]

Rachel: And...and you know what? You wanna know why I'm not giving Emily to you?

Ross: Emma.

Rachel: OH! Whoose side are you on!/ I'm not giving you Emma because there is no way, you could handle the responsibility of a child.

Amy: Well, how hard could it be? You do it.

Joey: Ooooooooohoohooo.......[realizes it is the wrong time and looks away, at his shoes.]

Amy: Do I know why you don't want me to have the baby? Because you don't want me to be happy! You have ALWAYS been jealous of me.

Rachel: Jealous of what? Of your lack of responsibility? Your...Your inmaturity? Your total disregard for other people's feelings?

Amy: Er...To name a few!

[Rachel looks exasperated]

Amy: Y'know, you're just, you've always been like this. You just...you had to have everything and I couldn't have anything. Like in junior high, when you stole Timmy from me...I mean do you even realize how much that hurt me?

Rachel: Timmy was my boyfriend! And you made out with him!!

Amy: Oh come on, that was twenty years ago, get over it.

Rachel: Oh god! I cannot believe...i cannot believe that i invited you here today!

Amy: Yeah, y'know what I cannot believe? That my so-called sister, gets a thirty percent discount from Ralph Lauren and I still have to pay retail?

Rachel: Hahah......Ahhahah...It's forty-five!

Amy: You...bitch.

[Rachel looks proud of herself]

Amy: You just think you're so perfect. With your new baby, and your...your small apartment.

[Ross on hearing this, throws a napkin angriliy on the table]

Amy: Well, let me tell you something. Your baby? Isn't even that cute.

[An audible intake of breath from everyone. Joey's eyes widen.]

Ross: Too far Amy. Too far.

Rachel: You take that back.

Amy: No!

Rachel: Take it back!

Amy: NO! What are you going to do? Make me?

Rachel: Hey...man! I work out!

Amy: So do I!

Rachel: I do karates.

Amy: I do Yoga.

Rachel: Bring it on!

[Amy pushes Rachel]

Monica: Put the plates back in the boxes! Put the plates back in the boxes!

Rachel: Did you just push me?

Amy: Uh yeah! I think I did.

Rachel: Alright that's it!

[Rachel pushes Amy back]

Monica: Forget the bubble wrap! There isn't time!

[Rachel and Amy begin slapping each others hands.]

Rachel: Crazy crazy crazy crazy! [She says this while messing up Amy's hair]

[They go back to slapping each others hands. Rachel grabs Amy's head under her armpit]

Phoebe: Oh my god! Shouldn't we stop this?

Joey: What are you? Out of your mind? Let's toss some Jell-O on them!

[Amy spits on Rachel's hands]

Rachel: Ew! Ew! Gross gross!

[Rachel stops Amy by holding onto her forehead. Amy's hands swing randomly infront, unable to reach Rachel. They back up to the table and Rachel accidentally pushes one of the plates, smashing it. Monica on seeing this, grows weak in the knees. Ross supports her. Chandler puts a box of plates on a chair]

Chandler: Alright! That is it! This is our apartment and you cannot behave this way. Now if you can't act your age, then you shouldn't be here at all. Now, those plates may not be as nice as the pretty pink ones I picked out...But they're very important to Monica...And I want you to apologize to her right now.

Amy: I'm sorry.

Rachel: Mon...I'm so sorry.

Chandler: Ok...That's better. Now I want you to apologize to each other, and mean it.

Amy & Rachel: Sorry.

Chandler(Whispering): By the way, that fight was totally arousing.

Ross: Dude, well done! You know what? If I die, and Rachel dies, and Monica dies, you can totally take care of Emma.

Chandler: Oh yeah? Well, thanks!

Ross: So, so, now do I get Joey?

Chandler: Ok...but you should know, he eats five times a day and shoves pennies up his nose.

[Ross looks thoughtful, and walks off. Monica is seen sweeping up the plate]

Rachel: Are you ok Mon?

Monica: Uh huh. These things happen. I mean it's just a plate, it's not like somebody died.

Phoebe: It's alright...you can mourn.

Monica (Through tears): Thank you! It was so beautiful!

[Gets up and passes the dustpan to Rachel]

Monica: I'm going to go to Joey's and get pies.

Joey: Actually, not pies, it's just pie.

Monica: I don't care. Oh my god, I've lost the will to scold.

Rachel: Look, Amy...I got a little out-of-control over there. Erm...and I'm sorry. You're my sister and erm...if it really means that much to you...

Amy: So you're going to give me the baby?

Rachel: No, I was going to let you use my Ralph Lauren discount.

Amy: You are not going to regret this!

[They embrace. Emma cries]

Rachel: She needs changing...

Chandler: Oh no no! I'll get her. I'm super-confident, totally responsible and fourth in line to raise Emma./ I'll be right there Emma! Just let me get my trusty diaper bag here.

[The diaper bag's strap hooks onto the chair where the plates are and falls, breaking all the plates. Chandler looks around.]

Chandler: Well, what do you know? I guess, I'll be the one who dies first.

[Ending credits]

[Scene-Chandler is frantically taping the box of broken plates over and over.]

Phoebe: Hey. Does Monica know about her broken plates yet?

Chandler: Nope.

Phoebe: Broke em all huh?

Chandler: Yup.

Phoebe: You going to tell her?

Chandler: Nope.

[Monica walks toward the dining table]

Chandler: Hey! So, I'm gonna put the plates back. Y'know I think you're right...I don't think we should use these plates again for a long time.

Monica: Like only if the Queen comes?

Chandler: Maybe not even then!

[Joey comes in]

Joey: Hey! I did it! I called my producer, I told him I had a family emergency, he totally bought it. Thanks for teaching me how to lie Phoebs.

Phoebe: No problem. Next week, stealing!

[Chandler walks off with the box of plates.]

Monica: Bye plates!

Joey: Oh...you told her you broke all the plates huh?

[Chandler stares at Joey, and walks back quickly, keeping his eyes locked on Joey]

Monica: What?! Something happened with the plates?

[Joey's eyes widen]

Joey: Er...(Looks down) Yeah...this er...raccoon came in and..er..[makes an action describing the path of the raccoon]

[End]


Note 1: This is my first time transcribing a show, mistakes have probably been made, so if there's a problem, contact the webmaster of the site this is put up on, and he'll make the changes.


Copyright Issues:

This is only to be put up on Friends - Greatest Sitcom (http://www.geocities.com/friends_greatestsitcom) and whoever wants to link it should contact its webmaster. Distribution of this document for any profit is prohibited.