Title: The One With Christmas In Tulsa

[Scene: Monica & Chandler's Apartment, everyone's there. Phoebe recites
the last verse of "The Night Before Christmas", written in 1822
by Clement Clarke Moore (1779-1863), to Joey.]

Phoebe: ...sprang to his sleigh, to his team gave a whistle;
and away they all flew like the down of a thistle;
but I heard him exclaim, ere he drove out of sight,
"Merry Christmas to all, and to all a goodnight!"

Joey: (impressed) Wow, that was great! You really wrote that?

Phoebe: (smiling) Uh-huh.

Chandler: (coming from the bedroom) Say goodbye elves, I'm off to Tulsa.

Monica: I can't believe you're not gonna be here for Christmas.

Ross: You're really not coming back?

Chandler: Yeah, we have all this paperwork that needs to be filed by
the end of the year. If I don't get it done, I'll be fired.

Monica: It's so unfair, you don't even like your job!

Chandler: So, who does?

(The following responses are overlapping:)

Phoebe: Oh, I like my job.

Joey: I *love* my job.

Rachel: Yeah, I can't *wait* to go back to work.

Ross: I can't get *enough* dinosaurs!

Chandler: I'm sorry I won't be here.

Monica: It's just... It's hard enough not seeing you during the week,
but for Christmas... alright, if this is what you have to do,
I understand.

Chandler: Thanks. (they kiss) I'll see you new year's day.

Monica: (shocked) You're not gonna be here new year's eve??

Chandler: Did I not mention that?

Monica: No!

Chandler: (thinks for a second, then waves his arms, exclaiming:)
...AND TO ALL A GOOD NIGHT! (and runs out of the apartment)


--- Opening Credits ---


[Scene: Chandler's Office in Tulsa, in the conference room. Chandler's
staff/co-workers are sitting round the table; Chandler is walking
around, when he notices a piece of paper attached to the back of
his chair.]

Chandler: All right everybody, I know that it's Christmas eve and you'd
rather be with your familys, but there's *no* call (he takes
it off) for writing "Screw you, Mr. Bing!" on the back of my
chair! (he looks at it) -- By the way, you can all call me
Chandler.

(Wendy enters the conference room, carrying a cardboard box.)

Wendy: Hey!

Others: Hey.

Chandler: Hey. Where've you been?

Wendy: I was, uh, checking out that insurance company's Christmas party
on three, oh, it was really beautiful, they have all these
decorations and this huge tree and I just, uh... to hell with
them, we have to work. -- So I stole ther ham. (She turns the
cardboard box upside down over the conference table, a big piece
of ham falls out.)

Chandler: (to the others) You hear that? You may not be with your familys,
but at least it's gonna smell like ham in here.

Claudia: My kid's in a play right now.

Chandler: Y'know what, I know what will cheer you guys up! (he starts
spreading envelopes among them) I had a little talk with the
boys in New York, told 'em about all the hard work you've been
doing and that a little Christmas bonus may be in order.

Nick: (reading off his card) "A donation has been made in your name to
the New York City Ballet".

Chandler: Well, that's like money in your pocket! - Alright look, you want
me to say it? This sucks. Being here sucks! This work sucks!

Wendy: *Now* it feels like Christmas.

Chandler: I'm sorry. Hey, at least you guys get to go home and be with
your familys tonight. I have to go back to an empty hotel room
and lay down on a very questionable bedspread. And then tomorrow
morning, you get to have Christmas morning in your own houses,
wich, by the way, none of you have invited me to.

Nick: You can come to my house!

Chandler: Haha, no thanks!

Wendy: That was a nice pep-talk.

Chandler: Oh, thanks! I'm... actually thinking about becoming a
motivational speaker.

Wendy: So, if you were home right now, what would you be doing?

Chandler: Typical Christmas-y stuff, you know? Our holidays are pretty
traditional...

[Flashback to 410 - TOW The Girl From Poughkeepsie]
[Scene: Central Perk, Phoebe is singing her holiday song.]

Phoebe: So here is a, a very special holiday song that I wrote for some
very important people to me.

(singing) "Went to the store, sat on Santa's lap.
Asked him to bring my friends all kinds of crap.
Said all you need is to write them a song.
Now, you haven't heard it yet, so don't try to sing along.
No, don't sing along.

Monica, Moncia, have a happy Hanukkah.
Saw Santa Clause, he said hello to Ross.
And please tell Joey, Christmas will be snowy!
And Rachel and Chandler, have err-umm-glander!!"

Happy holidays, everybody!

[Flashback to 610 - TOW The Routine]
[Scene: Monica and Chandler's apartment, Chandler is there. Phoebe and
Rachel enter.]

Rachel: Okay, Pheebs, you look in the kitchen, I will look in the back
closet.

Chandler: I can save you time ladies, I'm right here.

Phoebe: Yeah, Chandler why don't you take a walk? This doesn't concern
you.

Rachel: We are looking for our Christmas presents from Monica.

Chandler: What? That's terrible!

Phoebe: No-no, we do it every year!

Chandler: Oh well, that, that makes it not terrible.

Phoebe: No, yeah, we never find them! She's always best at us, that
wily... minx.

Rachel: Don't worry, we're just gonna search here for an hour, and
then we're gonna go over to Joey's and search, OK?

Chandler: No not okay, you can't look for Monica's presents!

Phoebe: Oh no, we have to!

Chandler: No, you don't have to, and you can't because I, I live here too.

Phoebe: Well then, you should look with us.

Chandler: Why?

Rachel: Chandler, aren't you worried about what to get Monica for
Christmas?

Chandler: No, I have a great idea for a present for her.

Phoebe: Oh, that's it? (Mimics Chandler) A great idea! Oh yeah.

Rachel: Chandler, that's not enough. I mean what if she gets you a
great present, two medium presents, and a bunch of little
presents? And you've just gotten her one great present?
I mean that's just gonna make her feel bad. Why would you
do that to her Chandler? Why? Why?

Chandler: If I help, we can find 'em faster!

Rachel: That's right!

(Phoebe looks under the couch)

Phoebe: Ooh ooh, we have a live one!

Rachel: Oh, it's a Macy's bag!

(Phoebe tips it upside down, and a shoe falls out)

Rachel: Oh.

Phoebe: Ooh, who's it for?

Rachel: (Reading from a tag that's attached to the shoe) "Dear losers,
do you really think I'd hide presents under the couch?
P.S.: Chandler, I knew they'd break you."

[Flashback to 209 - TOW Phoebe's Dad]
[Scene: Monica and Rachel's apartment. Joey and Chandler are giving out
their Christmas presents out of a cardboard box from a case of
motor oil.]

Joey: Rach, these are for you.

Rachel: Wiper blades. I don't even have a car.

Joey: No, but with this new car smell, you'll think you do.

Chandler: OK, Pheebs, your turn.

Phoebe: Ahh, toilet seat covers! Is that what you were doing while I
was getting gas?

Joey: Uh-huh.

Phoebe: You guuuyys.

Joey: And for Ross, Mr. Sweet-tooth.

Ross: You got me a cola drink?

Chandler: And, a lemon lime.

Ross: Well this, this is too much, I feel like I should get you
another sweater.

Chandler: And last but not least.

(Chandler and Joey give Monica a pack of condoms.)

Joey: They're ribbed for *your* pleasure.

[Flashback to 710 - TOW The Holiday Armadillo]
[Scene: Monica, Chandler and Phoebe's, Ross is costumed as an Armadillo.]

Ross: Ooh, hey Ben, what if the Holiday Armadillo told you all about
the Festival of Lights?

Ben: Cool!

Ross: Yeah!

Monica: Come on Ben.

(Monica and Ben sit down on the couch.)

Ross: Years and years ago there were these people called the
Maccabees...

Chandler: (entering in a Santa costume) Ho, ho, ho! Merry Christmas!

Ben: Santa! (Runs to Chandler and hugs him)

Chandler: Hey! (Grunts as Ben hits him at full speed.)

Ross: What are you doing here, Santa?

Chandler: Well, I'm here to see my old buddy Ben. What are you doing
here, weird...turtle-man?

Ross: I'm the Holiday Armadillo, your part-Jewish friend. You sent
me here to give Ben some presents. Remember?

Chandler: What?

Monica: Okay Ben, why don't you come open some more presents, and Santa,
the Armadillo and I have a little talk in the kitchen? There's
a sentence I'd never thought I'd say.

(They walk to the kitchen; everyone is lowering their voices)

Ross: (to Chandler) What are you doing?

Chandler: You called everyone and said you were having trouble finding a
Santa costume, so I borrowed one from a guy at work!

Ross: Thank you, but, but you, you gotta leave.

Chandler: Why?

Ross: Because, I'm finally getting him excited about Hanukkah, and,
and you're-you're wrecking it.

Chandler: But I didn't get to shake my belly like a bowl full of jelly.

Ross: I'm sorry Chandler, but this, this is really important to me.

Chandler: Fine, I'll give the suit back.

(Ross turns around and walks back to Ben.)

Monica: (to Chandler) Hey, you think, you can keep it another night?
(She has a really teasing look on her face and keeps twirling
Chandler's beard.)

Chandler: Santa? Really?

Monica: Yeah, is that okay?

Chandler: Did your Dad ever dress up like Santa?

Monica: No.

Chandler: Then it's okaaay! (They kiss.)

[Scene: Back in the conference room in Tulsa.]

Chandler: You know what, everybody? Go home. You should be with your
familys. It's bad enough that we're working new year's eve.

(All others are looking up, surprised)

Did I not tell *anyone* about new year's eve? -- Alright, look,
go! Go home, okay? Merry Christmas! Go.

(All are leaving, wishing each other a merry Christmas, peace
on earth, etc. Only Wendy stays.)

Chandler: Good, God's speed, good people! (he starts to close the door,
turns around and sees Wendy) You're not gonna go?

Wendy: Naah... I couldn't leave you alone.

Chandler: Ah. Thanks.

Wendy: Besides, I can't leave until their Christmas party downstairs
clears out; there are some *pissed off* insurance people looking
for that ham.

Chandler: Ah. (The phone rings; he answers it) Chandler Bing.

[Scene change back an forth: Mondler's Apartment, Monica's on the other
end of the line. The phone's speaker is turned on, so the rest
of the gang, sitting around the phone, can hear Chandler.]

Monica: Hi Honey! We're all here; we just want to wish you a merry
Christmas.

Others: (simultaneously) Merry Christmas! (except for Phoebe...)

Phoebe: (simultaneous to the others) Ble-blah-blar Blargh!

(All the others look at her, stunned/incredulous)

Chandler: Ahh, merry Christmas; I miss you guys!

Monica: So is it horrible? Is everybody working really hard?

Chandler: Ah, well no, it's just uh, me and Wendy.

Monica: Wendy? -- That sounds like a girl's name.

Chandler: It is. Did I... not tell you about her?

Monica: Umhmm, umhmm, about the time you told me about new year's eve.
Where is everybody else?

Chandler: I send them home.

Monica: Ohh, you are such a good boss! Is she pretty?

Chandler: Uhh, uh...

Ross: (in a low voice) Answer faster, answer faster!

Chandler: I don't know!

Ross: (in the same low voice) Answer better, answer better!

Chandler: I don't think of her that way, you know, she's a, she's a
colleague.

Monica: What does she do there?

Chandler: Oh, she's regional Vice President; She's... just below me.

Monica: She did WHAT?

Chandler: BE-LOW me!

Joey: Ahh, wait, is Wendy the runner-up Miss Oklahoma?

Monica: *What*??

Chandler: Well, she... she didn't win...

Monica: Alright, well, maybe I should let you and the second prettiest
girl in Oklahoma get back to work.

Chandler: Well, second prettiest that year; I mean, of *all* the girls in
Oklahoma, she's probably...

Rachel: (interrupting him) Oh Chandler, stop talking!

Chandler: Honey, there's really nothing to worry about.

Monica: Okay.

Chandler: I'm serious!

Monica: Okay!

Chandler: Merry Christmas.

Monica: Merry Christmas.

Chandler: Merry Christmas, you guys!

Others: (simultaneously) Yeah, Merry... Christmas. (again, Phoebe...)

Phoebe: (simultaneous to the others) Blah blargah, blar-blab.

(Again the others just look at her, silent, puzzled.)

[Scene: back in the conference room in Tulsa]

Chandler: (hanging up the phone) The wife says "Hi!".

Wendy: Ah. Fun conversation?

Chandler: Ah well, she's got this weird idea, that, uh, y'know, just
because you and I are alone, that something is gonna happen.

Wendy: Huh? Really? -- Hm, that'd be so terrible? (She gets hold of
Chandler's tie, slowly moving her hands upwards on the tie,
getting closer and closer to him, seductive.)

Chandler: This is probably the wrong thing to be worrying about, but...
you're getting ham on my only tie.

(She's getting closer to him, the scene fades to black.)

[Scene: The conference room in Tulsa again, Chandler is trying to evade
Wendy]

Chandler: Whoa-ho, back off, Missy! (He takes a step back, but she still
keeps her grip on his tie.)

Wendy: (laughs) ...Missy?

Chandler: I don't know; I'm not used to girls making passes at me! ...
(She lets go of his tie) Wait a minute... am I sexy in Oklahoma?

Wendy: You are to me... (She gets closer again, putting her arms around
his waist/chest.)

Chandler: (flattered) No,... no... (realizing) NO! (He quickly gets several
steps away from her.) Look, I'm, I'm married!

Wendy: So? I'm married. (Showing him the ring on her finger.)

Chandler: I'm *happily* married.

Wendy: Oh. What's *that* like?

Chandler: Right. So, I'm sorry...

Wendy: Seriously? Happily married. So that phone call before, that was
... happy?

Chandler: Well look, it's not easy to spend this much time apart, you know.
She's entitled to be a little paranoid... or, in this case:
right on money! ... You know, she's amazing, and beautiful, and
smart, and if she were here right now, ...she'd kick your ass.
Look, you're a really nice person... ham stealing and adultery
aside. But, what I have with my wife is pretty great, so nothing
is ever gonna happen between us.

Wendy: Okay, let me ask you something: if what you and your wife have
is so great, then why are you spending Christmas with me?

(Chandler starts to think about it...)

[Flashback to 716 - TOW The Truth About London]
[Scene: London, Chandler's hotel room. He was getting ready for bed when
Monica pays him a visit and they started talking]

Chandler: I mean, you were the most beautiful woman in the room tonight!

Monica: Really?

Chandler: You kidding? You're the most beautiful woman in most rooms...
(She jumps up and kisses him.) (Breaking the kiss.)
Whoa! Whoa! Whoa! What's going on? You and I just made out!
You and I are making out?

Monica: Well, not anymore.

Chandler: But we don't do that.

Monica: I know, I just thought it would be fun.

Chandler: How drunk are you?

Monica: Drunk enough that I know I wanna do this. Not so drunk that
you should feel guilty about taking advantage.

Chandler: (thinks) That's the perfect amount!

Monica: Okay!

(They run to the bed, sit down, and start making out again.)

Monica: (breaking the kiss) Y'know what's weird?

Chandler: What?

Monica: This doesn't feel weird!

Chandler: I know.

Monica: You're a really good kisser.

Chandler: Well, I have kissed over four women. (They kiss again.) Do you
wanna get under the covers?

Monica: Hm-hmm!

Chandler: Okay!

(They do so and they take off their clothes.)

Monica: Wow! You are really fast!

Chandler: It bodes well for me that speed impresses you.

Monica: We're gonna see each other naked.

Chandler: Yep!

Monica: Do you wanna do it at the same time?

Chandler: Count of three?

Monica: One!

Chandler: Two!

Monica: Two!

Both: Three! (They lift up the covers and check each other out, then
come back up with silly grins on their faces.)

Chandler: Well I think it's safe to say that our friendship is effectively
ruined.

Monica: Eh, we weren't that close anyway!

Chandler: Eh! (They start making out again)

[Flashback to 503 - TOW The Triplets]
[Scene: A hallway in the hospital, Monica and Chandler are talking.]

Chandler: So, are you really gonna go out with that nurse man?

Monica: Well uh, you and I are just goofing around, I thought, why not
just goof around with him.

Chandler: Y'know, I don't know if you've ever looked up the term goofing
around in the dictionary... Well, I have, and the technical
definition is, two friends who care a lot about each other and
have amazing sex and just wanna spend more time together. But
if you have this new fangled dictionary that gets you made at
me, then we have to, y'know, get you my original dictionary.
I am *so* bad at this.

Monica: I think you're better than you think you are.

Chandler: Really? Okay, so...

Monica: (interrupting) Know when to stop.

Chandler: Y'know, I sensed that I should stop. So we're okay?

Monica: Yeah. (They kiss and as she starts to leave, Chandler starts
to dance. Without turning around:) Don't do the dance.

Chandler: Right!

[Flashback to 524 - TOI Vegas, Part II]
[Scene: The Gift Shop, Monica and Chandler are entering.]

Monica: I can't get married until I get something old, something new,
something borrowed, and something blue.

Chandler: Okay, all right, all right, all right! Okay! (Picks up a blue
sweater.) Okay, here's something, here's something blue and new.

Monica: You're so efficient. I love you!

Chandler: Let's go! (Starts to leave.)

Monica: No-no-no, wait! We need something old!

Chandler: Oh, okay, I have condom in my wallet that I've had since I was
twelve.

Monica: That'll work!

Chandler: I don't think so.

Monica: Okay, now we just need something borrowed!

Chandler: (looks around) Here just...take this. (Hands her the sweater.)

Monica: That's stealing!

Chandler: No, we'll-we'll bring it back! Just put it under your dress.

(She does so and it makes her look pregnant.)

Monica: Ohh. (Rubs her fake stomach.)

Chandler: Okay, one thing at a time. (They run out to get married.)

[Flashback to 702 - TOW Rachel's Book]
[Scene: Monica, Chandler, and Phoebe's, Chandler is looking at the
wedding book as Monica enters.]

Monica: Listen umm, I've been thinking, it's not fair for me to ask
you to spend all of your money on our wedding. I mean, you
work, you work really hard for that.

Chandler: Ehh.

Monica: Eh, you work for that.

Chandler: Look, I thought about it too, and I'm sorry. I think we should
spend all of the money on the wedding.

Monica: You do?!

Chandler: Yeah, I'm putting my foot down. Yeah look, when I proposed I
told you that I would do anything to make you happy, and if
having the perfect wedding makes you happy, then, then that's
what we're gonna do.

Monica: Oh, you're so sweet. (They hug and kiss.) Oh, but wait, what
about our, what about the future and stuff?

Chandler: Eh, forget about the future and stuff! So we only have two
kids, y'know? We'll pick our favorite and that one will get
to go to college.

Monica: You thought about that?

Chandler: Yeah.

Monica: How many kids were we gonna have?

Chandler: Uh, four, a boy, twin girls and another boy.

Monica: What else did you think about?

Chandler: Well, stuff like where we'd live, y'know? Like a small place
outside the city, where our kids could learn to ride their
bikes and stuff. Y'know, we could have a cat that had a bell
on its collar and we could hear it every time it ran through
the little kitty door. Of course, we'd have an apartment over
the garage where Joey could grow old.

Monica: (laughs) Y'know what? I-I don't want a big, fancy wedding.

Chandler: Sure you do.

Monica: No, I want everything that you just said. I want a marriage.

Chandler: You sure?

Monica: Uh-hmm.

Chandler: I love you so much.

Monica: I love you. (They kiss.)

[Scene: Mondler's Apartment, everyone except Chandler is there; they're
opening their presents]

Rachel: (opens her present from Ross; it's a dark-red scarf) Oohh, I
love it!

Ross: Really? You're not gonna return it?

Rachel: Well, not (the|this) second!

Phoebe: (at the window) Hey look, you guys, it's snowing!

(The others all get up and go to the window.)

Rachel: Oh wow, it's so beautiful...

Ross: Wow, it really is!

(They all stand a moment in silence, staring out of the window.)

Monica: "Wendy" is a fat girl name.

Phoebe: Aren't we done with that?

Monica: Okay, fine. Let's talk about snow. -- Do you think it's snowing
in Tulsa, where my husband is having sex on a copying machine?

(Shortly after that, Chandler enters.)

Chandler: Hey!

(Surprised, uttering Ahhs and Ohhs, the others are coming
over to him.)

Ross: Oh my god...

Joey: Hey-heeyyy - Look at that, it's a Christmas miracle!

Monica: What are you doing here?

Chandler: I wanted to be with you. I missed you so much.

Joey: Hey, hey, uh, who did you miss the most?

Chandler: Monica.

Joey: Got ya. (blinks an eye)

Chandler: I never want to leave you again!

Monica: But I thought if you left, you get fired.

Chandler: Turns out they can't fire me. Because I quit.

Monica: What?

Ross: What, you, you really quit your job?

Chandler: Yeah! It's a stupid job, and I could not stand leaving you.
And why should I be the only one who doesn't get to do what
he *really* wants to do?

Rachel: What do you really want to do?

Chandler: (realizing) I have *not* thought this through!

Monica: Oh my god!

Chandler: I know, I, I should have talked to you first about it.

Monica: No, I think that this is what you wanna do, I think it's great!

Chandler: Thanks!

Phoebe: Chandler, your being here is the best Christmas present I could
have ever imagined.

Chandler: (flattered) Ahh...

Phoebe: Now give me my real gift.

(Chandler hands Phoebe an envelope, and some more to Monica)

Phoebe: (to Chandler) Thank you.

Chandler: (to Monica) Here, pass these, will ya.. (points to the others)

(Monica passes the Envelopes on to Ross, Joey and Rachel.)

Ross: Oh, hey...

(They all open their envelopes.)

Ross: (reading off his card) "A donation has been made in your name
to the New York City Ballet." -- How did you know?

Rachel: Wha... are you kidding? I can't return this.

Chandler: I... thought it was a timely start to thinking about other
people. Besides, this gift still says I love you guys.

Joey: Mine's is to Lilian Myers.

Chandler: I don't have a *job*!


--- Closing Credits ---


[Scene: Mondler's Apartment, Monica is cleaning up, Chandler is sitting
on the couch, checking the Job offers in a Newspaper.]

Chandler: Actuary... no. Book-keeper... no. Topless dancer... (he looks
down on himself, checking, then nods satisfied and marks the
offer with a pen) (to Monica:) Hey, d'you know what I just
realized? You are the sole wage earner. *You* are the head of
the household. I don't do anything - I'm a kept man!

Monica: You are! (she picks up a bill from the table, handing it to
Chandler) Hey, here's twenty bucks. -- Why don't you go buy
yourself something pretty while I'm at work tomorrow?

(Chandler looks at the bill, thinking... then looks at the
offer in the Newspaper and makes some dancing moves to see
if he's up for the job...)