Title: The One Where No One Proposes

Rachel:: Joey.
Rachel:: (seeing the ring) Oh my God. (Pause) Okay.
Rachel:: So uhI guess we shouldmake it official huh?
Joey:: Uh Look Rach(Ross enters.) Hey Ross is here! Hey look! Its my 
good friend Ross. Hey Ross.
Ross:: Hey Joey. (To Rachel) Hey you.
Rachel:: Hey you.
Joey:: Hey and look he brought flowers. Thanks Ross, but Im really 
more of a candy guy. (Laughs.)
Ross:: Youre weird today. (He turns to Rachel and Joey puts the ring 
back.) (To Rachel) Listen I uh, wanted to talk to you about something.
Rachel:: Uh yeah, actually I kinda need to talk to you too.
Ross:: Uh Joey, can you give us just a minute?
Joey:: No.
Ross:: What?
Joey:: Oh, Im sorry. I meant no.
Monica:: (entering with everyone else including Mr. Geller) Hi! Hey 
look whos here!
Mr. Geller:: Wheres my granddaughter? Ive been practicing my magic 
tricks.
Chandler:: He pulled a quarter out of my ear!
Ross:: Hey, wheres uh, wheres mom?
Mr. Geller:: She went to pick up Aunt Liddy.
Monica:: Oh, Aunt Liddys coming? That means we get five dollars 
each!
Mr. Geller:: So when do I get to meet Emma and show her this? (Pulls a 
bouquet of flowers out of his sleeve.)
Chandler:: Okay. Wow.
Ross:: Uh Dad, Emmas in the nursery. Ill take you now. If you want, 
but (To Rachel) I really want to talk to you.
Rachel:: I know, I still need to talk to you.
Joey:: Oh hey but, before you guys do that (To Rachel) I need to talk 
to you, and Ross, I need to talk to you.
Phoebe:: (To Monica) Oh and I need to talk to you.
Monica:: About what?
Phoebe:: To see if know what these guys are talking about.
Monica:: Isnt she beautiful?
Mr. Geller:: Look at her, my first grandchild.
Ross:: What about Ben?
Mr. Geller:: Well of course Ben, I meant my first granddaughter. (To 
Monica, mouths) Wow.
Phoebe:: (taking Ross aside) Have umm, have you thought anymore about 
you and Rachel?
Ross:: Oh well yeah, actually I was going to talk to her when you guys 
all came in the room.
Phoebe:: Yay! Its so exciting! Wow, you couldve done that with us 
there.
Ross:: Yeah right.
Phoebe:: Oh sure okay, you can touch yourself in front of us but you 
cant talk to Rachel.
Ross:: What?! When have I ever touched myself in front of you guys?
Phoebe:: Oh please! Just before when you were asleep in the lounge! 
That Armenian family was watching you instead of the TV. Oh, that reminds me. 
That Mr. Hasmeje still has myGameboy.
Joey:: (taking Chandler aside) Hey Chandler, can I talk to you for a 
second?
Chandler:: Sure.
Joey:: Dude I just did something terrible.
Chandler:: That was you?! I thought it was Jack!
Joey:: No! No, that was Jack! Rachel thinks I asked her to marry 
me!
Chandler:: What?! Why does she think that?
Joey:: Because it kinda looked like I did.
Chandler:: Again, what?!
Joey:: Okay well, I was down on one knee with the ring in my hand
Chandler:: As we all are at some point during the day.
Joey:: It wasnt my ring! It fell out of Rosss jacket! And when I 
knelt down to pick it up Rachel thought I was proposing!
Chandler:: Ross had a ring?! And he was gonna propose?
Joey:: I guess.
Chandler:: And you did it first?! This is gonna kill him! You know how 
much he loves to propose!
Joey:: I know! I know its awful.
Chandler:: Well, what did she say?
Joey:: (happily) She said yes.
Chandler:: Does Ross know?
Joey:: Oh God, what the hell am I going to tell him?
Chandler:: Well maybe you dont have to tell him anything.
Joey:: Oh, I like that. Yeah
Chandler:: If you clear things up with Rachel then Ross never needs to 
find out, but you have to do it now before he hears about it and kicks your 
ass!
Joey:: (laughs) Now lets not get carried away. (He walks away as 
Monica comes over and hugs Chandler from behind.)
Monica:: I want a baby.
Chandler:: Honey, weve been over this. I need to be facing the other 
way.
Monica:: Come on! Come on, if we have sex again itll double our 
chances of getting pregnant. Do you think that closets still available?
Chandler:: Im so tired. (She starts kissing him.) Yeah okay, but no 
foreplay.
Monica:: Deal!
Ross:: Dad seriously! Yknow you really should see someone about 
that!
Mr. Geller:: Noted.
Ross:: I wanna go talk to Rachel for a minute, are you gonna be okay 
alone for a bit?
Mr. Geller:: Are you kidding me, I could stay and look at her 
forever.
Ross:: (noticing something) Actually umm (He turns Mr. Gellers head 
to look at Emma.)
Phoebe:: Hey!
Rachel:: Hi.
Phoebe:: Are you all right?
Rachel:: Uhh I think I just got engaged.
Phoebe:: Oh my God! He did it?
Rachel:: Welldid you know he was gonna ask me?
Phoebe:: Are you kidding? Im like the one who talked him into it. I 
like to think of myself as the puppet master of the group.
Rachel:: And you really think this is a good idea?
Phoebe:: I just talked him into it, dont tell me I have to do you too. 
The puppet master gets tired people.
Rachel:: I just dont know! It just doesnt feel right.
Phoebe:: Why?! You two are so meant to be together, everybody thinks 
so.
Rachel:: Really?! Even Ross?
Phoebe:: Especially Ross!
Joey:: (entering) Oh uh, hey Pheebs. Uh yknow what? Ill-Ill come 
back later. (He goes to leave but runs into Ross whos entering.)
Ross:: Wow! Kind of uh, kind of a full house here. Ill guess justIll 
come back. (Ross exits followed by Joey.)
Phoebe:: There he goes, your fiancée.
Rachel:: I guess so.
Phoebe:: Although he does play with himself in his sleep.
Rachel:: I cant say that Im surprised.
Ross:: Dad, what are you doing?
Mr. Geller:: I think there are people in there having sex.
Joey:: It cant be me, Im standing right here.
Mr. Geller:: Wanna peek?
Ross:: No!
Mr. Geller:: Come on!
Ross:: Yknow what? I dont like you without mom. (To Joey) Come on. 
(Walks away.)
Joey:: (To Ross) Were not peeking? (Follows him.)
Mr. Geller:: Well Im peeking. (He peeks.) Oh my God!
Chandler:: Hello sir, you know Monica.
Joey:: Hey uh, is it okay to come in?
Rachel:: Of course! Oh Joey, this ring Iits beautiful I love it!
Joey:: Yeah uh look Rach, theres something I gotta tell ya.
Rachel:: Hey!
Nurse:: Hey! Are you ready to try nursing again?
Rachel:: Yeah! Hi Emma. Hey, why do you think she wont take my 
breast?
Nurse:: Its all right honey, it takes some babies a while to get it, 
but dont worry. Itll happen.
Joey:: (watching) Yowsa! (Looks away.)
Rachel:: Okay sweetie, you can do it. Just open up and put it in your 
mouth.
Joey:: Dear Lord.
Rachel:: Im sorry honey, what were you saying?
Joey:: Oh uh-uh yeah, I think that
Rachel:: Oh look, shes pulling away again! Do you think my nipples are 
too big for her mouth? (Joey gets embarrassed.) She looks scared. Doesnt she 
look scared?
Joey:: Yknow, I dont really know her.
Nurse:: Why dont we try massaging the breast to stimulate the flow. 
(Does so.)
Joey:: (To God) Are you kidding me?!
Rachel:: Its just so frustrating! Why doesnt she want my breast?!
Joey:: I dont know! Maybe shes crazy! (Storms out.)
Phoebe:: Oh hey! Wait up!
Ross:: Hi!
Phoebe:: Congratulations! I didnt want to say anything in front of 
Joey cause I didnt know if he knew yet.
Ross:: What, that we had a baby? Come on lets give him a little 
credit, although, he did eat a piece of plastic fruit earlier.
Phoebe:: No! No, that you and Rachel are engaged!
Ross:: What?
Phoebe:: Oh, its a secret. Oh goodie! Yes! We havent done the secret 
thing in a long time.
Ross:: Phoebe, there is no secret. Okay? I didnt propose.
Phoebe:: Are you lying? Is this like that time you tried to convince us 
that you were a doctor?
Ross:: (pause) Iama doctor! Yknow what? Im just gonna go and 
talk to Rachel myself.
Phoebe:: All right, me too. (They go into her room and see that shes 
sleeping.) Should we wake her up?
Ross:: No! No, come on let her sleep! Shes so exhausted.
Phoebe:: And so engaged. (Points to the ring that Rachel is 
wearing.)
Ross:: What? (Motions for Phoebe to go outside with him.) Oh my God! 
She-she thinks were engaged! Why? Why? Why would she think were engaged?!
Phoebe:: Perhaps because you gave her an engagement ring? Yknow Ross 
doctors are supposed to be smart.
Ross:: I didnt give her that ring!
Phoebe:: Really?
Ross:: No!
Phoebe:: So whose ring is it?
Ross:: Its mine.
Phoebe:: Is it an engagement ring?
Ross:: Yes!
Phoebe:: But you didnt give it to her?
Ross:: No!
Phoebe:: But you were going to propose?
Ross:: No!!
Phoebe:: Huh, I might be losing interest in this.
Ross:: Look. Look, my mom gave me that ring because she wanted me to 
propose to Rachel, but all I wanted to do is if she maybekindawanted 
ahstartthings up again.
Phoebe:: Oh, what beautiful lukewarm sentiment.
Ross:: Look, I didnt want to rush into anything. And it seemed like 
she didnt want to either. But I dont, I dont understand how any of this 
happened! What? Did she find the ring in my jacket, assume that I was going to 
propose, throw it on, and-and just start telling people?
Phoebe:: No! No, she said you actually proposed to her.
Ross:: Well I didnt! I didnt propose! (Pause) Unless uh (Pause) Did 
I? I havent slept in forty hours andit does sound like something I would 
do.
Chandler:: Look, we cant stay in here forever.
Monica:: Oh, I still cant believe my dad saw us having sex! He didnt 
make it tooneof piano recitals, butthishe sees!
Chandler:: This is okay. Were all adults here; theres nothing to be 
ashamed of. Now, lets put our underwear in our pockets and walk out the door. 
(They do so and find Mr. Geller leaning against a wall stunned.)
Monica:: Hi Dad! I can still call you that right?
Mr. Geller:: Of course. Ill always be your dad.
Chandler:: I just want you to know that what you witnessed in there, 
that wasnt for fun.
Monica:: It wasnt fun?!
Chandler:: (To Monica) Why? Why-why-would youWh-why (To Mr. Geller) 
Look, I just dont want you to think that were animals who do it whenever we 
want.
Mr. Geller:: Oh, I dont think that. Before today I never thought of 
you two having sex at all. It was a simpler time.
Monica:: The truth is, Dad, were-were trying.
Mr. Geller:: What?
Monica:: Yeah, were trying to get pregnant.
Mr. Geller:: Oh my God! This is so exciting! Well, get back in there! 
(Points to the closet) Ill guard the door!
Monica:: Well, thats okay dad, we-we can wait until later.
Mr. Geller:: Whoa-whoa-whoa! I dont think so! Arent you 
ovulating?
Monica:: Daddy?!
Mr. Geller:: Well you gotta get at it princess! When your mother and I 
were trying to conceive you, whenever she was ovulating, bam, we did it. Thats 
how I got my bad hip.
Chandler:: Thats funny, this conversations how I got the bullet hole 
in my head.
Mr. Geller:: This one time I had my knee up on the sink and your 
mother, she was
Monica:: Daddy! I dont think we need to hear about the specific 
positions you and mom had sex.
Mr. Geller:: Youre right, youre right. This is about your positions. 
Now, what I saw in the closet is not the optimum position for conceiving a 
child, although it might feel good.
Monica:: I dont feel good right now.
Mr. Geller:: But pleasure is important, (To Chandler) and it helps if 
the woman has an orgasm. You up to the task sailor?
Chandler:: Seriously sir, my brains? All over the wall.
Monica:: Hey.
Rachel:: Hey. I need to tell you something.
Monica:: Well, nows a good time. Im on my way to have my ears cut 
off.
Rachel:: Joey asked me marry him.
Monica:: What?
Rachel:: Joey proposed to me.
Monica:: Is he crazy?! You just had Rosss baby!
Rachel:: Well, I-I said yes.
Monica:: What?! Are you crazy? You just had Rosss baby! Its-its so 
inappropriate. No, its worse than that. Its wrong. Its It is bigger than 
mine! (Rachels engagement ring.)
Rachel:: I know.Days of Our Lives, thank you very much.
Monica:: You cant marry him!
Rachel:: Why not? I dont want to do this alone! And hes such a sweet 
guy and he loves me so much.
Monica:: Well do you love him?
Rachel:: Sure.
Monica:: Sure?
Rachel:: Yeah, I mean whatever.
Monica:: Honey, the question isdo you really want to marry Joey?
Rachel:: No. No, I dont. Could you be a dear and go tell him?
Chandler:: You still havent told Rachel you werent really 
proposing?
Joey:: No! She had the ring on, she seemed so excited, and then she 
took her breast out.
Chandler:: Joey, you have to tell her whats going on! And what did it 
look like?!
Joey:: I didnt look at it. Stupid babys head was blocking most of 
it.
Chandler:: Go and tell Rachel right now before Ross finds out.
Joey:: Look, its not that easy. She said she wanted to marry me. I 
dont want to hurt her.
Chandler:: Okay, look, just do it gently.
Joey:: Youre right. Youre right. I-Ill go tell her now before Ross 
finds out and Ill be gentle. I can do that. I am a gentle person. Oh, by the 
way. Two people screwing in there (Points to the closet Chandler and Monica were 
in) if you want to check that out.
Ross:: Hey.
Rachel:: Hey.
Ross:: Listen, I um I heard about the engagement.
Rachel:: Surprised?
Ross:: And confused. Rach, sweetie, I-I umI didnt propose to you.
Rachel:: I know.
Ross:: I dont think you do.
Rachel:: You didnt propose to me. Joey did.
Ross:: Poor baby, youre so tired. Rach, I didnt propose to you, Joey 
didnt propose to you, and Chandler didnt propose to you.
Rachel:: Uh You didnt propose to me, Chandler didnt propose to me, 
but Joey did.
Ross:: Joey proposed to you?
Joey:: I can come back.
Ross:: Hey, wait! Wait-wait-wait! Joey, did you propose to her?
Joey:: No.
Rachel:: Yes you did!
Joey:: Actually, technically, I didnt.
Rachel:: Well then why did you give me a ring?
Ross:: Wait! Whoa-whoa, youyou gave her the ring?
Joey:: No! No, and I did not ask her to marry me!
Rachel:: Yes, you did!
Joey:: No, I didnt!
Rachel:: Yes, you did!
Joey:: No, I didnt!
Rachel:: Yes, you did! And dont you say, "No, I didnt!"
Joey:: Ahhh!
Rachel:: He was right there. He got down on one knee and proposed.
Ross:: Whoa! You were down on one knee?
Joey:: Yeah. Yeah, that looks bad. But I didntI didnt propose!
Ross:: Then what did happen?
Rachel:: Yeah, what did happen?
Joey:: Okay, the ring fell on the floor and I went down to pick it up 
and you thought I was proposing.
Rachel:: Yeah, but you said, "Will you marry me?"
Joey:: No, I didnt!
Rachel:: Yes, you did!
Joey:: No, I didnt!
Rachel:: Yes, you didOh my God you didnt! (Screams) Well then why 
didnt you tell me that before?!
Joey:: Well I tried, but people kept coming in and then you took your 
breast out!
Ross:: Whoa! Hey! Whoa-whoa-whoa, you saw her breast?!
Joey:: (To Ross) Ill tell you about it later. Be cool.
Rachel:: Well then Joey, what the hell were you doing with an 
engagement ring?!
Joey:: It wasnt my ring! Its Rosss ring! Thats why I felt so bad 
Rach, because he was going to propose.
Ross:: What?!
Rachel:: You were gonna propose to me?
Ross:: Uhh No.
Joey:: Well, this is awkward. {See? I told you so.}
Ross:: But I-I was going to see if yknow, maybe you uh, start dating 
again but thatI mean that-that was all, Rach.
Joey:: Dude, step up! I proposed.
Ross:: No, you didnt!
Joey:: Oh thats right. Theres a lot going on here and I think I ate 
some bad fruit earlier.
Nurse:: Hey, she just woke up! Shes hungry. Why dont we give this 
another try?
Rachel:: Okay.
Ross:: (To Joey) I cant believe you told her I was going to 
propose!
Joey:: I cant believe youre not going to propose!
Ross:: Hey, Im not going to rush into anything!
Joey:: Oh yeah, dude, I totally understand. Usually after I have a baby 
with a woman I like to slow things down!
Rachel:: Oh my God!
Ross:: What?
Rachel:: Shes doing it Look, shes breast-feeding look!
Joey:: (looking at the ceiling) Ah, its beautiful.
Nurse:: Ill come back for her later.
Rachel:: Okay.
Ross:: Thank you. (The nurse exits.)
Rachel:: Oh wow, this feels weird.
Ross:: Good weird?
Rachel:: Wonderful weird.
Joey:: Yknow what you guys? Im uh, Im gonna go too. And uh, Im 
sorry about everything.
Rachel:: Honey dont worry, it was my mistake.
Joey:: No, Rach, I shouldve told you sooner. Its just thatMan! That 
kid is going to town! (Joey makes his awkward exit.)
Rachel:: Shes perfect.
Ross:: Were so lucky.
Rachel:: We really are.
Ross:: Look, I-I know its not a proposal and I dont know where you 
are, but with everything thats been going on and with Emma andIve been 
feeling
Rachel:: I know. I know. Ive feeling
Ross:: Yeah?
Rachel:: Yeah. (Laughs nervously)
Ross:: Okay, well, that Wow, okay, well, ummthen maybe, at least we 
can, we can talk about us again.
Rachel:: Yeah, maybe.
Ross:: Well good, okay. I-I, kind of think yknow if weif Youre 
wearing the ring.
Rachel:: Wh-whats that?
Ross:: And you told Phoebe you were engaged.
Rachel:: Im sorry, what?
Ross:: When you thought Joey proposed diddid you say yes?
Mr. Geller:: Kids, I spoke to a doctor and picked up this pamphlets on 
how to get pregnant. (He slides them under the door.)
Monica:: (walking by with Chandler.) Hey dad!
Chandler:: Hey.
Mr. Geller:: (pause) Sorry to bother you again, but could you pass my 
pamphlets back? (They do so.) Thank you.