Title: The One With The Ballroom Dancing

Phoebe:: Hey! New wallet, huh?
Chandler:: Yeah, it was time. The old condom ring in the leather just
doesn’t say ‘cool’ anymore.
Monica:: Rachel!
Rachel:: What?
Monica:: You just put an empty carton back in the fridge!
Rachel:: Oh yeah, I know, but the garbage was full.
Monica:: Have you ever taken out the trash? (Hands her the garbage.)
Rachel:: Well, I thought youlikeddoing it. (Rachel starts out the door
and stops.)
Monica:: Third door on the left.
Rachel:: Right!
Rachel:: Oh! Hey, Mr. Treeger.
Mr. Treeger:: : Hey.
Mr. Treeger:: : What are you doing?
Rachel:: Ummm. Oh! I’m sorry. (She grabs the box and offers him a piece.)
It’s a little old but…
Mr. Treeger:: : No! You’re clogging up the chute that I spent a half-hour
unclogging!
Rachel:: I’m sorry. I didn’t—I don’t come in here a lot.
Mr. Treeger:: : Oh yeah, of course you don’t!
Rachel:: No.
Mr. Treeger:: : ‘Cause you’re a little princess! "Daddy, buy me a
pizza. Daddy, buy me a candy factory. Daddy, make the cast ofCatssing Happy
Birthday to me…"
Rachel:: I didn’t… I never said that.
Mr. Treeger:: : You think you could make a mess and the big man in coveralls will
come in here and clean it up, huh? Well, why don’t think of someone else for a
change?
Rachel:: (starting to cry) Okay, I’m sorry. (Runs out still carrying the
pizza box.)
Monica:: God! If you’re gonna cry about it! (She grabs the box and goes to
through it out.]
Joey:: Whoa-whoa, Treeger made you cry?
Rachel:: Yes! And he said really mean things that were only partly true.
Joey:: I’m gonna go down there and teach that guy a lesson.
Monica:: Joey, please don’t do that. I think it’s best that we just
forget about it.
Rachel:: That’s easy for you to say, you weren’t almost just killed.
Joey:: All right that’s it, school is in session! (Exits and slams the
door.)
Monica:: (Picking up a card from Chandler’s wallet.) My God! Is this a gym
card?
Chandler:: Oh yeah, gym member. I try to go four times a week, but I’ve
missed the last 1200 times.
Ross:: So why don’t you quit?
Chandler:: You don’t think I’ve tried? You think Ilikehaving
50 dollars taken out of my bank account every month? No, they make you go all the way down
there! Then they use all of these phrases and peppiness to try and confuse you! Then they
bring out Maria.
Ross:: Who is Maria?
Chandler:: Oh Maria. You can’t say no to her, she’s like this lycra
spandex covered gym…treat.
Ross:: You need me to go down there with you and hold your hand?
Chandler:: No!
Ross:: So you’re strong enough to face her on your own?
Chandler:: Oh no, you’ll have to come.
Mr. Treeger:: : Tribbiani! Hold on, I’ll get the plunger.
Joey:: Hey! You hold on pal! Now you made my friend, Rachel, cry. So now,
you’re gonna go up there and apologize to her, unless you want me to call the
landlord.
Mr. Treeger:: : And tell him what?
Joey:: Have you heard about a little something called, Not Making Girls Cry.
Mr. Treeger:: : Yeah. Well maybe you have heard about the Rent Stabilization Act
of 1968!
Joey:: I have actuallynotheard of that.
Mr. Treeger:: : Yeah, well your friends are in violation of it. I’ve been a
nice guy up until now, but uh, I don’t need this grief. I’m gonna call the
landlord and tell him that Monica is illegally subletting here grandmother’s
apartment. Your friends are outta here pal.
Joey:: Why don’t you tell me something I don’t know! (He storms out,
and once Treeger closes the door behind him, Joey makes an ‘Oops!’ have.)
Phoebe:: Oh please, somebody tell me I don’t have to go to work today!
Monica:: What’s the matter?
Phoebe:: Oh, my first massage today is this incredibly gorgeous guy, and every
time I see him I just want to do things to him that I’m not allowed to charge for.
Monica:: So do them for free.
Phoebe:: Oh no, it is forbidden! No-no, Mrs. Potter fires people for fooling
around with clients. And it’s against my oath as a masseuse.
Ross:: They make you take an oath?
Phoebe:: No, I made myself take an oath. Yeah, no fooling around with clients and
umm, always be prepared. Yeah, that one’s actually from the Boy Scouts, but it just
makes good sense.
Chandler:: Why don’t you just give him to somebody else?
Phoebe:: No, I can handle it. No, I’m a professional. (She starts to leave)
Rachel:: Oh Pheebs, is that a new ankle bracelet?
Monica:: Wow! And you got a petticure. Your feet are all dressed up.
Chandler:: Because that’s the only part of you he can see when he’s on
the table!
Monica:: You’re gonna do some feet flirtin’!
Phoebe:: I don’t what your talking about. (Laughs nervously and continues to
leaqve)
Ross:: Then how do you explain the toe ring?!
Phoebe:: Because it’s Arabian princess day at work! Okay?! Leave me alone!
Rachel:: Oh! My hero! What happened?
Joey:: Well uh, I went down there and told him that no one treats my friends like
that and that he’d better come up here and apologize. I’ll see you later.
(Starts to leave)
Monica:: What a minute, what did he say?
Joey:: He said that he wasn’t gonna apologize because you guys are living
here illegally, so instead what he’s gonna do is have you evicted—I’ll see
you later.
Rachel:: What?! You got us evicted!!
Monica:: I told you not to go down there!
Joey:: Well he made Rachel cry!
Monica:: Rachel always cries!
Rachel:: That’s not true! (Starts to cry.)
Monica:: Now Joey, you go down there and you suck up to him. I mean you suck like
you’ve never sucked before!
Joey:: All right! I’ll try! But if I can’t, you can stay with Chandler
and I until you get settled.
Rachel:: Go!!
Joey:: All right, all right, all right. (Starts to leave, stops, and turns
around) I mean I’ll have to check with him first, but I’ll think he’ll be
cool with it. (Monica shoos him out.)
Ross:: Whoa-whoa-whoa, hey! Now remember what we talked about, you gotta be
strong.
Chandler:: Yes. (In a stronger voice) Yes!
Ross:: One more time, "Hey, don’t you want a washboard stomach and rock
hard pecs?"
Chandler:: No! I want a flabby gut and saggy man breasts!
Ross:: Good! That’s good!
Chandler:: Okay. (They go inside) (To the guy at the desk) I wanna quit the gym.
Gym Employee:: You wanna quit?
Chandler:: I wanna quit the gym.
Gym Employee:: You do realize that you won’t have access to our new full
service Swedish spa.
Chandler:: (He turns to Ross and Ross makes a ‘Be strong’ sound.) I
wanna quit the gym.
Gym Employee:: Okay, Dave in the membership office, handles quitters. (Both
Chandler and Ross start to make their way to the membership office.) Uh, excuse me, (to
Ross) are you a member?
Ross:: Me? No.
Gym Employee:: Sorry, members only.
Chandler:: (horrified at the prospect of trying to quit alone and unsure about
himself) I wanna quit the gym.
Ross:: It’s okay man, be strong. (Chandler goes into the office.)
Gym Employee:: (to Ross) So, are you a member of any gym.
Ross:: No! And I’m not gonna be, so you can save you little speech.
Gym Employee:: Okay, no problem. (To someone out of the picture) Could you come
here for a second?
Woman:: Hi, I’m Maria.
Rick:: (looking at her feet) Wow, you have really pretty feet.
Phoebe:: These old things.
Rick:: Would you mind spending some time on my siadic area, it’s been
killing me today.
Phoebe:: You mean the—Okay by siadic, you mean the towel covered portion.
Rick:: Yeah.
Phoebe:: Sure, yeah, no I can do that, yeah, because umm, y'know, the muscles in
the siadic area can get y’know, real (lifts up the towel) nice and tight. So umm,
tell me Rick, how umm, how did you injure the area.
Rick:: Oh, a 16-hour sit-in for Greenpeace.
Phoebe:: Oh. (She goes to work, and her head slowly drops out of view.)
Rick:: Ow! Did you just bite me?
Phoebe:: No!
Mr. Treeger:: : What?
Joey:: Please don’t kick Monica and Rachel out, this wasn’t there
fault, it was mine.
Mr. Treeger:: : You want me to kick you guys out instead?
Joey:: No you can’t do that, where would the chick and the duck live?
Mr. Treeger:: : You have pets!
Joey:: Noo-no-no, no, those are nicknames. I’m the chick and Chandler is the
duck.
Mr. Treeger:: : Huh, I would’ve thought it was the other way around.
Joey:: Come on man, just-just let the girls stay, I’ll do whatever you want.
Mr. Treeger:: : Really? You’ll do anything?
Joey:: Yeah-yeah, absolutely.
Mr. Treeger:: : Yeah, I’ve got something you can do.
Joey:: What, what is it?
Mr. Treeger:: : Can you be my dancing partner?
Joey:: That’s not, prison lingo, is it?
Monica:: His dancing partner?!
Joey:: Yeah, there’s this superintendent’s dance, the Super Ball. I
don’t know, and he wants to impress Marge, this lady super that he’s a crush on.
Rachel:: Well, why doesn’t he practice with a girl?
Joey:: Well, he’s too shy, he doesn’t thing he’s good enough to
dance with girls yet.
Rachel:: Yeah, right, he almost danced me right down that…garbage chute.
(Starts to cry)
Monica:: Oh, would you let it go already?! You’re fine!
Chandler:: Hey.
Rachel:: Hey! So, did you quit?
Chandler:: No, I almost did, couldn’t leave Ross there without a spotter!
Monica:: Wait, now so you joined the gym?
Ross:: And that’s funny, why?
Rachel:: Oh, umm, I was just y’know working out and umm… Oh,
that’s it.
Chandler:: We’re doomed. Okay, they’re gonna take 50 bucks out of our
accounts for the rest of our lives. What are we gonna do?
Monica:: Well, you could actuallygoto the gym.
Ross:: Or! Or, we could go to the bank, close our accounts and cut them off at
the source.
Chandler:: You’re a genius!
Joey:: Aww, man, now we won’t be bank buddies!
Chandler:: Now, there’s two reasons.
Phoebe:: (entering) Hey.
All:: Hey!
Phoebe:: Ohh, you guys, remember that cute client I told you about? I bit him.
Rachel:: Where?!
Phoebe:: On the touchy.
Ross:: Andthat’snot against your oath?!
Phoebe:: No, I know! I-I’m sorry, but the moment I touch him, I just wanna
throw out my old oath and take a new, dirty one.
Monica:: Well, next time your massaging him, you should try and distract
yourself.
Joey:: Yeah! Yeah! Yeah! Like-like when I’m doing something exciting and I
don’t wanna gettooexcited, I just ahh, y’know try to thing of other
things like ah sandwiches, and ah baseball, and ah Chandler!
Chandler:: Thank you, Joey.
Joey:: No-no, thank you.
Joey:: All right, I’m here, let’s ahh, get this over with.
Mr. Treeger:: : Okay ahh, well, just ahh, follow my lead. (Turns on some music)
Joey:: Whoa-whoa, don’t we need to do some kinda preparation first? Like
ahh, get really drunk?
Mr. Treeger:: : Look come on, eh, just ah, just ah, put your arms around me, eh.
Mr. Treeger:: : Ahhhh! I’m sorry!
Joey:: No, it’s okay, but if I’m Marge, my breasts are coming out my
back.
Mr. Treeger:: : Ahh, forget it! I’ll never be any good at this, my mom was
right, I’m just a big potato with arms, and legs, and a head.
Joey:: Come on man, you’re not a potato.
Mr. Treeger:: : I’m sure as hell a dancer, it’s no use Marge will never
go for me.
Joey:: Come on Treeger, don’t say that. You just ahh, you just need more
practice. Here, come on, let’s ahh, let’s try it again. Come on. (they start
dancing again) Plus, it was, it was probably mostly my fault, anyway. I mean, y’know,
I’m not really that comfortable dancing with a—(Treeger throws him) We-he!! Hey!
Mr. Treeger:: : Yeah!
Monica:: Hey-hey, how goes the dancing? Gay yet?
Joey:: Ah-ha-ha, you guys owe me big time. (He walks into the kitchen and does a
little dance step on the way.)
Rachel:: (laughing) What was that?
Joey:: What?
Rachel:: You just did a little dancy thing.
Joey:: No I didn’t.
Monica:: Yes you did! You did like a little hop.
Rachel:: You are soo enjoying this.
Joey:: No, I’m not! And it wasn’t a hop it was a pademarie.
Monica:: (laughing harder) You know the words! You aresointo this!
Joey:: All right, well maybe I’m enjoying it a little bit. I mean I’m
getting pretty good at it.
Rachel:: Ooh, this is soo sweet, Joey our little twinkle-toes.
Joey:: Hey-hey, hold on, this isn’t some kind of like girly dance. All
right, it’s like a sport, it’s manly!
Monica:: All right, then show me some manly moves.
Joey:: All right.
Joey:: I don’t know how to lead.
Ross:: Hello.
Chandler:: Hi.
Ross:: We’d like to close our accounts.
Bank Officer:: Close your accounts? Is there some kind of problem?
Ross:: No-no.
Chandler:: No, we’d just like to close them.
Bank Officer:: Okay, Ms. Lambert handles all our closures. (to a beautiful woman)
Would you come over here please?
Ms. Lambert:: Hi, I’m Karen.
Chandler:: I wanna quit the bank!
Phoebe:: (thinking to herself) Okay, baseball. Rick, playing baseball. Okay,
slides into second, maybe even his pants come down a little… Oh no—wait no, no!
No! Okay, all right, sandwiches, sandwiches. Umm, okay, on a plate, maybe Rick’s
pants come down a little. No! No! Okay, Chandler! Okay Chandler, ooh, that’s working.
Phoebe:: (thinking to herself) Chandler’s knees. Chandler’s…
ankles. Chandler’s ankle hair. (notices the clock) Oh no. (to Rick) Okay, you’re
all set.
Rick:: Oh wow! That was amazing, was that really just an hour?!
Phoebe:: Yeah! In… really long hour world.
Rick:: What?
Phoebe:: Ugh, okay, I have an enormous crush on you. But because you’re a
client, I can’t ask you out, even though you give me y’know, the feeling.
Rick:: Wow! I had no idea! But you know, I could always find another masseuse.
Phoebe:: Really?!
Rick:: Yeah, really.
Phoebe:: What?
Rick:: Suddenly, I very aware that I’m naked.
Phoebe:: (laughs) Okay, quit down. (they start to kiss again)
Mrs. Potter:: Mr. Simon’s been waiting for—(sees Phoebe and Rick) Oh my
God!
Mr. Simon:: Why wasn’t I offered that? I’d definitely pay more for
that.
Mrs. Potter:: Phoebe, we have rules here, this isn’t that kind of place.
Phoebe:: Oh yeah, oh and I know, but this isn’t what it looks like,
‘cause Rick is my ahh, husband.
Mrs. Potter:: Oh really? Well, then you’d better tell his other wife,
‘cause she called three times asking where he is.
Phoebe:: Yes, I will tell her.
Monica:: So youdidn’tleave the bank?
Ross:: No! And somehow, we ended up with a joint checking account.
Rachel:: What are you ever gonna use that for?!
Chandler:: To pay for the gym.
Chandler:: Hey.
Phoebe:: Hey! So I had a great day, Rick and I really hit it off, and we started
making out, and then my boss walked in and fired me for being a whore.
Joey:: What?!
Rachel:: You got fired?!
Monica:: Oh my Gosh!
Phoebe:: It’s so weird, I have never been fired from anything before!
Rachel:: Sweety...
Phoebe:: I just-I just started walking around not knowing what to do next,
y’know? I-I started asking people on the street if they wanted massages. Then these
policemen, thought I was a whore too. It’s been a really bad day, whore wise.
Mr. Treeger:: : Hey Duck, is Chick here?
Chandler:: Yeah… Bunny-rabbit.
Joey:: (To Mr. Treeger) So you ah, ready for our last practice?
Mr. Treeger:: : Yeah, but y’know, I think the reason we’re not getting
that spin right is because my apartment’s too small.
Joey:: Look, you wanna use our place?
Mr. Treeger:: : No, I ahh, had another idea.
Joey:: We did it!!
Mr. Treeger:: : I know, we did it!! Hey, that was incredible, huh?!
Joey:: I know, it was amazing! I mean, we totally nailed it, it was beautiful.
Mr. Treeger:: : Thank you, listen, thanks a lot Tribbiani, (checks watch). Oh my
God, look at the time, I gotta catch the bus to the ball.
Joey:: Oh well, okay, good luck.
Mr. Treeger:: : Yeah.
Joey:: Unless you wanna practice the Foxtrot again? Or-or the Tango?
Mr. Treeger:: : Ahh, thanks but no. You see I-I think I’m ready to dance with
girls.
Joey:: Okay.
Mr. Treeger:: : Yeah.
Joey:: Go get ‘em Treeger.
Mr. Treeger:: : Right. (Starts to leave) Hey, ahh, you wanna come? Marge has a
girlfriend.
Joey:: (intrigued) Really?
Mr. Treeger:: : Yeah, you could dance real good with her, she’s the same size
as me.
Joey:: No, I’m good.
Interviewer:: So it looks like you’ve got some great experience here.
Let’s see ahh, reason for leaving last job?
Phoebe:: Yeah, they thought I was a whore.
Interviewer:: Okay, we’ll give a call if anything comes up.
Phoebe:: Great! Thank you very much.