Title: The One With Joey's New Girlfriend

Ross:: (picking up the slip of paper) Hello! What's this? Oh right its that
girl's phone number. (Rachel ignores him) Yeah-yeah, there it is, just a phone number a
really hot girl gave me. (He holds it so that Rachel can see it, she continues to ignore
him) It's no big deal, I mean it is her home phone number, but...(Rachel still ignores
him) Whoa! (Throws it in her lap) Whoa-whoops, I almost lost this baby! Yeah, the lovely
Amanda gives me her number and I-I go and drop it. (He waves it in front of Rachel's face.
Then suddenly Phoebe has to sneeze and Rachel quickly grabs the slip of paper and gives it
to Phoebe for her to sneeze into.)
Phoebe:: Thank you.
Gunther:: Rachel?
Rachel:: Yeah?
Gunther:: When's your birthday?
Rachel:: May fifth, why?
Gunther:: Oh, I-I'm just making a list of people's birthdays.
Ross:: Oh, mine's December...
Gunther:: Yeah, whatever. (Walks away)
Chandler:: Ohh, she's pretty. Pretty ahh, pretty girl, the pretty--she's pretty.
Monica:: Just go up to her and ask her out. (Chandler laughs) Oh, what's the
worst thing that could happen?
Chandler:: I could die.
Ross:: Yeah, it's-it's tough being single. That's why I'm so glad I found Amanda.
Rachel:: Ross, you guys went out once. You took your kids toChucky Cheese,
and you didn't even kiss her.
Chandler:: I tell people secrets. It makes them like me.
Phoebe:: (entering) Oh.
Chandler:: Hey! (Phoebe sneezes)
Monica:: Phoebe! You're sick, you shouldn't play. You should just go home, get in
bed, and stay there.
Phoebe:: (in a nasally voice, from her cold) But I'm unemployed, my music is all
I really have now. Well music, and making my own shoes. (She puts her shoe on the table,
and it's horribly decorated) Pretty, huh? (Sneezes)
Chandler:: All right, I'm gonna do it! I'm gonna get shot down. Any advice?
Monica:: Just be yourself. But, not too much.
Chandler:: (gets up) (softly) Wish me luck.
Ross:: (loudly) Good luck!
Chandler:: Wish it! (To the woman, Kathy, he likes) Hi. Hi, I-I was just sitting
over there, and uhh, Chandler. My name is Chandler. Did I say that?
Kathy:: No, you didn't. Hi, I'm Kathy.
Chandler:: Uh Kathy, with K or a C?
Kathy:: With a K.
Chandler:: Oh-oh-hey!
Kathy:: Wow! You are really good at this.
Chandler:: Hey, come on, give me a break, I'm out on a limb here.
Kathy:: I'm sorry, you're right, I apologize, but I should tell you that I'm
waiting for a date. (Joey enters) Oh, and there he is now.
Joey:: Hey!
Chandler:: Hey! Hey, hey-hey, hey. (Joey kisses Kathy.)
Joey:: Hey, I see you guys already met, huh?
Chandler:: Yes-yes, I was just trying to figure out a way to uh, demonstrate how
I could get my exceptionally large feet into my even bigger mouth.
Joey:: Didn't I tell ya? Always showin' off.
Phoebe:: Before I start, I just wanna say that umm, I have a cold, so if I sneeze
in the middle of song, it's not on purpose. Oh, except the last verse of Pepper People.
(Starts to sing)Smelly cat, smelly cat. What are they feeding you?(Stops
singing) This chick sounds good. (Singing)Smelly cat, smelly--(stops singing)
Hey Gunther, be a good little boy and bring me a whiskey.
Chandler:: (sees Kathy is up watching TV) Hi!
Kathy:: Hi.
Chandler:: Jeez, at 2:30 in the morning, I didn't expect to have to fight over
the remote.
Kathy:: I'm sorry, it's just this Ernie Cofax thing on in a few minutes I wanted
to watch.
Chandler:: Oh my God! That's why I got up too!
Kathy:: You're kidding! Oh, I love him.
Chandler:: Hey, listen, I'm sorry about this afternoon, y'know, if I would've
known you guys were... I never would've...
Kathy:: Oh please!
Chandler:: So ah, Joey tells me you two met in acting class.
Kathy:: Yeah, they teamed us up as partners. Joey picked three scenes for us to
do; all of them had us making out.
Chandler:: That's a good thing actually, because ah, he used to have me rehearse
with him.
Kathy:: (laughs) Oh-oh-oh-oh!
Chandler:: Is it on?
Kathy:: No, but this wonder broom is amazing!
Chandler:: Hey! (Runs over and gets his wonder broom)
Kathy:: Oh my God!
Chandler:: Oh! It's on! It's on!
Chandler:: There we go little fella.
Kathy:: (laughs) What about the duck?
Chandler:: Well the duck can swim.
Kathy:: Oh, jeez. (Hits him)
Phoebe:: (singing, drunk)My sticky shoes, my sticky-sticky shoes, why do you
stick on me, ba-a-by!Thanks for the lights honey.
All:: Way to go, Phoebe!
Monica:: That cold makes you sound so great.
Phoebe:: It's fun, God I love how sexy I am. (Coughs really loudly.)
Joey:: Oh, Kath, we should get going. We're going to by hamsters.
All:: Ooh, that's great, I love those little guys.
Kathy:: No, no, it's not like that. I, I work for a medical researcher.
Rachel:: Well, have fun!
Kathy:: Okay.
Phoebe:: Well, I think it's great that the medical community is finally trying to
help sick hamsters.
Monica:: Y'know what, I like Kathy.
Chandler:: Oh yeah, me too, she's so cool and pretty.
Rachel:: Yeah, she's...
Chandler:: She's smart and funny, y'know? We were up all last night talking, she
said the funniest thing about--what?
Rachel:: You love her.
Chandler:: No, I don't.
Phoebe:: Yes, you do. Chandler loves Kathy.
Ross:: Come on, Pheebs lay off him.
Chandler:: Thank you, Ross.
Ross:: Yeah, he's a little sensitive right now, `cause he's so in love.
Chandler:: All right.
All:: Ohh!
Chandler:: All right.
Monica:: (turning around and doing that, "I'm making out with someone,"
thing with her hands) Ooh, umm, oh Kathy! Kathy, I love you! Oh! (She turns around and
sees Gunther staring at her and stops suddenly.)
Phoebe:: So, I need to write some depressing stuff to go along with my new floozy
voice, but nothing that sad has ever really happened to me.
Monica:: Oh umm, how about your mom dying, or having to live on the streets when
you were 14?
Phoebe:: Uh-huh. Oh, yeah, I could write about the time my hair did that
"Woo-hoo" thing.
Ross:: (entering) Hey!
Monica:: Hey!
Phoebe:: Hey.
Ross:: (loudly) So I'm going over to Amanda's tonight!
Monica:: Rachel's not here.
Ross:: Oh.
Monica:: How's it going with her?
Ross:: Great, actually. I'm thinking tonight, maybe the night. Yeah, I mean ah,
the kids are gonna play together and then when they're asleep, I'm thinking Amanda and I
break open a bottle of wine, and do a little "playing" ourselves.
Rachel:: (entering, with a guy) Hi guys! This is Josh. Josh, these are my
friends, and that's Ross.
Monica:: Hi, Josh.
Phoebe:: Hi.
Josh:: Dudes.
Monica:: So, did you play in college? (She points to his NYU Soccer (football for
the rest of the world) sweatshirt he's wearing.)
Josh:: Oh, I still do. Next year, I hope to make varsity though.
Rachel:: Ross, didn't you ah, play soccer in High School? Oh no wait, that's
right. You just organized their game schedules on your Commodore 64.
Josh:: Well, it's getting late, I've got to get to the game, so I'm gonna...
head.
Rachel:: Okay. (He starts to leave, and Rachel grabs him and gives him a
passionate kiss.) I'll miss you.
Josh:: Dope! (exits)
Phoebe:: Wow, cute one!
Monica:: Very!
Rachel:: I know, isn't he great? It's so nice to finally be in a fun
relationship, y'know? There's nothing boring about him, and ah, I bet he's never set foot
in a museum.
Ross:: Well maybe he'll get to go soon, like on a class trip or something.
Rachel:: Y'know what else is really great about him, oh, what is the word for the
adult that doesn't have dinosaur toys in their bedroom?
Ross:: Oh! (He bangs his fists together.)
Rachel:: What was that?
Ross:: Monica knows.
Monica:: It's this dumb thing that Ross made up `cause he was trying to fool our
parents. It's a way of giving the finger, without actually having to give it. I remember I
cried the night you made it up, `cause it was the first time that I realized that I was
actually cooler than my older brother.
Ross:: Well, I'm gonna go get ready, (Gives Monica the fist thing.) for my date
tonight, so ah, I'll just_ head.
Phoebe:: Yeah, I should go to, `cause I'm playing in one hour. Hey, (clears her
voice and in her normal voice) you guys should come hear me, ooh hear me. Ooh, (tries to
sing)My sticky shoes--eww! Eww! I lost my sexy phlegm!
Amanda:: (opening the door) Hi!
Ross:: Hi!
Amanda:: Hi Ben!
Ross:: Wow! You-you look great!
Amanda:: Thanks!
Ross:: (she lets him in) Okay! (to her son) Hey Tommy.
Amanda:: I am so glad that you could come over tonight.
Ross:: Oh no-no-no, it's my pleasure.
Amanda:: Okay, well, my cell phone number is right here on the counter, please
help yourself to anything in the fridge.
Ross:: What?
Amanda:: I appreciate this soo much, I've been trying to go out with this guy for
like a month.
Ross:: I-I-I...
Amanda:: (noticing the bottle of wine he has) Oh, I don't mean to be a square,
but I'd really appreciate it if you wait and drink your wine after the kids are asleep? Oh
uh, thanks for this, I hope I can do the same for you sometime. (She leaves)
Ross:: Who wants to make some long distance calls?
Chandler:: Kathy! Kathy! Hi!! Kathy! Kathy! (She doesn't hear him and keeps
running, Chandler starts chasing her as the theme toThe Mod Squadstarts to
play. First, a car almost hits him and then gets mustard splashed on him as he runs by a
hot dog vendor.) Kathy! (He keeps running and gets tangled up in the leashes of five dogs,
in desperation he throws his paper.) Fetch! Fetch it! (He frees himself and resumes the
chase) Kathy! Kathy! Kathy! (He now trips and falls into a pile of garbage, he tries to
get up and scream her name again but he has a piece of spinach in his mouth. He gets out
of the garbage and starts crossing the street by running over the hoods of a couple of
cabs.) Kathy! (He jumps in front of her and out of breath he says) Kathy.
Kathy:: Hey, Chandler! What are you doing here?
Chandler:: Oh, I just wanted to say, "Hey!"
Kathy:: Hey!
Chandler:: Okay. (He walks away disgusted with himself.)
Monica:: Oh come on! You're making it sound worse than it actually was.
Ross:: Her date tipped me ten dollars. (Monica laughs)
Ross:: Pheebs, what are you doing?
Phoebe:: Okay, I wanna be sexy again so I'm trying to catch a cold. It should be
easy, supposedly they're pretty common.
Monica:: Phoebe, you'll catch pneumonia.
Chandler:: (entering) Okay. You were right. I'm in love with Joey's girlfriend.
Phoebe:: What?!
Ross:: Are you serious?
Phoebe:: Well, how-how-how is that possible? You barely know her!
Chandler:: I don't know. I can't--I just, I can't get her out of my head. Y'know?
I mean, I'm a very bad person. I'm a very, very bad person. I'm a horrible person. (he
waits for a reaction, when he doesn't get one) No you're not Chandler! We still love you
Chandler!
Monica:: (sneezes) Oh gosh, Phoebe, I think I caught your cold.
Phoebe:: You mean you stole it! (Monica sneezes again) Don't cover your mouth
when you do that!
Joey:: Hey.
Kathy:: (to Chandler) We were just talking about you.
Chandler:: Really?!
Joey:: Yeah-yeah, I told her about the time you got drunk and fell asleep with
your head in the toilet.
Chandler:: (laughs) Right in there!
Chandler:: 99...100! Ready or not, here I come! (He opens his eyes and sees that
the chick and the duck are still sitting in front of him) All right, let's go over the
concept one more time.
Joey:: (entering) Hey!
Chandler:: Hey!
Joey:: Hey guys. (to Chandler) Listen uh, you wanna get some dinner with me and
Kathy tonight?
Chandler:: Ohh, umm, y'know what, I already ate.
Joey:: It's 4:30.
Chandler:: Y'know I had a big meal on Monday, y'know. So that's just gonna get me
straight through the week.
Joey:: Okay, I see what's going on here.
Chandler:: You-you do?
Joey:: Yeah! You don't like Kathy.
Chandler:: You got me.
Joey:: Yeah, you've been avoiding her ever since we started going out. Look, I
made aneffortto like Janice, now I think it's your turn to make an
effort to like Kathy by going out to dinner with us. Right?
Chandler:: Yeah. Right.
Joey:: Good, and hey! My treat. (He turns to go into his bedroom then stops.) But
that's only because you're not eating anything, right?
Chandler:: Okay.
Monica:: (lying on the couch suffering from her cold) Ross isn't here.
Rachel:: Oh. (She tries to walk away from Josh, by he keeps holding her) Stop it!
Josh:: So I'll see you at the party? Beer's beer man, 24, 7!!
Rachel:: Yeah! (Monica gives a sarcastic thumbs up) (Josh leaves) I am soo gonna
marry that guy. (looking in her wallet) Ohhh!
Monica:: What?
Rachel:: I think he's stealing from me.
Monica:: Why?
Rachel:: Because he's stealing from me!
Phoebe:: (entering) Hi! It's me. And soup. (to Rachel) Hey, I just saw Josh, he
looks so yummy in your leather jacket.
Rachel:: Ughh! (Storms out after him)
Phoebe:: (to Monica) Here, now I don't eat chicken, so it's just noodle soup. And
there's no chicken in the broth either, so it's really just... noodle water.
Monica:: Thank you so much Phoebe.
Phoebe:: (picking up Monica's used Kleenex and putting some in her pocket.) Sure.
Monica:: What are you doing with those?!
Phoebe:: But, I need your germs! I want my cold back! I miss my sexy voice.
Monica:: Sorry, Phoebe.
Phoebe:: It's okay. How's the soup?
Monica:: Umm. (nodding her head, "Good.")
Monica:: Ohhhh!! Gross!!
Kathy:: Ohh, God, guys, check it out, you can see that girl's underwear!
Joey:: Is she great or what?
Kathy:: (to Chandler) So? Huh? What do you think?
Chandler:: Ohh, she's-she's not really my type.
Kathy:: Not your type?! She's gorgeous!
Chandler:: Y'know what I think it is? It's the fishnet stockings. Y'know?
Whenever I see a girl in fishnet stockings it reminds me of my father in fishnet
stockings.
Kathy:: Okay. Understanding a little more why you're single. Ohh! Y'know, I have
a friend you would like, she's really pretty. And then we could double date!
Chandler:: Uhh, no-no thanks.
Kathy:: Okay, I've got some ugly friends, and they're all available too.
Chandler:: Listen, I-I'm gonna grab a beer. (Leaves)
Joey:: (to Kathy) I'll be right back. (to Chandler) What was that?
Chandler:: What?
Joey:: Kathy was being really nice and you just walked away. I thought we had a
deal.
Chandler:: Hey, look, what do you want from me?
Joey:: I want you to like her! But if that's too damned difficult for you, then
the least you can do is pretend.
Chandler:: I am pretending.
Joey:: Well then, do it better!
Chandler:: Okay, what do you saw I go over there and say how much I like her?
(Joey gives him a thumbs up) No-no it'll be good, I can tell her much I've been thinking
about her. That I haven't stopped thinking about her since the moment I met her. That I'm
so fantastically, over-the-top, wanna-slit-my-own-throat in love with her, that for every
minute of every hour of every day I can't believe my own damn bad luck that you met her
first!!
Joey:: Well, that's pretty good. But you might wanna tone it down a little.
Ross:: (entering) Hey! So, uhh, Amanda just-just dropped me off. Yeah, that's one
of the things I love about her, she's...uh, she's old enough to drive. (to Monica) So uhh,
I guess you're not going to mom and dad's tonight?
Monica:: No, sorry.
Rachel:: Well where's Amanda?
Monica:: Hey Rach, could you get me some cough drops?
Rachel:: I mean y'know, I'm thinking. You could bring her, and you guys could go
up to your old room, and not make out.
Monica:: Ross, cough drops, please?
Ross:: At least I know she's not going out with me to get into R rated movies.
Rachel:: Why don't you just marry her? Oh no, wait a minute you can't, I'm sorry
I forgot, she's not a lesbian.
Ross:: You see Amanda and I have a very special...
Monica:: (interrupting) You have nothing! You're not even going out! You're her
baby sitter! You have a 12-year-old girl's job!
Rachel:: (laughing) Ohh, that is soo sad.
Monica:: And what are you laughing at, Miss
`My-keg-sucking-boyfriend-is-stealing-from-me!'
Rachel:: Hey, so he stole a couple bucks from me! At least he bought me something
with it! (Shows her, her ring)
Monica:: That's mine!! Now, would you both please start acting like adults? And
get me my cough drops!
Ross:: Fine.
Rachel:: Sorry.
Ross:: Here. (Hands her, her cough drops) (to Rachel) At least I made ten bucks
in my relationship.
Rachel:: Y'know...
Phoebe:: (singing)Platting goats are platting. Platting down the street.
Platting goats are platting, leaving little treats. (to Gunther) Does it even work
without my sexy voice?
Gunther:: I like it. (sneezes)
Phoebe:: Gunther, kiss me.
Gunther:: What?
Joey:: (opening the door wearing nothing but a sock, and holding a dart board
over the `Little General.') Hey! (Chandler turns down the TV) Now, we're not actually
gonna be sleeping in her, but do you mind?
Chandler:: Can I sleep on your couch?
Phoebe:: (singing)And I'm still waiting for my paper mache man. Thank
you my babies.
Gunther:: Rachel?
Rachel:: Yeah.
Gunther:: I don't know if you heard about what happened between me and Phoebe the
other day_
Rachel:: No!
Gunther:: Well, we kissed. I-I-I didn't initiate the kiss, but-but I also didn't
stop it, and I've been feeling guilty.
Rachel:: (confused) Okay.
Gunther:: So umm, are we cool?
Rachel:: (really confused) Okay.
Gunther:: I knew you'd understand.