Title: The One With The Invitation

: Written by: Seth KirklandTranscribed by:Eric AasenWith Help from:Darcy PartridgeEpisodes Orginally Transcribed by:guineapig,
Ruth Curran,Mindy Mattingly Phillips, Josh
Hodge,Dan Silverstein, andEric Aasen.
Chandler:: Y’know what? It seems like all of the sudden; so much has
happened.
Joey:: I know.Rossis getting married.
Chandler:: Phoebe is, making people.
Joey:: Everybody’s doing stuff!
Chandler:: And we just sit here. I mean if I die the only way people would even
know I was here, would be by the ass print on this chair! Look, we have to do something.
Okay? Something huge!
Joey:: (snaps his fingers) We could climb Mt. Everest!
Chandler:: No-no, not something stupid, something huge.
Joey:: No-no-no-no-no, I saw an ad for this video, people climb that thing
everyday! We could totally do that!
Chandler:: Why not?! I mean it’s just, it’s just climbing! It’s
just, it’s just steep!
Joey:: Yeah!
Chandler:: We’re going to Everest! Okay, it would be nice to leave an ass
print on Everest!
Phoebe:: (entering) Hey!
Joey:: Hey!
Phoebe:: What-what’s up?
Joey:: We’re gonna climb Mt. Everest!
Chandler:: Yeah baby!
Phoebe:: Really?! I looked into that. Yeah, but, I mean it costs like $60,000 and
y’know you can die. And, you would die!
Chandler:: (dejected) Yeah, well…
Joey:: We could get that Everest video though.
Chandler:: Yeah, we could do that without y’know risking our lives at all!
Joey:: And while we’re down at the video store, you know what else we could
rent?Die Hard! (Chandler’s excited.) Oh, y’know what? I just remembered,
that Everest thing is only available through mail order.
Chandler:: (dejected) Oh, well…
Phoebe:: So you guys’ll stay here and hang out with me?
Chandler:: Yeeeeahhhh.
Joey:: Yeah. Yeah.
Chandler:: But I’ll tell you something. One of these days we’re get off
of our buts and rentDie Hardagain!
Joey:: Yeah we are!
Emily:: So what did he decide? Does your Uncle Nathan get an invite or not?
Ross:: Ohh, God, nobody likes him, and he’s so cheap, he’d never fly to
London in a million years. Yeah, invite him? Hey, did I do these neat enough? (Hands her
some envelopes.)
Emily:: Yeah, they’re fine.
Ross:: Yeah?
Emily:: If anyone asks, we’ll just say Ben addressed them. (Looking through
the envelopes.) Oh! So you invited Rachel then?
Ross:: Sure. Why not?
Emily:: Really?
Ross:: Yeah?
Emily:: I don’t think I’d be comfortable with any of my old lovers
there.
Ross:: Wait-wait-wait, do you, do you think, maybe we shouldn’t invite her?
Emily:: Oh, no-no, y’know I absolutely adore Rachel it’s just that,
well it might be a awkward for you. But it’s absolutely your decision. (Gets up.)
More tea?
Ross:: Yeah sure.
Emily:: Earl Grey?
Ross:: Huh? Yeah, fine, invite whoever you want.
Ross:: I don't want to be single, okay? I just... I just- I just wanna be married
again!
Chandler:: And I just want a million dollars! (He extends his hand hopefully.)
Monica:: Rachel?!
Rachel:: Oh God Monica hi! I just went to your building and you weren't there and
then this guy with a big hammer said you might be here and you are, you are!
Monica:: Okay, everybody, this is Rachel, another Lincoln High survivor. (To
Rachel) This is everybody, this is Chandler, and Phoebe, and Joey, and- you remember my
brother Ross?
Rachel:: Hi, sure!
Ross:: Hi.
Ross:: You know you probably didn't know this, but back in high school, I had a,
um, major crush on you.
Rachel:: I knew.
Ross:: You did! Oh.... I always figured you just thought I was Monica's geeky
older brother.
Rachel:: I did.
Ross:: Oh. Listen, do you think- and try not to let my intense vulnerability
become any kind of a factor here—but do you think it would be okay if I asked you
out? Sometime? Maybe?
Rachel:: Yeah, maybe...
Ross:: Okay... okay, maybe I will...
Ross:: See, I see.... big passion in your future.
Rachel:: Really?
Ross:: I do.
Rachel:: Oh Ross, you're so great. [she playfully rubs his head and gets up]
Joey:: It's never gonna happen.
Ross:: Hey, I have a question. Well, actually, it's not so much a question as..
more of a general wondering... ment.
Rachel:: Okay.
Ross:: Okay. Umm, for a while now, I've been wanting to, um....
Rachel:: Ohhh!!!! [looking at something behind Ross]
Ross:: Yes, yes, that's right...
Rachel:: Oh, look at the little cat! [a small kitten is on the roof behind Ross]
Look at it!
Ross:: What? [the cat jumps on his shoulders] Ow!
Rachel:: All right, listen, missy. If you want this cart, you're gonna have to
take me with it!
Ross:: You were incredible! Brand new woman, ladies and gentlemen.
Rachel:: I could not have done this without you.
Ross:: Ok, um, uh, more clothes in the dryer? (Ross turns and bangs his head on
an open dryer door.) I'm fine, I'm fine.
Ross:: You had no right to tell me you ever had feelings for me.
Rachel:: (hurt) What?
Ross:: I was doing great with Julie before I found out about you.
Rachel:: Hey, I was doin' great before I found out about you. You think it's easy
for me to see you with Julie?
Ross:: The point is I... I don't need this right now, OK. It, it's too late, I'm
with somebody else, I'm happy. This ship has sailed.
Rachel:: Alright, fine, you go ahead and you do that, alright Ross.
Ross:: Fine.
Rachel:: 'Cause I don't need your stupid ship.
Ross:: Good.
Rachel:: Good. (Ross leaves)
Rachel:: Ross do you realise this is the first time in my life I’m doing
something I actually care about. This is the first time in my life I’m doing
something that I’m actually good at. I mean. if you don’t get that...
Ross:: No, hey, I get that, okay, I get that big time. And I’m happy for ya,
but I’m tired of having a relationship with your answering machine! Okay, I
don’t know what to do anymore.
Rachel:: Well neither do I!
Ross:: Is this about Mark?
Rachel:: (shocked) Oh my God.
Ross:: Okay, it’s not, it’s not.
Rachel:: Oh my God. I cannot keep having this same fight over and over again,
Ross, no, you’re, you’re, you’re making this too hard.
Ross:: Oh I’m, I’m making this too hard. Okay, what do you want me to
do.
Rachel:: I don’t know, I don’t know. Urrrgh! Look, maybe we should take
a break.
Ross:: Okay, okay, fine, you’re right. Let’s ah, let’s take a
break, (goes to the door) let’s cool off, okay, let’s get some frozen yogart, or
something.. (opens the door)
Rachel:: No. (Ross is standing in the doorway.) A break from us.
Chloe:: Do I know why we’re rushing?
Ross:: Yeah, y'know the ah, the girlfriend I told you about last night?
(He’s frantically throwing the cushions off of the couch looking for her other shoe)
Well it turns out she ah, she wants to get back together with me. Oh, I found it!!
Chloe:: That’s so great for you guys!
Ross:: Yeah!
Chloe:: Good luck, with your girlfriend.
Ross:: Oh, thank you. (She goes to kiss him, but he holds her coat up between
their faces to stop her.) Hey, hey. (opens the door, sees Rachel, and hides Chloe behind
the door) Rachel!!!!
Rachel:: Hi. Ohhh, you got my message.
Ross:: Yeah, oh hey, you are right on time.
Rachel:: So what do you say? Can I be your girlfriend again?
Ross:: Yes, you can, very much.
Ross:: (seeing the thumbs up) Ahhhh!! (Hugs Rachel tighter.)
Rachel:: (opening the door) Y'know what, I want you to leave! Get outta here!
Ross:: No!!
Rachel:: Just get out! Now!!
Ross:: No!! No!! I wanna stay. I wanna talk about this.
Rachel:: Okay! All right! How was she?
Chandler:: Uh-oh.
Ross:: What?
Rachel:: Was she good?
Joey:: Don’t answer that.
Rachel:: Come on Ross! You said you wanted to talk about it, let’s talk
about it!! How was she?
Ross:: She was...
Joey:: Awful! Horrible!
Chandler:: She was not good. Not good.
Joey:: She was nothing compared to you.
Ross:: She, she was different.
Joey:: Ewwwww!
Chandler:: Uh-oh.
Rachel:: Good different?
Ross:: Nobody likes change.
Ross:: What? Okay, okay, okay, okay.
Rachel:: ...the way you owned up to everything, it just showed me how much
you’ve grown. Y'know?  I mean my Momneverthought this would work out.
It was all, “Once a cheater, always a cheater.”  Ooh, I just wish we
hadn’t lost those four months, but if time was what you needed just to gain a little
perspective...
Ross:: WE WERE ON A BREAK!!!!!!!
Rachel:: You seem to really like her.
Ross:: Yeah, I really do. Yeah, but what am I gonna do, I mean we-we both agreed
that it was gonna be a two-week thing, y’know no commitment.
Rachel:: Ross, that girl just spent the entire evening talking to your friends,
asking to hear stories about you, looking through Monica’s photo albums, I mean you
don’t do that if you’re just in it for two weeks.
Ross:: You think?
Rachel:: Yeah, you got like 14 hours until she has to be at the airport, and
you’re sitting here in the hallway with a 28-year-old cheerleader with a fat lip.
Ross:: Hey, you’re right.
Rachel:: Yeah.
Monica:: Ohh, this is soo amazing! I can’t believe my brother’s getting
married! And in London! It’s so romantic!
Joey:: (taking apart the invitation) Hey, pretty smart! Tissue paper! You’re
at the wedding, you have to cry, "Handkerchief?" "No-no, I got my
invitation."
Phoebe:: Oooh look! Isn’t this adorable, Ross let Ben address mine!
Chandler:: (entering) Hello!
Joey:: Hey!
Monica:: Hey!
Phoebe:: Hey! Hey, did you get your invitation to Ross’s wedding?
Chandler:: (sarcastic) Noo.
Joey:: Don’t worry man, I get to bring a guest. We’ll show him.
Phoebe:: I’m so jealous you’re all going! I can’t believe I never
knew that you can’t fly in your third trimester!
Chandler:: I didn’t know that.
Monica:: I never knew that either.
Joey:: I knew that! (They all look at him) I sooo didn’t know that, but you
should see your faces.
Rachel:: (entering) Hey guys! What’s up?
Joey:: Heyyy. (They all try and hide their invitations.)
Monica:: We’re hanging out.
Rachel:: What’s this? Is this Ross’s wedding invitation?
Chandler:: See, maybe that’s the one we should’ve actually hidden.
Rachel:: Oh, no! No you guys! Come on, you don’t have to do that! I’m
happy for him! I am! I really—I’m-I’m happ—I’ll work on it.
Monica:: I’m sorry honey.
Rachel:: Yeah.
Monica:: Rach, you’re gonna come though aren’t you?
Rachel:: Oh, honey, I don’t know. I…
Chandler:: This isn’t one of those uh, y’know "If she doesn’t
come, we-we don’t, we don’t come?" Right? Because I already bought my
ticket…
Monica:: You know what would be real weird? Is if you weren’t there. Just
say you’ll think about it, okay?
Rachel:: No, I’ll think about it. Yeah.
Rachel:: Who's this from?
Chandler:: Oh, that's Ross's.
Rachel:: Oh... (opens it and sees it is a pin) Oh my God. He remembered.
Phoebe:: Remembered what?
Rachel:: It was like months ago. We were walking by this antique store, and I saw
this pin in the window, and I told him that it was just like one my grandmother had when I
was a little girl. Oh! I can't believe he remembered!
Phoebe:: Oh, it's so pretty. This must have cost him a fortune.
Monica:: I can't believe he did this.
Chandler:: Come on, Ross? Remember back in college, when he fell in love with
Carol and bought her that ridiculously expensive crystal duck?
Rachel:: What did you just say?
Chandler:: (stuttering incoherently) F-hah.... flennin....
Rachel:: Oh.... my God.
Rachel:: (seeing Ross come off the plane with another woman.) Oh my God.
Ross:: But we haven't seen each other since then. Well I land in China, guess
who's in charge of the dig.
Rachel:: Julie! Julie, isn't that great? I mean, isn't that just kick-
you-in-the-crotch, spit-on-your-neck fantastic?
Ross:: Oh, that is so sweet.(listens) No, no, ok, you hang up. Ok, ok, one, two,
three.(He doesn't hang up and motions for Rachel to be quiet.) Well you didn't hang up
either.
Rachel:: She didn't hang up either...
Ross:: Ok, no, no, you hang up. You, you, y—(Rachel grabs the phone
and hangs it up for him.)
Rachel:: (on phone) Ross, hi, it's Rachel. I'm just calling to say that um,
everything's fine and I'm really happy for you and yourcat...(cut)...I
am over you. I am over you and that, my friend, is what they call closure. (She hangs up
and tosses phone in the ice bucket.)
Ross:: Rach, I got a message from you.
Rachel:: Oh my God. Oh my God Ross, no, hang up the phone, give me the phone
Ross, give me the phone, give me the phone, give me the. . . (She jumps the couch and
lands on Ross's back, finally getting the phone from him. Ross has a confused expression
on his face.)
Ross:: You're over me?
Rachel:: Ohhhhhhhh God. (climbs off his back)
Ross:: Wha... you're uh, you're, you're over me?
Rachel:: Ohh, ohh.
Ross:: When, when were you... under me?
Rachel:: Well, basically, lately, I've uh, I've uh, sort of had feelings for you.
Ross:: OK, I need to lie down.
Joey:: He broke up with Julie. Well, go hug her, for god's sakes.
Rachel:: Really?
Ross:: Really. It's always been you, Rach.
Rachel:: Oh, god.
Ross:: I've no idea, could be. Listen, I'm sorry I had to work tonight.
Rachel:: Oh it's OK. You were worth the wait, and I don't just mean tonight.
Rachel:: Ah, oh God. Oh, honey, oh that's OK.
Ross:: What. Oh no, you just rolled over the juice box.
Ross:: Gunther! Gunther. Gunther, please tell me you didn’t say anything to
Rachel about me and the girl from the Xerox place.
Gunther:: I’m sorry. Was I not supposed to?
Ross:: Y'know, hey! You’re the one who ended it, remember?
Rachel:: Yeah, because I wasmadat you, not because I stopped loving you!
Ross:: You still love me?
Rachel:: Noo.
Ross:: What does this mean? What do you, I mean do you wanna, get back together?
Rachel:: Noo! Maybe! I, I don’t know.
Ross:: What?!
Rachel:: I just, I feel, I-I just...
Rachel:: Y'know I can’t believe I eventhoughtabout getting back
together again! We are so over!!
Ross:: (starts to cry) FINE BY ME!! (he opens the door and traps Chandler behind
it)
Rachel:: And hey! Just so you know, it’snotthat common! Itdoesn’thappen to every guy! And itisa big deal!!
Chandler:: I KNEW IT!!!!
Rachel:: Oh my God.
Monica:: You know what this is, this is us getting ready for the prom.
Rachel:: Oh.
Ross:: You know what, you guys, we don't have to watch this.
Monica:: Shut up, the camera adds ten pounds.
Chandler:: Ahh, so how many cameras are actually on you?
Joey:: Lookin' good Mr. Cotter.
Ross:: Y'know what?  I think we've seen enough, let's turn it off.
Ross:: OK, fine, well I'm not gonna watch, alright.
Monica:: (to Ross) I can't believe you did that.
Ross:: Yeah, well.
Phoebe:: See, he's her lobster.
Monica:: (seeing the decision) Nooooo. You’re really not going?
Rachel:: Yeah. It’s just gonna be too hard. Y’know? I mean, it’s
Ross. How can I watch him get married? Y’know it’s just, it’s for the best,
y’know it is, it’s… Y’know, plus, somebody’s got to stay here
with Phoebe! Y’know she’s gonna be pretty big by then, and she needs someone to
help her tie her shoes; drive her to the hospital in case she goes into labour.
Monica:: You don’t have a car. And your license expired.
Rachel:: I know. (Starts to cry) Yeah, see, there’s so much to do and I have
so little time to do it in.
Chandler:: All right, check it out. Check this out. It says here that
there’s a place you can go to rent videos of all the museums! (Reading from the
book.) "It’s almost as good as being there."
Joey:: It’s better! You can’t go to a museum in your underwear!