Title: The One With The Free Porn

Mr. Treeger:: Ohhh, man!!
Joey:: (coming in from his bedroom) What is that?
Chandler:: Treeger’s snaking the shower drain.
Mr. Treeger:: What in the name of hell?
Joey:: Maybe he found you flip-flop.
Chandler:: Hey!
Joey:: Whoa! Is this porn? What did I do? I must’ve hit something on the
remote.
Chandler:: Do we pay for this?
Joey:: No, we didn’t even pay our cable bill—maybe this is how they
punish us.
Chandler:: Maybe we shouldn’t pay our phone bill—free phone sex.
Joey:: Maybe we shouldn’t pay our gas bill? (Stops and thinks about what he
just said.)
Mr. Treeger:: (coming in from the bathroom) Whoa, hey, that lady’s all kinds
of naked.
Chandler:: Yeah, Joey just pressed something on the remote and it just, came on!
Mr. Treeger:: Yeah, it happened to me once. I was just flipping through the
channels and bam! It was like finding money.
Chandler:: Like finding money with naked people on it!
Mr. Treeger:: Then I made the mistake of turning off the TV, I never got it back
again. And I’m sad. (Exits.)
Joey:: (to Chandler) Why would he turn off the TV? (Chandler shrugs.)
Rachel:: All right, y’know what, come on, do we really have to watch this
while we eat? (She makes a move for the remote.)
Chandler:: We don’t know what could make this go away.
Joey:: Yeah, so no one touches the remote. And no one touches the TV!
Chandler:: And no one touches theairaround the TV!
Joey:: Imagine a protective porn bubble if you will, okay?
Monica:: Well at least, I’m going to mute it.
Chandler:: We still have porn.
Joey:: Hey.
Phoebe:: (entering, carrying her massage table) Hi!
Monica:: Hi!
Rachel:: Honey, what are you doing? That’s too heavy.
Phoebe:: Yeah.
Rachel:: Give it here. (She takes the table.) Oh, God. (And gives it to Monica
right away.)
Monica:: Okay.
Phoebe:: Ohh, I’m getting too pregnant for this, lugging around a stupid
massage table. Y’know, I have to find a job where I carrying a smaller table. (She
goes over and stands in front of the TV.)
Chandler:: Or a job where you don’t have to carry a table.
Phoebe:: You mean like a doctor?
Joey:: Pheebs! You’re blocking the porn! Look out!
Phoebe:: Ohh! (She moves.) Oh my. Oh, that reminds me, I have to see my OB-GYN
today.
Ross:: Hi.
Monica:: Hi.
Ross:: So uh, Emily just went to the airport.
Monica:: Oh. Why didn’t you take her?
Ross:: Eh, her-her uncle already had planned on doing it. And y’know, we-we
said our good-byes this morning, so…
Monica:: You must feel horrible. Hey! The guys have free porn!
Ross:: (Thinks about it.) Nah.
Monica:: Hey, cheer up! You’re gonna see her again, right?
Ross:: Well I, that’s the thing, I don’t know! I mean, whenever I
brought it up with her she said, (In a British accent.) "This is so fantastic! Why do
we have to talk about the future? Let’s just enjoy…"
Monica:: (interrupting him) No-no-no, don’t-don’t do the accent.
You’vegotto see her again.
Ross:: And why do you care so much?
Monica:: Because! You could get to live out my fantasy!
Ross:: You had fantasies about Emily?
Monica:: No! Y’know,thefantasy! Meet someone from a strange land,
fall in madly love, and spend the rest of your lives together.
Ross:: Is that why in junior high you were the only one that hung out with that
Ukrainian kid?
Monica:: Yeah that, plus his mom used to put sour cream on everything!
Ross:: Ahh.
Monica:: Do you love her?
Ross:: We said it was only going to be two weeks, y’know?
Monica:: You love her!
Ross:: What-what is love really?
Monica:: Ohhh, Iknewyou loved her! Then you need to go to the airport
and tell her. You’re probably just gonna catch her just as she’s about to go to
the gate. You’re gonna call out her name and say, "I love you!" And
she’s gonna say, "I love you, too!" And you guys are going to have the most
amazing kiss, everyone at the gate will applaud.
Ross:: I am a good kisser.
Monica:: Then you two can, can sneak into the cockpit, and things will start to
heat up, and then a stewardess comes in… (Ross looks at her.) I’ve been watching
too much porn.
Rachel:: Is that the heartbeat?
The Doctor:: That’s it.
Phoebe:: Oh my God!
Rachel:: Oh wow! This is so cool.
The Doctor:: Have we talked about the possibility of multiple births?
Phoebe:: Why don’t take care of this one, and should I get pregnant again,
I’ll hold onto your card, okay?
The Doctor:: No, I’m getting three separate heartbeats.
Phoebe:: Three? You guys were worried I wouldn’t even have one!
The Doctor:: Doctors are wrong all the time.
Phoebe:: Well, yeah.
Rachel:: Well, so, are-are you sure that there are three?!
The Doctor:: Definitely. (Points out each head on the ultrasound.)
Phoebe:: Oh my God! Oh my God! Oh my God!! So I-I mean so in a few months
I’m going to have three full grown babies just walkin’ around inside me?! Oh!
Oh! And it’s gonna be one of those log rides where they just come shooting out!
The Doctor:: Actually, giving birth to three babies isn’t that different
from giving birth to one.
Phoebe:: What do you know?!
Alice:: (entering) Oh-oh, Phoebe!
Phoebe:: Ooh! Hi!
Alice:: Hi! (She runs over and hugs Phoebe’s stomach.) So, how did it go at
the doctors?
Phoebe:: Oh well, okay, hey, y’know how when you’re umm, you’re
walking down the street and you see three people in a row, and you say, "Oh,
that’s nice?"
Frank:: Yes.
Phoebe:: Okay, yeah well, good news, you’re going to have three babies.
Alice:: Three babies?
Frank:: I finally got my band!
Alice:: We’re gonna have a big family, I’ve always wanted a big family!
Phoebe:: Oh God, I’m so glad you guys are happy, I was so afraid you were
going to be all freaked.
Frank:: Why would we be freaked?
Phoebe:: No, no maybe ‘cause it’s harder to raise them, and the added
expense, and…
Frank:: (They’re less than happy now) Oh.
Alice:: Right.
Phoebe:: No, back to happy. Back to happy!
Alice:: No-no-no, no, it’s going to be fine. Because umm, because I teach
Home Ec, and uh, I can have 30 kids making baby clothes all year long. Y’know
it’ll-it’ll be like my very own little sweatshop.
Frank:: Yeah, I’ve been thinking ever since you said we were having
triplets, the best thing for me to do is to drop out of college and get a job.
Alice:: No, Frank.
Phoebe:: No you can’t quit college! No! You’re in college? Really?
Frank:: Yeah, refrigerator college.
Alice:: Yeah.
Frank:: Yeah, y’know when we found out we were going to have a baby,
y’know I figured y’know like I should y’know have like a career—and I
love refrigerators!
Phoebe:: You can’t give up on your dream.
Frank:: No, it’s okay. We’re-we’re gonna have three kids! And
that’s-that’s a different kind of dream. Three kids and no money.
Ross:: Emily! (Runs up.)
Emily:: Oh my God! What are you doing here? (They hug)
Ross:: I just, I had to see you one more time before you took-off.
Emily:: You are so sweet. (They kiss.)
Ross:: That’s, that’s, that’s a big candy bar. (She’s holding
one of those hugeTobleronebars.) I had the most amazing time with you.
Emily:: Me too.
Emily:: Well, that’ me. (They kiss again.) Here, have this. (She gives him
the candy bar.) I’m only allowed one piece of carryon anyway. (She starts towards the
jetway.)
Ross:: (stops her) Wait uh, listen. I-I, I have to tell you something. Umm,
I’ve been thinking, I’m just gonna come out and say it. Okay? I-I-I ah, I-I
think I love you.
Emily:: Oh. (She’s shocked and hugs him.) Thank you. (She boards the plane.)
Ross:: That’s no problem.
Rachel:: What’s that song? It has been in my head all day long.
Chandler:: It’s the theme from Good Will Humping.
Rachel:: Y’know who doesn’t even like dirty movies? My new boyfriend
Joshua.
Joey:: Yeah right.
Rachel:: No, he told me. He prefers to leave certain things to the imagination.
Chandler:: Oh-oh, yeah, and did he also say that ah, some of the dialogue was
corny and that he actually found it was funny and not sexy?
Rachel:: Yes!
Joey:: Yeah, he likes porn.
Monica:: Where ya going?
Rachel:: I’m going to find out if he really thinks supermodels are too
skinny. (As she exits, Phoebe enters.) Hey, Pheebs!
Phoebe:: Hey.
Joey:: Hey!
Monica:: How did it go with Frank and Alice?
Phoebe:: Well, Frank has to quit college because his super fertile sister is
having three babies! I need to make a lot of money really fast, and I had an idea that I
want to talk to you (Points to Chandler) about, ‘cause you work for a big company.
Okay, insider trading, what information is there that you can give me.
Chandler:: They don’t really talk to us about that kind of stuff. I can get
you some free white out though.
Monica:: Ohh! Did you do what I said? Did-did-did you tell her?
Ross:: I did.
Monica:: And well, what did she say?
Ross:: Thank you.
Monica:: Oh, you’re totally welcome! What’d she say?
Ross:: She said, "Thank you." I said, "I love you." And she
said, "Thank you."
Chandler:: Whoa-whoa, wait a minute, did you say, you love her?
Joey:: Yeah, what were you trying to get her to do?!
Ross:: What do I do now?
Joey:: You play hard to get.
Ross:: She already lives in London.
Joey:: Then you go to Tokyo.
Chandler:: All right look, forget it, forget it. You told her you love her,
it’s over.
Monica:: It is not over! You’re over!
Chandler:: What?
Monica:: You know!
Chandler:: Okay. (Pause) Good one.
Monica:: It is not over because she is going to call you and tell you she loves
you. And the reason why she couldn’t, is because her feelings were so strong, it
scared her. Now you go home and wait for her call, she could be calling you from the
plane! Come on now go! Go! (Tries to push Ross out the door.)
Ross:: Okay! Okay! But if she doesn’t call, it is definitely over! No, wait.
Wait. Unless, eventually, I call her, y’know just to she what’s going on, and,
and she says she’ll call me back, but then she doesn’t.Thenit’s
over.
Joey:: Way to be strong, man!
Rachel:: Hey!
Chandler:: Hi! Listen, can we watch cartoons on your television? We need a porn
break. We spent the last two hours watching In & Out & In, Again.
Rachel:: Well, so, why don’t you just turn it off?
Chandler:: Because then we would be the guys who turned off free porn.
Phoebe:: (entering carrying a case) Ooh, good, you’re hear! Okay.
Monica:: Hey!
Phoebe:: Hi!
Rachel:: Well, what-what ‘cha got there?
Phoebe:: Oh this, well I’m glad you asked. (She opens the case and removes a
knife and an soda can.) Now, don’t you hate it when you have to cut a tin can with an
ordinary steak knife? (She efficiently cuts it in half.) Ahh! Now, I know what you’re
thinking…
Chandler:: Pregnant Woman Slays Four?
Monica:: Phoebe, they didn’t make you pay for those knives, did they?
Phoebe:: No!
Monica:: Are you sure?
Phoebe:: No!
Rachel:: Honey, you’re not gonna make enough money to help Frank and Alice
just by selling knives.
Phoebe:: No-no, I know that, but I just have to make enough money for the second
part of my plan.
Chandler:: What’s the second part of your plan?
Phoebe:: MySaturndealership.
Ross:: (Answers the phone.) Hello?
Emily:: Ross.
Ross:: Emily, hi! Uh, how-how was you flight?
Emily:: It was dreadful. I felt terrible about how I acted when you said those
wonderful things.
Ross:: No, no, that-that, that’s all right. Umm, I’m just glad you
called.
Emily:: Ross umm, there’s something that I’ve got to tell you,
there’s-there’s someone else.
Ross:: Does that mean the same thing in England as it does in America?
Ross:: She doesn’t know which one of us she wants, me or this Colin guy.
Monica:: This isn’t how it’s supposed to go, there can’t be
another guy.
Ross:: Well…
Monica:: Of course there’s another guy!! This is even more perfect! Now you
have to prove your love!
Ross:: I’m not proving anything. Okay, I’m done listening to you. If I
hadn’t let you talk me into going to the airport in the first place, I never
would’ve put my fist through the wall!
Chandler:: You put your fist through the wall?
Ross:: No, I missed and hit the door. But, it opened really hard!
Monica:: Youhave to go to London!
Ross:: What?
Monica:: Yeah, you have to go fight for her!
Joey:: Oh yeah, sure, that makes sense. Yeah. ‘Cause you already told her
you love her and she didn’t say it back, then she called you and told you that
there’s another guy, so yeah, go to London that’ll scare her!
Monica:: When Rachel was with Paulo, what did you do?
Ross:: I made fun of his accent.
Monica:: You sat back and let him have her, you didn’t fight at all. Am I
right? Do you want the same thing to happen with Emily?
Ross:: No.
Monica:: All right then, go fight for her! Go to London! I mean, that could be
you and Emily! (Points to the TV.) That, but-but nicer. Just, go to London!
Ross:: Really?
Monica:: Come on! Surprise her! Show up at her doorstep! Don’t let her go
without a fight!
Ross:: All right. All right, I’m gonna do it!
Monica:: All right.
Ross:: I’m gonna, I’m gonna go to London and I’m going to fight
for her.
Monica:: Okay, good luck!
Joey:: Ross! Ross! If you’re going to the airport, could you pick me up
another one of thoseTobleronebars? (Chandler nods his head no.)
Rachel:: Hey!
Phoebe:: Ooh-Ooh! I did it! I did it! I figured out a way to make money! I’m
gonna open up my own massage place and Frank’s gonna help me! And! We can work it
around his schedule so he doesn’t have to quit school!
Monica:: That’s sounds great, but how are you going to afford it?
Rachel:: Well, we were walking down the street and we saw that van that you guys
used for catering and we realised…
Phoebe:: I’m telling it! I’m telling it!
Rachel:: Okay.
Phoebe:: Okay. You know how people need transportation, but they also need
massages to help them relax so I just figured we could combine the two, okay, I give the
massages and Frank drives! I can fix up the van, bolt the table in the back, and you know
what I’ve got?
Chandler:: A place where no one will ever get out alive?
Phoebe:: No! Think about it, it’s a taxi that people take when they need to
relax, it’s…
Rachel:: (interrupting) Relaxi-Taxi!
Phoebe:: The name was my favourite part!
Rachel:: Well, well I can up with it!
Phoebe:: YOU DID NOT!!!! Oh! No! You came up with Relaxi Cab! That’s
not good.
Rachel:: Well, I…
Monica:: Hello.
Ross:: (on phone) Hey.
Monica:: Oh my God! Ross, are you in England? Was Emily surprised?
Ross:: No, because she hasn’t come home yet. And she hasn’t been home
all night! She’s obviously staying with that other guy, and I’m the stupid moron
who spent the whole night outside her apartment!
Monica:: All right. When is, when is the next flight out?
Ross:: About four hours.
Monica:: Okay, just stay there a couple more hours and if she doesn’t show
up by then, then just come on home.
Phoebe:: Hey, tell him about Relaxi-Taxi, and-and ask him if he thinks
that’s better than Relaxi Cab.
Rachel:: Okay, it’s not Relaxi Cab. It’s Relaxicab, like taxicab.
Phoebe:: Oh, that is better.
Chandler:: Are we in London?
Monica:: What are you doing here? You can’t be here!
Emily:: I’ve uh, I’ve come to talk to Ross.
Emily:: What?
Joey:: (pause) Nothing. No, nothing.
Emily:: I was going to call him, but…
Monica:: Oh, you came to tell him you love him! I knew it! (Points at Chandler) I
was right! (Points to Emily) I’m right, right?
Emily:: I’d really rather talk to him.
Monica:: Oh.
Emily:: I uh, I’ve been to his apartment and he wasn’t there, and uh. I
need to talk to him, so do you have any idea where he is?
amazing: [Cut to London, we sit Ross sitting outside Emily’s apartment. We hear
Emily’s phone ring withclarity. Apparently, sound travels quite
easily through the walls of British buildings. Anyhoo, Ross looks around for the ringing
phone and in the meantime Emily’s answering machine picks up and once again with
 clarity we hear Emily say…]
Emily:: Ross, are you there? Ross, I don’t know if you can hear this
but… (Ross has moved to the window, apparently so that he can hear better.) I’m
gonna talk anyway, uh, I’m in the States with you sister and your friends and
it’s all over with Colin. I came here to tell you that, and to tell you—Yes,
Joey you can have all the chocolate you want, just take it! Uh, I came here to tell you
that I love you.
Ross:: (yelling, thinking Emily can hear him through the answering machine all
the way to New York.) I love you too! I’m, I’m gonna call you right now from the
phone booth! (Realises) You can’t hear me. (Goes to make his call.)
Emily:: I wish I could know if you’d heard any of that. I suppose I’ve
either just told you I love you or given my neighbours a good laugh. Mrs. Newman if
you’re listening, bugger off this in none of your business. I suppose there’s
not much chance you did heard that, and there’s the call waiting so, I should go. Oh
well. (Answers the call waiting.) Hello.
Ross:: Hi.
Emily:: Ross, I love you!
Ross:: Ohh! Thank you.
Chandler:: Hey.
Joey:: Hey.
Chandler:: I was just at the bank, and there was this really hot teller, and she
didn’t ask me to go do it with her in the vault.
Joey:: Same kind of thing happened to me! Woman pizza delivery guy come over,
gives me the pizza, takes the money, and leaves!
Chandler:: What, no, "Nice apartment, I bet the bedrooms are huge?"
Joey:: Noo! Nothing!
Chandler:: Y’know what, we have to turn off the porn.
Joey:: I think you’re right.
Chandler:: All right, ready?
Joey:: One.
Chandler:: Two.
Joey:: That’s kinda nice.
Chandler:: Yeah, that’s kinda a relief.
Joey:: Yeah.
Chandler:: You wanna see if we still have it?
Joey:: Yeah.
Chandler:: FREE PORN!!!
Joey:: Yeah!!
Chandler:: We have free porn here!!!