Title: The One With Rachel’s Crush

Chandler:: Okay, she is the star of the play. And she ismygirlfriend! I
get to have sex with the star of the play!
Ross:: People can hear you.
Chandler:: I know!!
Chandler:: Wow! She looks great. Doesn’t she?
Ross:: Yeah.
Kathy's Co-Star:: Hi!
Kathy:: Hi!
Ross:: That is one good looking man!
Chandler:: Is it just me, or can you actually see his abs through his overcoat?!
Kathy's Co-Star:: Sooo, you’ve been doing this long?
Kathy:: No, you’re my first. Put the money on the table.
Kathy's Co-Star:: Oh, yeah! Ooh, that’s nice. (They start making out
harder.)
Ross:: Dude!
Kathy's Co-Star:: Is that an expensive blouse?
Kathy:: If you want it to be.
Ross:: Here’s your girlfriend’s button. (Holding the button.)
Phoebe:: Oh, hey, Mon, do you still have your like old blouses and dresses from
high school?
Monica:: Yeah, I think I have some around here somewhere. Why?
Phoebe:: Well, it’s just that maternity clothes are so expensive.
Monica:: Hey, Rach! I made a pile of your stuff over on this side of the room. If
you could just…(Rachel grunts and throws her purse at it)…throw your purses at
it.
Rachel:: Bloomingdale’seliminated my department. (Phoebe gasps)
Monica:: Oh my God, are you out of a job?
Rachel:: No, but they stuck me in personal shopping. Which is just ahugestep down!
Phoebe:: Personal shopping? What is that? Like where you walk around with snooty
rich people and tell them what to buy?
Rachel:: Uh-huh.
Phoebe:: That sounds great!
Joey:: (entering) Hey! (Goes to the fridge.)
Monica:: Umm, excuse me, we switched apartments. You can’t eat are food
anymore, that-that gravy train had ended.
Joey:: (Holding a turkey leg) There’s gravy?
Monica:: If you have the big apartment you have to deal with people coming over
all the time. That fridge has got to be stocked, okay, that’s your department now.
(She takes back the turkey leg)
Monica:: What are you doing?
Joey:: I think I left a donut up here.
Ross:: Hey!
Phoebe:: Hey!
Joey:: Hey!
Phoebe:: Ooh! How was Kathy’s play?
Ross:: Well, Kathy gets half-naked and simulates sex with a real good
lookin’ guy.
Chandler:: Yeah, it’s like someoneliterallywrote down my worst
nightmare and then charged me $32 to see it!
Phoebe:: That’sa good idea for a business!
Chandler:: I’m totally screwed. Okay, they are gonna be hot and heavy on
stage every night, and then they’re gonna go to their cast parties and he’s
gonna try to undermine me. Y'know it’ll be like, "So where’s your
boyfriend, what’s-his-name, Chester?" And she’ll go, "No-no-no,
it’s Chandler." And he’ll go, "Whatever. Ha-ha-ha-ha!"
Joey:: (to Ross) That-that is a good trick.
Chandler:: All right, look, look, what am I gonna do?
Joey:: Chandler, look they’re actors. They’re there to do a job, just
‘cause they work together, doesn’t mean they’re gonna get together. I mean
just ‘cause it happened with Susan Sarandon and Tim Robbins, it doesn’t mean
it’s gonna happen with them.
Ross:: Oh-oh, Alec Baldwin and Kim Basinger.
Joey:: Tom Cruise and Nicole Kidman.
Ross:: Yeah.
Phoebe:: Hey, Mel Gibson and Clint Eastwood.
Ross:: They’re not a couple!
Phoebe:: Oh-okay, I get the game now.
Joey:: Okay look, look, let me ask you a question, when they were doing it on
stage, was it like really hot?
Ross:: Oh yeah!
Joey:: Well okay, so then you’re fine. The rule is when two actors are
actually doing it off-stage all the sexual tension between them is gone. Okay? So as long
as it’s hot onstage you got nothing to worry about. It’s when the heat goes
away, that’s when you’re in trouble.
Chandler:: Really?
Joey:: Look, you guys have been to every play I’ve ever been in, have I ever
had chemistry on stage?
Ross:: No.
Joey:: Noooo!!
Chandler:: So uh, man, are you gonna go to the play with me tonight?
Ross:: Y’know what, I don’t know how comfortable I am going to see how
hot the sex is between some guy and your girlfriend.
Chandler:: Yeah, I know but…
Ross:: Oh no-no-no, I’m there.
Monica:: (entering) Hey!
Joey:: Hey Mon! Want some pancakes?
Monica:: You made pancakes?
Joey:: Yep! Grab a plate.
Monica:: Okay. (She does so and starts to walk towards Joey to receive her
pancakes.)
Joey:: No-no, stay right there. (Monica stops and Joey flips her a pancake, which
flies over her head and lands in the living room.) Gettin’ closer.
Chandler:: Okay, okay, but don’t worry, because we also have cereals,
muffins, waffles,and, jams, jellies, and marmalades. Which I’m fairly certain
are the same thing.
Joey:: Listen also we’re uh, we’re watching the game here Saturday
night, if people want to come over.
Ross:: Oh yeah!
Monica:: Oh, I was thinking about having people over for the game.
Joey:: Oh yeah, who’s playing?
Monica:: The players.
Ross:: Somebody seems to be missing being the hostess.
Monica:: (laughs) Please, it’s a relief is what it is, is what it is.
Joey:: All right Pheebs, stick out your plate!
Phoebe:: Oh. (Joey flips the pancake and Phoebe catches it and throws it on her
plate.)
Rachel:: (on the phone) Monica, I’m quitting! I just helped an 81 year old
woman put on a thong and she didn’t even buy it! (Pause) I’m telling you
I’m quitting! That’s it! I’m talking to my boss right now! (Pause) Yes I
am! (Pause) Yes I am! Yes I am! Yes I am! Yes I am! Yes I am! Okay bye, call me when you
get this message. (Hangs up as her boss, Mr. Waltham, walks in.) Oh! Mr. Waltham, I ah
really need to talk to you.
Mr. Waltham:: In a moment, please, I’m in the middle of a task. And you have
a customer.
Rachel:: Hi!
Joshua:: Hi, I’m Joshua.
Rachel:: Hi, I’m Rachel Green. What can I do for you Joshua?
Joshua:: Well, I need a whole new wardrobe. My wife, well myex-wife…
Rachel:: Oh, I’m so sorry.
Joshua:: Anyway, she burned all of my clothes. I got away with two things. This
suit and what turned out to be a skirt.
Rachel:: Well, at least that’s a great suit.
Joshua:: Yeah, but it wasn’t much fun dropping it off at the dry cleaners in
the skirt. (Rachel laughs) So I need everything down to underwear, so if you’re
willing, I’m all yours.
Rachel:: Okay.
Mr. Waltham:: Rachel, you needed to speak to me?
Rachel:: No-no, that wasn’t me! (To Joshua) Well, we should get started. Let
me show you my underwear. (Joshua turns at that) The selection of underwear we carry.
Rachel:: Oh-oh, sorry, it’s this way, it’s this way. (Motions to the
correct way.)
Joshua:: It’s this way? Sorry. (He walks past her and she again admires his
butt.)
Chandler:: I’m right! Right? There was like no chemistry between them.
Before they had heat, and now there’s no heat! Now you know what this means, Joey
told us what this means!
Ross:: All right, let’s not jump to any conclusions. All right? There was
some sexual chemistry between them.
Chandler:: Come on, it was like cousins having sex up there!
Ross:: Here she comes. Don’t say a word, okay? Just be cool, don’t
be…y'know you.
Kathy:: Hey you guys!
Ross:: Hey!
Kathy:: Hi! (Kisses Chandler) Thank you so much for coming again. Did you like it
tonight?
Ross:: Oh, absolutely! (Chandler mumbles something.)
Kathy:: Wasn’t Nick funny when he couldn’t get his match lit?
Kathy:: It’s a good play, isn’t it?
Chandler:: Oh, I loved the play. You were great, andNickditto. Clearly
you’re having sex with him.
Ross:: Okay, I… (Walks away.)
Kathy:: Clearly, I’m having sex with him?
Chandler:: Oh come on, it was so obvious! There was no chemistry between you two!
Kathy:: Okay, so let me just get this straight. You’re accusing me of
cheating on you, and insulting my performance?
Chandler:: Y’know, I-I could see how this could happen, y'know you’re
up there every night, you’re naked, touching, kissing.
Kathy:: Acting! Chandler, this is my job! I’m-I’m playing a part in a
play! How can you not trust me?!
Chandler:: Well, you can understand, given how we started.
Kathy:: Oh, wow. I can’t believe you’re throwing that in my face.
Chandler:: Well, that is what happened, and I don’t even see you denying
this!
Kathy:: I’ll tell you what, Chandler, why don’t you call me when you
grow up!
Chandler:: Yeah, well, don’t expectthatto happen anytime soon!
Rachel:: I have the best job in the entire world! The most adorable guy came over
today, and I got to dress him up all day!
Phoebe:: Rachel has a new doll.
Rachel:: Oh, I wish he was a doll, then I could get a Rachel doll and bump them
together and make kissy noises. Oh! And he has the most beautiful name, I never realised
it, Joshua! Josh-u-a! Joshua! Josh.
Ross:: Uh, hello!
Rachel:: Hi-e!!
Phoebe:: Ooh, what do I smell?
Joey:: I don’t know, it smells good.
Monica:: Fresh cookies! Hot from the oven!
Phoebe:: Ooh! (They all go over to her apartment)
Monica:: Please, have some!
Ross:: Oh, yumm!
Monica:: Yeah, I’ve just been fiddling around in here making delicious
treats for everyone.
Joey:: (Holding a magazine) Wow! The newPlayboy!
Monica:: Yeah, it’s just something I picked up.
Ross:: Cookies and porn, you’re the best mom ever!!
Phoebe:: What? What?
Rachel:: Well, it was just something Josh said about v-necks, but you had to be
there.
Ross:: Yeah, how does Jason look in a v-neck?
Rachel:: It’s Joshua.
Ross:: Oh, whatever. (Laughs and gives Joey the thumbs up heading back to his
apartment. Joey follows him)
Monica:: Wait! Wait! This isn’t take-out!
Phoebe:: (getting up) Well, I hate to eat and run, but…
Monica:: No, wait, please don’t go! I’ve got porn for you too!
Phoebe:: Yeah, I don’t need it.
Monica:: People are supposed to wanna hang out here!
Rachel:: Why? Honey, what is the big deal?
Monica:: I’m the hostess! Not those guys! I’m always the hostess! I
mean, I was always the hostess, I mean even when I was little, I mean the girls brought
their dollies to my tea party, I-I served the best air.
Phoebe:: Well, why did you make like a whole big thing out of y'know, everyone
has to hang out in the big apartment?
Monica:: ‘Cause they took our apartment, I wanted to punish them. But
I’m-I’m done now. They’ve suffered enough.
Phoebe:: If you wanted to punish them, you should’ve just made them hang out
here!
Rachel:: Yeah, that’s true.
Monica:: All right then, when I’m done with this place, it’s gonna be
ten times better than that place!
Phoebe:: Oh, are we gonna trash that place?
Chandler:: Steps! (He opens the door to his apartment to Ross and Joey looking at
the newPlayboy) Slut! (Ross and Joey quickly hide thePlayboybehind
their backs. Chandler wonders into the girl’s apartment.) You will all be very happy
to hear that Kathy is sleeping with that guy!
All:: What?!
Ross:: So you were right?
Chandler:: I confronted her, and she didn’t deny it! (Pause) I don’t
live here! (Goes back into his apartment and they all follow him.)
Ross:: Chandler!
Rachel:: Chandler, what did she say?
Phoebe:: Wait a minute.
Joey:: Come here.
Monica:: Are you sure?
Chandler:: Well, I may be drunk, but I know what she said! Then I went over toBeefsteak
Julie’s…
Rachel:: Beefsteak Charlie’s?
Chandler:: Yes! See you and I have always been like—(motions that they think
the same.)
Rachel:: Whoops. (Starts to go into Chandler and Joey’s.) Oh, hey, do you
need help with that?
Monica:: Nah, I got it.
Rachel:: Ooh, I just feel bad, I never vacuum. (She goes into Chandler and
Joey’s.)
Rachel:: Hi!
All:: Hey!
Rachel:: So I was with Joshua for an hour today, and he has not asked me out.
It’s just so frustrating!
Phoebe:: Why don’t you ask him out?
Joey:: Oh, yeah, totally! That’s such a turn-on!
Rachel:: Really? It doesn’t seem desperate?
Joey:: Oh-ooh, that’s the turn-on.
Phoebe:: He just got a divorce right?
Rachel:: Hmm-mmm.
Phoebe:: So he’s probably really nervous around women, y'know? Maybe, you
just have to make the first move.
Rachel:: Yeah but, I’ve never asked a guy out before.
Phoebe:: (shocked) You’ve never asked a guy out?!!
Rachel:: No. Have you?
Phoebe:: Thousands of times!! That doesn’t make me sound too good does it?
Rachel:: I don’t even know how I would go about it.
Joey:: Oh-oh-oh-oh, how I do it is, I look a woman up and down and say,
"Hey, how you doin’?"
Phoebe:: Oh, please!
Joey:: (to Phoebe) Hey, how you doin’?
Rachel:: You know what, I’m gonna do that, I’m gonna call him up, and
I’m gonna ask him out. I can do that. Ask him out. (Practising) How you doin’?
(Calls him) Hi! Joshua? It’s Rachel Green fromBloomingdale’s.
(Listens) Yeah, umm, I was wondering if you umm, if you umm, left your wallet at the store
today? Well, we foundawallet, and we—(Listens) the license? Well, that is a
good idea! Uh, well, let’s see here this says this license belongs to a uh, uh,
belongs to a mister uh, Pheebs, and umm, yeah, so sorry to bother you at home. I’ll
see you tomorrow. Bye. (Hangs up) (to Phoebe) You’ve done that a thousand times?
Phoebe:: I’ve never done that.
Rachel:: Ohh, God, I just got so nervous that he would say no.
Joey:: Well, you gotta give him something that he can’t say no too. Like uh,
Knicks tickets! Invite the guy to a Knicks game, you’re guaranteed he’ll say
yes!
Rachel:: Really?! You think that will work?
Joey:: Absolutely! And if it doesn’t, can I get the extra ticket?
Joey:: What the heck is that?
Chandler:: Did she call?
Phoebe:: No, sorry.
Chandler:: All right, maybe I should call her.
Joey:: No! Forget her, man! You don’t need her, you don’t need that!
Ross:: He’s right, what she did was unforgivable.
Chandler:: Well, yeah, but y'know, what-what if I was wrong?
Ross:: How might you be wrong?
Chandler:: Well y'know, what if she didn’t actually sleep with the guy?
Joey:: Dude, tell me she actually told you this.
Chandler:: She did not have to tell me, I saw the play, and there was no heat.
Back me up here, Ross!
Ross:: That’s all you’re basing this on?
Chandler:: That’s not backing me up! Look, you said with the off-stage and
the heat, and the onstage and the oy heat.
Joey:: Whoa-whoa, that-that was just a theory! There’s a lot of theories
that didn’t pan out. The lone gunman. Communism. Geometry.
Chandler:: Oh my God!!
Rachel:: Would you like to go to a basketball game with me? (Tries again.) You
know, its funny, basketball, because I happen to have tickets too… (Tries again.)
Umm, who likes the Knicks—(Joshua comes in from the dressing room.)
Joshua:: What do you think?
Rachel:: Oh! Well, as a single woman, who is available, I think you look great!
Joshua:: Huh. (She starts brushing the lint off and checking him out in the
mirror.) Yeah?
Rachel:: Yep. Oh, yeah, look you great. (She puts her arm in his and checks how
they would look as a couple.) Oh yeah. Yeah, this looks great. (Pause) Umm, so you like
it?
Joshua:: I do. I do. I love it. In fact, I think I’m gonna wear it home.
Rachel:: Great.
Joshua:: All right, thank you so much for all your help.
Rachel:: Sure.
Joshua:: Well, I guess this is uh, I guess this is it.
Rachel:: Yeah-eah-ha!
Joshua:: Thanks. (He starts to leave) Maybe I’ll see in the spring, with the
uh, y’know, for the uh, bathing suits.
Rachel:: Oh well, you don’t want to do that now?!
Joshua:: Ah, that’s okay, thanks.
Rachel:: Okay.
Joshua:: Anyway, hopefully, I’ll see you around sometime. (He goes out the
door.)
Rachel:: Basketball!
Joshua:: (coming back in) I’m sorry.
Rachel:: I uh, I have two tickets to the Knicks game tonight if you’re
interested, just as a thank you for this week.
Joshua:: Wow! That would be great.
Rachel:: Really?
Joshua:: Yeah, that would be fantastic! My-my nephew is crazy about the Knicks!
This is fantastic, thank you so much Rachel. (He takes the tickets and leaves as Mr.
Waltham returns.)
Mr. Waltham:: Good morning.
Joshua:: Hi!
Kathy:: (opening the door) Hey.
Chandler:: Hey. I just, I just wanted to come over to-to say that I’m sorry.
Y’know? I know I acted like the biggest idiot in the world, and I can completely
understand why you were so upset.
Kathy:: Oh wow. I really wish you’d call me.
Chandler:: Yeah, I know, I-I wish I had too, but y’know I-I think this is a
good thing. Y'know? ‘Cause we’ve had our first fight, and now we can move on.
Y’know, I know for me—(Notices a pair of men’s pants on the chair.)
Nick’s pants?
Kathy:: Yeah.
Chandler:: Yeah. Well, I think our second fight is going to be abigone!
Joey:: Okay, for next time, what do you say?
Rachel:: I have an extra ticket. An extra ticket. Not, two tickets, I have an
extra ticket.
Ross:: So the first time you ask a guy out, he-he turns you down?
Rachel:: He didn’t turn me down! He’s at the game isn’t he? I got
the date, I’m just not on it!
Monica:: (entering) Okay, it’s ready. Come on.
Joey:: What’s ready?
Monica:: Just come.
Ross:: Oh my God!
Rachel:: Wow! Monica!
Phoebe:: Great!
Ross:: This is beautiful!
Phoebe:: Oh did you—what did you—did you work for two days straight?
Monica:: Pretty much. (to Joey) So, what do you, what do you think of the floor?
Joey:: I don’t know, it looks the same.
Monica:: You used to have carpet.
Joey:: Oh yeah!
Monica:: So I made snacks. Please, just hang out okay? I’m just gonna rest
my eyes just a little bit.
Ross:: Look, Mon, do you want us to uh, come back later?
Monica:: Oh no-no-no, stay, stay, stay, just keep talking. I’m always the
hostess.
Ross:: Hey!
Joey:: How’d it go?
Chandler:: Well, she wasn’t sleeping with him.
Phoebe:: Oh good!
Chandler:: She is now.
Ross:: What are you saying?
Chandler:: I’m saying that she… is a devil woman! Y’know I mean
you think you know someone and then they turn around and they sleep with Nick! Nick, with
his rock hard pecs, and his giant man-nipples! I hate him, Ihateher! Well, I
don’t hate her, I love her. This is all my fault really.
Phoebe:: How? How is your fault?
Chandler:: Because, I-I should’ve called! Y’know if I had just called
her after our big, stupid fight, she never would’ve gone out with Nick, and they
would’ve ended up in bed together. I threw her at his man nipples!
Rachel:: Honey, this is not your fault, just because you guys had a fight, it
does not justify her sleeping with someone.
Ross:: Well, if-if she thought they were on a break…
Mr. Waltham:: Rachel, one of your customers seems to have left his billfold. A
Joshua Bergen.
Rachel:: Really?
Mr. Waltham:: Will you call him?
Rachel:: Yes! I will! Absolutely! (She takes out his license and her license and
holds them face to face with each other. She then proceeds to act like Dark Helmut inSpaceballs,
and mimic a conversation between the two of them.) Hello, Rachel. Hi, Joshua. I left my
wallet here on purpose. Really? Yes, I just wanted to see you again. Oh, I’m glad.
Rachel, I’d like to say something to you. Yes? How you doin’?