Title: The One With Ross’s Wedding Parts I and II

Monica:: Guys, hurry up! The flight leaves in four hours! It could take time to
get a taxi! There could be traffic! The plane could leave early! When we get to London,
there could be a line at customs! Come on!! (She runs back to her apartment.)
Chandler:: Six-hour trip to London. That’s a lot of Monica.
Monica:: Passport, check! (As she puts away each item, she says check.) Camera,
check! Traveller’s cheques, check!
Rachel:: Who are you saying "check" too?
Monica:: Myself. Y’know for remembering to pack a thing. Yeah, you do a good
thing, you get a check! (pause) My mom does it, I never realized it was weird.
Phoebe:: Yeah, my mom used to put her head in the oven. Well, actually, she only
did it the one time. But it was pretty weird.
Ross:: (entering) Hey!
Monica:: Hey!
Ross:: Hey! Are you ready yet?
Monica:: Yep! You got the tickets?
Ross:: Oh! Got ‘em right here, (Pats his coat pocket) check!
Joey:: It’s all London, baby! Here we go. (He takes a picture of a less than
enthused Chandler and starts towards the girls’ apartment.)
Chandler:: You got your passport?
Joey:: Yeah, in my third drawer on my dresser. You don’t want to lose that.
Joey:: Ohh!! (Runs to his room.)
Chandler:: There it is.
Monica:: Okay, if you need the vacuum, it’s in my closet on the left-hand
side. Ah, the garbage bags are next to the refrigerator…
Phoebe:: Okay, okay, but Rachel’s gonna be here too, can’t I just ask
her this stuff?
Monica:: Yeah, okay, give that a try!
Chandler:: (entering, with Joey) All right! Let’s do it!
Joey:: Woo-hoo!!
Ross:: Yeah, cheerie-o!
Joey:: London baby!
Chandler:: Okay, ‘cause that’s not gonna get annoying.
Joey:: (louder) London baby!!
Chandler:: Hey, y’know what? I was wrong.
Ross:: Well, we’re all here! I guess we should get going!
Phoebe:: Ohhh, I wanna come over there and give you a hug and wish you luck on
your wedding, but I don’t—can’t get up.
Ross:: Oh, I’ll-I’ll come hug you.
Phoebe:: Great! Yeah, could you bring me the newspaper?
Ross:: Yeah. (He does so and Phoebe hugs him.)
Phoebe:: Oh, have a great wedding!
Ross:: Thanks.
Phoebe:: Oh, hey, Chandler I wanna hug you too!
Chandler:: Hey! (Trots over)
Phoebe:: Oh, and great! You might as well bring me my book, it’s on the
counter in your apartment.
Chandler:: Oh. (Goes and gets Phoebe’s book as Rachel comes in from her
room.)
Ross:: (to Rachel) So, we’re off.
Rachel:: Have fun!
Ross:: Thanks! (They hug.) Ugh, I can’t believe you’re not gonna be
there!
Rachel:: Oh, I know.
Ross:: So-so come! Why don’t you come?
Rachel:: What?!
Ross:: To London! Come to London. Please? It’ll mean so much to me.
Rachel:: Yeah, well, I gotta work, I’m sorry.
Ross:: Why-why can’t you take a couple of days off?
Rachel:: Because, I can’t! Ross, I told you, no. I can’t.
Ross:: This is my wedding.
Monica:: All right, y’know what? We really are late! Let’s go!
Let’s go! Let’s go!!
Ross:: Fine. You’ll-you’ll watch it on video when we get back.
Chandler:: (entering, with Phoebe’s book.) Here you go Phoebe! Here you go
Phobo! Phewbedo! Phaybobo.
Phoebe:: (laughs) Thank you.
Phoebe:: Thank you. (She pats him on his head.)
Ross:: All right, let’s go! Bye, Pheebs!
Joey:: Bye, Pheebs!
Joey:: London baby!! (And Rachel slowly closes the door, sadly.)
Phoebe:: Oh, do you need a hug? You don’t have to bring me anything!
Joey:: Come on! Do something!
Chandler:: I am, I’m ignoring you.
Joey:: Okay, here! (Gives him the camera.) I wanna be the on camera guy. All
right, first stop, Westminster Abbey. (Joey folds out his "pop-up" map of
London. All of the major landmarks pop-up like in a pop-up book.)
Chandler:: Oh, what the hell is that?
Joey:: It’s London, baby! All right, the hotel’s here. (Points to the
map.) Wait. No, we wanna go… No. I know. (Sets the map down.) I’m gonna have to
go into the map. (So Joey literally steps into the map.)
Chandler:: Okay, if you see a little version of me in there? Kill it!
Joey:: I got it! (Picks up the map and starts walking.) Here we go.
Chandler:: Okay. Listen-listen, we’re not gonna have to walk this way the
entire time are we?
Joey:: Shhh! (Pause) Man, you made me lose it! (He goes into the map again.)
Emily:: …and that was all before 10 o’clock. The caterer rang and said
it was going to be Chicken Kiev instead of Chicken Tarragon. And then the florist phoned
to say there aren’t any tulips. Oh, and the chilliest has carpel-tunel syndrome.
We’re not gonna be…
Ross:: Whoa-whoa-whoa! Emily, (Gives her the time-out signal.) honey, okay?
Emily:: Well, up yours too!
Ross:: What?! No! No! That’s-that’s time-out!
Emily:: Sorry.
Ross:: Sweetie, you gotta relax. Everything’s gonna be great, okay? Come on.
Come on.
Monica:: Chicken Kiev?
Ross:: Um-hmm! Doesn’t that sound delicious at the last minute?
Monica:: Yeah, y’know, but something like salmon which would be so much more
elegant than the chicken. And, you wouldn’t have to worry about the salmonella. (Ross
pushes her.) So, I can’t wait to see this place you’re getting married!
Ross:: Yeah. Yeah. Yes, this place is beautiful. Emily’s parents got married
here.
Emily:: I still can’t believe they’re tearing it down. It really is the
most lovely building you’ll ever see. I mean it’s over… (She stops
suddenly, when she sees that demolition has already started.) Oh my God!
Monica:: It’s nice.
Emily:: Oh. Oh. (She starts running towards the building.)
Emily:: (running in, with Ross) Oh. Oh my God. How can this be happening? What
are we going to do?
Ross:: It’s all right! Everything’s gonna be all right.
Emily:: How’s it gonna be all right?!
Ross:: Uh-huh, I see that.
Monica:: (entering) Okay, I talked to the guy with the shovel and I found out
what happened.
Ross:: What? What?
Monica:: They torn it down a few days early.
Joey:: All right! Westminster Abbey! Hands down, best Abbey I’ve ever seen.
Hey! (Pushes Chandler in front of the camera.) Okay. What do you think of the Abbey,
Chandler?
Chandler:: I think it’s great. It’s great. Y’know, they’re
thinking of changing the name of this place.
Joey:: Really? To what?
Chandler:: To Put the Camera Away!!!
Joey:: Man,youare Westminster Crabby. (He starts chasing Chandler
towards the Abbey.)
Phoebe:: Oh. Oh.
Rachel:: Oh, honey! Don’t get up! What do you need?
Phoebe:: Oh, no. Oh, nothing.
Rachel:: Come on! I am here to take care of you! What do you need? Anything.
Phoebe:: Okay, I have a wedgie.
Rachel:: Okay, that is all you.
Phoebe:: So-so, what do you want for lunch?
Rachel:: Oh, I don’t know. I guess wehaveto eat.
Phoebe:: Yeah, I do. What’s the matter?
Rachel:: I’m just bummed about the way I left things with Ross. I
shouldn’t have lied to him about having to work. He seemed so mad at me.
Phoebe:: Eh, don’t be so hard on yourself. If someone I was still in love
with was getting married…
Rachel:: (interrupting) Still in love with?!
Phoebe:: Yeah!
Rachel:: I’m not in love with Ross!
Phoebe:: Oh. No. No. Good! Yeah, me neither.
Rachel:: Phoebe, I’m going to Ross’s wedding because he is my
ex-boyfriend and that would bereallyuncomfortable. Not because, I’m still in
love with him! I mean, hey, y’know, I like Ross as much as the next guy, y’know?ClearlyI have feelings for him, but feelings don’t mean love! I mean, I still
have loving feelings for Ross. Yeah! But, I have, I have continuing feelings of love, but
that doesn’t mean that-that I’m still in love with him. Y’know? I-I have
sexual feelings for him, but Idolove him—Ohh! Oh my God! Oh my—why
didn’t you tell me?!!
Phoebe:: We thought you knew!
Rachel:: We?!
Phoebe:: Yeah, we all know! We talk about it all the time!
Rachel:: You all know? Does Ross know?
Phoebe:: Oh no, Ross doesn’t know anything.
Rachel:: Oh, I can not believe you didn’t tell me!
Phoebe:: Well, because we thought you knew!! It’s so obvious! God, that
would be like telling Monica, "Hey, you like things clean."
Joey:: Hey!
The Vendor:: So, what are you guys in the market for? We’ve got uh, scarves,
tulip post cards...
Joey:: Check this out? Huh? (Joey has this big tall hat with a British flag on
the front of it.) Yeah. That’s the stuff. What do you think?
Chandler:: Well, I don’t have to buy that, "I’m with stupid"
T-shirt anymore.
Joey:: Well, I like it. Here you go. (He pays for the hat.)
Chandler:: All right, look, you’re not really gonna buy that are you?
Don’t you think you’ve embarrassed me enough for one day?
Joey:: Oh, I embarrass you?
Chandler:: How can I answer that when I’m pretending I don’t know you?
The Vendor:: He’s just jealous. You’ll fit right in; all Londoners wear
them!
Chandler:: Oh really? Then how come no one here is wearing them?
The Vendor:: (looks around) They’re all tourists.
Chandler:: All right, look, if you insist on wearing that, in public,
y’know, you’re gonna spend the rest of the afternoon all by yourself.
Joey:: Oh yeah? (Puts the hat on.) If you’re gonna make me choose between
you and the hat? I choose the hat.
The Vendor:: Good choice.
Joey:: Thanks.
Chandler:: Okay, wait. All right, that’s it, okay, I’m out of here. I
am not going to be embarrassed anymore! (He trips over a box, falls into a flower stand
and walks away trying to be cool.)
Emily:: Hello?
Ross:: Hey! I just spoke to your dad, and you know what? He seems to think
we’ll be able to find a new place for the wedding.
Emily:: We don’t have to.
Ross:: Whoa-whoa-what? You found a place?
Emily:: No. But, Monica and I were talking, and-and I was so upset about the hall
being knocked down, and she suggested that we put the wedding off for a bit.
Ross:: She said what?
Emily:: She said, "If I’m not gonna be happy getting married somewhere
that we find in a day, well then we should just postpone it."
Ross:: Postpone it? Emily, do you think Monica realises how much our parents
spent on this wedding? Do you my sister’s teeny-tiny little brain comprehends that
people took time out of their lives to fly thousands of miles to be here, huh? (He puts
his pants on backwards.) This isn’t right.
Emily:: I realize that people are going to be disappointed. But, I’m sure
they’ll come back when we can do it right.
Ross:: I can’t ask people to do that? Would you ask people to do that?
(Holds out his pants)
Emily:: Don’t you point your pants at me! (She throws them on the floor.) We
have no choice! Anywhere that’s half-decent would’ve be booked months ago, Ross
don’t you understand? This is our wedding I’m talking about.
Ross:: The only thing I understand is; postponing it is not an option. This is
when we’re getting married.
Emily:: So what are you saying? It’s now or never?
Ross:: No. I’m saying it’s now. (He starts putting on his pants,
backwards again.)
Emily:: Or?
Ross:: There’s no ‘or’ in mind. What is wrong with these pants?!!
Emily:: It’s not the pants. It’s you that is backwards. And if, and if
you don’t understand how important this is to me, well then, perhaps we
shouldn’t get married at all! (She storms out.)
Ross:: (chasing her, trying to zip up his pants. His got them on right now.) No,
wait! Emily! No, wait, stop! Emily, please—(He catches something important in the
zipper and howls like a little boy and falls to the floor.)
Phoebe:: Hey!
Rachel:: (depressed) Hi.
Phoebe:: So, did shopping make you feel any better about Ross?
Rachel:: Manhattan does not have enough stores.
Phoebe:: Well,Ithink I can help you get over him.
Rachel:: You can?
Phoebe:: Yeah. I just need you to bring me some photos of Ross.
Rachel:: Um-hmm.
Phoebe:: And a small piece of chocolate.
Rachel:: Okay.
Phoebe:: And a glass of tepid water. (She gathers up all of these things.)
Rachel:: Ooh, is this one of those things where you throw it in a bag with some
graveyard dirt and hang it from a north-facing tree?
Phoebe:: Uh, only if you have the hiccups too. Yeah, the pictures are for you,
the water and the chocolate is for me. I just didn’t feel like getting up. Okay,
I’m gonna show you a picture of Ross. Okay? And you’re going to remember all of
the bad things about him. All right? Really focus on his flaws.
Rachel:: I can do that. I certainly did it when we were going out.
Phoebe:: Okay. Umm, before we get started, I just wanna say for the record that I
love Ross, I think he’s such a great guy. Here. (Hands her the picture, Rachel grabs
it out of her hand.) Okay, now, close your eyes. And imagine that you’re with Ross
okay and imagine that you’re kissing him. And you’re-you’re running your
hands all over his body. And then you run your hands through his hair, but eew-oh gross
it’s some kind of grease, it’s—uck! Hah?
Rachel:: I don’t know, his uh, his hair never really bothered me that much,
and y’know it was always more crunchy than it was greasy.
Phoebe:: Okay, this is going to be harder than I thought. Umm, let’s try
some uh, aversion therapy.
Rachel:: Okay.
Phoebe:: Okay?
Rachel:: All right.
Phoebe:: So uh, now look at the picture…
Rachel:: Okay.
Phoebe:: All right, and umm… (She grabs the picture and smacks her in the
head.)
Rachel:: Ow!
Phoebe:: Okay, how do you feel now?
Rachel:: Well, I likeyouless!
Joey:: Hey.
Chandler:: Hey. (He nods at the hat.)
Joey:: Oh. (Takes off the hat.) Sorry!
Chandler:: No-no-no, y’know what? I really shouldn’t have said that you
were embarrassing me, I mean that really wasn’t cool. And if it makes you feel any
better, I’ve had a really lousy day.
Joey:: Me too.
Chandler:: Yeah?
Joey:: Noo!! I’ve had the best day ever! Dude, check this out!
Monica:: (entering) Hey!
Joey:: Sh-shh-shh! (He motions for her to watch something he has taped.)
Joey:: (on tape) Okay, so say hi to my friend and tell him that you like the hat.
Fergie:: (Yep, Sarah, the Duchess of York) Okay, so umm, what’s your
friend’s name?
Joey:: (on tape) Oh, Chandler.
Fergie:: Hi Chandler! (Waves)
Chandler:: That’s… That’s was…
Monica:: Oh my God!
Joey:: That’s Fergie baby!!
Fergie:: Joey says you don’t really like his hat, but I think it’s
kinda dashing.
Chandler:: How did you? How? How?
Joey:: Well, I was trying to figure out how to get to Buckingham Palace, right?
So, I’m in my map and-and…(Ross enters) Hey!
Monica:: Hey!
Ross:: Hi. I understand you had a little talk with Emily.
Monica:: (laughs) Yes, I did! Andyouare welcome!
Ross:: Am I?! And was ityouridea to postpone the wedding?!
Monica:: Umm…
Chandler:: I’m gonna go to the bathroom.
Joey:: Wait up! (They both run to the bathroom.)
Ross:: Hey-hey, since you’re the ‘fix-it’ lady, here’s a
pickle, what do you do when the bride says she doesn’t want to have the wedding at
all?
Monica:: She said that?!
Ross:: Yeah.
Monica:: Why?!
Ross:: I don’t know, I told her it was stupid to put off the wedding just
because the hall was gone and she liked flipped out.
Monica:: Oh my God. You’re even dumber thanIam!
Ross:: Excuse me?
Monica:: Ross, how long have you been planning this wedding?
Ross:: I don’t know. A month?
Monica:: Emily has probably been planning it since she was five! Ever since the
first time she took a pillowcase and hung it off the back of her head. That’s what we
did! We dreamed about the perfect wedding, and the perfect place, with the perfect
four-tiered wedding cake (Starting to cry), with the little people on top. (Ross gets
thrown a box of Kleenex from the bathroom and he gives her one.) Thanks. But the most
important part is that we had the perfect guy who understood just how important all that
other stuff was.
Ross:: I had no idea. And that-that pillowcase thing, I thought you guys were
just doing the flying nun.
Monica:: Sometimes we were.
Ross:: Come on. You gotta help me figure out what to do. Okay?
Monica:: Okay.
Ross:: Come on. (They leave and Chandler sticks his head out.)
Chandler:: That was pretty intense huh?
Joey:: Yeah. (Pause) Hey, I hope Ross didn’t think that we just went in
there because we were uncomfortable being out here!
Chandler:: (glares at him) I hope he did!
Phoebe:: Hello.
Joey:: (on phone) Hey, Pheebs! It’s Joey!
Phoebe:: Hey, Joey! Hey! Ooh! Ooh! I just say someone on the—that looks just
like you on the subway. And I was gonna go over and say ‘hi!’ but then I
figured, he doesn’t care if he looks like you.
Joey:: That just cost me four bucks. But uh listen, I just called to see how the
chick and the duck are doing?
Phoebe:: Ohh, they’re having agreattime with their Aunt Phoebe!
Aunt Rachel hasn’t been helpful at all. So, do you miss me?
Joey:: Kinda, but I’ve just been having way too much fun.
Phoebe:: So you’re not homesick yet?
Joey:: No, I don’t think so.
Phoebe:: All right, the seven of us miss you.
Joey:: Who’s seven?
Phoebe:: Y’know, me, Rachel, the birds, the babies…
Joey:: Ahh, the babies miss me?
Phoebe:: Ooh, the pizza guy’s here!
Joey:: What? You ordered pizza without me?!
Phoebe:: Yeah. But y’know we were thinking about you, y’know we ordered
the Joey Special.
Joey:: Two pizzas?!
Phoebe:: Yep! Okay, gotta go, talk to you later.
Joey:: Wait, well, where did you get it from?!
Emily:: Monica, why have you brought me here of all places?!
Monica:: You’ll see.
Emily:: I tell you, this wedding is not going to happen.
Emily:: Oh God.
Ross:: Okay? But-but imagine a lot more lights, okay? And-and y’know fewer
bricks, and-and-and flowers, and candles…
Monica:: And the musicians, look, they can go over here (Points to a little
alcove), okay? And the chairs can face this way (Points), and… (Points to Ross) You
go.
Ross:: But-but, if you don’t love this, we’ll do it in any other place
at any other time. Really, it’s fine, whatever you want.
Emily:: It’s perfect.
Ross:: And, I don’t know, if it starts to rain…
Emily:: Well then we’ll get wet. (They kiss.)
Monica:: Ohh. And I don’t even have a date.
Rachel:: Pheebs?
Phoebe:: Yeah?
Rachel:: Do you remember where the duck food is?
Phoebe:: Yeah, it’s in the guys’ apartment under the sink. Why?
Rachel:: (enters with a bag packed) Because I’m going to London.
Phoebe:: What?! What do you mean you’re going to London?
Rachel:: Yeah, I have to tell Ross that I love him. Now honey, you take care, you
don’t have those babies until I get back. (Kisses her stomach.)
Phoebe:: I—Rachel, you can’t go! Ross loves Emily!
Rachel:: Yeah, I know, I know, I know he does. But I have to tell him how I feel!
He deserves to have all the information and then he can make an informed decision.
Phoebe:: That’s not why you’re going! You’re going because you
hope he’s gonna say, "Yeah, I love you too, Rach. Forget that British
chippy."
Rachel:: Ohh—Do you think he will?!
Phoebe:: No! Because he’s in love with the British chippy! Look, Rachel, if
you go, you’re just gonna mess with his head and ruin his wedding! Y’know,
it’s too late! You missed you’re chance! I’m sorry, I know this must be
really hard, it’s over.
Rachel:: Y’know what? No. It’s not over until someone says, "I
do." (Exits)
Phoebe:: I do! I do! I do! (Chases her into the hall, but Rachel doesn’t
stop.) I do! (Gives up.) Ugh, like I can really chase you. I’m carrying a litter.
Phoebe:: Oh...yes..is this..umm..Emily’s Parents’ house.
Housekeeper:: Miss Waltham, is at the rehearsal dinner and it’s not polite
to make fun of people. Goodbye.
Chandler:: Joey, it’s been three days, okay.. Your just a little homesick,
Okay. Would you just try to relax. Just, just try to enjoy yourself.