Title: The One With Rachel’s New Dress

Phoebe:: Hey!
Chandler:: Hey! Wow, itistrue what they say, pregnant bellies look like
a drum.
Phoebe:: (not amused) Ha-ha. (She sits down on the couch.) No, it’s just
I’m so pregnant that I—my guitar doesn’t fit anymore. So I thought
‘til I’m not, I’m just gonna play all my songs on this drum. It soundsreallycool!
Chandler:: All right.
Phoebe:: Listen. Listen. (She starts to play and sing.)Smelly cat, smelly
cat, what are they feeding you?
Joey:: Wow, Pheebs! That sounds great!
Phoebe:: I know! I know, and I’ve only been playing for like an hour!
Alice:: (entering) Phoebe! Phoebe! Hi! Hi!
Phoebe:: Hey! What are you doing here?
Alice:: Umm, actually, I came down to ask you a big favour.
Phoebe:: Oh, well, don’t tell me you want to keep more of your stuff in my
uterus.
Alice:: (laughs) No. No. No. (Sits down.) Okay, now, see, I wanna name the girl
baby Leslie, and Frank wants to name one of the boy babies Frank JR. JR.
Chandler:: Wouldn’t that be Frank the III?
Alice:: Don’t get me started. (To Phoebe) Anyway, umm, since there are three
babies and umm, we both got to put our names in, we would be truly honoured if you named
the other boy baby.
Phoebe:: Wow! That’s so great! Oh! Oh! Cougar.
Alice:: You think about it. (Leaves)
Emily:: I left a bra drying on the shower rod, you don’t think your son will
think it’s yours and be horribly traumatised?
Ross:: Hey, if mommy can have a wife, daddy can have a bra.
Emily:: (checks the clock) Ohh, it’s time to go.
Ross:: Oh, no-no-no, see, that-that clock’s a little fast, uh, we have 17
minutes. Huh, what can we do in 17 minutes? Twice?
Emily:: Well that’s ambitious.
Ross:: Hey, uh, you can ignore that.
Emily:: That’s Carol with your son!
Ross:: Uhh, believe me when he’s older, he’ll understand.
Carol:: (knocking on the door) Ross!
Ross:: I’ll be right there. (He goes over and opens the door to Carol,
Susan, and Ben.) (To Ben.) Hello! (To Carol.) Hello! (To Susan.) Hey. Uhh, Emily, this is
Carol and Susan.
Susan:: Hey, it’s so nice to finally meet you!
Emily:: Me too!
Carol:: Ohh, y’know, Susan’s gonna be shooting a commercial in London
next week.
Susan:: Oh yeah, I’m so excited, I’ve never been there.
Emily:: Oh, well, I’ll show you around.
Susan:: That would be great! Also, uh, I was hoping to catch a show so if you can
make any suggestions…
Emily:: Oh, there’s tonnes of terrific stuff—I’ll go with you!
Susan:: Ahh!
Ross:: Look at you two, bonding, making us late for the airport so…
Emily:: Are you all right?
Susan:: Oh, he’s fine. He’s fine. It’s just that us getting along
is difficult for him, because he doesn’t like me.
Ross:: Oh come on! That’s-that’s… true.
Phoebe:: Hi!
Joey:: Hey!
Chandler:: Hey! Do we have a baby name yet?
Phoebe:: Ugh! No! This is so hard! I went through this whole book (Holds up a
book) and found nothing! I want a name that’s really like, y’know strong and
confident, y’know? Like-like Exxon.
Chandler:: Well, it certainly worked for that Valdez kid.
Joey:: Ooh-ooh, Pheebs, you want a strong name? How about, The Hulk?
Phoebe:: No, I’m-I’m not sure about Hulk, but I like the idea of a name
starting with "The."
Joey:: Oh, want a good name, go with Joey. Joey’s your pal. Joey’s your
buddy. "Where is everybody?" "Well, they’re hanging out with
Joey."
Chandler:: Hey, y’know what, if you’re gonna do that, if you’re
gonna name him Joey, you should name him Chandler. (Phoebe doesn’t think so.) Oh,
come on! Chandler’s funny, sophisticated, and he’s very loveable, once you get
to know him.
Joey:: Oh well, hey, Joey’s loveable too! But the thing about Joey is, if
you need him, he’ll be there.
Chandler:: Well, Chandler will be there for you too. I mean, well, he might be a
little late, but-but, he’ll be there. And he’ll bring you some cold soda, if
want you need him for is that you’re really hot.
Joey:: What do ya say? What do ya say?
Phoebe:: Well, I, I like the idea of naming him after someone I love, and Joey
and Chandler are great names. (They both stare at her.) But, all right, I
don’t—maybe I’ll just name him The Hulk.
Joey:: I knew I shouldn’t have mentioned it! That’s what I wanted to
name my kid!
Rachel:: Hey, Mon, if you were hoping to sleep with Joshua the first time
tonight, which one of these would you want to be wearing. (She’s holding two frilly,
lace nighties.)
Monica:: Y’know what? Itreallycreeps me out choosing other
people’s sex clothes.
Rachel:: Sorry. I’m so exited! I’ve been waiting for this for months! I
got my hair coloured! I got new sheets! I’m making him averyfancy meal.
Monica:: Um-hmm.
Rachel:: What am I making him by the way?
Monica:: Well, you’re making him a frieze salad with goat cheese and pine
nuts, wild nuts, wild rice, roast asparagus, and salmon au croup.
Rachel:: I thought I was making him filet mignon?
Monica:: Yeah, you were, but you decided to make salmon because you had some left
over at the restaurant. And then you realised if you (Points at Rachel) bitched about it,
then you (Points to herself) would stop cooking, and you (Points at Rachel) would have to
make your famous baked potato and Diet Coke.
Rachel:: Wow, I really get crabby when I cook.
Ross:: Hey!
Joey:: Hey!
Chandler:: Hey!
Ross:: So uh, Emily called last night…
Chandler:: Andnowyou’re giving me the message!
Ross:: Turns out them Emily is justcrazyabout Susan. Yeah, they’re
going to the theatre together! They’re going to dinner! They’re going horseback
riding!
Phoebe:: God, Susan is so fun!
Ross:: Look, this is just a little too familiar, okay? For like, for like six
months before Carol and I spilt up, all I heard was: "My friend Susan is so smart. My
friend Susan is so funny. My friend Susan is so great."
Chandler:: You actually think that something can happen between Emily and Susan?
Ross:: Hey, they’re going to the gym together! Two women! Stretching!
Y’know they-they take a steam together! Things get a little playful—didn’t
you seePersonal Best?
Joey:: No, but I’m gonna!
Chandler:: Hi! Hi! You’re crazy! Okay? This is Emily. Emily is straight.
Ross:: How do you know? I mean we thought Carol was straight before I married
her!
Phoebe:: Yeah, I definitely. I don’t like the name Ross.
Ross:: What a weird way to kick me when I’m down.
Phoebe:: No! No! I-I meant for the baby!
Ross:: Oh. What’s wrong with Ross?
Phoebe:: Well, it’s just y’know that something like this would never to
like The Hulk, y’know…
Ross:: Actually that-that’s not true, inThe Incredible Hulkuh, No.
72, Dr. Bruce Banner found… (Sees everyone staring at him and stops.) Y’know,
ugh, nevermind, my girlfriend’s a lesbian. (Leaves.)
Phoebe:: So, I decided I’m definitely going to go with either Joey or
Chandler.
Joey:: Oh! Oh-oh, you gotta pick Joey! I mean, name one famous person named
Chandler.
Chandler:: Raymond Chandler.
Joey:: Someone you didn’t make up!
Chandler:: Okay, there arenofamous Joey’s. Except for, huh, Joey
Buttafucco.
Joey:: Yeah, that guy really hurt us.
Phoebe:: Well, how about a compromise then, okay? What if it’s like
y’know, Chanoey?
Chandler:: Okay, look, Joey! Come on, think about it, first of all, he’ll
never be President. There’s never gonna be a President Joey.
Joey:: All right look man, I didn’t want to bring this up, but Chandler, is
the stupidest name I ever heard in my life! It’s not even a name; it’s barely
even a word. Okay? It’s kinda like chandelier, but it’s not! All right?
It’s a stupid, stupidnon-name!
Chandler:: Wow, you’re, you’re right. I have a horrible, horrible name.
Joey:: I’m sorry man, I didn’t—I’m-I’m sorry. I’m
sorry. (Goes over and comforts him.)
Chandler:: Okay.
Joey:: So I guess it’s Joey then!
Joshua:: This is so nice. Thank you for doing this.
Rachel:: Ohh, please! Cooking soothes me. (They kiss.) Ahh. So, dig in!
Joshua:: Great! Oh, it all looks sooo good!
Rachel:: (taking a bite) Hmmm!
Joshua:: Oh my God!
Rachel:: Oh I know, my God, this is so—this rice is so—I am so good.
Joshua:: Behind you?
Rachel:: (sees the chick and the duck) Oh, yeah, I’m sorry. They used to
live here; sometimes they migrate back over.
Joshua:: (getting up and backing away from they.) Is there ah, is there some way
they can not be here. It’s just ah, farm birds really kinda freak me out!
Rachel:: Yeah, sure, okay. Okay.
Joey:: (answering the door.) Hey, how did you do that?! Come on in. (He brings
them inside.)
Rachel:: All gone! So, farm birds, huh?
Joshua:: Yeah, it’s-it’s my only weird thing, I swear. And I-I-I
would’ve told you about it, but I didn’t know they would be here.
Rachel:: Oh.
Joshua:: So, all right.
Rachel:: Okay. So, can I serve you a little of—What? What? What? (She sees
that Joshua isn’t relaxed.)
Joshua:: Nothing I uh, it’s just that I know that they’re still out
there.
Rachel:: But, they’re across the hall! I mean that’s two doors away, it
would take them a long time to peck their way back over here.
Joshua:: Okay, that’s-that’s not funny. Uhh.
Rachel:: Okay, y’know, would you feel better if we went someplace else? I
mean we could pack all this stuff up and y’know go to your apartment.
Joshua:: Oh, they’re working on this week, it’s a total mess. But uh,
I’m staying at my parents’ house, we could go there.
Rachel:: Your parents’?
Joshua:: Yeah, they’re out of town.
Rachel:: Ohh.
Joshua:: Yeah-yeah, it’s thishugeplace, and-and it’s got this
gorgeous view of the park, and very, very romantic. What do you say?
Rachel:: Yeah that works.
Joshua:: They-they-they can smell fear.
Ross:: (opening the door.) Hey!
Carol:: Hey! How’s Ben?
Ross:: Well, I asked him if he wanted to eat, he said, "No." I asked
him if he wanted to sleep, he said, "No." I asked him what he wanted to do, he
said, "No." So, he’s sweeping. (We see Ben playing with a broom and a
dustpan.)
Carol:: Hey, Ben! Hey!
Ross:: So umm, any word from Susan?
Carol:: Ooh, yeah! She said she’s having sooo much fun with Emily.
Ross:: Uh-huh. Uh-huh. Uh, by the by, did it uh, did it ever occur to you that, I
don’t know, maybe they might be having a little too much fun?
Carol:: What’s too much fun?
Ross:: Y’know, the kind of fun, you and Susan had when we were married.
Carol:: Oh my God, you aresoparanoid!
Ross:: Am I?!
Carol:: Yes!
Ross:: Am I?!
Carol:: I can’t speak for Emily, butSusanis in a loving, committed
relationship.
Ross:: Uh-huh, Carol, so were we. All right, just-just imagine for a moment,
Susan meets someone and-and they really hit it off. Y’know? Say-say they’re
coming back from the theatre, and they-they stop at a pub for a couple of drinks,
they’re laughing, y’know, someone innocently touches someone else…
There’s electricity, it’s new. It’s exciting. Are you telling me there
isn’t even the slightest possibility of something happening?
Carol:: Maybe.
Ross:: OH MY GOD!! I didn’t really believe it until you just said it!!
Joshua:: …and even though none of the other kids believed me, I swear to
God, that duck pushed me!
Rachel:: Wow! This place is fabulous!
Joshua:: Yeah, yeah, let me show you around. This is the uh, downstairs living
room.
Rachel:: Whoa-whoa, there’s two living rooms? God, growing up here, this
place must’ve been a real babe magnet.
Joshua:: Yeah, well, it would’ve been, but uh, my parents just moved here.
Rachel:: Ohh, you should know, this place is a real babe magnet. Wanna make out?
Joshua:: Hey, here’s an idea. Why don’t uh, I put the food in the
fridge and we can eat it later?
Rachel:: That sounds like a plan. Umm, is there a place I can go freshen up?
Joshua:: Oh yeah, yeah uh, it’s down the hall and uh, second door to your
left.
Rachel:: Ah.
Mrs. Burgin:: Oh, hi, darling!
Joshua:: Mom, Dad, what are you guys doing here?
Mrs. Burgin:: Oh, well we cut the trip short.
Mr. Burgin:: France sucks!
Joshua:: Umm, this may be a little weird, but I-I-I got a date here.
Mrs. Burgin:: Oh, say no more!
Mr. Burgin:: We’ll just grab some food and take it with us right upstairs,
and we’ll be right out of you hair.
Joshua:: Oh, that-that would be great. So you didn’t even get to Italy?
Mr. Burgin:: Yep, sucks!
Rachel:: Hi you!
Joshua:: Oh my God!
Rachel:: I know, I can do more than cook.
Mr. Burgin:: I like her. She sees smart.
Joshua:: Uhh, Rachel, my parents…
Rachel:: Ohh! It’s so nice to meet you. (She goes over and shakes their
hands.) Hello.
Mr. Burgin:: Hi.
Rachel:: Hello.
Mrs. Burgin:: Hello. Well, Joshua, that $500 was for groceries.
Rachel:: What? This-this, no, oh no, no-no-no, this is
not—that’s-that’s not what it is. See, see, okay, I work in fashion, see
and-and, this is a real dress actually. It’s-it’s, they’re-they’re
wearing it in Milan, so part of my job is too wear the clothes, and then I see how people
respond, and then I report back to my superiors atBloomingdale’s, so…
And obviously in uh, in-in this case, (She grabs a pen and paper) I am going to report
back, "USA not ready."
Mrs. Burgin:: Maybe in L.A?
Rachel:: Yes!
Joshua:: There you go.
Mr. Burgin:: So, have you kids eaten yet?
Rachel:: Well, we were going to do that after—I mean umm, next.
Mr. Burgin:: Well, we’re starving, why don’t we all go get something to
eat?
Rachel:: Oh, yeah, well… Yeah, no use wasting this baby, just lyin’
around the house.
Mr. Burgin:: So… We go eat.
Rachel:: Yes.
Mr. Burgin:: You’ll wear that. We’ll be eating, and of course,
you’ll be wearing that.
Joey:: Dude, I am sorry about what I said!
Chandler:: No, no, you’re right, it is a ridiculous name!
Joey:: It’s not that bad.
Chandler:: Yes it is! From now on, I have no first name.
Joey:: So, you’re just Bing?
Chandler:: I have no name.
Phoebe:: All right, so, what are we supposed to call you?
Chandler:: Okay uh, for now, temporarily, you can call me, Clint.
Joey:: No way are you cool enough to pull of Clint.
Chandler:: Okay, so what name am I cool enough to pull off?
Phoebe:: Umm, Gene.
Chandler:: It’s Clint. It’s Clint! (He heads for his bedroom.)
Joey:: See you later, Gene.
Phoebe:: Bye, Gene.
Chandler:: It’s Clint!Clint!
Joey:: What’s up with Gene?
Monica:: So, you wore your nightie to dinner?
Rachel:: Oh, yeah. And uh, the best part though, when the uh, waiter spilled
water down my back, I jumped up, and my boob popped out.
Phoebe:: Oh my God!
Monica:: Oh, no!
Rachel:: No, it’s all right. I got nice boobs. (Phoebe and Monica nod there
heads in agreement.)
Ross:: (returning from the phone.) So, I just picked up a message from Emily, she
and Susan are going to a poetry reading together!
Rachel:: So?
Ross:: So! Poetry? Susan’s gay! They’re being gay together!
Monica:: Emily’s straight.
Ross:: Oh, wake up!
Phoebe:: Wow, Carol really messed you up!
Ross:: Excuse me?
Phoebe:: Yeah, she turned you into this-this-this untrusting, crazy, jealous,
sycophant. (They all look at her.) All right, so I don’t know what sycophant means,
but the rest is right.
Ross:: Look, I don’t know what you’re talking about, I am not a crazy,
jealous person.
Rachel:: Huh.
Ross:: What?
Rachel:: She’s totally right! When we were together, you got all freaked out
about Mark and there was nothing going on.
Monica:: This totally makes sense!
Ross:: It does not!
Monica:: Oh, sure it does! In high school, you weren’t jealous at all even
thoughallyour girlfriends were cheating on you!
Phoebe:: All right, all right, so up until ‘92-93 he was very trusting, then
’94 hit, Carol left him and bamn! Paranoid city!
Rachel:: Absolutely! Absolutely!
Monica:: This is so much fun!
Ross:: This isnotfun!
Monica:: Look, all we’re trying to say is, don’t let what happened with
Carol ruin what you got with Emily.
Phoebe:: Yeah. The ’92 Ross wouldn’t.
Ross:: Well, I still think I was right about that whole Mark thing.
Rachel:: What—yeah—what, y’know what? I hope Emilyisa
lesbian.
Phoebe:: Drum roll.
Chandler:: (entering) Okay. Okay. All right. Help! Am I a Mark, or a John?
Joey:: Nah, you’re not tall enough to be a Mark, but you might make a good
Barney.
Chandler:: All right look, am I serious, okay? Tomorrow at 3:30 I am going down
to the courthouse.
Phoebe:: You’re actually going through with this?
Chandler:: Hey, look, this name has been holding me back my entire life. Okay,
it’s probably why kids picked on me in school, and why I never do well with
women… So, as of 4 o’clock tomorrow, I’m either gonna be Mark Johnson or
John Markson.
Phoebe:: You got problems because of you! Not your name! All right, this has got
to stop! Chandler is a great name! In fact—yes, (To Joey) I’m, I’m sorry. I
know you really wanted me to name the baby Joey, but eh, so, I’m-I’m, I’m
gonna, I’m gonna name the baby Chandler.
Chandler:: (pleased) Really?!
Phoebe:: Yeah, but you have to keep the name too!
Chandler:: Okay. Thanks.
Phoebe:: Okay!
Chandler:: You wanna hug it out?
Phoebe:: Yeah!
Phoebe:: Yay!
Chandler:: Yay!
Phoebe:: Yay—oh—yay! Okay, I gotta go tell Frank and Alice! Right now!
Chandler:: Okay!
Phoebe:: Ooh, uh… (She grabs her coat and runs out.)
Chandler:: Bye, Pheebs!
Phoebe:: Okay, bye!
Chandler:: Ha! Ha! Ha!
Joey:: Ohh! (Realises it was all a trick to get Phoebe to name the baby
Chandler.)
Ross:: Nice luggage.
Carol:: I was gonna say…
Susan:: Hey!
Ross:: Hi!
Emily:: Hey! I missed you.
Ross:: Oh, I missed you too.
Susan:: (To Emily) Thanks for everything, I had such a great time.
Emily:: Oh, so did I.
Ross:: (To Carol) No tongue. (And gives her the thumbs up.)