Title: The One With the Dozen Lasagnas

Chandler:: No-no-no-no, we're done.
Joey:: Ross, did you really read all these baby books?
Ross:: Yup! You could plunk me down in the middle of any woman's uterus, no
compass, and I can find my way out of there like that! (snaps fingers)
Phoebe:: Ooh, this is cool...it says in some parts of the world, people actually
eat the placenta. (Joey grimaces)
Chandler:: And, we're done with the yogurt. (Sets yogurt down on table)
Phoebe:: (softly) Sorry. (Camera pans back to Monica, still on phone)
Monica:: Aunt Syl, I did this as a favor, I am not a caterer. What do you want me
to do with a dozen lasagnas? (listens to Aunt Syl on phone, looks shocked) Nice talk, Aunt
Syl. (in New York accent) You kiss Uncle Freddie with that mouth?
Joey:: Hey Ross, listen, you know that right now, your baby's only this big?
(measures about 2 inches with his thumb and index finger) This is your baby. (in baby-like
voice) Hi Daddy!
Ross:: (waves) Hello!
Rachel:: Honey, you can say it, Poconos, Poconos, it's like Poc-o-nos (touching
Paolo's nose with forefinger with each syllable)
Monica:: So, did I hear Poconos?
Rachel:: Yes, my sister's giving us her place for the weekend.
Phoebe:: Woo-hoo, first weekend away together!
Monica:: Yeah, that's a big step.
Rachel:: I know...
Chandler:: (to Ross) Ah, it's just a weekend, big deal!
Ross:: Wasn't this supposed to be just a fling, huh? Shouldn't it be...(makes
flinging motions with hands) flung by now?
Rachel:: I mean, we are way past the fling thing, I mean, I am feeling things
that I've only read about in Danielle Steele books, you know? I mean, when I'm with him,
I'm totally, totally...
Ross:: ...nauseous, I'm physically nauseous. What am I supposed to do, huh? Call
immigration? (pauses, looks suddenly inspired) I could call immigration!
Joey:: I love babies, with their little baby shoes, and their little baby toes,
and their little baby hands...
Chandler:: Ok, you're going to have to stop that, forever!
Joey:: Need a new table.
Chandler:: You think?
Carol:: Hey hey, come on in!
Ross:: Hey, hello! mmwa! (kisses Carol) I brought all the books, and Monica sends
her love, along with this lasagna.
Carol:: Oh great! Is it vegetarian, 'cause Susan doesn't eat meat.
Carol:: So, I got the results of the amnio today.
Carol:: Totally and completely healthy!
Ross:: Oh, that's great, that is great! (Hugs and kisses Carol. Then picks up a
picture frame)
Ross:: Hey, when did you and Susan meet Huey Lewis?
Carol:: Uh, that's our friend Tanya.
Carol:: Don't you want to know about the sex?
Carol:: The sex of the baby, Ross.
Ross:: Oh, you know the sex of the baby? Oh, oh-oh-oh!
Carol:: Do you want to know?
Ross:: No, no, no, no, no, I don't want to know, absolutely not. I think, you
know, I think you should know until you look down there, and say, oop, there it is!
(pauses) Or isn't...
Susan:: Oh, hello Ross!
Ross:: Susan...
Susan:: So, so, did you hear?
Ross:: Yes, we did, everything's A-OK!
Susan:: Oh, that's so... (Susan hugs Carol, they giggle, Ross steps away) It
really is...do we know...?
Carol:: Yes, we certainly do, it's going to be...
Susan:: Oh, well, is it what we thought it would be?
Carol:: Mm-hmmm (Susan and Carol hug, giggling. Ross stands back, reaches out and
lightly taps Susan's shoulder)
Ross:: Ok, what, what...ok, what did we think it was going to be?
:: Carol and SusanIt's a...
Carol:: Well, thanks for the books.
Ross:: No problem, ok, mmmwa (kisses Carol) oh, mmmwa (kisses Carol's stomach,
then punches Susan's shoulder) Susan... (Ross leaves.)
Susan:: All right, who should we call first, your folks, or Deb and Rona?
(intercom buzzer rings)
Carol:: Hello?
Chandler:: Ok, so it's just because it was my table, I have to buy a new one?
Joey:: That's the rule.
Chandler:: What rule? There's no rule, if anything, you owe me a table!
Joey:: How'd you get to that?
Chandler:: Well, I believe the piece of furniture was fine until your little
breakfast adventure with Angela Delvecchio
Joey:: You knew about that?
Chandler:: Well, let's just say the impressions you made in the butter left
little to the imagination.
Joey:: Ok, ok, How about if we split it?
Chandler:: What do you mean, like, buy it together?
Joey:: Yeah
Chandler:: You think we're ready for something like that?
Joey:: Why not?
Chandler:: Well, it's a pretty big commitment, I mean, what if one of us wants to
move out?
Joey:: Why, are you moving out?
Chandler:: I'm not moving out.
Joey:: You'd tell me if you were moving out right
Chandler:: Yeah, yeah, it's just that with my last roommate Kip...
Joey:: Aw, I know all about Kip!
Chandler:: It's just that we bought a hibachi together, and then he ran off and
got married, and things got pretty ugly.
Joey:: Well, let me ask you something, was Kip a better roommate than me?
Chandler:: Aw, don't do that
Phoebe:: Ok, thanks. (assistant leaves, then walks back in)
Phoebe:: Oh, Paolo, hi, what are you doing here?
Phoebe:: Well, Racquela's right, yeah!
Phoebe:: Oh, okay, I don't know what you just said, so let's get started.
Phoebe:: Um, that's really your decision, I mean, some people prefer, you know,
to take off...oh whoops! You're being naked!
Monica:: And Monica knows...
Ross:: Wha, heh, how could you know, I don't even know!
Monica:: Carol called me to thank me for the lasagna, I asked, she told me.
Joey:: So what's it gonna be? (Monica whispers in Joey's ear. Ross gets up and
waves arms frantically in protest)
Ross:: Wait—oh—hey—huh, oh great now he knows, and I don't know!
Monica:: I'm sorry, I'm just excited about being an aunt!
Joey:: Or an uncle...
Chandler:: Joey andHey Phoebe!
Ross:: Hi Pheebs!
Rachel:: Pheebs!
Phoebe:: Fine!
Monica:: Phoebe, what's the matter?
Phoebe:: Nothing, I'm sorry, I'm just, I'm out of sorts.
Rachel:: Oh, right, that's me!
Joey:: Hey, Chandler, that table place closes at 7, come on.
Chandler:: Fine. (Joey and Chandler walk towards the door)
Monica:: Phoebe, what is it?
Phoebe:: All right, you know Paolo?
Ross:: I'm familiar with his work, yes...
Phoebe:: Well, he made a move on me.
Joey:: Whoa, store will be open tomorrow!
Chandler:: More coffee over here, please!
Phoebe:: Oh yeah, I'm sure. (Flashback resumes with Phoebe doing a voiceover.)
And all of a sudden his hands weren't the problem anymore. (Flashback continues: Paolo
rolls over, Phoebe looks down, then quickly looks up, bites lip, shakes her head)
Monica:: Was it...?
Phoebe:: Oh, boy scouts could have camped under there.
Rachel:: "Ooo," what?
Phoebe:: Uma Thurman.
Monica:: Oh!
Ross:: The actress!
Ross:: Thanks Rach.
Chandler:: So what are you gonna do?
Ross:: You have to tell her! You have to tell her! It's your moral obligation, as
a friend, as a woman, I think it's a feminist issue! Guys? Guys? (waiting for guys to
chime in)
Chandler:: Oh, yeah, you have to tell her.
Joey:: Feminist issue. That's where I went!
Phoebe:: She is gonna hate me.
Joey:: Will you pick one, just pick one! Here, how about that one? (points to a
table)
Chandler:: That's patio furniture!
Joey:: So what, like people are gonna come in and think, "Uh-oh, I'm outside
again?" Of course!
Joey:: I don't know, birds just don't say, "Hello, sit here, eat
something."
Chandler:: You pick one.
Joey:: All right, how about the ladybugs?
Chandler:: Oh, so, forget about the birds, but big red insects suggest fine
dining!
Joey:: Fine, you want to get the birds, get the birds!
Chandler:: Not like that, I won't! (pauses) Kip would have liked the birds! (Joey
turns and gives Chandler a dirty look)
Phoebe:: Hey!
Rachel:: Hi Pheebs!
Phoebe:: Are you moving out?
Rachel:: No, these aren't all my suitcases. (picks up small blue suitcase and
shows to Phoebe) This one's Paolo's.
Phoebe:: Um, um, Rachel can we talk for a sec?
Rachel:: Well, sure...just a sec, though, 'cause Paolo's on his way over.
Phoebe:: Oh! (sits down) Ok, um, ok, um,
Rachel:: Oh, Pheebs, Pheebs...
Phoebe:: Ok, um, (clears throat) we haven't known each other for that long a
time, and, um, there are three things that you should know about me. One, my friends are
the most important thing in my life, two, I never lie, and three, I make the best oatmeal
raisin cookies in the world. (Phoebe opens a tin and offers Rachel a cookie)
Phoebe:: Oh, I don't make them a lot because I don't think it's fair to the other
cookies
Rachel:: All right, well, you're right, these are the best oatmeal cookies I've
ever had.
Phoebe:: Which proves that I never lie.
Rachel:: I guess you don't.
Phoebe:: Paolo made a pass at me.
Chandler:: So, what do you think?
Ross:: I think It's the most beautiful table I've ever seen.
Chandler:: I know!
Monica:: So how does this work, you going to balance the plates on these little
guys' heads?
Joey:: Who cares, we'll eat at the sink! Come on, let's play!
Monica:: Heads up Ross! (Monica scores on Chandler and Joey) Score! (points at
Chandler) You suck!
Phoebe:: Are you okay?
Rachel:: I need some milk.
Phoebe:: Ok, I've got milk (takes thermos from her bag and starts to pour a cup)
Here you go... (Rachel drinks straight from thermos) Oh!(Rachel finishes thermos) Better?
Rachel:: No...oh, I feel so stupid! Oh, I think about the other
day with you guys and I was all "Oh, Paolo, he's so great, he makes me feel
so..." Oh, God, I'm so embarrassed!
Phoebe:: I'm so embarrassed, I'm the one he hit on!
Rachel:: Pheebs, if I had never met him this never would have happened!
Phoebe:: Rachel andI'm so sorry! No I'm sorry! No I'm sorry! No
I'm sorry!
Phoebe:: No, wait, oh, what are we sorry about?
Rachel:: I don't know...right, he's the pig!
Phoebe:: Such a pig!
Rachel:: Oh, God, he's such a pig,
Phoebe:: Oh he's like a...
Rachel:: He's like a big disgusting...
Phoebe:: ...like a...
Rachel:: ...pig...pig man!
Phoebe:: Yes, good! Ok...
Rachel:: (voice wavers) Oh, but he was my pig man...how did I not see this?
Phoebe:: (raises hand) Oh! I know! (Rachel startled) It's because... he's
gorgeous, and he's charming, and when he looks at you...
Rachel:: Ok, Ok, Pheebs...
Phoebe:: The end.
Rachel:: Oh, God...
Phoebe:: Should I not have told you?
Rachel:: No, no, trust, me, it's, it's, it's much better that I know. Uh, I just
liked it better before it was better...
Phoebe:: I think she took it pretty well. You know Paolo's over there right now,
so...
Joey:: No-no, she kicked our butts. You could be on the Olympic standing-there
team.
Ross:: Come on, two on one.
Chandler:: What are you still doing here? She just broke up with the guy, it's
time for you to swoop in!
Ross:: What, now?
Joey:: Yes, now is when you swoop! You gotta make sure that when Paolo walks out
of there, the first guy Rachel sees is you, She's gotta know that you're everything he's
not! You're like, like the anti-Paolo!
Chandler:: My Catholic friend is right. She's distraught. You're there for her.
You pick up the pieces, and then you usher in the age of Ross! (Ross and Chandler look off
into the distance. Joey, wondering what they are looking at, looks in the same direction)
Ross:: (entering) How's it going?
Monica:: Don't stare. Now she just finished throwing his clothes off the balcony,
now there's just a lot of gesturing and arm-waving, (shows Rachel gesturing with hands in
front of her chest), Ok, that is either, "How could you?" or, "Enormous
breasts!" Here he comes!
Phoebe:: Ooh!
Phoebe:: Oh, ok bye-bye.
Monica:: Paolo, I really hate you for what you did to Rachel, (hands him a
lasagna) but I still have five of these, so heat it at 375 until the cheese bubbles.
Ross:: Paolo, I-I just want to tell you and I think I speak for everyone when I
say... (shuts door in his face and walks away)
Phoebe:: Oh, just look at her... (girls move toward Rachel on the balcony)
Ross:: Oh you guys, I-I really think just one of us should go out there so she's
not overwhelmed...
Monica:: Oh, you're right.
Ross:: (pulls Monica back) ...and I really think it should be me.
Ross:: Hey.
Rachel:: Hey.
Ross:: You all right?
Rachel:: Ooh, I've been better...
Ross:: Come here. (he hugs Rachel) Listen, you deserve so much better than
him...you know, I mean, you, you, you should be with a guy who knows what he has when he
has you.
Rachel:: Oh, Ross...
Ross:: What?
Rachel:: I am so sick of guys. I don't want to look at another guy, I don't want
to think about another guy, I don't even want to be near another guy. (Ross crosses arms)
Ross:: Huh.
Rachel:: Oh Ross, you're so great!
Ross:: Ohhhh (Hugs her and sighs)
Monica:: Ooh...hey honey, are you all right?
Rachel:: Oh...
Phoebe:: You ok?
Rachel:: ...medium...hmm...any cookies left?
Phoebe:: Yep!
Ross:: See, Rach, uh, see, I don't think that swearing off guys altogether is the
answer. I really don't. I think that what you need is to develop a more sophisticated
screening process.
Rachel:: No. I just need to be by myself for a while, you know? I just got to
figure out what I want
Ross:: Uh, no, no, see, because not...not all guys are going to be a Paolo.
Rachel:: No, I know, I know, and I'm sure your little boy is not going to grow up
to be one.
Rachel:: What?
Ross:: I-I'm, I'm having a boy?
Rachel:: Uh...no. No, no, in fact, you're not having a boy.
Ross:: Wha-I'm having, I'm having a boy! (babbling) Huh, am I having a boy?
Girls:: Yes, you're having a boy! (Monica runs over and hugs Ross)
Ross:: I'm having a boy! Oh, I'm having a boy!
Chandler:: Wha-
Joey:: Wha-
Joey and Chandler:: What is it?
Ross:: I'm having a boy! I-I'm having a boy!
Joey:: Hey!
Chandler:: Hey!
Chandler:: Joey andWe already knew that! (they hug)
Ross:: I'm having a son. Um...
Monica:: Yes! And that would be a shut-down!
Chandler:: Joey andShut-out!! (They both start heading for
their rooms.)
Monica:: Where are you guys going? Come on, one more game!
Joey:: Uh, it's 2:30 in the morning!
Chandler:: Yeah, get out!
Monica:: You guys are always hanging out in my apartment! Come on, I'll only use
my left hand, huh? Come on, wussies! (Joey and Chandler pick her up) All right, ok, I
gotta go. I'm going, (they throw her out) and I'm gone.
Chandler:: (to Joey) One more game?
Joey:: Oh yeah!