Title: The One Where Monica Gets a New Roommate (The Pilot-The Uncut Version)

Monica:: There's nothing to tell! He's just some guy
I work with!
Joey:: C'mon, you're going out with the guy! There's
gotta be something wrong with him!
Chandler:: All right Joey, be
nice.So does he have a hump? A hump and a hairpiece?
Phoebe:: Wait, does he eat chalk?
Phoebe:: Just, 'cause, I don't want her to go through
what I went through with Carl- oh!
Monica:: Okay, everybody relax. This is not even a
date. It's just two people going out to dinner and- not having sex.
Chandler:: Sounds like a date to me.
Chandler:: Alright, so I'm back in high school, I'm
standing in the middle of the cafeteria, and I realize I am totally naked.
Chandler:: Then I look down, and I realize there's a
phone... there.
Joey:: Instead of...?
Chandler:: That's right.
Joey:: Never had that dream.
Phoebe:: No.
Chandler:: All of a sudden, the phone starts to ring.Now I don't know what to do, everybody starts looking at me.
Monica:: And they weren't looking at
you before?!
Chandler:: Finally, I figure
I'd better answer it,and it turns out it's my mother,
which is very-very weird, because- she never calls me!
Ross:: (mortified) Hi.
Joey:: This guy says hello, I wanna kill myself.
Monica:: Are you okay, sweetie?
Ross:: I just feel like someone reached down my
throat, grabbed my small intestine, pulled it out of my mouth and tied it around my
neck...
Chandler:: Cookie?
Monica:: (explaining to the others) Carol moved her
stuff out today.
Joey:: Ohh.
Monica:: (to Ross) Let me get you some coffee.
Ross:: Thanks.
Phoebe:: Ooh! Oh! (She starts to pluck at the air
just in front of Ross.)
Ross:: No, no don't! Stop cleansing my aura! No, just
leave my aura alone, okay?
Phoebe:: Fine!  Be murky!
Ross:: I'll be fine,
alright? Really, everyone. I hope she'll be very happy.
Monica:: No you don't.
Ross:: No I don't, to hell with her, she left me!
Joey:: And you never knew she was a lesbian...
Ross:: No!! Okay?! Why does everyone keep fixating on
that? She didn't know, how should I know?
Chandler:: Sometimes I wish I was a lesbian... (They
all stare at him.) Did I say that out loud?
Ross:: I told mom and dad last night,
they seemed to take it pretty well.
Monica:: Oh really, so that
hysterical phone call I got from a woman at sobbing 3:00 A.M., "I'll never have
grandchildren, I'll never have grandchildren." was what?  A wrong number?
Ross:: Sorry.
Joey:: Alright Ross, look. You're feeling a lot of
pain right now. You're angry. You're hurting. Can I tell you what the answer is?
Joey:: Strip joint! C'mon, you're single! Have some
hormones!
Ross:: I don't want to be single, okay? I just... I
just- I just wanna be married again!
Chandler:: And I just want a million dollars! (He
extends his hand hopefully.)
Monica:: Rachel?!
Rachel:: Oh God Monica hi! Thank God! I just went to
your building and you weren't there and then this guy with a big hammer said you might be
here and you are, you are!
Monica:: (pointing at Rachel) De-caff. (to All) Okay,
everybody, this is Rachel, another Lincoln High survivor. (to Rachel) This is everybody,
this is Chandler, and Phoebe, and Joey, and- you remember my brother Ross?
Rachel:: Hi, sure!
Ross:: Hi.
Monica:: So you wanna tell us now, or are we waiting
for four wet bridesmaids?
Rachel:: Oh God... well, it started about a half hour
before the wedding. I was in the room where we were keeping all the presents, and I was
looking at this gravy boat. This really gorgeous Lamauge gravy boat. When all of a sudden-
(to the waitress that brought her coffee)Sweet 'n' Lo?- I realized that I was more turned
on by this gravy boat than by Barry! And then I got really freaked out, and that's when it
hit me: how much Barry looks like Mr. Potato Head. Y'know, I mean, I always knew looked
familiar, but... Anyway, I just had to get out of there, and I started wondering 'Why am I
doing this, and who am I doing this for?'. (to Monica) So anyway I just didn't know where
to go, and I know that you and I have kinda drifted apart, but you're the only person I
knew who lived here in the city.
Monica:: Who wasn't invited to the wedding.
Rachel:: Ooh, I was kinda hoping that wouldn't be an
issue... [Scene: Monica's Apartment, everyone is there and watching a Spanish Soap on TV
and are trying to figure out what is going on.]
Monica:: Now I'm guessing that he bought her the big
pipe organ, and she's really not happy about it.
Chandler:: (imitating the characters)
Tuna or egg salad?  Decide!
Ross:: (in a deep voice) I'll have
whatever Christine is having.
Rachel:: (on phone) Daddy, I just... I can't marry
him! I'm sorry. I just don't love him. Well, it matters to me!
Phoebe:: If I let go of
my hair, my head will fall off.
Chandler:: (re TV) Ooh, she should not be wearing
those pants.
Joey:: I say push her down the stairs.
Joey:: Phoebe, Ross, Chandler, andPush her down the stairs! Push her down the stairs! Push her down the stairs!
Rachel:: C'mon Daddy, listen to me! It's like, it's
like, all of my life, everyone has always told me, 'You're a shoe! You're a shoe, you're a
shoe, you're a shoe!'. And today I just stopped and I said, 'What if I don't wanna be a
shoe? What if I wanna be a- a purse, y'know? Or a- or a hat! No, I'm not saying I want you
to buy me a hat, I'm saying I am a ha- It's a metaphor, Daddy!
Ross:: You can see where he'd have trouble.
Rachel:: Look Daddy, it's my life. Well maybe I'll
just stay here with Monica.
Monica:: Well, I guess we've established who's
staying here with Monica...
Rachel:: Well, maybe that's my decision. Well, maybe
I don't need your money. Wait!! Wait, I said maybe!!
Monica:: Just breathe, breathe.. that's it. Just try
to think of nice calm things...
Phoebe:: (sings) Raindrops on roses and rabbits and
kittens, (Rachel and Monica turn to look at her.) bluebells and sleighbells and- something
with mittens... La la la la...something and noodles with
string.  These are a few...
Rachel:: I'm all better now.
Phoebe:: (grins and walks to the kitchen and says to
Chandler and Joey.) I helped!
Monica:: Okay, look, this is probably for the best,
y'know? Independence. Taking control of your life.The whole,
'hat' thing.
Joey:: (comforting her) And hey, you need anything,
you can always come to Joey. Me and Chandler live across the hall. And he's away a lot.
Monica:: Joey, stop hitting on her! It's her wedding
day!
Joey:: What, like there's a rule or something?
Chandler:: Please don't do that again, it's a
horrible sound.
Paul:: (over the intercom) It's, uh,
it's Paul.
Monica:: Oh God, is it
6:30?Buzz him in!
Joey:: Who's Paul?
Ross:: Paul the Wine Guy, Paul?
Monica:: Maybe.Joey:Wait. Your 'not a real
date' tonight is with Paul the Wine Guy?
Ross:: He finally asked you out?
Monica:: Yes!
Chandler:: Ooh, this is a Dear Diary moment.
Monica:: Rach, wait, I can cancel...
Rachel:: Please, no, go, that'd be fine!
Monica:: (to Ross) Are, are you okay? I mean, do you
want me to stay?
Ross:: (choked voice) That'd be good...
Monica:: (horrified) Really?
Ross:: (normal voice) No, go on! It's Paul the Wine
Guy!
Phoebe:: What does that mean?  
Does he sell it, drink it, or just complain a lot? (Chandler doesn't know.)
Monica:: Hi, come in! Paul, this is.. (They are all
lined up next to the door.)... everybody, everybody, this is Paul.
All:: Hey! Paul! Hi! The Wine Guy! Hey!
Chandler:: I'm sorry, I didn't catch your name. Paul,
was it?
Monica:: Okay, umm-umm, I'll
just--I'll be right back, I just gotta go ah, go ah...
Ross:: A wandering?
Monica:: Change!  Okay,
sit down.(Shows Paul in) Two seconds.
Phoebe:: Ooh, I just pulled out four eyelashes. That
can't be good.
Joey:: Hey, Paul!
Paul:: Yeah?
Joey:: Here's a little tip, she
really likes it when you rub her neck in the same spot over and over and over again until
it starts to get a little red.
Monica:: (yelling from the bedroom)
Shut up, Joey!
Ross:: So Rachel, what're you, uh... what're you up
to tonight?
Rachel:: Well, I was kinda supposed to be headed for
Aruba on my honeymoon, so nothing!
Ross:: Right, you're not even getting your honeymoon,
God.. No, no, although, Aruba, this time of year... talk about your- (thinks) -big
lizards... Anyway, if you don't feel like being alone tonight, Joey and Chandler are
coming over to help me put together my new furniture.
Chandler:: (deadpan) Yes, and we're very excited
about it.
Rachel:: Well actually thanks, but I think I'm just
gonna hang out here tonight.It's been kinda a long day.
Ross:: Okay, sure.
Joey:: Hey Pheebs, you wanna help?
Phoebe:: Oh, I wish I could, but I don't want to.
Commercial Break: 
Phoebe:: (singing) Love is sweet as
summer showers, love is a wondrous work of art, but your love oh your love, your love...is
like a giant pigeon...crapping on my heart.  La-la-la-la-la- (some guy gives her some
change and to that guy) Thank you. (sings) La-la-la-la...ohhh!
Ross:: (squatting and reading the instructions) I'm
supposed to attach a brackety thing to the side things, using a bunch of these little worm
guys. I have no brackety thing, I see no whim guys whatsoever and- I cannot feel my legs.
Joey:: I'm thinking we've got a
bookcase here.
Chandler:: It's a beautiful thing.
Joey:: (picking up a leftover part) What's this?
Joey:: Which goes where?
Chandler:: I have no
idea.
Joey:: Done with the bookcase!
Chandler:: All finished!
Ross:: (clutching a beer can and sniffing) This was
Carol's favorite beer. She always drank it out of the can, I should have known.
Joey:: Hey-hey-hey-hey, if you're
gonna start with that stuff we're outta here.
Chandler:: Yes, please don't spoil
all this fun.
Joey:: Ross, let me ask you a question. She got the
furniture, the stereo, the good TV- what did you get?
Ross:: You guys.
Chandler:: Oh, God.
Joey:: You got screwed.
Chandler:: Oh my God!
Monica:: Oh my God!
Paul:: I know, I know, I'm such an idiot. I guess I
should have caught on when she started going to the dentist four and five times a week. I
mean, how clean can teeth get?
Monica:: My brother's going through that right now,
he's such a mess. How did you get through it?
Paul:: Well, you might try accidentally breaking
something valuable of hers, say her-
Monica:: -leg?
Paul:: (laughing) That's one way! Me, I- I went for
the watch.
Monica:: You actually broke her watch?Wow!  The worst thing I ever did was, I-I shredded by
boyfriend's favorite bath towel.
Paul:: Ooh, steer clear of you.
Monica:: That's right.[Scene: Monica's Apartment, Rachel is talking on the phone and pacing.]
Rachel:: Barry, I'm sorry... I am so sorry... I know
you probably think that this is all about what I said the other day about you making love
with your socks on, but it isn't... it isn't, it's about me, and I ju- (She stops talking
and dials the phone.) Hi, machine cut me off again... anyway...look,
look, I know that some girl is going to be incredibly lucky to become Mrs. Barry Finkel,
but it isn't me, it's not me.  And not that I have any idea who me is right now, but
you just have to give me a chance too... (The maching cuts her off again and she redials.)
Ross:: I'm divorced!  I'm only
26 and I'm divorced!
Joey:: Shut up!
Chandler:: You must stop! (Chandler
hits what he is working on with a hammer and it collapses.)
Ross:: That only took me an hour.
Chandler:: Look, Ross, you gotta
understand, between us we haven't had a relationship that has lasted longer than a Mento.You, however have had the love of a woman for four years.  
Four years of closeness and sharing at the end of which she ripped your heart out, and
that is why we don't do it!  I don't think that was my point!
Ross:: You know what the scariest part is? What if
there's only one woman for everybody, y'know? I mean what if you get one woman- and that's
it? Unfortunately in my case, there was only one woman- for her...
Joey:: What are you talking about? 'One woman'?
That's like saying there's only one flavor of ice cream for you. Lemme tell you something,
Ross. There's lots of flavors out there. There's Rocky Road, and Cookie Dough, and Bing!
Cherry Vanilla. You could get 'em with Jimmies, or nuts, or whipped cream! This is the
best thing that ever happened to you! You got married, you were, like, what, eight?
Welcome back to the world! Grab a spoon!
Ross:: I honestly don't know if I'm hungry or horny.
Chandler:: Stay out of my freezer! [Scene: A
Restaurant, Monica and Paul are still eating.]
Paul:: Ever since she walked out on me, I, uh...
Monica:: What?..... What, you wanna spell it out with
noodles?
Paul:: No, it's, it's more of a fifth date kinda
revelation.
Monica:: Oh, so there is gonna be a fifth date?
Paul:: Isn't there?
Monica:: Yeah... yeah, I think there is. -What were
you gonna say?
Paul:: Well, ever-ev-... ever since she left me, um,
I haven't been able to, uh, perform. (Monica takes a sip of her drink.) ...Sexually.
Monica:: (spitting out her drink in shock) Oh God, oh
God, I am sorry... I am so sorry...
Paul:: It's okay...
Monica:: I know being spit on is probably not what
you need right now. Um... how long?
Paul:: Two years.
Monica:: Wow! I'm-I'm-I'm glad you smashed her watch!
Paul:: So you still think you, um... might want that
fifth date?
Monica:: (pause)...Yeah. Yeah, I do.
Rachel:: Oh...see... but Joanne loved Chachi! That's
the difference!
Ross:: (scornful) Grab a spoon. Do you know how long
it's been since I've grabbed a spoon? Do the words 'Billy, don't be a hero' mean anything
to you?
Joey:: Great story!  But, I uh,
I gotta go, I got a date with Andrea--Angela--Andrea...  Oh man, (looks to Chandler)
Chandler:: Angela's the screamer,
Andrea has cats.
Joey:: Right.  Thanks. 
It's June.  I'm outta here. (Exits.)
Ross:: Y'know, here's the thing. Even if I could get
it together enough to- to ask a woman out,... who am I gonna ask? (He gazes out of the
window.)
Commercial Break: 
Rachel:: Isn't this amazing? I mean, I have never
made coffee before in my entire life.
Chandler:: That is amazing.
Joey:: Congratulations.
Rachel:: Y'know, I figure if I can
make coffee, there isn't anything I can't do.
Chandler:: If can invade Poland,
there isn't anything I can't do.
Joey:: Listen, while you're on a roll, if you feel
like you gotta make like a Western omelet or something... (Joey and Chandler taste the
coffee, grimace, and pour it into a plant pot.) Although actually I'm really not that
hungry...
Monica:: (entering, to herself) Oh
good, Lenny and Squigy are here.
All:: Morning. Good morning.
Paul:: (entering from Monica's room)
Morning.
Joey:: Morning, Paul.
Rachel:: Hello, Paul.
Chandler:: Hi, Paul, is it?
Paul:: Thank you!  Thank you so
much!
Monica:: Stop!
Paul:: No, I'm telling you last night
was like umm, all my birthdays, both graduations, plus the barn raising scene inWitness.
Monica:: We'll talk later.
Paul:: Yeah. (They kiss) Thank you. (Exits)
Joey:: That wasn't a real date?! What the hell do you
do on a real date?
Monica:: Shut up, and put my table back.
All:: Okayyy! (They do so.)
Chandler:: All right, kids, I gotta get to work. If I
don't input those numbers,... it doesn't make much of a difference...
Rachel:: So, like, you guys all have jobs?
Monica:: Yeah, we all have jobs. See, that's how we
buy stuff.
Joey:: Yeah, I'm an actor.
Rachel:: Wow! Would I have seen you in anything?
Joey:: I doubt it. Mostly regional work.
Monica:: Oh wait, wait, unless you happened to catch
the Reruns' production of Pinocchio, at the little theater in the
park.
Joey:: Look, it was a job all right?
Chandler:: 'Look, Gippetto, I'm a real live boy.'
Joey:: I will not take this abuse. (Walks to the door
and opens it to leave.)
Chandler:: You're right, I'm sorry. (Burst into song
and dances out of the door.) "Once I was a wooden boy, a little wooden boy..."
Joey:: You should both know,
that he's a dead man.  Oh, Chandler? (Starts after Chandler.)
Monica:: So how you doing today? Did you sleep okay?
Talk to Barry? I can't stop smiling.
Rachel:: I can see that. You look like you slept with
a hanger in your mouth.
Monica:: I know, he's just so, so... Do you remember
you and Tony DeMarco?
Rachel:: Oh, yeah.
Monica:: Well, it's like that. With feelings.
Rachel:: Oh wow. Are you in trouble.
Monica:: Big time!
Rachel:: Want a wedding dress?  
Hardly used.
Monica:: I think we are getting
a little ahead of selves here.Okay. Okay. I am just going to get up, go to work
and not think about him all day. Or else I'm just gonna get up and go to work.
Rachel:: Oh, look, wish me luck!
Monica:: What for?
Rachel:: I'm gonna go get one of those (Thinks) job
things.
Frannie:: Hey, Monica!
Monica:: Hey Frannie, welcome back! How was Florida?
Frannie:: You had sex, didn't you?
Monica:: How do you do that?
Frannie:: Oh, I hate you, I'm pushing my Aunt Roz through
Parrot Jungle and you're having sex!So? Who?
Monica:: You know Paul?
Frannie:: Paul the Wine Guy? Oh yeah, I know Paul.
Monica:: You mean you know Paul like I know Paul?
Frannie:: Are you kidding? I take credit for Paul. Y'know before me, there was no
snap in his turtle for two years.
Joey:: (sitting on the arm of the couch)Of course it was a line!
Monica:: Why?! Why? Why, why would anybody do something like that?
Ross:: I assume we're looking for an answer more sophisticated than 'to get you
into bed'.
Phoebe:: Oh no, don't hate, you don't
want to put that out into the universe.
Monica:: Is it me? Is it like I have some sort of
beacon that only dogs and men with severe emotional problems can hear?
Phoebe:: All right, c'mere, gimme your feet. (She starts massaging them.)
Monica:: I just thought he was nice, y'know?
Joey:: (bursts out laughing again) I can't believe you didn't know it was a line!
Rachel:: Guess what?
Ross:: You got a job?
Rachel:: Are you kidding? I'm trained for nothing! I was laughed out of twelve
interviews today.
Chandler:: And yet you're surprisingly upbeat.
Rachel:: You would be too if you found John and David boots on sale, fifty
percent off!
Chandler:: Oh, how well you know me...
Rachel:: They're my new 'I don't need a job, I don't need my parents, I've got
great boots' boots!
Monica:: How'd you pay for them?
Rachel:: Uh, credit card.
Monica:: And who pays for that?
Rachel:: Um... my... father.
Rachel:: Oh God, come on you
guys, is this really necessary?  I mean, I can stop charging anytime I want.
Monica:: C'mon, you can't live off your parents your whole life.
Rachel:: I know that. That's why I was getting married.
Phoebe:: Give her a break, it's hard being on your own for the first time.
Rachel:: Thank you.
Phoebe:: You're welcome. I remember when I first came to this city. I was
fourteen. My mom had just killed herself and my step-dad was back in prison, and I got
here, and I didn't know anybody. And I ended up living with this albino guy who was, like,
cleaning windshields outside port authority, and then he killed himself, and then I found
aromatherapy. So believe me, I know exactly how you feel.
Ross:: The word you're looking for is 'Anyway'...
Monica:: All right,you ready?
Rachel:: No.  No, no, I'm not
ready!  How can I be ready?  "Hey, Rach!  You ready to jump out the
airplane without your parachute?"  Come on, I can't do this!
Monica:: You can, I know you
can!
Rachel:: I don't think so.
Ross:: Come on, you made
coffee!   You can do anything! (Chandler slowly tries to hide the now dead plant from
that morning when he and Joey poured their coffee into it.)
Ross:: C'mon, cut. Cut, cut, cut,...
All:: Cut, cut, cut, cut, cut, cut, cut... (She cuts one of them and they cheer.)
Rachel:: Y'know what?  I think
we can just leave it at that.  It's kinda like a symbolic gesture...
Monica:: Rachel! 
That was a library card!
All:: Cut, cut, cut, cut, cut, cut, cut..
Chandler:: (as Rachel is cutting up
her cards) Y'know, if you listen closely, you can hear a thousand retailers scream.
Monica:: Welcome to the real world! It sucks. You're
gonna love it!
Monica:: Well, that's it (To Ross) You gonna crash on the couch?
Ross:: No. No, I gotta go home sometime.
Monica:: You be okay?
Ross:: Yeah.
Rachel:: Hey Mon, look what I just found on the floor. (Monica smiles.) What?
Monica:: That's Paul's watch. You just put it back where you found it. Oh boy.
Alright. Goodnight, everybody.
Ross and Rachel:: Goodnight.
Ross:: Mmm. (They both reach for the last cookie) Oh, no-
Rachel:: Sorry-
Ross:: No no no, go-
Rachel:: No, you have it, really, I don't want it-
Ross:: Split it?
Rachel:: Okay.
Ross:: Okay. (They split it.) You know you probably didn't know this, but back in
high school, I had a, um, major crush on you.
Rachel:: I knew.
Ross:: You did! Oh.... I always figured you just thought I was Monica's geeky
older brother.
Rachel:: I did.
Ross:: Oh. Listen, do you think- and try not to let my intense vulnerability
become any kind of a factor here- but do you think it would be okay if I asked you out?
Sometime? Maybe?
Rachel:: Yeah, maybe...
Ross:: Okay... okay, maybe I will...
Rachel:: Goodnight.
Ross:: Goodnight.
Monica:: See ya.... Waitwait, what's with you?
Ross:: I just grabbed a spoon. (Ross exits and Monica has no idea what that
means.)
Closing Credits: 
Joey:: I can't believe what I'm hearing here.
Phoebe:: (sings)I can't believe what I'm hearing here...
Monica:: What? I-I said you had a-
Phoebe:: (sings)What I said you had...
Monica:: (to Phoebe) Would you stop?
Phoebe:: Oh, was I doing it again?
All:: Yes!
Monica:: I said that you had a nice
butt, it's just not a great butt.
Joey:: Oh, you wouldn't know a great
butt if it came up and bit ya.
Ross:: There's an image.
Rachel:: (walks up with a pot of coffee) Would anybody like more coffee?
Chandler:: Did you make it, or are you just serving it?
Rachel:: I'm just serving it.
All:: Yeah. Yeah, I'll have a cup of coffee.
Chandler:: Kids, new dream... I'm in Las Vegas.(Rachel
sits down to hear Chandler's dream.)
Rachel:: Ugh. (To another customer that's leaving.) Excuse me, could you give
this to that guy over there? (Hands him the coffee pot.) Go ahead. (He does so.) Thank
you. (To the gang.) Sorry.  Okay, Las Vegas.
Chandler:: Okay, so, I'm in Las
Vegas...I'm Liza Minelli-