Title: The One Where Underdog Gets Away

Rachel:: Terry, I, I, I know that I haven't worked here very long, but I was
wondering, do you think it would be possible if I got a $100 advance in my salary?
Terry:: An advance?
Rachel:: It's so that I can spend Thanksgiving with my family. See, every year we
go skiing in Vail, and normally my father pays for my ticket, but I sort of started the
whole independence thing, you know, which is actually why I took this job.
Terry:: Rachel, Rachel, sweetheart. You're a terrible, terrible waitress. Really,
really awful.
Rachel:: Ok, I, I hear what you're sayin'. I'm with you. Um, but I, but I'm
trying really hard. And I think I'm doing better. I really do. Does anybody need coffee?
(everyone in the place raises their hand) Oh, look at that.
Rachel:: Excuse me, sir. Hi, you come in here all time. I was just wondering, do
you think there's a possibility that you could give me an advance on my tips?
Rachel:: Ok, ok, that's fine. Fine. Hey, I'm sorry about that spill before.
(picks up the tip he leaves) Only $98.50 to go.
Monica:: Hey. Ross, did you know Mom and Dad are going to Puerto Rico for
Thanksgiving?
Ross:: No, they're not.
Monica:: Yes, they are. The Blymens invited them.
Ross:: You're wrong.
Monica:: I am not wrong.
Ross:: You're wrong.
Monica:: No, I just talked to them.
Ross:: (getting up, upset) I'm calling Mom.
Joey:: Hey, hey.
Chandler:: Hey.
Phoebe:: Hey.
Chandler:: And this from the cry-for-help department. Are you wearing makeup?
Joey:: Yes, I am. As of today, I am officially Joey Tribbiani, actor slash model.
Chandler:: That's so funny, 'cause I was thinking you look more like Joey
Tribbiani, man slash woman.
Phoebe:: What were you modeling for?
Joey:: You know those posters for the city free clinic?
Monica:: Oh, wow, so you're gonna be one of those "healthy, healthy, healthy
guys"?
Phoebe:: You know, the asthma guy was really cute.
Chandler:: Do you know which one you're gonna be?
Joey:: No, but I hear lyme disease is open, so... (crosses fingers)
Chandler:: Good luck, man. I hope you get it.
Joey:: Thanks.
Ross:: (to Monica) Well, you were right. How can they do this to us, huh? It's
Thanksgiving.
Monica:: Ok, I'll tell you what. How about I cook dinner at my place? I'll make
it just like Mom's.
Ross:: Will you make the mashed potatoes with the lumps?
Monica:: You know, they're not actually supposed to have... (Ross looks at her
sheepishly) I'll work on the lumps. Joey, you're going home, right?
Joey:: Yeah.
Monica:: And I assume, Chandler, you are still boycotting all the pilgrim
holidays.
Chandler:: Yes, every single one of them.
Monica:: Phoebe, you're gonna be with your grandma?
Phoebe:: Yes, and her boyfriend. But we're celebrating Thanksgiving in December
'cause he is lunar.
Monica:: So you're free Thursday, then.
Phoebe:: Yeah. Oh, can I come?
Monica:: Yeah. Rach, are you thinking you're gonna make it to Vail?
Rachel:: Absolutely. Shoop, shoop, shoop. Only a hundred and two dollars to go.
Chandler:: I thought it was $98.50.
Rachel:: Yeah, well it was. I, I broke a cup.
Ross:: Well, I'm off to Carol's.
Phoebe:: Ooh, ooh! Why don't we invite her?
Ross:: (mimicking) Ooh, ooh. Because she's my ex-wife, and will probably want to
bring her, ooh, ooh, lesbian life partner.
Ross:: Hi, is uh, is Carol here?
Susan:: No, she's at a faculty meeting.
Ross:: Oh, I uh, just came by to pick up my skull. Well, not mine, but...Susan:Come in.
Ross:: Thanks. Yeah, Carol borrowed it for a class, and I have to get it back to
the museum.
Susan:: What's it look like?
Ross:: Kinda like a big face without skin.
Susan:: Yes, I'm familiar with the concept. We can just look for it.
Ross:: Ok. (browsing the apartment) Wow, you guys sure have a lot of books about
bein' a lesbian.
Susan:: Well, you know, you have to take a course. Otherwise, they don't let you
do it.
Ross:: (picking up a book) Hey, hey, Yertle the Turtle. A classic.
Susan:: Actually, I'm reading it to the baby.
Ross:: The uh, the baby that hasn't been born yet? Wouldn't that mean you're...
crazy?
Susan:: What, you don't think they can hear sounds in there?
Ross:: You're not serious, I mean, you really... you really talk to it?
Susan:: Yeah, all the time. I want the baby to know my voice.
Ross:: Do you uh, do you talk about me?
Susan:: Yeah, yeah, all the time.
Ross:: Really?
Susan:: But um, we just refer to you as Bobo the Sperm Guy.
Ross:: Look, if she's talking to it, I just think that I should get some belly
time too. Not that I believe any of this.
Phoebe:: Oh, I believe it. I think the baby can totally hear everything. I can
show you. Look, this will seem a little weird, but you put your head inside this turkey,
and then we'll all talk, and you'll hear everything we say.
Chandler:: I'd just like to say that I'm totally behind this experiment. In fact,
I'd very much like to butter your head.
Monica:: Hey, Rach, did you make your money?
Rachel:: No, not even close. Forget Vail, forget seeing my family, forget shoop,
shoop, shoop.
Monica:: Rach, here's your mail.
Rachel:: Thanks, you can just put it on the table.
Monica:: (insistently) No, here's your mail.
Rachel:: Thanks, you can just put it on the table.
Monica:: (gives her an envelope) Would you just open it?
Rachel:: Oh my god, oh, you guys are great.
Monica:: We all chipped in.
Joey:: (to Monica) We did?
Monica:: (to Joey) You owe me 20 bucks.
Rachel:: Thank you. Thank you so much!
Monica:: (hands Chandler a bag) Chandler, here you go, got your traditional
Thanksgiving feast, you got your tomato soup, your grilled cheese fixin's, and your family
size bag of Funyuns.
Rachel:: Wait, wait, Chandler, this is what you're havin' for Thanksgiving
dinner? What, what, what is it with you and this holiday?
Chandler:: All right, I'm nine years old.
Ross:: Oh, I hate this story.
Chandler:: We just finished this magnificent Thanksgiving dinner. I have--and I
remember this part vividly--a mouthful of pumpkin pie, and this is the moment my parents
choose to tell me they're getting divorced.
Rachel:: Oh my god.
Chandler:: Yes. It's very difficult to appreciate a Thanksgiving dinner once
you've seen it in reverse.
Joey:: Uh, hi. We uh, we used to work together.
Joey:: Yeah, at Macy's. You were the Obsession girl, right? I was the Aramis guy.
(pretends to spray cologne) Aramis? Aramis?
Joey:: I gotta tell you. You're the best in the business.
Joey:: I'm serious. You're amazing. You know when to spritz, when to lay back.
Joey:: Ooh, you smell great tonight. What're you wearing?
Joey:: Listen, uh, you wanna go get a drink or something?
Joey:: What's wrong?
Joey:: Oh. What?
Joey:: Wait, wait, wait!
Joey:: So I guess you all saw it.
Rachel:: Saw what?
Phoebe:: No, we were just laughing. You know, how laughter can be infectious.
Joey:: Set another place for Thanksgiving. My entire family thinks I have VD.
Chandler:: Tonight, on a very special Blossom.
Monica:: Mmm, looking good. Ok, cider's mulling, turkey's turking, yams are
yamming. (notices Ross is depressed) What?
Ross:: I don't know. It's just not the same without Mom in the kitchen.
Monica:: All right, that's it. You know what? Just get out of my way and stop
moping.
Ross:: That's closer.
Rachel:: I got the tickets! I got the tickets! Five hours from now, shoop, shoop,
shoop.
Chandler:: Oh, you must stop shooping.
Rachel:: Ok, I'm gonna get my stuff.
Joey:: Chandler, will you just come in already?
Chandler:: No, I prefer to keep a safe distance from all this merriment.
Phoebe:: Look out, incoming pumpkin pie!
Chandler:: Ok, we all laughed when you did it with the stuffing, but that's not
funny anymore.
Joey:: Hey, Monica, I got a question. I don't see any tater tots.
Monica:: That's not a question.
Joey:: But my mom always makes them. It's like a tradition. You get a little
piece of turkey on your fork, a little cranberry sauce, and a tot! It's bad enough I can't
be with my family because of my disease.
Monica:: All right, fine. Tonight's potatoes will be both mashed with lumps, and
in the form of tots.
Ross:: Ok, I'm off to talk to my unborn child.
Monica:: Ah!
Ross:: Ok, Mom never hit.
Phoebe:: (stirring pot) Ok, all done.
Monica:: What, Phoebe, did you whip the potatoes? Ross needs lumps!
Phoebe:: Oh, I'm sorry, oh, I just, I thought we could have them whipped and then
add some peas and onions.
Monica:: Why would we do that?
Phoebe:: Well, 'cause then they'd be like my mom used to make them, you know,
before she died.
Monica:: Ok, three kinds of potatoes coming up.
Rachel:: Ok, good-bye you guys. Thanks for everything. (she starts to leave, and
hits everyone with her skis) Oh, sorry! Oh, sorry!
Chandler:: The most unbelievable thing has happened. Underdog has just gotten
away.
Joey:: The balloon?
Chandler:: No, no, the actual cartoon character. Of course the balloon. It's all
over the news. Right before he reachedMacy's, he broke free and was spotted
flying over Washington Square Park. I'm goin' to the roof, who's with me?
Rachel:: I can't, I gotta go.
Chandler:: Come on. An 80-foot inflatable dog let loose over the city. How often
does that happen?
Phoebe:: Almost never.
Monica:: Got the keys?orGot the keys!
Rachel:: Ok.
Carol:: Anytime you're ready.
Ross:: Ok, ok, here we go. (he crouches down near her stomach) Ok, where am I
talking to, here? I mean, uh, well, there is one way that seems to offer a certain
acoustical advantage, but...
Carol:: Just aim for the bump.
Ross:: Ok, ok, ok, ok, here goes. You know, I, you know, can't do this. Uh, this
is too weird. I feel stupid.
Carol:: So don't do it, it's fine. You don't have to do it just because Susan
does it.
Ross:: (quickly talking) Hello, baby. Hello, hello.
Rachel:: I loved the moment when you first saw the giant dog shadow all over the
park.
Phoebe:: Yeah, but did they have to shoot him down? I mean, that was just mean.
Monica:: Ok, right about now the turkey should be crispy on the outside, juicy on
the inside. Why are we standing here?
Rachel:: We're waiting for you to open the door. You got the keys.
Monica:: No I don't.
Rachel:: Yes, you do. When we left, you said, "got the keys."
Monica:: No I didn't. I asked, "got the ke-eys?"
Rachel:: No, no, no, you said, "got the keys".
Chandler:: Do either of youhavethe keys?
Monica:: (panicked) The oven is on.
Rachel:: Oh, I gotta get my ticket!
Joey:: Wait, wait, we have a copy of your key.
Monica:: Well then get it, get it!
Joey:: That tone will not make me go any faster.
Monica:: (angry) Joey!
Joey:: That one will.
Ross:: And everyone's telling me, you gotta pick a major, you gotta pick a major.
So, on a dare, I picked paleontology. And you have no idea what I'm saying, because, let's
face it, you're a fetus. You're just happy you don't have gills anymore.
Carol:: Look, you don't have to talk to it. You can sing to it if you want.
Ross:: Oh, please. I am not singing to your stomach, ok?
Susan:: Hi, how's it goin?
Ross:: Shh! (singing)Here we come, walkin' down the street, get the funniest
looks from, everyone we meet. Hey, hey! (to Carol) Hey, uh, did you just feel that?
Carol:: I did.
Ross:: Does it always, uh--?
Carol:: No, no that was the first.
Susan:: Keep singing! Keep singing!
Ross:: (singing)Hey, hey, you're my baby, and I can't wait to meet you. When
you come out I'll buy you a bagel, and then we'll go to the zoo.
Susan:: I felt it!
Ross:: (singin)Hey, hey, I'm your daddy. I'm the one without any breasts.
Joey:: Nope, not that one.
Monica:: Can you go any faster with that?
Joey:: Hey, I got one keyhole and about a zillion keys. You do the math.
Monica:: Why do you guys have so many keys in there anyway?
Chandler:: (sarcastic) For an emergency just like this.
Rachel:: (grabs Chandler by the shirt) All right, listen, smirky. If it wasn't
for you and your stupid balloon, I would be on a plane watching a woman do this (makes a
gesture like a stewardess pointing out exits) right now. But I'm not.
Monica:: I swear you said you had the keys.
Rachel:: No, I didn't. I wouldn't say I had the keys unless I had the keys, and I
obviously didn't have the keys.
Phoebe:: Ooh, ok, that's it. Enough with the keys. No one say keys.
Monica:: Why would I have the keys?
Rachel:: Aside from the fact that you said you had them?
Monica:: But I didn't.
Rachel:: Well, you should have.
Monica:: Why?
Rachel:: Because!
Monica:: Why?
Rachel:: Because!
Monica:: Why? Because everything is my responsibility? Isn't it enough that I'm
making Thanksgiving dinner for everyone? You know, everyone wants a different kind of
potatoes, so I'm making different kinds of potatoes. Does anybody care what kind of
potatoes I want? Nooooo, no, no! (starting to cry) Just as long as Phoebe gets her peas
and onions, and Mario gets his tots, and it's my first Thanksgiving, and it's all burned,
and, and I... I...
Chandler:: Ok, Monica, only dogs can hear you now, so, look, the door's open.
Here we go.
Monica:: Well, the turkey's burnt. (checking pots) Potatoes are ruined, potatoes
are ruined, potatoes are ruined.
Ross:: Here we come, walkin' down the—this doesn't smell like Mom's.
Monica:: No, it doesn't, does it? But you wanted lumps, Ross? (picks up the pan
of badly burnt potatoes) Well, here you go, buddy, ya got one.
Rachel:: Oh, god, this is great! The plane is gone, so it looks like I'm stuck
here with you guys.
Joey:: Hey, we all had better plans. This was nobody's first choice.
Monica:: Oh, really? So why was I busting my ass to make this delicious
Thanksgiving dinner?
Joey:: You call that delicious?
Monica:: Stop it, stop it, stop it!
Chandler:: Now this feels like Thanksgiving.
Phoebe:: Ooh.
Rachel:: What?
Phoebe:: Ugly Naked Guy's taking his turkey out of the oven. Oh my god. He's not
alone. Ugly Naked Guy's having Thanksgiving dinner with Ugly Naked Gal.
Joey:: I've gotta see this. All right Ugly Naked Guy!
Monica:: Ooh, Ugly Naked Dancing!
Phoebe:: It's nice that he has someone.
Chandler:: Shall I carve?
Rachel:: By all means.
Chandler:: Ok, who wants light cheese, and who wants dark cheese?
Ross:: I don't even wanna know about the dark cheese.
Monica:: (holding sandwich) Does anybody wanna split this with me?
Joey:: Oh, I will.
Phoebe:: Ooh, you guys have to make a wish.
Monica:: Make a wish?
Phoebe:: Come on, you know, Thanksgiving. Ooh, you got the bigger half. What'd
you wish for?
Joey:: The bigger half.
Chandler:: I'd like to propose a toast. Little toast here, ding ding. I know this
isn't the kind of Thanksgiving that all of you all planned, but for me, this has been
really great, you know, I think because it didn't involve divorce or projectile vomiting.
Anyway, I was just thinking, I mean, if you'd gone to Vail, and if you guys'd been with
your family, if you didn't have syphilis and stuff, we wouldn't be all together, you know?
So I guess what I'm trying to say is that I'm very thankful that all of your Thanksgivings
sucked.
All:: That's so sweet.
Ross:: And hey, here's to a lousy Christmas.
Rachel:: And a crappy New Year.
Chandler:: Here, here!