Title: The One With the Birth

Ross:: She's not here yet. She's not here. She's having my baby and she's not
here.
Monica:: I'm sure everything's fine. Has her water broke yet?
Ross:: I don't know, but when I spoke to her, she said she had already passed the
mucus plug.
Joey:: Do we have to know about that?
Monica:: Joey, what are you gonna do when you have a baby?
Joey:: I'm gonna be in the waitin' room, handing out cigars.
Chandler:: Yes, Joey's made arrangements to have his baby in a movie from the
50's.
Ross:: God, I don't believe this. She could be giving birth in the cab.
Rachel:: Oh, Ross, relax. It's probably like two dollars for the first
contraction, and then fifty cents for each additional contraction.
Rachel:: What, it's ok when Chandler does it?
Chandler:: You have to pick your moments.
Phoebe:: Did I miss it, did I miss it?
Ross:: She's not even here yet.
Monica:: What's with the guitar?
Phoebe:: I just thought we might be here for awhile. You know, things might get
musical.
Ross:: (to Carol) Where the hell have you been?
Susan:: We stopped at the gift shop.
Carol:: I was looking at stuffed animals, and Susan wanted aChunky.
Ross:: Susan wanted aChunky. We're having a baby, ok, a baby, you don't
stop forChunkys.
Chandler:: I used to have that bumper sticker.
Chandler:: (to Rachel) You see what I mean.
Opening Credits: 
Ross:: Stopped for aChunky.
Carol:: Let it go, Ross.
Susan:: I got an extra one. You want this? (holds the candy in front of Ross'
face)
Ross:: (weakly) No.
Dr. Franzblau:: Hey, how's my favorite parenting team doing?
Ross:: Dr. Franzblau, hi.
Dr. Franzblau:: So, I understand you're thinking of having a baby? Well, I see
you're nine months pregnant. That's a good start. How you doing with your contractions?
Carol:: Oh, I love them. Each one's like a little party in my uterus.
Susan:: They're every four minutes and last 55 seconds.
Ross:: 59 seconds. (holds up his watch) Quartz, ha.
Susan:: Swiss quartz, ha, ha.
Carol:: Am I allowed to drink anything?
Dr. Franzblau:: Ice chips, just ice chips. They're at the nurses' station.
Ross:: I'll get it.
Susan:: No, I'm getting it. I'll be right back.
Ross:: I got it—I'm getting it!
Rachel:: Hi, I thought you might like some ice chips.
Carol:: Thanks.
Rachel:: And if you need anything else, I—(notices the handsome Dr.
Franzblau)—do not believe we've met. Hi. I'm, uh, Rachel Green. I'm Carol's...
ex-husband's... sister's roommate.
Dr. Franzblau:: It is nice to meet you. I'm Dr. Franzblau. I'm your roommate's...
brother's... ex-wife's obstetrician.
Rachel:: Oh, that's funny!
Monica:: I want a baby.
Chandler:: Mmmm. Not tonight, honey. I got an early day tomorrow.
Monica:: Get up. Come on. Let's get some coffee.
Chandler:: Oh, ok, 'cause we never do that.
Joey:: (to the screen) Shoot! Shoot! Shoot! Shoot, or just fall down. That's good
too.
Lydia:: Knick fan?
Joey:: Oh, yeah.
Lydia:: Oh, boy, do they suck.
Joey:: Hey, listen, lady....(sees that she's pregnant)...whoa.
Lydia:: Look, look at your man, Ewing. Nice shot. You know what, he couldn't hit
water if he was standing on a boat.
Joey:: Oh yeah? And who do you like?
Lydia:: The Celtics.
Joey:: The Celtics? Ha. They couldn't hit a boat if...wait. They suck, alright?
Lydia:: Oh, shut up. You know, it's a rebuilding year. You... waah!
Joey:: Wha? Wha..aa? Let me get the father. Hey, we need a father over here! We
need a father!
Lydia:: There is no father.
Joey:: Oh, oh, oh, sorry.
Lydia:: Ok, that's ok. I'm fine. I'm... oh!
Joey:: Oh, uh, ok. Right this way. All the other pregnant women seem to be goin'
in here.
Lydia:: Ok.
Phoebe:: (singing)
Phoebe:: Thanks, Ross.
Ross:: Yeah. I'm paying you to stop.
Phoebe:: Ok.
Phoebe:: Oh, look, twins. Hi, guys. Oh, cute, cute.
Monica:: No fair. I don't even have one. How come they get two?
Chandler:: You'll get one.
Monica:: Oh yeah? When?
Chandler:: All right. I'll tell you what. When we're 40, if neither one of us are
married, what do you say you and I get together and have one?
Monica:: Why won't I be married when I'm 40?
Chandler:: Oh, no, no. I just meant hypothetically.
Monica:: Ok, hypothetically, why won't I be married when I'm 40?
Chandler:: No, no, no.
Monica:: What is it? Is there something fundamentally unmarriable about me?
Chandler:: (trapped) Uh, uh.
Monica:: Well?
Chandler:: Dear God! This parachute is a knapsack! (throws himself over the back
of the chair he was sitting in)
Rachel:: Hey.
Phoebe:: Hey. Ooh, look at you, dressy-dress.
Monica:: Did you go home and change?
Rachel:: Yeah, well, it's an important day. I wanna look nice. Um, has uh Dr.
Franzblau been by?
Monica:: No, I haven't seen him.
Rachel:: Well, where is he? He is supposed to be here. (Pause) What if the baby
needs him?
Chandler:: Rachel, what is the deal with you and doctors, anyway? Was, like, your
father a doctor?
Rachel:: Yeah, why?
Chandler:: No reason. (turns around, makes an 'Oh my God' gesture with his eyes)
Lydia:: Mom, we've been through this. No, I'm not calling him. I don't care if it
is his kid, the guy's a jerk. No, I'm not alone. Joey's here. (pause) What do you mean,
Joey who? (covers the phone, to Joey) Joey who?
Joey:: Tribbiani.
Lydia:: Joey Tribbiani. Yes, ok. Hold on. (to Joey) She wants to talk to you.
Take the phone.
Joey:: (takes phone) Hi, yeah, it's me. (Listens) Oh, no no no, we're just
friends. (Listens) Yeah, I'm single. (Listens) 25. (Listens) An actor. (Listens) Hello?
Lydia:: She's not much of a phone person.
Joey:: Yeah, so, uh, so, uh, what's the deal with this father guy, I mean, if
someone was havin' my baby somewhere, I'd wanna know about it, you know?
Lydia:: Hey, Knick fan, am I interested in your views on fatherhood? Uh, no.
Joey:: Ok, look, maybe I should just go.
Lydia:: Maybe you should.
Joey:: Good luck, and uh, take care, huh?
Joey:: You know what the Celtics problem is? They let the players run the team.
Lydia:: Oh, that is so not true.
Joey:: Oh, it is.
Lydia:: It isn't.
Joey:: It is.
Lydia:: Isn't!
Ross:: Breathe.
Susan:: Breathe.
Ross:: Breathe.
Susan:: Breathe.
Ross:: Breathe.
Susan:: Breathe.
Carol:: You're gonna kill me!
Ross:: 15 more seconds, 14, 13, 12...
Carol:: Count faster.
Susan:: It's gonna be ok, just remember, we're doing this for Jordie. Just keep
focusing on Jordie.
Ross:: Who the hell is Jordie?
Susan:: Your son.
Ross:: No-no-no. I don't have a son named Jordie. We all agreed, my son's name is
Jamie.
Carol:: Well, Jamie was the name of Susan's first girlfriend, so we went back to
Jordie.
Ross:: What? Whoa, whoa whoa whoa, what do you mean,backto Jordie? We
neverlandedon Jordie. We just passed by it during the whole Jessy, Cody, Dylan
fiasco.
Carol:: Ow, ow, ow, ow, leg cramp, leg cramp, leg cramp.
Ross:: I got it.
Susan:: I got it.
Ross:: I got it! Hey, you get to sleep with her, I get the cramps.
Susan:: No, you don't.
Carol:: All right, that's it. I want both of you out.
Ross:: Why?
Susan:: He started it!
Ross:: No, you started it.
Susan:: You did!
Carol:: I don't care. I am trying to get a person out of my body here, and you're
not making it any easier.
Ross:: But...
Carol:: Now go!
Ross:: (to Susan) Thanks a lot.
Susan:: (to Ross) See what you did.
Ross:: (to Carol) Yeah, listen...
Carol:: Out!
Nurse:: Breathe, breathe, breathe...
Lydia:: Oh, no.
Joey:: Ew! What is that? Something exploded!
Nurse:: It's just her water breaking. Calm down, will you?
Joey:: (panicked) Water breaking, what do you mean? What's that, water breaking?
Nurse:: (to Joey) Breathe, breathe, breathe.
Ross:: Please. This is so your fault.
Susan:: How, how is this my fault?
Ross:: Look, Carol never threw me out of a room before you came along.
Susan:: Yeah? Well, there's a lot of things Carol never did before I came along.
Ross:: You tryin' to be clever? A funny lady?
Susan:: You know what your problem is? You're threatened by me.
Ross:: Oh, I'm threatened by you?
Susan:: Yes.
Phoebe:: Hey, hey, ok, all right, that's it! Get in here. Come on. My god, you
guys, I don't believe you. There are children coming into the world in this very building
and your negative fighting noises are not the first thing they should be hearing. So just
stop all the yelling, just stop it!
Ross:: Yeah, Susan.
Phoebe:: Don't make me do this again, I don't like my voice like this.
Phoebe:: Ok, who wants to hear something ironic?
Commercial Break: 
All:: Help!
Ross:: I'm having a baby in here! Ok, everyone stand back. (Walks backwards as if
he is going to break down the door, but steps in a bucket and falls) Ow.
Carol:: Are they here yet?
Rachel:: No, honey, they're not, but don't worry, because we are going to find
them, and until we do, we are all here for you, ok?
Carol:: Ok.
Rachel:: Ok?
Carol:: Ok.
Rachel:: (to Dr. Franzblau) Ok, so anyway, you were telling me about Paris, it
sounds fascinating.
Dr. Franzblau:: It really was. There was this great little pastry shop right by
my hotel. (Carol sits up in pain, Rachel and Dr. Franzblau casually lay her back down)
There you go, dear.
Joey:: Come on, Lydia, you can do it. Push! Push 'em out, push 'em out, harder,
harder. Push 'em out, push 'em out, way out! Let's get that ball and really move, hey,
hey, ho, ho. Let's— (notices the nurse looking at him strangely) I was
just—yeah, right. Push! Push!
Susan:: What're you gonna do, suck the door open?
Ross:: Help! Help!
Phoebe:: (singing)They found their bodies the very next day, they found their
bodies the very next...(sees Ross and Susan staring at her) la la la la la la.
Susan and Ross:: (even louder) Help!
Monica:: Now, Mom, everything's going fine, really. (Listens) Yeah, Ross is
great. He's uh, he's in a whole other place. (Listens) No, he's gone. (Listens) No no, you
don't have to fly back, really. (Listens) What do you mean this might be your only chance?
(Listens) Would you stop? I'm only 26, I'm not even thinking about babies yet.
Chandler:: Where have you been?
Joey:: Oh, just had a baby.
Chandler:: Mazel tov!
Dr. Franzblau:: I don't know, could be an hour, could be three, but relax, she's
doing great. So, uh, tell me, are you currently involved with anyone?
Rachel:: (anxiously) No, no, not at the moment, no, I'm not. Are you?
Dr. Franzblau:: No, it's hard enough to get women to go out with me.
Rachel:: Right, yeah, I've heard that about cute doctors.
Dr. Franzblau:: No, no, really. I suppose it's because I spend so much time, you
know, where I do.
Rachel:: Oh.
Dr. Franzblau:: I try not to let my work affect my personal life, but it's hard,
when you... do what I do. It's like uh...Well, for instance, what do you do?
Rachel:: I'm a waitress.
Dr. Franzblau:: Ok, all right, well aren't there times when you come home at the
end of the day, and you're just like, 'if I see one more cup of coffee'...
Rachel:: (getting the point) Yeah. Gotcha.
Dr. Franzblau:: I'm gonna go check up on your friend.
Rachel:: Ok. That's fine. (takes her earrings out)
Lydia:: So how did you know I was even here?
Guy:: Your mom called me. So is this her?
Lydia:: No, this is a loaner.
Guy:: I'm sorry you had to do this by yourself.
Lydia:: I wasn't by myself. I had a doctor, a nurse, and a helper guy. (Joey
smiles) So, did you see who won the game?
Guy:: Yeah, the Knicks by 10. They suck.
Lydia:: Yeah, they're not so bad.
Ross:: Come on, come on. Damnit, damnit, damnit, damnit. (to Susan) This is all
your fault. This is supposed to be, like, the greatest day of my life, y'know? My son is
being born, and I should be in there, you know, instead of stuck in a closet with you.
Susan:: The woman I love is having a baby today. I've been waiting for this just
as much as you have.
Ross:: No no no, believe me. No one has been waiting for this as much as I have,
ok? And you know what the funny thing is? When this day is over, you get to go home with
the baby, ok? Where does that leave me?
Susan:: You get to be the baby's father. Everyone knows who you are. Who am I?
There's Mother's Day, there's Father's Day, there's no... Lesbian Lover Day.
Ross:: Every day is Lesbian Lover Day.
Phoebe:: This is so great.
Ross:: You wanna explain that?
Phoebe:: I mean, well, 'cause when I was growing up, you know my dad left, and my
mother died, and my stepfather went to jail, so I barely had enough pieces of parents to
make one whole one. And here's this little baby who has like three whole parents who care
about it so much that they're fighting over who gets to love it the most. And it's not
even born yet. It's just, it's just the luckiest baby in the whole world. (pause) I'm
sorry, you were fighting.
Carol:: Where are they?
Monica:: I'm sure they'll be here soon.
Rachel:: Yeah, honey, they wouldn't miss this.
Joey:: Relax. You're only at nine centimeters. And the baby's at zero station.
Chandler:: (to Joey) You are really frightening me.
Chandler:: Somebody wanna help me, tryin' to rip out my heart. (they pull her
hand off of him) Uh, that's great. (looking around) Anybody seen a nipple?
Dr. Franzblau:: All right, ten centimeters, here we go.
Nurse:: All right, honey, time to start pushing.
Carol:: But they're not here yet!
Dr. Franzblau:: I'm sorry, I can't tell the baby to wait for them.
Carol:: Oh, god.
Ross:: Ok, got the vent open.
Phoebe:: (reading the nametag on the uniform) Hi, I'm Ben. I'm hospital worker
Ben. It's Ben... to the rescue!
Ross:: Ben, you ready? All right, gimme your foot. Ok, on three, Ben. One, two,
three. Ok, That's it, Ben.
Susan:: What do you see?
Phoebe:: Well, Susan, I see what appears to be a dark vent. Wait. Yes, it is in
fact a dark vent.
Ross:: Phoebs, It's open! It's open!
Janitor:: (to Ross and Susan) Wait! You forgot your legs!
All:: Push, push!
Ross:: We're here!
Carol:: (irked) Where have you been?
Ross:: Long story, honey.
Dr. Franzblau:: All right, Carol, I need you to keep pushing. I
need—(reaches for an instrument, Rachel's hand is on it) Excuse me, could I have
this?
Nurse:: All right, all right, there's a few too many people in this room, and
there's about to be one more, so anybody who's not an ex-husband or a lesbian life
partner, out you go!
All:: Good luck!
Chandler:: (to nurse) Let me ask you, do you have to be Carol's lesbian life
partner?
Nurse:: Out!
Dr. Franzblau:: All right, he's crowning. Here he comes.
Ross:: Let me see, I gotta see, I gotta see. Oh, a head. Oh, it's, it's huge.
Carol, how are you doing this?
Carol:: (straining) Not.... helping!
Dr. Franzblau:: You're doing great, you're doing fine.
Ross:: (puts his head near the baby) Hello! (to Dr. Franzblau) Oh, sorry.
Susan:: What do you see? What do you see?
Ross:: We got a head, we got shoulders, we got arms, we got, oh, look at the
little fingers, oh, and a chest, and a stomach. It's a boy, definitely a boy! All right!
Ok, legs, knees, and feet. Oh, oh. He's here. He's a person.
Susan:: Oh, look at that.
Carol:: What does he look like?
Ross:: Kinda like my uncle Ed, covered inJell-o.
Carol:: Really?
Phoebe:: (from the air vent overhead) You guys, he's beautiful!
Ross:: Oh, thanks, Pheebs!
Susan:: No shouting, but we still need a name for this little guy.
Ross:: (thinking) How 'bout Ben?
Susan:: I like Ben.
Carol:: Ben. Ben. Ben's good. How come you never mentioned Ben before?
Ross:: We uh, we just cooked it up.
Susan:: That's what we were off doing.
Monica:: Hi.
Ross:: Hey.
Monica:: Can we come in?
Ross:: (to Ben) I know, I know. Everybody, there's someone I'd like you to meet.
Yeah. This is Ben. Ben, this is everybody.
Phoebe:: Susan, he looks just like you.
Susan:: Thanks.
Rachel:: Oh, god, I can't believe one of us actually has one of these.
Chandler:: I know, I still am one of these.
Monica:: Ross, can I?
Ross:: The head, the head. You gotta...
Monica:: (getting choked up) Hi, Ben. Hi. I'm your Aunt Monica. Yes I am. I'm
your Aunt Monica. I...I will always have gum.
Closing Credits: 
Ross:: Ben, I want you to know that there may be some times when I may not be
around, like this. (walks out of the picture) But I'll still always come back, like this.
(returns) And sometimes I may be away longer, like this. (walks away) But I'll still
always come back, like this. (returns)
Chandler:: And sometimes, I'll want you to steal third, and I'll go like this.
(Does a baseball sign.)
Monica:: He is so amazing.
Rachel:: Oh, I know. Look at him.
Joey:: Ben, Ben, hey Ben. Nothing. I don't think that's his name.
Phoebe:: Oh, look, look, he's closing his eyes. (screen goes blank) Look, he's
opening his eyes. (picture comes back)
Joey:: He doesn't do much, does he?
Ross:: No, this is pretty much it.
Rachel:: You guys wanna get some coffee?
All:: Yeah.
Ross:: All right, I'll see you guys later.
Phoebe:: Oh, look, he's closing his eyes again.
End: 