Title: The One With The Joke

Ross:: Hey, you’re not going to believe this. I made up a joke and sent it
in toPlayboy. They printed it!
Phoebe:: I didn’t knowPlayboyprints jokes.
Ross:: Yeah, they print jokes, interviews, hard-hitting journalism. It’s not
just about the pictures.
Monica:: That didn’t work on mom, it’s not going to work on us.
Chandler:: That is funny. It was also funny when I made it up.
Ross:: What?
Chandler:: I made that joke up.
Ross:: Uh, oh-oh, no you didn’t. I did.
Chandler:: Yes, I did. I told it to Dan at work, and he said it was the funniest
joke he’d ever heard.
Ross:: Hey, tell Dan, ‘Thanks.’
Ross:: What?
Rachel:: I’m sorry, I was just reading the joke below it. Man, that one is
funny. (Ross grabs the magazine away from her.)
Chandler:: Monica, you remember me telling you that joke, right?
Monica:: No.
Chandler:: Seriously?
Monica:: Well, you tell a lot of jokes!
Ross:: Look, Chandler, it’s my joke. But, hey, if it makes you feel any
better they don’t print the name, so it doesn’t really matter who gets credit,
right?
Chandler:: Yeah, I guess.
Joey:: (entering) Hey guys.
Ross:: No, it’s my joke, it’s mine. You can call them, they’ll
tell you.
Chandler:: It’s my joke.
Ross:: It’s my joke.
Joey:: Whoa-whoa-whoa. Jokes? You guys know they have naked chicks in there,
right?
Chandler:: Dude, you have got to turn onBehind the Music. The band Heart
is having a really tough time, and I think they may break up.
Joey:: Let’s go watch it at your place.
Chandler:: Nah, Monica’s watching some cooking show. Come on, I don’t
want to miss when they were skinny.
Joey:: Chandler, Chandler, y’know what we should do? You and I should go out
and get some new sunglasses.
Chandler:: What? No, I want to watch this. (He turns on the television and the
screen is completely covered in snow). Did your cable go out?
Joey:: No, that’sVH-1. I gotta tell you, the music these kids listen
to today . . . It’s like a lotta noise to me. I don’t know…
Chandler:: Joey, why is your cable out?
Joey:: I uh, oh! Because, uh, I haven’t really paid the bill
Chandler:: If you need money, will you please-please just let me loan you some
money?
Joey:: No, Chandler. Look, forget about it, okay? Look, I know things have been a
little tight since Janine moved out. Oh, was she hot.
Chandler:: Whoa ho.
Joey:: I know! Yeah, but, look I can handle it. All right? Look, I can listen to
the radio, huh? And Ross gave me this great book (holds up thePlayboymagazine).
Chandler:: (picks up the phone) All right, you want to see if the joke stealer
will let us watch the show at his place?
Joey:: Sure.
Chandler:: (with phone to ear, obviously hearing no dial tone) Paid your phone
bill?
Joey:: Not so much.
Phoebe:: (entering) Hey.
Phoebe:: Wh-wh-what are you doing?
Rachel:: We are looking at aPlayboy.
Phoebe:: Oh, I want to look too! (She runs over and sits down and checks out a
picture). Yikes!
Monica:: So do you think that these pictures—Are, are they trying to tell a
story?
Rachel:: Oh, yeah, sure. I mean, like in the case of this young woman, she has
lost her clothes, so she rides naked on the horse, she’s crying out, ‘Where are
they, where are they?’
Monica:: Well, she’s not going to find them lying in the grass like that.
Phoebe:: Oh, yeah. Aw, remember the days when you used to go out to the barn,
lift up your shirt, and bend over?
Monica:: Rachel and
Rachel:: You see, now, I would date this girl. She’s cute, she’s
outdoorsy, you know, and she knows how to build a fire. I mean, that’s got to come in
handy
Monica:: Okay, I’ve got a question. If you had to pick one of us to date,
who would it be?
Rachel:: (thinks) I don’t know.
Monica:: Me neither.
Phoebe:: Rachel.
Monica:: What?!
Phoebe:: I don’t know. (Pause) Me neither.
Joey:: You forget how many great songs Heart had.
Chandler:: Yeah.
Ross:: You know, Barracuda was the first song I learned to play on the keyboard.
Chandler:: So, you heard it, you repeated it, so that must mean you wrote it.
Joey:: Oh, you guys, with this joke. I gotta say, I know I cracked up, but
I’m not even sure I got it.
Ross:: What, you didn’t get it? The doctor is a monkey.
Chandler:: And monkeys can’t write out prescriptions.
Chandler:: (stops laughing, to Ross) You are not allowed to laugh at my joke.
Ross:: Your joke? Well, I think ‘the Hef’ would disagree, which is why
he sent me a check for one hundred ah-dollars.
Chandler:: So, you stole my joke, and you stole my money.
Ross:: Well, I was going to stick it in the ATM, but now I think I’ll show
the sexy teller that I am a published writer.
Chandler:: Well, she is going to know that you stole the joke.
Ross:: Oh, what are you going to do, follow me down there?
Chandler:: Yeah!
Ross:: Well, I’m not going to go now anyway (he goes to sit down).
Chandler:: Okay (he goes to sit down).
Gunther:: (handing Joey the bill) Here you go.
Joey:: Ah, Gunther, I can’t pay for this right now because I’m not
working, so I’ve had to cut down on some luxuries like uh, payin’ for stuff.
Gunther:: Well, if you want, you can work here.
Joey:: Uh, I don’t know. Ya see, it’s just, see I was a regular on a
soap opera y’know? And to go from that to this, I just… Plus, I’d have to
wait on all my friends.
Gunther:: Okay, but the money’s good, plus you get to stare at Rachel as
much as you want.
Joey:: What?!
Gunther:: Flexible hours.
Joey:: Maybe I could be a waiter. Could I use the phone?
Monica:: (visibly upset) She picked Rachel. I mean, she tried to back out of it,
but it was obvious. She picked Rachel.
Monica:: It’s wrong. You know what else is wrong? Phoebe picking Rachel.
Chandler:: You know who else picked Rachel? Ross, and you know what else Ross
did? He stole my joke. You know what? I’m going to get a joke journal. Y’know?
And document the date and time of every single one of my jokes.
Monica:: That’s a good idea.
Chandler:: Yeah!
Monica:: Do you know what’s a bad idea?
Chandler:: Picking Rachel.
Monica:: That’s right. (A noise comes from the living room.) Did you hear
something?
Chandler:: Maybe it’s the sound of Ross climbing into my brain and stealing
my thoughts.
Monica:: It’s coming from the living room.
Joey:: (sheepishly) I finished my book. (Chandler and Monica slowly retreat back
to bed.)
Monica:: (entering) Hey, you guys.
Rachel:: Phoebe and
Rachel:: Monica, what are you doing?
Phoebe:: I guess it was kinda funny.
Phoebe:: Fine. The reason that I was leaning a little bit more toward Rachel than
you is just that you’re … just … kinda high maintenance—Okay
let’s go to lunch!
Monica:: That is completely untrue. You think I’m high maintenance? Okay,
prove it. I want you to make a list and we’re going to go through it point by point!
Phoebe:: No, okay, you’re right. You’re easy-going. You’re just
not as easy-going as Rachel. She’s just more flexible and-and mellow. That’s
all.
Rachel:: (To Monica) Well, people are different.
Phoebe:: Ya, you know, Rachel … she’ll do whatever you want.
Y’know, you can just walk all over her.
Rachel:: What? Wait a minute. What are you saying, that I’m a pushover?
I’m not a pushover.
Phoebe:: Oh, okay, (laughing) you’re not a pushover.
Rachel:: Oh my … you think I’m a pushover. Well wait, watch this, you
know what? You’re not invited to lunch. What do you think of that? I think
that’s pretty strong, that’s what I think. Come on, Monica, let’s go to
lunch. (She leaves)
Rachel:: I cannot believe her.
Monica:: I know. Where do you wanna go eat?
Rachel:: Oh, oh, I love that Japanese place.
Monica:: I’m sick of Japanese. We’re not going there.
Rachel:: All right, wherever you wanna go is cool.
Monica:: All right.
Ross:: (showing the Playboy magazine to Gunther) Oh, hey, Gunther, check this
out.
Gunther:: Yeah, that-that Chandler cracks me up.
Joey:: Hey Ross, listen, you want anything to drink, ‘cause I’m heading
up there.
Ross:: Uh, yeah, I’ll take a coffee. Thanks, man.
Joey:: Sure. (To Monica and Rachel) Coffee? ‘Cause I’m going up there.
Rachel:: No.
Monica:: No, thank you.
Joey:: (to a table of strangers) You guys need anything, ‘cause I’m
heading up there.
Woman:: I’d love an ice water.
Joey:: You got it.
Monica:: Joey, what are you doing?
Joey:: Just being friendly. (He gives Monica a ‘what’s wrong with
you?’ look and proceeds to walk behind the counter.)
Rachel:: Joey, honey, I don’t think you’re supposed to go back there.
Joey:: Nah, it’s okay. Right, Gunther? (Winks at him as if they’re in
on a secret together.)
Gunther:: Don’t wink at me. And put on your apron.
Joey:: Okay, but I don’t see you asking any other paying customers to put on
aprons.
Monica:: Joey, do you work here?
Joey:: No.
Customer:: Hey, waiter.
Joey:: Yeah?
Monica:: Joey, what’s going on. What didn’t you tell us you work here?
Joey:: It’s kind of embarrassing, y’know. I mean, I was an actor and
now I’m a waiter. It’s supposed to go in the other direction.
Chandler:: So is your apron. You’re wearing it like a cape.
Joey:: I mean, the job’s easy and the money’s good, you know? I guess
I’m going to be hanging out here anyway. I might as well get paid for it, right? I
just feel kind of weird serving you guys.
Rachel:: Come on, Joey, I did it and it was fine.
Ross:: Yeah, why would it be weird? Hey, Joey, can I get some coffee?
Joey:: Okay, I guess it doesn’t seem that weird.
Ross:: Seriously, I-I asked you before and you still haven’t gotten it.
Joey:: See, now it’s weird again.
Chandler:: I think it’s great that you work here. You’re going to make
a lot of money, and here’s your first tip: Don’t eat yellow snow. (He laughs,
then picks up a pen, glares at Ross, and writes in his journal). Ah ha ha, 2:15,
coffeehouse.
Rachel:: Well, you know what? This is great. Finally, I have someone I can pass
on my wisdom too. Let me tell you about a couple of things I learned while working at the
coffeehouse. First of all, the customer is always right. (Joey nods.) A smile goes a long
way. (Joey smiles) And if anyone is ever rude to you? Sneeze muffin.
Joey:: Thanks, Rach. Look, you guys are just terrific. Y’know? Now, how
about clearing out of here so I can get some new customers. It’s all about turnover.
Ross:: Joey, seriously, can I get my coffee?
Joey:: Oh, I’m sorry, Ross. I’ll get it for you right now. And since I
made you wait, I’ll toss in a free muffin.
Rachel:: Phoebe. We would like to talk to you for a second.
Phoebe:: Okay.
Monica:: So, maybe I am a little high maintenance. And maybe Rachel is a little
bit of a pushover. But you know what we decided you are?
Rachel:: Yes, we are very sorry to tell you this, but you, Phoebe, are flaky.
Monica:: Hah!
Phoebe:: That true, I am flaky.
Rachel:: So, what, you’re just, you’re just okay with being flaky?
Phoebe:: Yeah, totally.
Monica:: Well, then, I’m okay with being high maintenance.
Rachel:: Yeah, and I am okay with being a pushover.
Phoebe:: That’s great. Good for you guys.
Monica:: I am not high maintenance!
Rachel:: I am not a pushover!
Phoebe:: Who said you were?
Rachel:: Monica and
Phoebe:: Oh, I’m flaky. I’ll say anything.
Joey:: Hey, Gunther. Can you uh, can you cover for me? I just got an audition.
Gunther:: No, I’m leaving to get my hair dyed.
Joey:: Really?! I like your natural color. Come on man, it’s a great part.
Look, check it out. I’m the lead guy’s best friend and I wait for him in this
bar and save his seat. Listen-listen. ‘I’m sorry, that seat’s saved.’
Gunther:: That’s the whole part?
Gunther:: Okay, I’ll see you in an hour.
Joey:: Oh, man, I could totally get that part. ‘I’m sorry, that seat is
taken.’
Patron:: Oh, excuse me.
Joey:: No, no, I didn’t mean you. But, you believed me, huh?
Patron:: I believed you were saving this seat for someone.
Joey:: So, you’d hire me, right?
Patron:: For what?
Joey:: Exactly! All right, everybody, listen up. The coffeehouse is going to be
closed for about an hour.
Joey:: Yeah, it’s for the kids. To keep the kids off drugs. It’s a very
important issue in this month’sPlayboy. I’m sure you all read about it.
Ross:: It’s my joke.
Chandler:: It’s my joke.
Chandler:: Ross and
Ross:: Y’know, I don’t think we’re going to settle this.
Chandler:: Let’s have Monica decide.
Ross:: Yeah!
Chandler:: Yeah!
Ross:: Hey Mon.
Chandler:: Mon, get out here!
Ross:: Monica! (She appears, not sure why she was summoned.)
Chandler:: Okay, okay. You have to help us decide whose joke this is.
Monica:: Why do I have to decide?
Chandler:: Because you’re the only one that can be fair.
Ross:: Yeah.
Monica:: I can’t be fair. You’re my boyfriend.
Ross:: Yeah, but I’m your brother. We’re family. That’s the most
important thing in the world.
Chandler:: (to Ross) Don’t try to sway her. (To Monica) (Softly) I’m
your only chance to have a baby. Okay, let’s go.
Ross:: We’ll each tell you how we came up with the joke and then you decide
which one of us is telling the truth—me.
Monica:: Okay, Chandler, you go first.
Chandler:: Okay, I thought of the joke two months ago at lunch with Steve.
Monica:: Oh, wait, is he the guy I met at Christmas?
Chandler:: Can I finish my story?!
Ross:: See, I would never snap at you like that.
Monica:: Continue.
Chandler:: So Steve said he had to go to the doctor. And Steve’s
doctor’s name is Doctor Muppy. So I said, ‘Doctor Monkey?’ And that is how
the whole Doctor Monkey thing came up. (He slams his feet up on the table to emphasize his
point.)
Ross:: Are you kidding? Okay, look. I-I studied evolution. Remember, evolution?
Monkey into man? Plus, I’m a doctor, and I had a monkey. I’m Doctor Monkey!
Chandler:: I’m not arguing with that.
Monica:: All right, I’ve heard enough. I’ve made my decision.
Monica:: You are both idiots. The joke is not funny, and it’s offensive to
women, and doctors, and monkeys! You shouldn’t be arguing over who gets credit, you
should be arguing over who gets blamed for inflicting this horrible joke upon the world!
Now let it go! The joke sucks!
Ross:: It’s your joke.
Chandler:: Is not.
Monica:: Hi, Chandler. There you are.
Chandler:: Hi, oh hi.
Monica:: Hey, it’s Phoebe and Rachel. Um, why don’t you tell them what
you were telling me earlier about me not being high maintenance?
Chandler:: (starts to recite a rehearsed speech) Monica is a self-sufficient,
together lady. (Pause.) Being with her has been like being on a vacation. And what may be
perceived as high maintenance is merely attention to detail and—(He falters and
Monica prompts him.)—generosity of spirit.
Rachel:: Wow, you know what? That is the best fake speech I think I’ve ever
heard.
Phoebe:: Really? I’ve heard better.
Monica:: Wait, wait, he came up with that himself. Tell them, Chandler.
Chandler:: (To Chandler) I’m out of words. Should I just say the whole thing
again?
Monica:: Look, I am not high maintenance. I am not. Chandler!
Chandler:: (pauses as he struggles with what he has to say) You’re a little
high maintenance.
Monica:: Ahhh!Youare on my list.
Chandler:: I’m sorry. You’re not easy-going, but you’re
passionate, and that’s good. And when you get upset about the little things, I think
that I’m pretty good about making you feel better about that. And that’s good
too. So, they can say that you’re high maintenance, but it’s okay, because I
like … maintaining you.
Monica:: (embarrassed) (To Phoebe and Rachel) I didn’t even tell him to say
that. (They hug). All right you’re off my list.
Chandler:: (happily) I’m off the list. (Sits on the couch.)
Monica:: (sits next to him) Phoebe, it’s okay that you don’t want me to
be your girlfriend because I have the best boyfriend.
Chandler:: Hey, buddy boy, how’d the audition go?
Joey:: Not good, no. I didn’t get the part, and I lost my job here, so
…
Phoebe:: Wow! That is a bad audition.
Rachel:: How-how did you lose your job here?
Joey:: Well, I had the audition but Gunther said I had to stay here and be in
charge so he could go get his hair dyed. So, I went anyway, and then he fired me.
Rachel:: He left work in the middle of the day to do a personal errand and left
you in charge when you’ve been working here two days? That’s not, that’s
not right.
Joey:: Yeah, what are ya gonna do?
Rachel:: Joey, you can’t let him get away with that. Ya know what, I’m
not going to let him get away with that. I’m going to say something to him—No, I
really shouldn’t say anything—No, I should say something to him. (Goes to the
counter) Gunther, I want you to give Joey his job back. That is really not fair that you
have to fire him…
Gunther:: Okay.
Rachel:: What?
Gunther:: He can have his job back.
Rachel:: That’s right, he can have his job back. I’m glad we got that
all straightened out. There you go, Joey, you got your job back.
Joey:: That’s great. Thanks Rach.
Rachel:: Yeah, pretty nice, huh? Now who’s a pushover?
Phoebe:: (returning from the bathroom) Rach, you’re in my seat.
Rachel:: Oh, I’m sorry. (Gets up and moves.)
Phoebe:: Hey, I never got to hear who you guys would pick to be your girlfriend.
Rachel:: Oh, yeah. Definitely you, Pheebs.
Phoebe:: Yeah, well, I kinda thought.
Chandler:: Hey.
Rachel:: Hey. Oh, I have a question. If-if-if one of you had to pick one of the
other two guys to go out with, who would you pick?
Ross:: No way.
Joey:: I’m not answering that.
Chandler:: Joey! (Pause as they all stare at him.) No way. I’m not answering
that.