Title: The One With The Apothecary Table

Joey:: Hey!
Ross:: Hey!
Joey:: Listen, do you guys think I have a chance with Janine?
Monica:: Honey, we have been through this before!
Rachel:: Yeah. Don’t do this to yourself.
Phoebe:: She’s made it pretty clear, it is not going to happen.
Joey:: Well all right then, I guess I shouldn’t get to excited about the
fact (excitedly) that I just kissed her!
Monica:: You serious?!
Chandler:: That’s great!
Monica:: Really?!
Phoebe:: Yeah well, we’ll see.
Ross:: You kissed her.
Joey:: Oh we kissed it up real nice.
Chandler:: So you kissed her, so what happened after that?
Joey:: I came over here to tell you guys.
Chandler:: So she’s just waiting over there for ya?
Janine:: I gotta go.
Joey:: Okay. (They kiss.)
Janine:: I’m gonna be really late for dance class!
Joey:: Okay. (They kiss.)
Janine:: Okay, now I’m really late. (Gets up.)
Joey:: Okay, I’m all right, okay, but hey, could you just leave your lips?
(She kisses him on the cheek and starts to leave.)
Janine:: (to Monica and Rachel) Bye.
Monica:: Bye. (Janine exits.)
Joey:: Have you kissed her yet? It’s awesome! I could do it forever!
Y’know what? She-she kisses better than my mom cooks!
Monica:: I amsoglad you said cooks.
Rachel:: I know.
Chandler:: (entering) Oh hey Rachel, sweetheart? You havegotto tell the
post office that you have moved. Okay? We are still getting all your bills and stuff.
(Hands her all of her bills and stuff.)
Rachel:: Oh-oh,Pottery Barn! (Grabs the aforementioned catalog and holds
the rest back out to Chandler.) You can throw the rest away.
Chandler:: I’m not your garbage man. I’m your mailman.
Rachel:: Monica look! Look-look-look! Here is that table that I ordered. (Shows
her the picture.)
Monica:: You got it fromPottery Barn?!
Rachel:: Yeah! It’s an apothecary table. Does anyone even know what an
apothecary is?
Chandler:: A pharmacist. (Rachel mocks him.)
Monica:: Rach, Phoebe hatesPottery Barn.
Joey:: I hatePottery Barntoo. They kicked me out of there just because I
sat on a bed!
Chandler:: You took off your pants and climbed under the sheets!
Joey:: (indignant) I was tired!
Rachel:: Phoebe hatesPottery Barn?!
Monica:: Yeah, she hates all mass produced stuff. She thinks her furniture should
have a history, a story behind it.
Rachel:: Well this has story behind it! I mean they had to ship it all the way
from the White Plains store.
Monica:: It’s gotta be one of a kind. Y’know like umm, y’know uh,
what’s that God awful ceramic fruit bowl she has on her counter?
Joey:: Hey! I made that for her!
Chandler:: You made pottery?
Joey:: Yeah! I made it of this fruit bowl I found in the garbage.
Monica:: I’m telling—If you put that in her apartment you’ll never
hear the end of it.
Rachel:: Okay fine! I’ll-I’ll just tell her it’s an antique
apothecary table, she doesn’t have to know where it came from. Oh! Look at this
little drawers! Oh look-look it says that it holds 300 CDs.
Chandler:: Ahh, just like the apothecary tables of yore…
Chandler:: …so then the farmer says, "That’s not a cow and
you’re not milking it." (Everyone laughs.)
Monica:: I am so glad you guys got together, Chandler and I are always looking
for a couple to go out with and now we have one!
Chandler:: Look at us, we’re a couple of couples!
Janine:: I had so much fun tonight, and what a great restaurant.
Monica:: Yeah.
Joey:: And Chandler I can’t believe I let you pay for this one. (They hug
and he whispers in his ear.) Thanks man.
Monica:: So do you guys gonna come over tomorrow? I’ll make that pasta thing
I was telling you about.
Janine:: Oh that would be great!
Joey:: Oh, but hey look, at least let us bring the wine.
Monica:: Joey, you don’t have too!
Joey:: Nope-op! I insist! (He hugs Chandler again and whispers to him.) You get
the wine right?
Chandler:: Yeah all right. (They part.) Okay, good night guys.
Joey:: See ya tomorrow!
Monica:: Tomorrow!
Janine:: Can’t wait! (They each go into their respective apartments.)
Janine:: How are we gonna get out of that one?
Joey:: What?
Janine:: I can’t handle two nights in a row with them.
Joey:: What-what’s wrong with Monica and Chandler?
Janine:: I don’t know, they’re just a little blah!
Joey:: Blah?!
Janine:: Well y’know, he’s blah, she’s just—she’s very
loud for such a small person.
Joey:: Uh, they’re like my best friends. Are you saying we can’t hang
out with them? ‘Cause that would kinda be a problem.
Janine:: No! Of course we can still hang out with them. Just y’know, not two
nights in a row. Okay?
Joey:: I guess.
Janine:: Thank you. (They kiss.)
Joey:: If you want, I’ll sell my friends and use the money to buy you
presents.
Phoebe:: Hey!
Rachel:: Hey!
Phoebe:: (sees the table) Ooh, what a great table! Where-where did you get it?
Rachel:: Guess!
Phoebe:: Umm, a flea market?
Rachel:: Ha! See, I knew, I knew you’d get it on the first guess. Isn’t
it cool! It’s an apothecary table.
Phoebe:: Wow! Oh you can just imagine that this is where (She’s opening and
closing the drawers) they kept all the stuff to make their potions.
Rachel:: Ohh, yes.
Phoebe:: Y’know? Ooh, you can almost smell the opium.
Rachel:: Almost.
Phoebe:: How much was it?
Rachel:: It was only 500 bucks.
Phoebe:: 500 bucks at a flea market?!
Rachel:: Oh, okay see I thought, I thought you meant how much was it when it was
new, y’know like back then.
Phoebe:: Oh no.
Rachel:: Yeah no, I mean it was at a flea market, so it was y’know, it was
like a dollar.
Phoebe:: A dollar?
Rachel:: And fifty. So it was like one and fifty dollars.
Phoebe:: Ohh, okay, they gave you the old time pricing.
Rachel:: Yeah.
Phoebe:: Well, what period is it from?
Rachel:: Uh, it’s from yore. Like the days of yore. Y’know?
Phoebe:: Yes, yes I do. God, oh it’s just perfect! Wow! I bet it has a great
story behind it too. Did they tell you anything? Like y’know where it was from
or…
Rachel:: Yes! That I know, this is from White Plains.
Phoebe:: (gasps) White Plains. Oh, it sounds like such a magical place.
Rachel:: Hey! We’re here!
Ross:: Hey!
Rachel:: (seeing his new table) Ohh! Oh my God!
Ross:: You like it?
Rachel:: Oh no!
Ross:: It’s my new apothecary table!
Rachel:: Ross! Phoebe’s gonna be here any second, she cannot see this!
Ross:: Well why not?! She’ll-she’ll love it! It’s the real thing!
I got it atPottery Barn.
Rachel:: I know you did! I bought the same one! And if she sees your table
she’s gonna know that I lied to her. I told her ours was an original.
Ross:: Why did you do that?
Rachel:: Because she hatesPottery Barn.
Ross:: She hatesPottery Barn?!!
Rachel:: I know! I know, she says it’s all mass-produced, nothing is
authentic, and everyone winds up having the same stuff. (Ross looks at his table.) So come
on, she’s gonna be here any second! Can we please just cover this up with something?!
Please?
Ross:: What? No! No! I am not gonna hide it from Phoebe—Ooh, although I did
get some greatPottery Barnsheets! (Gets them.)
Rachel:: Ooo! Oh, I forgot they made sheets!
Ross:: Uh, yeah! I still can’t believe she hatesPottery Barn!
Rachel:: Ross, get over it! It’s not like she hates you.
Ross:: Yeah butPottery Barn! Y’know what I think? It’s just
she-she’s weird. Y’know it’s because she’s a twin. Twins are weird.
Rachel:: Ross, she’s not weird, she just wants her stuff to be one of a
kind.
Ross:: Huh. Y’know what’s not one of a kind? A twin!
Phoebe:: (entering) Hey!
Rachel:: Hey!
Ross:: Hey!
Rachel:: Ooh, Phoebe’s here! Okay, let’s turn out all the lights and
we’ll just watch the movie!
Phoebe:: Okay. Hey—Ooh, cool sheets! (Notices the sheet over the table.)
Ross:: Oh, you like it? You wanna know where I got it?
Phoebe:: Sure!
Rachel:: He got it a flea market!
Phoebe:: You bought your sheets at a flea market? Ross come on, you gotta loosen
the purse strings a little.
Monica:: Hey!
Joey:: Hi!
Monica:: The dinner will be ready in twenty minutes. This is so exciting.
Chandler:: And here is the bottle of wine for you to bring over tonight. (Hands
it to him.) You were also going to buy Monica flowers but you couldn’t afford it,
because you paid dinner last night.
Joey:: Thanks. Thanks, but uh actually it’s just gonna be me again tonight.
Monica:: What happened to Janine?
Joey:: Oh, she’s uh-uh really sick.
Chandler:: Oh that’s too bad.
Joey:: Yeah, she’s been in there all day (Points to her room), uh high
fever, a nose problem… Phlegm! Phlegm! Phlegm-phlegm-phlegm!
Janine:: (entering from her room) Monica! Chandler! I’m really-really sorry
about tonight. I don’t know if Joey told you; I just couldn’t get out of going
to this play. I’m sorry. Have a great time.
Joey:: ‘Kay!
Janine:: Bye. (Exits)
Chandler:: That’s funny, I saw no phlegm.
Joey:: No-no, she really is sick!
Chandler:: Then why-why is she going to a play?!
Joey:: Uh, y’know, starve a fever, go to a play for a cold.
Monica:: Joey! Why is Janine not coming over for dinner?!
Joey:: Well uh, she didn’t want to hang out with you guys two nights in a
row. I’m so sorry.
Chandler:: Well, why does she not want to hang out with us?!
Joey:: Because she uh, she-she thinks that you are blah and that you, Monica, are
too loud.
Monica:: (loudly) What?!! (Quietly) What?
Chandler:: So she was just pretending to have a good time last night? She was
lying to our faces?!
Monica:: Ugh, I can not believe this! I mean, who is she to judge us? We could
not have been nicer to her!
Chandler:: And I am not blah, I am a hoot!
Joey:: I know! I know! Come on, please-please you guys, don’t-don’t be
mad. I’m sure she just, she just said that stuff because she was nervous and you guys
are like my best friends! Y’know? And it was our first date! Plus, she’s really
sick!
Chandler:: No, you sh—No you said you made that up!!
Joey:: I know, but don’t you think the sick thing is way better than the
play thing?
Chandler:: Eh, they’re both good. I generally just go with, Monica’s
drunk again. (Monica glares at him.)
Joey:: Come on you guys, come on please-please just give her another chance, huh?
She’ll come around I promise.
Monica:: Of course we will, come on we gotta make dinner.
Chandler:: Okay.
Monica:: (from the hallway) I donotlike that woman!
Joey:: (shouting) I can hear you!
Monica:: Iamloud!
All:: Aww! (They all laugh.)
Rachel:: That’s funny. (Phoebe puts her feet up on Ross’s table.)
Ross:: Hey Pheebs, could you please not put your feet up on my new…(On
Rachel’s glare)…old sheet?
Phoebe:: Oh sure! (She goes to take her feet off, but drags the sheet with her
which spills the wine.) Noo!
Rachel:: Ohh!!
Ross:: My apothecary table!!!
Phoebe:: What?!
Rachel:: Noooooo!! (Phoebe lifts up the sheet to discover the exact same
apothecary table they have.)
Phoebe:: Ross, where did you get this?!
Ross:: I got it atPottery Barn!! Okay?!
Rachel:: Oh my God, Phoebe,Pottery Barnhas ripped off the design of our
antique!
Phoebe:: Wow! Oh my God, well if they’ve ripped off our table ours must be
much more than one and fifty dollars!
Rachel:: Oh yes.
Phoebe:: Well this doesn’t even smell like opium.
Ross:: Of course not, it smells like wine, which you spilled! And thanks for
wrecking my sheet by the way.
Phoebe:: Oh Ross, calm down, I’ll give you the 80 cents. (Ross glares at
Rachel)
Chandler:: Okay, one more time.
Monica:: Chandler, would you like some more orange juice?
Chandler:: Perfect decibel.
Monica:: (loudly) I know!!!
Joey:: (entering) Hey!
Chandler:: Hey.
Joey:: So uh, what are you guys doing?
Chandler:: Oh nothing, we’re just talking. Y’know, blah-blah-blah.
Joey:: Look, come on you guys, you said you were gonna try! All right look, I
came over here to invite you guys to a movie with me and Janine.
Monica:: Well, I’d like to but, (extremely quietly) I’m not sure we
have time to go.
Joey:: Ha-ha, very funny—Look! I don’t know what to do! I really want
you guys to get along. Just please come to the movie with us. I mean you owe me!
Monica:: We owe you?!
Joey:: That’s right! I helped you guys out a lot in the start of your
relationship. Huh? I helped you guys sneak around for like six months, and I looked like
an idiot! And I was humiliated. And I only made 200 dollars!
Monica:: We didn’t give you any money! (Chandler is motioning,
"No!")
Joey:: You don’t think I know that!
Rachel:: …see I can’t decide whether it would go better next to the new
wicker dining chair, the Sahara desk, or the Parker console table.
Ross:: Wow! I didn’t know that there was aPottery Barnup here.
Rachel:: I know, I know. I went a little crazy.
Ross:: A little? Your place looks like page 72 of the catalogue. Oh look at that!
The ornamental bird cage! Large!
Phoebe:: (entering) Hey!
Rachel:: Hey.
Phoebe:: (sees Ross) Oh Ross no. Be careful, that is very old! Okay? Early
Colonial bird merchants used to bring their birds to market in that.
Ross:: (glaring at Rachel) Fascinating.
Phoebe:: (gasps) Another amazing find! Wow! Oh I bet this has a great story too!
Rachel:: Oh it does, it does! It is a room separating apparatus from Colonial
times.
Phoebe:: Ah!
Ross:: Hmm, a lot of this stuff is from Colonial times. Hey, what are some other
time periods Rachel? (She glares at him.)
Rachel:: Well there’s yore. And uh, y’know, yesteryear.
Phoebe:: Yeah no, I’m telling you Rachel has such a great eye for this
stuff. Ross, y’know if you ever decide you need to redecorate—And I think that
you should. You should, you should ask Rachel to help.
Rachel:: Oh honey he doesn’t need my help.
Phoebe:: Oh, come on! I think he’s ready to get rid of, what did you call
it? The cheap knock-offs and dinosaur junk.
Ross:: Really?! (To Rachel) Hey, y’know what? Since you have such a great
sense of what I need, uh ooh, here’s-here’s 60 bucks, why don’t you take
Phoebe down to that Colonial flea market of yours and get me some stuff.
Rachel:: (not sure of what to do) Y’know what? I don’t, I don’t
think Phoebe really wants to come.
Phoebe:: No! I do want to!
Rachel:: Oh, she does want to.
Ross:: She does want to.
Phoebe:: Yeah!
Rachel:: Pheebs, I don’t know what to say. I guess the flea market was just
better last time.
Phoebe:: Well at least I got these sheets for Ross.
Rachel:: Yeah.
Phoebe:: Uck, look at this!Pottery Barn, yuck!
Rachel:: Yeah, y’know what? Don’t look at it. (Realizes the display is
their living room) Seriously, don’t look at it. (Tries to pull Phoebe away.)
Phoebe:: No! Look-look! There’s the coffee table they stole from us!
Rachel:: Ugh, those bastards! Let’s go.
Phoebe:: That fan kinda looks like ours. And the birdcage and the…wait a
sec! This is our exact living room!
Rachel:: No! No! No! No it’s not! No it’s not! Come on! Phoebe, ours is
totally different! I mean we don’t have the… (Looks desperately for something
different.) We don’t have the…that lamp! And-and that screen is y’know, on
the other side.
Phoebe:: Oh my God. This is where you got all our stuff,Pottery Barn! Oh
my God!
Rachel:: Okay! Okay-okay look—no I did, I just wanted this stuff and I know
how you feel aboutPottery Barn. Just… Come on don’t be mad.
Phoebe:: No-no-no, but I am mad! I am mad! Because this stuff is everything that
is wrong with the world! And it’s all sitting up in my living room and all I can
think about is how I don’t have that lamp!
Rachel:: Well then honey, buy the lamp! Hey, we have that 60 bucks from Ross.
Phoebe:: I can’t! I can’t! Unless… Well are you saying that-that
you would move out if-if I didn’t buy that lamp?
Rachel:: What?! No! I’m not gonna move out!
Phoebe:: But are you saying that you would move out if I didn’t buy that
lamp?
Rachel:: (gets it) Oh. Yes! I wouldsomove out!
Phoebe:: Okay then I don’t have a choice! I have to buy that lamp!
Rachel:: That’s right!
Phoebe:: But at least the apothecary table is real.
Joey:: Well, this-this-this was great. Didn’t everybody have a great time?
Janine:: Well I did. I really did. And you guys, I’ve got to say, I’m
sorry if I was a little weird after the last time we went out. I guess I was just nervous
or something.
Chandler:: That’s totally understandable.
Monica:: Don’t worry about it.
Janine:: So we can go out again?
Chandler:: Oh yeah!
Monica:: Absolutely!
Janine:: Oh good.
Joey:: Oh well then, good night!
Monica:: Good night! (They go into their respective apartments.)
Joey:: See? Eh, wasn’t that fun?
Janine:: We havegotto move!
Monica:: (bursting in) Iknewit!! Y’know, you’re not so quiet
yourself, missy!
Chandler:: And I’m blah? Listen, the only thing more boring than watching
modern dance is having to listen to you talk about it, (Imitating her) "Oh Chandler,
I just lost myself in the moment."
Janine:: Y’know, I know you’re talking, but all I hear is, "Blah.
Blah. Blah-blah-blah."
Monica:: (steps up and points at her) All right! You and me! Let’s go! Right
now!
Joey:: All right! All right! Enough! Enough! Enough!! Enough! (To Chandler and
Monica) You two go home! I-I-I gotta talk to Janine! (They start to leave.)
Chandler:: (To Monica) Y’know I think you can take her.
Monica:: (to Janine) You’d better hope I don’t see you in the hallway!!
(They exit.)
Joey:: All right, uh, we’ve got a little bit of a problem here. These people
are my friends; you can’t treat them that way.
Janine:: They said stuff to me too, y’know!
Joey:: I know! I know! And I’m going to talk to them about it. They mean so
much to me. They… They’re like my family. If you guys are gonna be fighting all
the time, I-I… I don’t think we can be together. It just, it just can’t
work. It can’t. (Starts to break up) I’m very upset.
Janine:: Okay. Okay. Would, would it help if I went over and apologized?
Joey:: Yeah! Yeah! That would be very helpful! Yeah. (He opens the door for her
and she exits into the hallway.)
Monica:: What did I tell you about the hall?!
Janine:: I was just coming over here to apologize for my behavior! I’d
really like it if we could be friends.
Monica:: Well, I know that would make Joey happy, so, I would like that too.
Janine:: Great.
Monica:: Now come on. (They hug like men.) Well, I’m glad we worked things
out.
Janine:: Me too.
Monica:: Okay.
Janine:: I’ll see you.
Monica:: Bye. (Leaves to resume her garbage removal task.)
Janine:: (muttering to herself) Or I’ll hear you.
Monica:: (hearing that) That’s it big girl! (Hits Janine in the butt with
the garbage bag) Come on!
Janine:: Wait! (Janine pauses, then runs down the stairs.)
Monica:: (chasing her) You’d better run!
Chandler:: Did you hear that?
Joey:: Yeah uh, what am I gonna do?
Chandler:: Yeah, I’m sorry man. (Pause) You wanna go watch?
Joey:: Yeah! (They head downstairs.)
Ross:: Hey!
Joey:: How ya doin’?
Chandler:: Hey so, did uh, did she move out?
Joey:: Pretty much, yeah.
Monica:: I cannot believe you broke up with her just like that.
Joey:: Well, when it’s not right, you know it.
Chandler:: You okay?
Joey:: Yeah! Yeah. I’ll be all right.
Ross:: Y’know what would cheer you up?
Joey:: What?
Ross:: I’m giving this lecture on erosion theories tomorrow night, I think
you should come.
Joey:: (laughing hysterically) You’re right! That did cheer me up!