Title: The One With The Routinue

Chandler:: Let me ask you, why is everybody using these tiny lights nowadays? I
remember when people used to use big lights.
Rachel:: That’s a good story, Grandpa.
Ross:: Hey
All:: Hey
Ross:: Wow, Monica’s letting other people help decorate her tree! Did
someone get her drunk again or?
Monica:: Having a perfectly decorated tree is not what Christmas is about.
It’s about being with the people that you love.
Phoebe:: That is nice and we’re done. TADA!
Chandler:: I dunno what it is, it just doesn’t quite feel like Christmas to
me.
Monica:: Oh, here.
Chandler:: See now it feels like Christmas!
Ross:: … and that’s the story of the dreidle. Now, some people
trace the Christmas tree back to the Egyptians, who used to bring green palm branches into
their huts on the shortest day of the year, symbolising life’s triumph over death.
And that was like 4000 years ago.
Rachel:: So, pretty much around the same time that you started telling this
story.
Joey:: Hey you guys.
Chandler:: Hey Joe what’s up?
Joey:: I had to get out of the apartment. Janine is like stretching all over the
place. Y’know, everywhere I look she’s like… (He imitates her stretching)
Chandler:: I can see why that’s hard to resist.
Joey:: I like her so much!
Monica:: Aw, I’m sorry sweetie that she doesn’t feel the same way.
Joey:: I know. And she’s so sweet. I just wanna feed her grapes and brush
her hair.
Chandler:: You are aware that she’s not a monkey, right?
Ross:: I am so over Janine. I mean, yeah, at first I thought she was hot,
but now she’s like OLD NEWS!
Janine:: Hey guys!
Ross:: Hi Janine!
Janine:: I just got a call to be a dancer on a television special for New
Year’s Eve. It’s called some sort of Dick’n Rock’n Dickie Eve.
Monica:: Hold it! Are you talking aboutDick Clark’s New Year’s
Rocking Eve?
Janine:: Yeah, that’s what I said.
Monica:: Oh my God! We love that show! I mean Ross and I have been watching it
since I can remember!
Chandler:: Ah, you’re still just a little fat girl inside aren’t you?
(He kisses her on the cheek)
Janine:: Well I’m gonna be on it this year. I’m gonna be one of the
party people.
Ross:: You’re gonna be a party person! Those guys rock the most!
Janine:: Well they said I should bring someone. (To Joey) Do you wanna be my
dance partner?
Joey:: Totally! I would love to spend New Year’s with you.
Janine:: Well actually they’re taping tomorrow. I don’t really
understand why.
Ross:: Oh, well you see how it works is, the part with Dick Clark in Times
Square is actually live, but they tape some of the party stuff ahead of time. Yeah, not a
lot of people know that.
Janine:: Yeah well, do you guys wanna come too?
Ross:: Are you serious?
Monica:: We are there!
Chandler:: What, what are you laughing at?
Rachel:: Well, I used to date him, but you’re still going out with her!
Janine:: Thanks. (To Monica and Ross) Great so we can all go together! I gotta
run. Catch you later!
All:: Bye!
Ross:: Bye Janine!
Joey:: Did she just ask me out on a date?
Chandler:: I don’t think so.
Monica:: What are you talking about? She just invited him to the biggest party of
the millennium!
Rachel:: Yeah, but she also invited you and Ross. Yeah, honey, I’m sorry,
but I don’t think that was a romantic thing.
Joey:: Oh. Maybe. But hey I know how I can find out. We’re going to a New
Year’s Eve party, right? So at midnight, I can kiss her. And if she kisses me back,
great! Y’know? But if she says ‘Dude, what the hell are you doing?’ I can
say ‘It wasn’t me, it was New Years!’
Rachel:: Well, that’s a lot better than Ross trying to kiss me in High
School, and saying that he did it because he needed chapstick.
Ross:: It was a dry day.
Monica:: We are going toDick Clark’s New Year’s Rocking Eve!
Ross:: Oh my God!
Monica:: Oh my God!
Chandler:: (To Rachel) OhmyGod!
Joey:: OK, listen I’ve been on sets before, so let me give you a little
advice, alright? It’s a show, but we’re just dancing, OK? It’s no big deal.
The important thing to remember – stay cool.
Ross:: Got it!
Ross:: Oh my God it’s just like I dreamed it!
Director:: OK, everyone gather up.
Ross:: Monica and‘Scuse us
Director:: Here’s what’s gonna happen. The music’s gonna start,
you’re gonna dance, we’re gonna tape, you don’t look at the camera. Any
questions?
Ross:: Yeah, I have a question. When is this gonna air?
Director:: Uh, yeah. Now you guys dance over there, you guys over there, and I
want you two right around here, and everyone else spread out.
Joey:: Ross! So when is it gonna air?
Rachel:: Okay, you look in the kitchen, I will look in the back closet.
Chandler:: I can save you time ladies, I’m right here.
Phoebe:: Yeah, Chandler why don’t you take a walk? This doesn’t concern
you.
Rachel:: We are looking for our Christmas presents from Monica.
Chandler:: What? That’s terrible!
Phoebe:: No-no, we do it every year!
Chandler:: Oh well, that makes it not terrible.
Phoebe:: No, yeah, we never find them! She’s always best at us that wily
minx.
Rachel:: Don’t worry, we’re just gonna search here for an hour, them
we’re gonna go over to Joey’s and search, OK?
Chandler:: No not okay, you can’t look for Monica’s presents!
Phoebe:: But we have to!
Chandler:: No, you don’t have to, and you can’t because I live here
too.
Phoebe:: Well then, you should look with us.
Chandler:: Why?
Rachel:: Chandler, aren’t you worried about what to get Monica for
Christmas?
Chandler:: No, I have a great idea for a present for her.
Phoebe:: Oh, that’s it? (Mimics Chandler) A great idea!
Rachel:: Chandler, that’s not enough. I mean what if she gets you a great
present, two medium presents, and a bunch of little presents? And you’ve just gotten
her one great present? I mean that’s just gonna make her feel bad. Why would you do
that to her Chandler? Why? Why?
Chandler:: If I help, we can find ‘em faster!
Rachel:: That’s right!
Phoebe:: Ooh ooh, we have a live one!
Rachel:: Oh, it’s aMacy’sbag!
Phoebe:: Ooh, who’s it for?
Phoebe:: Uh-oh. She may be onto us.
Rachel:: We are so gonna find them this year.
Chandler:: Y’know when you guys said you were gonna go across the hall and
look, you don’t, you don’t do that every year do you?
Rachel:: Yeah.
Chandler:: You don’t, like go into the back of my closet, and look under my
gym bag or anything?
Rachel:: Phoebe andNo, we never do that
Chandler:: Because that’s where Joey gave me some stuff to store that
I’ve never seen before in my life! Okay, that did not just happen! (He does a weird
clicky motion with his fingers, that kinda hard to describe.)
Monica:: Okay, here comes another camera.
Ross:: Right. No biggie. Stay loose.
Ross:: Why do they keep doing that?
Monica:: If we wanna get on camera, I think we have to get up on one of those
platforms. They’ve been taping those people up there all day.
Ross:: Right.
Ross:: Hey, what’d you guys do to get up on there?
Monica:: Oh yeah? Well when you learned how to dance did you forget how to put on
underpants?
Ross:: Yeah!
Janine:: Hey! You’re a good dancer!
Joey:: Really?
Janine:: Yeah, well you’d be better if you just loosened your hips a little.
Joey:: What do you mean?
Janine:: Like this.
Janine:: That’s it, feel the rhythm. That’s better.
Joey:: Uh-huh.
Director:: (To Joey) Okay, you’re dancing with that girl over there.
Joey:: No-no-no-no-no we came together!
Director:: I don’t see it. (To Janine) You are dancing with the tall guy
over there. Tall guy, raise your hand! (He does. Janine goes over to him.)
Joey:: No-no hey buddy, please let me dance with that girl, I really like her and
I think I have a shot.
Director:: Really, y’think so? I don’t..
Chandler:: I couldn't find anything at Joey--Hey-hey, oh hey!
Rachel:: Yeah, we found them. There were in the guest room closet behind some
coats.
Phoebe:: Yeah, and you have nothing to worry about 'cos they're all crap!
Chandler:: Those are my gifts, I got them for you.
Phoebe:: Ohhh. Thanks Chandler they're great!
Rachel:: Well Chandler, what is this very weird, metal A Z thing?
Chandler:: Those are book ends! That's a great gift!
Phoebe:: Oh, okay, I'm sorry, thank you for my azzz.
Rachel:: Ha!
Chandler:: Make sure you put all that stuff back in the closet, okay?
Rachel:: Yes, okay, oh, by the way, I just gotta say, I think it's really nice of
you that even after you've moved, you still keep storing that stuff for Joey!
Joey:: Hey-hey dancer girl! Can I go to the bathroom? I just.. (The girl starts
dancing really close to him, so he picks her up, twirls her round, and puts her against a
platform) Here we go. (He walks away to find Monica and Ross doing a really out of place
dance) Looking good Gellers!
Ross:: We know!
Monica:: Hey, see that snippy guy over there? He’s the one who decides who
gets up on the platform. We should go dance by him.
Ross:: Okay.
Director:: Okay, everybody hold!
Director:: Next on the platforms are… (He points to the right of Ross and
Monica, so they dance over to where he’s pointing to. He points away from them)
…you two! And… (He points the other way, and Ross and Monica follow his arm.
Again he points away.) …You two!
Monica:: Excuse me, sir, would it help if I weren’t wearing underpants?
Ross:: Monica! (Pause) Would it?
Joey:: Hey! Tall guy! Hey, listen, I wanted to talk to you about that girl that
you’re dancing with.
Joey:: Yeah, yeah, okay. Uh, look buddy, I came with that girl, and I had this
plan to kiss her at the new years countdown – I’m trying to win her over, so I
was wondering if..
Joey:: Oh come on man, you can dance with my partner, she’s real, uh,
mellow!
Joey:: Well, I was hoping after tonight that maybe I could you know…
Joey:: Alright, alright, hey y’know fair is fair, (he pretends to wash his
hands) if you’re right, you’re right, what can I say, but hey oh no! (He throws
water on the guy’s pants)
Joey:: Hey, now you’re the one who wet his pants. (He throws another handful
on him and runs out)
Monica:: Man, this sucks! Y’know if Mom and Dad don’t see us on TV
after we made them so jealous, I mean, who’s gonna be the losers then?
Ross:: Hey, I know what’ll get us up on a platform!
Monica:: What?
Ross:: The routine!
Monica:: Ross, we haven’t done the routine since middle school.
Ross:: Hey, when the snippy guy sees the routine, he’ll wanna build
us our own platform!
Monica:: Was it really that good?
Ross:: We got honourable mention in the brother/sister dance category!
Look, it’s almost fake midnight, do we really have any other choice?
Monica:: Okay, let’s do it. Mom and Dad are gonna be so faced!
Monica:: 5 6 7 8!
Ross:: So, do we really have to ask who’s going up on the platform
next?
Director:: Oh no! You get up there and do that again exactly like that!
Monica:: Yes! (They run over to a platform)
Director:: (To Cameraman) Make sure you get this, they’re gonna want it for
the bloopers show. (To everyone) Alright cut! Listen up everyone, when we start again
it’s gonna be the countdown to new years, so I wanna see everybody’s excitement.
Director:: What’s going on over here?
Joey:: Uh, take a look at the guy’s pants! I mean, I know you told us to
show excitement, but don’t you think he went a little overboard?
Director:: What’s the matter with you? Get out of here!
Joey:: Yeah, take a hike wetpants!
Ross:: Can you believe this? We’re gonna be on the platform for the
Millennium moment!
Monica:: I know! Hey, you haven’t been practising the routine, have you?
Ross:: No!
Monica:: Me too!
Ross:: Hey, when the music starts up again, I was thinking of maybe goind
into the robot, y’know? (He mimics a robot)
Monica:: Ross, I think we should stick to the routine, we don’t wanna look
stupid!
Director:: Alright we’re back! Ten seconds left here we go! Ten! Nine!
Eight! Seven! (He continues to count as we hear Joey think)
All:: Three, Two, One!
Director:: Cut!
Joey:: No! Year! Happy No Year!
Director:: Okay, here’s where we go to the live shot of Times Square, nice
work everyone that’s a wrap!
Phoebe:: Hey! Look who I found!
Chandler:: Oh, hey guys!
Phoebe:: Y’know, birds have a very good sense of direction, and I thought
maybe they could help us find where the presents are hidden.
Chandler:: Yes, if the presents are hidden south for the winter.
Phoebe:: Or we could just follow your clever jokes – any ideas? No!
Didn’t think so! Okay, c’mon guys, show us where the presents are!
Chandler:: Oh, the duck seems to think that Monica got me garbage! Hmm, I wonder
what I could get Monica that’s as good as garbage?
Phoebe:: Hmm, how about my azzz?
Rachel:: Hey, this is hollow.
Phoebe:: What?
Rachel:: This bench, it’s hollow! I can’t believe I never knew that!
(She pushes all the pillows off it and opens it up) Oh, the presents!!!
Phoebe:: No, don’t look directly at them!
Chandler:: What?
Phoebe:: Alright, no, we could look at them!
Rachel:: Oh, this one’s for me!
Phoebe:: Oh, this one’s for Chandler. Here.
Chandler:: Oh great!
Phoebe:: And the big one’s for me!
Rachel:: Ooh, let’s open them!
Chandler:: Okay! Okay! Okay!
Phoebe:: Hee hee!
Chandler:: Wait, we can’t do this.
Phoebe and Rachel:: Why?
Chandler:: I don’t wanna know what Monica got me. Y’know? I mean, look,
I’m sure she worked really hard at getting you a present, and wanting to surprise me,
and you guys are gonna ruin that, and I, look we have to put these back, this is not what
Christmas is about.
Rachel:: Whatever Linus, I’m opening mine.
Chandler:: Nobody is opening anything ok? Look, I don’t know about you guys,
but I wanna see the look on Monica’s face when I give her my present, and I’m
sure she wants to see the look on my face when I get mine. So please, please, can we just,
can we put them back?
Phoebe:: Will you get us better gifts?
Chandler:: Fine!
Monica:: Hey guys! You found the presents? Chandler, you let them find the
presents? Great! Do you know how long it took me to find you that water purifier?
Chandler:: That’s what you got me?
Phoebe:: Oh yes, I see what you mean. That look is priceless.
Joey:: Home sweet home, huh? Nice to, uh, get back to reality. Plus we know how
the New Year’s gonna go off. I guess there’s no reason for all that Y2K panic,
y’know? Anyway, g’night!
Janine:: Joey.
Joey:: Yeah?
Janine:: (She takes his hands) 3, 2, 1. (She kisses him) Happy New Year.
Joey:: Oh, yoii. What was that for?
Janine:: Well, I don’t know tonight when they yelled cut and we didn’t
get to kiss, I was really, really, disappointed, and I just, really wanted to kiss you
Joey:: Really? In the moment, I really wanted to kiss you too. In the moment.
Janine:: In the moment, yeah.
Joey:: But only in the moment. So do ya wanna kiss again?
Janine:: Sure, New Year’s Eve is only two weeks away. Can you wait?
Joey:: No.
Janine:: Me neither.
Joey:: 3, 2,
Janine:: Joey, you don’t have to count down every time we kiss.
Joey:: Uh, yeah, okay. Except I sorta felt like I needed a couple of seconds to
get ready.
Monica:: We were on the platform, ready to dance the world into the new
Millennium, and the guy yelled ‘CUT!’
Rachel:: Uh, wait, so you guys are telling me you actually did the routine from
eighth grade?
Monica:: Yeah. But of course we had to update it a little bit. (To Ross) Hey, by
the way, great thinking about catching me!
Rachel:: ‘Cos I was gonna say there’s no way you could’ve done the
end the way you guys did it back then!
Monica:: What? We could do it!
Ross:: I don’t know, I mean you were a lot bigger, I mean, stronger
back then.
Monica:: I can do it, okay? Come on, let’s go. (She and Ross get up)
Monica and Ross:: 1, 2, 3, 4, 5, 6, 7, 8 (Ross runs to be caught by
Monica, but she moves out of the way)
Monica:: I can’t do it! (Ross falls into Monica’s room)
Chandler:: Now you do that, you’re on TV.