Title: The One Where Ross Got High

Monica:: (on phone) Okay, great!  Bye. (Hangs up as Chandler enters.) So
guess who’s coming to Thanksgiving dinner?
Chandler:: Sydney Portier? Hehheh.
Monica:: (not amused by Chandler’s joke) I miss Rachel. (To Chandler) No, my
parents.
Chandler:: Oh! That’s great, they haven’t seen the place since I moved
in!
Monica:: Yeah, and y’know, if you could not mention to them that we live
together, that would be great! (Quickly trying to change subjects), I was thinking we
would eat around four.
Chandler:: (shocked at the news) Why can’t I tell them that we live
together?
Monica:: Because they don’t know we’re dating. (Again, trying to
quickly change subjects.) Do you think we should eat in the kitchen? (Goes to the sink and
the stove to cook.)
Chandler:: Why haven’t you told them?!
Monica:: Um, well, I was going to, I-I-I really was. But um, then somewhere, just
out of nowhere, I didn’t.
Chandler:: Why haven’t you told them?! Wouldn’t they be happy?!
Monica:: (trying to change subjects, excitedly) So! Dinner in the kitchen around
four! I’ll see you then. (Pats Chandler on the shoulder and goes into the living
room.)
Chandler:: Why wouldn’t they be happy?
Monica:: Well, um, because mainly, um, they don’t like you. I’m sorry.
Chandler:: What? What? Why?!
Monica:: Maybe because you used to be aloof, or that you’re really
sarcastic, or that, y’know, you joke around all the time. Or that you take off your
clothes and throw them on the couch.
Chandler:: Is this why they don’t like me or why you don’t like me?
Monica:: Look, I know that I should’ve told them. I know I shouldn’t
care what they think. I’m sorry.
Chandler:: Y’know, it’ll be okay. It’ll be okay. Because when they
come over, I will be all charming, I will make them fall in love with me, and then
we’ll tell ‘em.
Monica:: You really think that’ll work?
Chandler:: Hey, I can be pretty charming, babe, I won YOU over, didn’t I?
Monica:: (hugging Chandler) I don’t think you’ll ever get my parents
that drunk!
Chandler:: Hey! (Sees Ross is there) Oh, good, Ross! You’re parents like me,
right?
Ross:: (only half-paying attention) Yes, of course they like you!
Chandler:: Well Monica just told me that they don’t.
Ross:: (not paying attention) Yeah, they don’t like you.
Chandler:: (annoyed) Do you know why?
Ross:: I dunno, maybe it’s because you’re really sarcastic. Or maybe
it’s cause you uh-
Chandler:: (angry) Well if people don’t know they shouldn’t just guess!
Chandler:: This is great, another Thanksgiving with nothing to give thanks for.
Joey:: Maybe I could give thanks for you shuttin’ up, eh?
Chandler:: Maybe I could give thanks by taking myPlaystationover to my
new apartment.
Joey:: Well maybe I love ya’.
Chandler:: [mocks that last comment].
Chandler:: Hey.
Janine:: Hey guys!
Janine:: Are you guys going to Chandler’s for Thanksgiving?
Joey:: Yeah! Yeah, why? What’s up?
Janine:: Well, me and my dancer friends are thinking of doing Thanksgiving
uptown. I thought you guys might like to come.
Ross:: For real?
Janine:: No, but you should go to Chandler’s. Because none of us knows how
to cook, we’ll probably just end up drinking all day.
Joey:: Ye-ye, we go to yours!
Ross:: Yeah, see, we-we-we have to stop across the hall, because it’s my
sister. But, uh, uh y’know actually, growing up with a sister was nice because it
really helped me understand women. Yeah, you-you should tell your friends that.
Janine:: (not sure of what to make of that) Okay.
Joey:: How you got three women to marry you, I’ll never know.
Phoebe:: Hey!
All:: Hey!
Rachel:: Hey! Hey, Pheebs, check it out. Yeah, for my desert, I have chosen to
make a traditional English truffle!
Phoebe:: Wow, that sounds great! And what are you making Monica, in case
Rachel’s dessert is...[about to say “bad”] so good that I eat all of it.
There’s none left for anybody else!
Monica:: Nothing.
Monica:: No, sweetie, I-I trust you.
Rachel:: So, if-if I mess this up, there’s nothing else for dessert?
Monica:: You’re not gonna mess it up.
Rachel:: Wow, Monica, I love that, you really have faith in me. Thank you.
Technical question, how do you know when uh, the butter’s done?
Monica:: Well, it’s done about two minutes before it looks like that.
Ross:: Joey andHey!
All:: Hey!
Joey:: Oh, ooh the food smells great, Mon!
Ross:: And the place looks so nice!
Joey:: Yeah, hey hey, Happy Thanksgiving everybody!
Ross:: Happy Thanksgiving!
Joey:: Well, this has been great!
Ross:: See ya!
Monica:: Whoa whoa whoa! Where’re you goin’?
Ross:: Oh, oh, we did say we’d stop by this little thing Joey’s
roommate is having.
Monica:: Oh, Janine, the really hot dancer girl?
Ross:: Some would say she’s attractive, yes.
Phoebe:: And who else is going to be there?
Joey:: Uh, some of her friends, yeah.
Rachel:: Her dancer friends?
Joey:: (frustrated) Yes, all right? All of her hot dancer friends are gonna be
there and they’re gonna be, be drinkin’ and dancin, and we really wanna go!
Ross:: (to Joey) Dude, we were good!
Monica:: You’re not gonna go anywhere, you said you were gonna eat here, and
you’re gonna eat here!
Phoebe:: Yeah, and-and leaving us to go see hot dancer girls is not very
Thanksgivingy.
Ross:: Oh, but-but it is, uh, it’s just like the first Thanksgiving, when
the Indians and the Pilgrims uh, sat down to dinner.
Joey:: Yeah, yeah, and the Indians taught the Pilgrims what it meant to be hot in
the new world!
Mrs. Geller:: Hello everybody!
Mr. Geller:: Hi!
All:: Hi!
Monica:: Dad [kisses Jack], Mom [kisses Judy]. Look! Look who it is it’s
Chandler!
Mrs. Geller:: (less than pleased) Oh yes of course, hello Chandler.
Chandler:: Mr. and Mrs. Geller, you look wonderful, it is great to have you hear,
let us take off your coats!
Chandler:: Whoa, snowing out there?
Mr. Geller:: (angry) No.
Mr. Geller:: Monica, all this food looks wonderful, you should think about doing
this for a living.
Mr. Geller:: Ok, I have dandruff. There’s no need to laugh and point.
Monica:: Dad, Chandler was just laughing at your joke.
Mr. Geller:: My joke wasn’t funny.
Phoebe:: Rach, Rach, I just remembered. I had a dream about Mr. Geller last
night.
Rachel:: Really?!
Phoebe:: Yeah, I dreamt that he saved me from a burning building and he was so
brave and so strong! And it’s making me look at him totally differently. Y’know,
I mean he used to be just, y’know “Jack Geller Monica and Ross’s dad”
and now he’s he’s “Jack Geller, dream hunk."
Rachel:: I dunno. Y’know to me he’ll always be “Jack Geller, walks
in while you’re changing.”
Monica:: Y’know dad, Chandler is one of Ross’s very best friends!
Chandler:: Yeah, Ross sure is a great guy, y’know I’ve always felt that
how a young man turns out is a reflection on his father.
Mr. Geller:: I always thought that too. Tell me, what does your father do?
Chandler:: (worried) He’s the headliner of a gay burlesque show.
Joey:: Rach, you’re killin’ us here, will ya serve the dessert already?
Those drunken dancers are waiting!
Rachel:: (looking at her truffle) Look at it, isn’t it beautiful?
Ross:: Yeah, yeah, what is it?
Rachel:: It’s a truffle. It’s got all of these layers. First
there’s a layer of ladyfingers, then a layer of jam, then custard, which I made from
scratch, [Joey and Ross make impressed faces] then raspberries, more ladyfingers, then
beef sauteed with peas and onions, [Joey and Ross look like something’s wrong.] then
a little more custard, and then bananas, and then I just put some whipped cream on top!
Ross:: W-What was the one right before bananas?
Rachel:: The beef? Yeah, that was weird to me, too. But then, y’know, I
thought “well, there’s mincemeat pie,” I mean that’s an English
dessert, these people just put very strange things in their food, y’know. [To Joey]
Oh! by the way, can I borrow some Rum from your place?
Joey:: Y-sure!
Ross:: Joey and(faking dissapointment) Okay.
Ross:: Beef in a dessert?! I- no no no, there is no way!
Joey:: I know, and only one layer of jam?! What is up with that?
Ross:: Oh my God, the pages are stuck together!
Joey:: (turning to Chandler in a scolding tone) Chandler!
Ross:: Oh My God, she-she made half a English Trifle, and half a...Sheperd’s
Pie!
Joey:: (sad) Oh man! Now she’s gonna start all over! We’re never gonna
get to introduce the hot girls to the new world!
Ross:: No, no, we will. We just won’t tell her she messed up.
Joey:: Just let her serve the beef-custard thing?
Ross:: Yeah, it’ll be like a funny Thanksgiving story!
Joey:: (shrugging his shoulders to go along with it) Vomiting stories are
funny...
Rachel:: Joey, God, your apartment is like a hundred degrees!
Joey:: Did-did it make you wanna walk around in your underwear?
Rachel:: No!
Phoebe:: Rachel?
Rachel:: Yeah?
Phoebe:: Okay, look at him. Look at those strong hands. Oh what I wouldn’t
give to be that can of (looks closer to see what Jack is drinking) condensed milk.
Monica:: Mom, uh, Chandler was just saying how beautiful your sweater is.
Mrs. Geller:: Oh, thank you Chandler! I just bought it.
Chandler:: Oh, yes. Well it’s very beautiful. It’s cream-colored and
tight [Realizes what he just said and looks worried. Monica and Ross also looked shocked.
Judy and Jack give Chandler a very dirty look.] I don’t mean tight, I mean it’s
not too tight, not that I was looking at-[giving up all hope, he puts his head into his
hands.]
Mr. Geller:: What’s the matter with him?
Mrs. Geller:: (whispers to Jack a little loudly) I think he’s stoned again.
Chandler:: (shocked) What?
Ross:: (worried) Dude, I need to talk to you a sec.
Ross:: Okay, I think I might know why my parents don’t like you.
Chandler:: You do? Why?
Ross:: Okay, remember, we were young. Hey, Spring break, sophomore year, I got
high in my bedroom and my parents walked in and smelled it and so I told them that you had
gotten stoned and jumped out the window.
Chandler:: What?! Why did you do that?
Ross:: I don’t know, aheh, your’s was the first name that-that popped
into my head, I’m I’m sorry. I-I didn’t think it would matter.
Chandler:: How could it not matter?!
Ross:: How was I supposed to know we’d end up being friends after college,
let alone you-you would be living with my sister?
Chandler:: What about all that “friends forever” stuff?
Ross:: I don’t know, I-I was all high.
Monica:: Mom and dad just sent me in here to find out if you (points to Chandler)
were trying to get Ross stoned!
Chandler:: Your parents caught Ross smoking pot in college and he blamed it on
me!
Monica:: Ross, I can’t believe you’d do that!
Chandler:: The reason we haven’t told them we’re together is because
they hate me, okay? So will you fix this?
Ross:: Okay, okay, I’ll tell ‘em it wasn’t Chandler who got high.
Now who should I say it was?
Monica:: You! It’s not like it’s a big deal! You-you don’t still
do it or anything!
Ross:: Alright, alright, now-now who should I say tricked me into doing it?
Monica:: Dad, please don’t pick your teeth out here! Alright, and if
you’re gonna put your feet up, why don’t you sit on the-
Phoebe:: Monica, leave him alone!
Joey:: (to Rachel) Will you hurry up? Did you not hear me before when I told you
that all of Janine’s friends are dancers?! And that they’re going to be drinking
alot!?
Rachel:: (sarcastically) No, I did, but tell me again, because it’s so
romantic.
Joey:: Well you’re whippin’ so slow! Can’t you do it any faster?
Rachel:: Joey! Come on! I don’t wanna make any mistakes, alright? This is
the only dessert and if I screw it up everybody's gonna be like “Oh, remember that
Thanksgiving when Rachel screwed up the trifle?”
Rachel:: So why don’t you just let me worry about making the trifle and you
just worry about eating it, alright?
Joey:: Oh I am!
Monica:: Ross, if you don’t tell them, then I will!
Ross:: Okay, fine!
Joey:: Ross! Can I talk to you for a second?
Ross:: Oh, uh, can it wait a second Joey? I have to tell my parents something. No
it can’t? Okay.
Joey:: Okay, look, I think we have to tell Rachel she messed up her dessert.
Ross:: What?! What is with everybody? It’s Thanksgiving, not...Truth-Day!
Joey:: Look, when everyone eats that...that...Banana-Meat thing, they’re all
gonna’ make fun of her, do you want that?
Ross:: Okay, okay, we’ll just get everyone to act like they like it.
That-that way noone makes fun of her and we still get to go to Sweet Potatoe Pie!
(Referring to the dancers.)
Joey:: (scolding) Dude, they’re not objects.
Joey:: Just kiddin,’ I’ll talk to them, you distract Rach.
Ross:: Hey Rach, can I talk to you outside for a second?
Rachel:: Okay...
Rachel:: What’s up, Ross?
Ross:: So um...Thanksgiving. The holiday season is upon us, hm?
Rachel:: Yeah!
Ross:: And um...You look nice today.
Rachel:: Oh no. No Ross, don’t do this.
Ross:: What?
Rachel:: I just- I don’t think us getting back together is a good idea.
Ross:: (shocked) Eh?
Rachel:: I thought this might happen today. Ross, I know the holidays can be
rough. Y’know? And it’s probably really hard for you to be alone right now.
Ross:: (cutting her off) You’re alone.
Rachel:: No, I-I live with Phoebe. I mean you’re [pity-tone]alone,
alone. And I just-it’s just not the time for us. I’m sorry.
Ross:: (just trying to get out of the conversation) Ah well, can’t blame a
guy for trying!
Joey:: Oh and (Ross begins to open the door and Joey says some gibberish word to
indicate to Ross that he’s not done yet. Ross closes the door again.) Okay, and uh if
anyone needs help pretending to like it, I learned something in acting class, try uh,
rubbing your stomach (Rubs his stomach) or uh, or saying “mmm” and uh, oh oh!
And smiling (Smiles while pretending to stir a bowl), okay?
Chandler:: Yeah, I’m not gonna pay for those acting classes anymore.
Joey:: Rachel, there you are! Come on, let’s serve that dessert already!
Rachel:: Joey, you’re gonna have to stop rushing me, you know what? You
don’t get any dessert.
Joey:: (happily) Really?
Rachel:: No, I’m just kidding I would never do that to you! Okay, everybody,
it’s trifle time!
Phoebe:: So, now, Rach, this is a traditional English trifle, isn’t it?
Rachel:: It sure is.
Phoebe:: Wow. So then did you make it with beef or Eggplant?
Rachel:: Beef.
Phoebe:: I can’t have any. You know I don’t eat meat. (Faking
dissapointment.) Ohhh no.
Rachel:: Alright, Monica, I want you to have the first taste.
Monica:: Really?
Rachel:: Oh oh oh, wait! You only got whipped cream in there! Ya gotta take a
bite with all the layers!
Monica:: Okay.
Rachel:: Op! Wait, you dropped a pea.
Rachel:: Well?
Monica:: (faking joy. Rubbing her stomach and smiling at the same time, like Joey
said) Mmmm! It’s good!
Rachel:: Really? How good?
Monica:: It’s so good, that I feel really selfish about being the only one
who’s eating it, that I think we should have everyone taste how good it is.
Especially Ross.
All:: (faking enjoyment) Mmm.
Chandler:: (clearly lying and hating the dessert) Yeah, this is so good, that
I’m gonna go enjoy it on the balcony so that I can enjoy the view whilst I enjoy my
dessert.
Mrs. Geller:: (lying) I’ve gotta call my friend Mary and tell her how good
this is, from Monica’s room.
Mr. Geller:: (also lying) I’ll help you dial.
Monica:: (again, lying) I’m gonna go into the bathroom so I can look at it
in the mirror, as I eat it.
Rachel:: Okay, now what was that all about? Is it-does it not taste good? Let me
try it.
Ross:: Wha? No no! Ah! (Ross scarfs all of his trifle down in about a second. He
looks like he’s going to throw up.) (Lying) All gone! So good! Maybe Chandler has
some left.
Ross:: It tastes like feet!
Joey:: I like it.
Ross:: Are you kidding?
Joey:: What’s not to like? Custard? Good. Jam? Good. Meat? Gooooood.
Rachel:: ...So a bird just grabbed it, and then tried to fly away with it and,
and then just dropped it on the street?
Chandler:: (lying) Yes, but if it’s any consolation, before the bird dropped
it, he seemed to enjoy it.
Phoebe:: Rachel, come here. (Rachel walks over to Phoebe. Chandler sits down on
the lounge-chair.) Okay, I was just starting to take my Thanksgiving nap, and I had
another dream about Jack.
Rachel:: Oh, Phoebe, do I wanna hear this?
Phoebe:: I dunno, let’s see! So, okay, I dreamt that we were gonna get
married, and he left, becuz he had to go fight a fire. And, um, so okay, I went to a night
club, and I saw him making out with a girl.
Rachel:: (humoring Phoebe) Oh my God, he dream-cheated on you!
Phoebe:: Yeah, but then Jacques Cousteau came and he kicked his ass for betraying
me! It was soo cool! Then, he took me diving and he introduced me to his pet seahorse,
who, by the way, was totally coming on to me, and please, that is not gonna happen.
Mr. Geller:: Boy, I’m glad I wore the big belt today.
Phoebe:: Five minutes ago, a line like that would’ve floored me. Now
nothing. Well, not nothing, I am still a woman.
Monica:: Ross? Let’s go.
Ross:: Oh yeah, about telling Mom and Dad, I was thinking about maybe writing a
letter.
Monica:: Alright, you know what? That’s it. You’ve had your chance.
Ross:: Wha-what?
Monica:: (out loud, to her parents) Mom! Dad! Ross smoked pot in college!
Mrs. Geller:: Mr. andWhat?!
Ross:: (in a 5 year old’s tone) (To Monica) You are such a tattletale! Mom,
Dad, you remember that-that time you walked in my room and smelled marijuana?
Mrs. Geller:: Mr. andYes. (They look at Chandler angrily.)
Ross:: Well I told you it was Chandler who was smoking the pot but it was me.
I’m sorry.
Mrs. Geller:: It was you?
Monica:: And Dad, y’know that mailman that you got fired? He didn’t
steal your Playboys! Ross did!
Ross:: Yeah, well, Hurricane Gloria didn’t break the porch swing, Monica
did!
Monica:: Ross hasn’t worked at the museum for a year!
Ross:: Monica and Chandler are living together!
Monica:: Ross married Rachel in Vegas! And got divorced! Again!!!!
Phoebe:: (joining in) I love Jacques Cousteau!
Rachel:: (reading the recipe magazine, finally figuring out that...) I
wasn’t supposed to put beef in the trifle!
Joey:: (pounding the table) I wanna gooooooo!
Mrs. Geller:: (rubbing her temples) That’s alot of information to get in in
thirty seconds! Alright Joey, if wanna leave, just leave. Rachel, no you weren’t
supposed to put beef in the trifle. It did not taste good. Phoebe, I’m sorry, but I
think Jacques Cousteau is dead. (Phoebe makes a sad face.) Monica, why you felt you had to
hide the fact that you were in an important relationship is beyond me.
Mr. Geller:: And we kinda figured about the porch swing.
Mrs. Geller:: Ross, drugs? Divorced? Again?
Mr. Geller:: What happened son?
Ross:: I-I uh, I got tricked into all those things!
Mrs. Geller:: Chandler! You’ve been Ross’s best friend all these years,
stuck by him during the drug problems. (Ross gets disgusted.) And now you’ve taken on
Monica as well. Well, I don’t know what to say. You’re a wonderful human being.
Chandler:: Thank you!
Mr. Geller:: No! Thank you! (Hugs Chandler) Monica, and Ross! I don’t know
what I’m gonna do about the two of you!
Chandler:: (In a parent-like tone) I’ll talk to them!
Rachel:: You guys! It was bananas, cream, and beef! I-I just cannot believe that
you ate that so that I wouldn’t feel bad!
Monica:: Well actually, I-I didn’t eat mine. It’s still in the
bathroom.
Joey:: No it isn’t, I ate that.
Mrs. Geller:: (pointing to herself and Jack) Well we left ours in Monica’s
bedroom.
Joey:: Nope, got it and I got yours (Pointing to Jack) too.