Title: The One With Rachel’s Date

Monica:: Okay, now this one is rare, this one is medium well! Now go-go-go!
(Phoebe enters) Hey Phoebe!
Phoebe:: Hey!
Monica:: Hey how was dinner?!
Phoebe:: Dinner was good!
Monica:: Okay!
Phoebe:: I’m just saying hi! Now I’m gonna go!
Monica:: Okay!
Phoebe:: (To him) Oh, well hello there.
Phoebe:: (To Monica) I didn’t see this on the menu.
Monica:: Uh Tim? This is Phoebe. Phoebe this is Tim, my new sous chef.
Phoebe:: Oh, so you're Monica’s boss?
Tim:: Actually she’s my-my boss. Sous is French for under.
Phoebe:: Oh! I sous stand.
Monica:: Hey Tim? I need a calamari and a Caesar salad. And umm, could you get me
the pesto?
Tim:: Yeah.
Phoebe:: Oh you…you made pesto?
Tim:: Yes I did.
Phoebe:: Would you say your pesto is the best-o?
Tim:: I…I-I don’t know, but I would say it’s pretty good-o.
(Phoebe laughs too hard.)
Monica:: All right, I still need a calamari and a Caesar salad.
Tim:: I like your necklace.
Phoebe:: I made it myself.
Tim:: You are so talented.
Phoebe:: Well, it’s no pesto.
Monica:: All right, all right! Let’s just cut to the chase, okay? (To
Phoebe) You’re single. (To Tim) You’re single. (To Phoebe) He gets off work at
eleven. (To Tim) She’ll be waiting for your call. (To Phoebe) I’ll give him your
number if I can get one calamari and one Caesar salad!! (Everyone in the kitchen stops.) I
did not yell. I amnotputting a dollar in the jar.
Mr. Franklin:: Wow Bing! Burning the midnight oil.
Chandler:: You know me sir. Oh ah, I do have a question for ya. Do you know how I
get around the office computer network so I can access the really good Internet porn?
Mr. Franklin:: You’re a joker Bing. (Walks away.)
Chandler:: What’s funny about that?
Ross:: (running up) Hey! Sorry I kept you waiting so long.
Chandler:: Hey that’s okay. So, where do you want to go?
Ross:: Oh ah, I think you know where I want to go.
Chandler:: TheHard Rock Café?
Ross:: Yeah!
Chandler:: Again?!
Ross:: Yeah!!
Ross:: I’m telling you, I like the food!
Chandler:: You like thePurple Raindisplay! (A guy walks up.) Hey Bob.
Bob:: Hey Toby! Have a good night. (Walks by.)
Ross:: Did that guy just call you Toby?
Chandler:: Yeah, he thinks that’s my name.
Ross:: Well, why don’t you correct him?
Chandler:: Oh it’s been going on way to long now. Y’know, I mean the
first time he said it we were just passing each other in the hallway, so I didn’t say
anything. And then the next time he said, "Hey Toby, do you want a donut?" And
I-I wanted a donut. And now it’s five years later, the donut’s gone and I’m
still Toby.
Ross:: Five years?! Chandler you have to tell him!
Chandler:: No! That would be so awkward! Look—Besides, we work in different
departments. He’s on the sixth floor y’know? So he calls me Toby once in a
while. What’s the big deal? It could be worse, it’s not like he’s calling
me Muriel. (Chandler suddenly freezes into place.)
Ross:: (laughs) Muriel. Wh-why would he call you Muriel? (Ross realizes
something.) Oh my God! ChandlerMBing? It’s not just an M, your middle name
is Muriel!!
Chandler:: Shh! It is a family name!
Ross:: Chandler Muriel Bing. Boy, your parents never gave you a chance did they?
Joey's Co-Star:: Drake, I’ve discovered the reason for all your headaches
and memory loss.
Dr. Drake Ramoray:: What is it?
Joey's Co-Star:: Apparently your brain transplant was not entirely successful. It
seems your body is rejecting Jessica’s brain.
Dr. Drake Ramoray:: Is it serious?
Joey's Co-Star:: Not if we extract tissue from the original host body, synthesize
antibodies, and introduce them into your system, which could stop it from rejecting the
brain.
Dr. Drake Ramoray:: Well that sounds simple enough, let’s just do that.
Joey's Co-Star:: We would, but when we went to exhume Jessica’s body, it was
gone.
Director:: Cut! Very nice people!
Joey:: (To Rachel) Okay, let me just get changed and we can go to dinner.
Rachel:: Well don’t—What happened to Jessica’s body?!
Joey:: I’m not telling, you’ll have to see it on TV!
Rachel:: You don’t know do you?
Joey:: No, couldn’t care less.
Joey's Co-Star:: Hey good scene man.
Joey:: Hey you too!
Joey's Co-Star:: Alright.
Joey:: What? You weren’t in it.
Rachel:: Oh! (Motions to Joey’s co-star.)
Joey:: Oh sorry. Uh-uh, Kash?
Kash:: Yes?
Joey:: This is my friend Rachel. Rachel, Kash, Kash, Rachel.
Rachel:: Hi.
Kash:: Hey! How come I haven’t seen you here before?
Rachel:: Well, Joey probably thinks I’ll just embarrass him. Y’know, he
thinks I’m some kind of a soap opera nut—Which I’m not! I’m not.
Although I do know that your uh, your favorite ice cream flavor is butter pecan. (Starts
stroking his arm) And uh, and that your-your dog’s name is Wally. Well look at that,
I’m just stroking your arm.
Joey:: (grabbing her) Here we go! Here we go! (Starts to pull her away from
Kash.)
Rachel:: Oh, we’re leaving. Bye Kash.
Kash:: Bye.
Rachel:: Say hi to Wally.
Phoebe:: Ooh Monica!
Monica:: Hi!
Phoebe:: Oh my God! I had thebesttime with Tim last night. He is so
sweet! Oh, I can’t wait to get sous-neath him.
Monica:: I…I have to fire him.
Phoebe:: But why?!
Monica:: Because he’s terrible! Okay, he’s slow, he burns things, last
night he lit my pastry chef on fire!
Phoebe:: Well maybe he was just nervous, y’know you can be very
intimidating. And besides I’ve met your pastry chef and she can stand to be taken
down a peg or two.
Monica:: Well, now she has no eyebrows, mission accomplished.
Phoebe:: But Monica, he loves his job so much! Can you just give him another
chance? Please?
Monica:: (thinks about it) All right, but if-if he lights someone else on fire he
is out of there!
Phoebe:: That’s fair! Thank you so much. Thanks. Oops, it looks like when he
got the pastry chef he got you a little bit too.
Monica:: I paid to have this done.
Phoebe:: Love it!
Joey:: Hey!
Rachel:: Hi!
Joey:: Oh you know uh Kash, really liked you the other day. He said he thought
you were charming.
Rachel:: I thought I was a complete idiot.
Joey:: Hey, I’m with you. He even asked me if I thought you’d go out
with him.
Rachel:: Oh! Oh, I think I’m gonna throw up a little bit. What did you say?
Joey:: I said no.
Rachel:: What?!
Joey:: What? I…I just figured since you’re pregnant you’re not
gonna be seeing people.
Rachel:: Okay Joey, first of all Kash Ford is not people. Second of all, what did
he say when you told him I was pregnant?
Joey:: I didn’t tell him. I didn’t know if you were telling people.
This is back when I thought Kash was still people.
Rachel:: Good-good, don’t tell him. Don’t tell him. Just have him call
me okay?
Joey:: Rach look, I really don’t think that’s such a great…
Rachel:: Okay, you go do it! I’ll come back to that set! I’ll meet more
actors! I’ll meet ‘em all!
Chandler:: Hey Bob.
Bob:: Hey! How’s my pal Toby doing today?
Chandler:: If I see him, I’ll ask.
Bob:: (laughs) Toby!
Mr. Franklin:: Hey-hey! Bing? Was that Bob from six you were just talking too?
Chandler:: Yeah!
Mr. Franklin:: Oh then you know each other.
Chandler:: We’re on a semi-first name basis.
Mr. Franklin:: What do you think of adding him to our team?
Chandler:: Bob? Ooh, working here with us? Everyday? Yeah, I don’t know if
he has what it takes.
Mr. Franklin:: Really? They love him down on six.
Chandler:: But this is eleven. It’s almost twice as hard up here.
Mr. Franklin:: Okay, I hear you loud and clear. Bob will stay put.
Chandler:: I think it’s best sir.
Mr. Franklin:: But we really do need to find someone up here. The work is
starting to pile up. I’ve got a stack of documents on my desk this high. (Holds his
hand at shoulder level.)
Chandler:: Y’know what you should do, just toss ‘em in the shedder and
claim you never got ‘em.
Mr. Franklin:: (laughs) That’s a good one. (Walks away.)
Chandler:: What does a guy have todoto be takenseriouslyaround
here?!
Phoebe:: Hey!
Monica:: Hey. Okay, I gave him another chance, but Tim hasgotto go!
Phoebe:: But…
Monica:: No! No-no! He is totally incompetent. I called the chef who recommended
him to me. He said, "Ha-ha! Gotcha!"
Phoebe:: Okay. Okay, but you can’t fire him today.
Monica:: Why not?!
Phoebe:: Because I’m dumping him today.
Monica:: What?! You said he was sweet!
Phoebe:: Heissweet. He’s too sweet. He calls me all the time.
(Mimicking him) "So did-did you get home from work okay?" "Did-did you get
out of the shower okay?"
Monica:: Just don’t pick up your phone.
Phoebe:: Then he comes over! (Mimicking him) "I’m so worried about
you." Uck! Be a man!
Monica:: What? So now I’m not allowed to fire him?
Phoebe:: You can’t fire him and dump him the same day, he’ll kill
himself.
Monica:: Okay well then, I’ll fire him today and you go out with him for
another week.
Phoebe:: Are you kidding?! Another week with that sip, I’ll killmyself!
Monica:: Okay well, then we’ll both do it today and he’ll just have to
deal with it!
Phoebe:: Okay. But the question is who’s gonna go first. ‘Cause whoever
goes second is the bitch.
Monica:: What do you mean?
Phoebe:: Come on! The boss that fires a guy that’s just been dumped, bitch!
And the woman who dumps a guy that’s just been fired, blond bitch!
Monica:: I wanted to do this days ago so I think I should go first.
Phoebe:: All right, that makes sense. (Starts towards the door.) Ugh.
But—Screw you I’m going first! (She grabs her purse and runs out.)
Bob:: Hey Toby, you got a sec?
Chandler:: Sure, what’s up?
Bob:: I just had a meeting, I was actually hoping to get transferred up here, but
I just found out its not gonna happen. Apparently somebody thinks I’m not eleventh
floor material. Say uh, who thehellis this Chandler?
Rachel:: Hey, what do you think is a better excuse for why I’m not drinking
on this date tonight. "Umm, I’m a recovering alcoholic. I’m a Mormon,"
or "I got so hammered last night I’m still a little drunk?"
Ross:: (entering with a pizza and beer) Hey!
Rachel:: Hi!
Joey:: Hey!
Ross:: So, what do you want to do tonight? There’s a Ukrainian film at the
Angelica that’s supposed to be very powerful. Interested?
Joey:: No. No. But I’ll go see a normal person movie with ya.
Ross:: Rach? You wanna come?
Rachel:: Oh no, I can’t. I got a date.
Ross:: A date?
Rachel:: Yeah. Why? Is that weird for you?
Ross:: Why no, it’s the opposite of weird. It’s-it’s uh, regular.
It’s-it’s uh, it’s mundane. It’s actually uh, a little dull.
Joey:: It’s no Ukrainian film.
Rachel:: Yeah—Ooh! Earrings! (Goes into her room.)
Ross:: A date?! She’s-she’s got a date?! With who?
Joey:: I set her up with this actor on my show.
Ross:: You set her up?!
Joey:: No
Ross:: Joey what-what were you thinking?!
Joey:: Well, I was thinking that it’d probably be okay because Ross
hasn’t gone out with Rachel in five years!
Ross:: Joey, I’m not worried about her! I’m worried about my baby!
Whoever she dates my baby dates! Now-now where is this (makes the quote-marks sign) actor
taking them?
Joey:: Hey! I’m an (does the quote-marks thing as well) actor too! I’m
not sure. I think they’re taking the ferry out to some Italian place on Staten
Island.
Ross:: A ferry? My baby is going on a ferry? Do you have any idea how dangerous
those are?!
Joey:: Are we talking about one of those big boats that carry cars that go like
five miles an hour?
Ross:: Why don’t they just jump out of an airplane?! Huh?! That-that’s
a fun date! Or burn each other with matches?! That’s fun too! Whew!!
Kash:: Hey Joey.
Joey:: Hey Kash. Uh hey-hey this is Ross. Ross, this is Kash.
Kash:: Hey.
Ross:: Hi. I-I hear you’re going on a ferry tonight.
Kash:: Yeah.
Ross:: A bit of a daredevil are we?
Rachel:: (entering from her room) Hey guys do you think this is too
slutty—Hi Kash!
Kash:: Hey Rachel! You ready to go?
Rachel:: Yeah! All right, I’ll see you guys later.
Ross:: Okay. Have a great time you guys.
Rachel:: Thank you.
Kash:: Thank you.
Ross:: Yes it is too slutty! (Joey slams the door before Rachel could hear the
entire sentence.)
Tim:: (walks behind Phoebe) Hi! (And startles her.)
Phoebe:: Hi.
Tim:: Oh, I’m so glad you called. I feel like it’s always me calling
you. So, what’s up? Is everything okay with Phoebe?
Phoebe:: It will be…in a minute. Listen, Tim you’re a really great guy.
Tim:: It’s because I’m with you.
Phoebe:: Aw. (Phoebe gets a bad taste in her mouth when he looks away) I’m
just—I’m in a place in my life right now where I…I…
Tim:: Whoops. Sorry. (Looking at it, like a newscaster) This just in. (Phoebe
fake laughs.) Oh, it’s 9-1-1 from the restaurant, that means Monica needs me right
away. (Starts to leave.)
Phoebe:: Oh-oh no she doesn’t! I know what that is. You can stay.
Tim:: Awww, I’ll miss you too Pheebs. (Starts to leave) And I will be
holding you, right here. (Holds his hands over his heart, blows a kiss to Phoebe who
catches it, and then leaves and Phoebe throws the kiss back.)
Joey:: So what movie do you want to see—And not another one I have to read.
Okay? I get enough of that from books.
Ross:: Books?
Joey:: All right, car magazines, cereal boxes, but it’s likeenough!
Ross:: Well, I tell you what. Why don’t we uh, why don’t we just stay
here? Let’s not see a movie, we’ll just hang.
Joey:: And just wait for Rachel to come back from her date?
Ross:: Hey, if that’s what you want to do I’m not gonna say no.
Joey:: Dude! What is going on?!
Ross:: I just…I have to find out how it went.
Joey:: Why?
Ross:: This guy could be my baby’s stepfather!
Joey:: They go on one date and you’re worried about them getting married?!
He’s not you!
Ross:: I just—I-I can’t believe she’s-she’s dating?!
Joey:: Well Ross, what did you think she was gonna do?
Ross:: I don’t know! I guess I just can’t believe any of this is
happening.
Joey:: What do you mean?
Ross:: It’s just I always thought when I hadanotherkid it would be
different. Now I-I love Ben, but every time I have to drop him off at Carol and
Susan’s, it’s like—It breaks my heart a little. I mean I’ve always had
this picture of me and my next wife in bed on Sunday and, my kid comes running in and
leaps up onto the bed. And we all read the paper together. Y’know? Maybe fight over
the science section.
Joey:: That’s a nice picture. Maybe you can still have that!
Ross:: No! No I can’t. I mean Rachel’s out with some guy. My baby went
with her. If anything that picture keeps moving further away.
Joey:: Hey, can I ask you something? In this, in this picture of you and your
wife, is your wife Rachel?
Ross:: It used to be. Now she doesn’t really have a face. Smokin’ body
though.
Joey:: Good call. Yeah. But, the face Ross, the face isn’t Rachel.
Ross:: No but ahh! How much easier would it be if it were?
Joey:: I know, but I don’t think that’s what she wants.
Ross:: No, it’s not what I want either. I mean I-I can’t force myself
to fall in love with her again now.
Joey:: That’s okay Ross maybe you need a new picture. Okay? It’s not
gonna be what you thought, but no matter what there’s gonna be a brand new little
baby,yourbaby. Who cares what the picture looks like?
Ross:: Yeah.
Joey:: Hey, I tell you what. Let’s you and me go out and have some fun. Huh?
Whatever you want. Come on!
Ross:: (checks his watch) We can still catch that Ukrainian film.
Joey:: No, I said fun!
Bob:: Hey Toby!
Chandler:: Hey Bobby.
Bob:: It’s Bob actually. Hey, you work up here, can you tell me where this
ChandlerBing’s office is?
Chandler:: Uhh yeah. Yeah, it’s (Points down the hall) right, right down
there. (When he has Bob looking down the hall, he turns around and knocks his nameplate
off of his door.) Right there, yeah. Can I ask you why?
Bob:: I want to talk to that bastard, see what his problem is.
Chandler:: Okay Bob listen uhh, I’m the reason you didn’t get the job
up here.
Bob:: Toby don’t.
Chandler:: Bob!
Bob:: Toby! I’m not gonna let you cover for him. Anything you say right now
will just get me more upset with Chandler!
Chandler:: Well that puts me in a difficult position.
Monica:: Hey.
Tim:: I got your page, is everything okay?
Monica:: Uh well that depends, how are things with Phoebe?
Tim:: Oh it’s great! It’s great! Thank you so much for introducing us!
Monica:: Oh my pleasure. Okay, I’m afraid I’ve got some bad news.
(Phoebe enters.) Phoebe!
Phoebe:: Monica!
Monica:: (simultaneously) You’re fired!
Phoebe:: (simultaneously) I’m breaking up with you!
Tim:: What?
Phoebe:: I’m, I’m breaking up with you.
Monica:: You’re fired.
Tim:: Why?
Phoebe:: I’m sorry, I’m just—I’m…I’m just not ready
for a relationship right now.
Monica:: Yeah and-and I’m sorry too. But, well I just—I like things
done a certain way and the chemistry’s just not right.
Phoebe:: Oh that’s good, the chemistry thing for us too.
Tim:: Wow! Umm, okay. Umm… (To Phoebe) I-I-I realize I came on a little
strong but, it’s only because I think you’re so amazing. (To Monica) And uh, I-I
just wanna, I just wanna tell you how much I appreciate you giving me an opportunity here
because I—you’re the most talented chef I’ve ever worked for. Anyway…
(Starts to leave and Phoebe and Monica trade looks.)
Monica:: Tim wait!
Tim:: Yeah?
Monica:: Umm, I think I spoke too quickly. There-there’s a learning curve
with this job and maybe we can try it again.
Tim:: Really?
Monica:: Yeah.
Tim:: Thank you so much! ‘Cause I-I know I can do better!
Monica:: Okay.
Phoebe:: And Tim I just wanna say, good luck here. (Shakes his hand and leaves,
which disgusts Monica.)
Ross:: Hello.
Rachel:: Hi!
Ross:: Well, how was the date?
Rachel:: Well I’m alone and I just bought fifteen dollars worth of candy
bars, what do you think?
Ross:: Uh-huh. What happened?
Rachel:: I made the mistake of telling him that I was pregnant.
Ross:: Ah, he didn’t uh, take it so well?
Rachel:: Well better than you, but y’know still not what you want.
Ross:: Oh?
Rachel:: He got all weird and sputtery and then he said uh, "Yeah, I hear
those hemorrhoids are a bitch."
Ross:: He sounds swell.
Rachel:: Doesn’t he?
Ross:: Hey, wanna…wanna a little cheering up?
Rachel:: Yes.
Ross:: Sit down.
Rachel:: Okay.
Ross:: Guess whose middle name is Muriel.
Rachel:: (thinks then gasps) Chandler M. Bing?
Ross:: Yeah-ha!
Rachel:: Oh my God. (Laughs)
Ross:: I’m sorry about your date.
Rachel:: Oh it’s all right. I’m guess I’m just done with the whole
dating thing. It’s one more thing in my life that’s suddenly completely
different. This is hard.
Ross:: Yeah I know. (Pause) On the other hand in um, in about seven months
you’re gonna have something that you’re gonna love more than any guy you’ve
ever gone out with. Just wait. Wait until uh, wait until the first time your baby grabs
your finger. You have no idea.
Rachel:: Thanks sweetie.
Ross:: You wanna, you wanna grab some coffee?
Rachel:: Oh no, I think I’m gonna go home and eat ten candy bars.
Ross:: Hey, I thought I cheered you up.
Rachel:: Oh you did, there are twenty in here.
Ross:: Right. Good night.
Rachel:: Good night.
Mona:: Ross?
Ross:: Yeah?
Mona:: Hey it’s Mona! From the wedding.
Ross:: Oh hi!
Mona:: Hi!
Ross:: Wow! Uh…how are you?
Mona:: I’m good except umm, you still owe me a dance.
Ross:: Oh that’s right. Well uh, would you be interested in seeing a
Ukrainian film?
Mona:: (laughs then stops) Oh you’re serious. Sure!
Ross:: Great! Well umm…
Mona:: I think I might need one more cup of coffee.
Ross:: Sure! Uh, let me get it for ya.
Mona:: Okay.
Chandler:: (entering) Bob. Bob! Bob!!! (He turns around) What the hell are you
doing?!
Bob:: I just found out this is Chandler’s office! Come on Toby, give me a
hand!